

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in the next version of Tornado &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 3.1.1" href="v3.1.1.html" />
    <link rel="prev" title="Release notes" href="../releases.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.1.1.html" title="What’s new in Tornado 3.1.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../releases.html" title="Release notes"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-the-next-version-of-tornado">
<h1>What&#8217;s new in the next version of Tornado<a class="headerlink" href="#what-s-new-in-the-next-version-of-tornado" title="Permalink to this headline">¶</a></h1>
<div class="section" id="in-progress">
<h2>In Progress<a class="headerlink" href="#in-progress" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../wsgi.html#tornado.wsgi.WSGIContainer" title="tornado.wsgi.WSGIContainer"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIContainer</span></tt></a> now calls the iterable&#8217;s <tt class="docutils literal"><span class="pre">close()</span></tt> method even if
an error is raised, in compliance with the spec.</li>
<li>Fixed an incorrect error message when handler methods return a value
other than None or a Future.</li>
<li><a class="reference internal" href="../escape.html#tornado.escape.xhtml_escape" title="tornado.escape.xhtml_escape"><tt class="xref py py-obj docutils literal"><span class="pre">xhtml_escape</span></tt></a> now escapes apostrophes as well.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">Subprocess</span></tt> no longer leaks file descriptors if <a class="reference external" href="http://python.readthedocs.org/en/latest/library/subprocess.html#subprocess.Popen" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">subprocess.Popen</span></tt></a> fails.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now frees callback objects earlier, reducing memory usage
while idle.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">FacebookGraphMixin</span></tt></a> has been updated to use the current Facebook login
URL, which saves a redirect.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> now recognizes <tt class="docutils literal"><span class="pre">ECONNABORTED</span></tt> error codes in more places
(which was mainly an issue on Windows).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> now frees memory earlier if a connection is closed while
there is data in the write buffer.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> no longer fails if the client requests a <tt class="docutils literal"><span class="pre">Range</span></tt> that
is larger than the entire file (Facebook has a crawler that does this).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">PipeIOStream</span></tt> now handles <tt class="docutils literal"><span class="pre">EAGAIN</span></tt> error codes correctly.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">SSLIOStream</span></tt> now initiates the SSL handshake automatically without
waiting for the application to try and read or write to the connection.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now uses <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.handle_callback_exception" title="tornado.ioloop.IOLoop.handle_callback_exception"><tt class="xref py py-obj docutils literal"><span class="pre">handle_callback_exception</span></tt></a> consistently for
error logging.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.on_connection_close" title="tornado.web.RequestHandler.on_connection_close"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.on_connection_close</span></tt></a> now works correctly on subsequent
requests of a keep-alive connection.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.clear_all_cookies" title="tornado.web.RequestHandler.clear_all_cookies"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.clear_all_cookies</span></tt></a> now accepts <tt class="docutils literal"><span class="pre">domain</span></tt> and <tt class="docutils literal"><span class="pre">path</span></tt>
arguments, just like <a class="reference internal" href="../web.html#tornado.web.RequestHandler.clear_cookie" title="tornado.web.RequestHandler.clear_cookie"><tt class="xref py py-obj docutils literal"><span class="pre">clear_cookie</span></tt></a>.</li>
<li>The embedded <tt class="docutils literal"><span class="pre">ca-certificats.crt</span></tt> file has been updated with the current
Mozilla CA list.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.GoogleOAuth2Mixin" title="tornado.auth.GoogleOAuth2Mixin"><tt class="xref py py-obj docutils literal"><span class="pre">GoogleOAuth2Mixin</span></tt></a> has been added so that Google&#8217;s OAuth2 only apps are
able to get a context without OpenID (which uses OAuth 1).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler.write_message</span></tt> now raises <tt class="xref py py-obj docutils literal"><span class="pre">WebSocketClosedError</span></tt> instead
of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#AttributeError" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">AttributeError</span></tt></a> when the connection has been closed.</li>
<li><tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> now applies the <tt class="docutils literal"><span class="pre">connect_timeout</span></tt> to requests
that are queued and have not yet started.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">is_valid_ip</span></tt> (and therefore <tt class="docutils literal"><span class="pre">HTTPRequest.remote_ip</span></tt>) now rejects
empty strings.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">websocket_connect</span></tt> now accepts preconstructed <tt class="docutils literal"><span class="pre">HTTPRequest</span></tt> objects.</li>
<li>Fix a bug with <tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler</span></tt> when used with some proxies that
unconditionally modify the <tt class="docutils literal"><span class="pre">Connection</span></tt> header.</li>
<li>New application setting <tt class="docutils literal"><span class="pre">default_handler_class</span></tt> can be used to easily
set up custom 404 pages.</li>
<li>Fix some error messages for unix sockets (and other non-IP sockets)</li>
<li>New application settings <tt class="docutils literal"><span class="pre">autoreload</span></tt>, <tt class="docutils literal"><span class="pre">compiled_template_cache</span></tt>,
<tt class="docutils literal"><span class="pre">static_hash_cache</span></tt>, and <tt class="docutils literal"><span class="pre">serve_traceback</span></tt> can be used to control
individual aspects of debug mode.</li>
<li>New methods <a class="reference internal" href="../web.html#tornado.web.RequestHandler.get_query_argument" title="tornado.web.RequestHandler.get_query_argument"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.get_query_argument</span></tt></a> and
<a class="reference internal" href="../web.html#tornado.web.RequestHandler.get_body_argument" title="tornado.web.RequestHandler.get_body_argument"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.get_body_argument</span></tt></a> and new attributes
<tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest.query_arguments</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest.body_arguments</span></tt> allow access
to arguments without intermingling those from the query string with those
from the request body.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">websocket_connect</span></tt> now returns an error immediately for refused connections
instead of waiting for the timeout.</li>
<li>Exceptions will no longer be logged twice when using both <tt class="docutils literal"><span class="pre">&#64;asynchronous</span></tt>
and <tt class="docutils literal"><span class="pre">&#64;gen.coroutine</span></tt></li>
<li>Swallow a spurious exception from <tt class="docutils literal"><span class="pre">set_nodelay</span></tt> when a connection
has been reset.</li>
<li>Coroutines may now yield dicts in addition to lists to wait for
multiple tasks in parallel.</li>
<li>Fix an error from <a class="reference internal" href="../log.html#tornado.log.enable_pretty_logging" title="tornado.log.enable_pretty_logging"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.log.enable_pretty_logging</span></tt></a> when
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/sys.html#sys.stderr" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.stderr</span></tt></a> does not have an <tt class="docutils literal"><span class="pre">isatty</span></tt> method.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketClientConnection</span></tt> now has a <tt class="docutils literal"><span class="pre">close</span></tt> method.</li>
<li>It is now possible to specify handlers by name when using the <a class="reference internal" href="../web.html#tornado.web.URLSpec" title="tornado.web.URLSpec"><tt class="xref py py-obj docutils literal"><span class="pre">URLSpec</span></tt></a>
class.</li>
<li>On Python 2.6, <tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> now uses TLSv1 instead of SSLv3.</li>
<li>Added <a class="reference internal" href="../auth.html#tornado.auth.GoogleOAuth2Mixin" title="tornado.auth.GoogleOAuth2Mixin"><tt class="xref py py-obj docutils literal"><span class="pre">GoogleOAuth2Mixin</span></tt></a> support authentication to Google services
with OAuth 2 instead of OpenID and OAuth 1.</li>
<li><a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">Application</span></tt></a> now accepts 4-tuples to specify the <tt class="docutils literal"><span class="pre">name</span></tt> parameter
(which previously required constructing a <a class="reference internal" href="../web.html#tornado.web.URLSpec" title="tornado.web.URLSpec"><tt class="xref py py-obj docutils literal"><span class="pre">URLSpec</span></tt></a> object instead of
a tuple).</li>
<li><tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> now enforces the connect timeout during DNS resolution.</li>
<li>Tornado now depends on the <a class="reference external" href="https://pypi.python.org/pypi/backports.ssl_match_hostname">backports.ssl_match_hostname</a> when
running on Python 2.  This will be installed automatically when using <tt class="docutils literal"><span class="pre">pip</span></tt>
or <tt class="docutils literal"><span class="pre">easy_install</span></tt></li>
<li>Tornado now includes an optional C extension module, which greatly improves
performance of websockets.  This extension will be built automatically
if a C compiler is found at install time.</li>
<li>The <a class="reference internal" href="../asyncio.html#module-tornado.platform.asyncio" title="tornado.platform.asyncio"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.asyncio</span></tt></a> module provides integration with the
<tt class="docutils literal"><span class="pre">asyncio</span></tt> module introduced in Python 3.4.</li>
<li>Malformed <tt class="docutils literal"><span class="pre">x-www-form-urlencoded</span></tt> request bodies will now log a warning
and continue instead of causing the request to fail (similar to the existing
handling of malformed <tt class="docutils literal"><span class="pre">multipart/form-data</span></tt> bodies.  This is done mainly
because some libraries send this content type by default even when the data
is not form-encoded.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in the next version of Tornado</a><ul>
<li><a class="reference internal" href="#in-progress">In Progress</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../releases.html"
                        title="previous chapter">Release notes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v3.1.1.html"
                        title="next chapter">What&#8217;s new in Tornado 3.1.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/next.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.1.1.html" title="What’s new in Tornado 3.1.1"
             >next</a> |</li>
        <li class="right" >
          <a href="../releases.html" title="Release notes"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>