

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 2.2 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 2.1.1" href="v2.1.1.html" />
    <link rel="prev" title="What’s new in Tornado 2.2.1" href="v2.2.1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.1.1.html" title="What’s new in Tornado 2.1.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.2.1.html" title="What’s new in Tornado 2.2.1"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-2-2">
<h1>What&#8217;s new in Tornado 2.2<a class="headerlink" href="#what-s-new-in-tornado-2-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jan-30-2012">
<h2>Jan 30, 2012<a class="headerlink" href="#jan-30-2012" title="Permalink to this headline">¶</a></h2>
<div class="section" id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Updated and expanded WebSocket support.</li>
<li>Improved compatibility in the Twisted/Tornado bridge.</li>
<li>Template errors now generate better stack traces.</li>
<li>Better exception handling in <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="security-fixes">
<h3>Security fixes<a class="headerlink" href="#security-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> now disables SSLv2 in all cases.  Previously
SSLv2 would be allowed if the Python interpreter was linked against a
pre-1.0 version of OpenSSL.</li>
</ul>
</div>
<div class="section" id="backwards-incompatible-changes">
<h3>Backwards-incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.process.fork_processes</span></tt> now raises <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#SystemExit" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">SystemExit</span></tt></a> if all child
processes exit cleanly rather than returning <tt class="docutils literal"><span class="pre">None</span></tt>.  The old behavior
was surprising and inconsistent with most of the documented examples
of this function (which did not check the return value).</li>
<li>On Python 2.6, <tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> only supports SSLv3.  This
is because Python 2.6 does not expose a way to support both SSLv3 and TLSv1
without also supporting the insecure SSLv2.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket</span></tt> no longer supports the older &#8220;draft 76&#8221; version
of the websocket protocol by default, although this version can
be enabled by overriding <tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket.WebSocketHandler.allow_draft76</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-httpclient">
<h3><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt><a class="headerlink" href="#tornado-httpclient" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> no longer hangs on <tt class="docutils literal"><span class="pre">HEAD</span></tt> requests,
responses with no content, or empty <tt class="docutils literal"><span class="pre">POST</span></tt>/<tt class="docutils literal"><span class="pre">PUT</span></tt> response bodies.</li>
<li><tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> now supports 303 and 307 redirect codes.</li>
<li><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt> now accepts non-integer timeouts.</li>
<li><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt> now supports basic authentication with an
empty password.</li>
</ul>
</div>
<div class="section" id="tornado-httpserver">
<h3><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt><a class="headerlink" href="#tornado-httpserver" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> with <tt class="docutils literal"><span class="pre">xheaders=True</span></tt> will no longer accept
<tt class="docutils literal"><span class="pre">X-Real-IP</span></tt> headers that don&#8217;t look like valid IP addresses.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> now treats the <tt class="docutils literal"><span class="pre">Connection</span></tt> request header as
case-insensitive.</li>
</ul>
</div>
<div class="section" id="tornado-ioloop-and-tornado-iostream">
<h3><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> and <tt class="docutils literal"><span class="pre">tornado.iostream</span></tt><a class="headerlink" href="#tornado-ioloop-and-tornado-iostream" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">IOStream.write</span></tt> now works correctly when given an empty string.</li>
<li><tt class="docutils literal"><span class="pre">IOStream.read_until</span></tt> (and <tt class="docutils literal"><span class="pre">read_until_regex</span></tt>) now perform better
when there is a lot of buffered data, which improves peformance of
<tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> when downloading files with lots of
chunks.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">SSLIOStream</span></tt> now works correctly when <tt class="docutils literal"><span class="pre">ssl_version</span></tt> is set to
a value other than <tt class="docutils literal"><span class="pre">SSLv23</span></tt>.</li>
<li>Idle <tt class="docutils literal"><span class="pre">IOLoops</span></tt> no longer wake up several times a second.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.PeriodicCallback" title="tornado.ioloop.PeriodicCallback"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.ioloop.PeriodicCallback</span></tt></a> no longer triggers duplicate callbacks
when stopped and started repeatedly.</li>
</ul>
</div>
<div class="section" id="tornado-template">
<h3><tt class="docutils literal"><span class="pre">tornado.template</span></tt><a class="headerlink" href="#tornado-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Exceptions in template code will now show better stack traces that
reference lines from the original template file.</li>
<li><tt class="docutils literal"><span class="pre">{#</span></tt> and <tt class="docutils literal"><span class="pre">#}</span></tt> can now be used for comments (and unlike the old
<tt class="docutils literal"><span class="pre">{%</span> <span class="pre">comment</span> <span class="pre">%}</span></tt> directive, these can wrap other template directives).</li>
<li>Template directives may now span multiple lines.</li>
</ul>
</div>
<div class="section" id="tornado-web">
<h3><tt class="docutils literal"><span class="pre">tornado.web</span></tt><a class="headerlink" href="#tornado-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Now behaves better when given malformed <tt class="docutils literal"><span class="pre">Cookie</span></tt> headers</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.redirect" title="tornado.web.RequestHandler.redirect"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.redirect</span></tt></a> now has a <tt class="docutils literal"><span class="pre">status</span></tt> argument to send
status codes other than 301 and 302.</li>
<li>New method <a class="reference internal" href="../web.html#tornado.web.RequestHandler.on_finish" title="tornado.web.RequestHandler.on_finish"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.on_finish</span></tt></a> may be overridden for post-request
processing (as a counterpart to <a class="reference internal" href="../web.html#tornado.web.RequestHandler.prepare" title="tornado.web.RequestHandler.prepare"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.prepare</span></tt></a>)</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> now outputs <tt class="docutils literal"><span class="pre">Content-Length</span></tt> and <tt class="docutils literal"><span class="pre">Etag</span></tt> headers
on <tt class="docutils literal"><span class="pre">HEAD</span></tt> requests.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> now has overridable <tt class="docutils literal"><span class="pre">get_version</span></tt> and
<tt class="docutils literal"><span class="pre">parse_url_path</span></tt> methods for use in subclasses.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.static_url" title="tornado.web.RequestHandler.static_url"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.static_url</span></tt></a> now takes an <tt class="docutils literal"><span class="pre">include_host</span></tt> parameter
(in addition to the old support for the <tt class="docutils literal"><span class="pre">RequestHandler.include_host</span></tt>
attribute).</li>
</ul>
</div>
<div class="section" id="tornado-websocket">
<h3><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt><a class="headerlink" href="#tornado-websocket" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Updated to support the latest version of the protocol, as finalized
in RFC 6455.</li>
<li>Many bugs were fixed in all supported protocol versions.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket</span></tt> no longer supports the older &#8220;draft 76&#8221; version
of the websocket protocol by default, although this version can
be enabled by overriding <tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket.WebSocketHandler.allow_draft76</span></tt>.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler.write_message</span></tt> now accepts a <tt class="docutils literal"><span class="pre">binary</span></tt> argument
to send binary messages.</li>
<li>Subprotocols (i.e. the <tt class="docutils literal"><span class="pre">Sec-WebSocket-Protocol</span></tt> header) are now supported;
see the <tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler.select_subprotocol</span></tt> method for details.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler.get_websocket_scheme</span></tt> can be used to select the
appropriate url scheme (<tt class="docutils literal"><span class="pre">ws://</span></tt> or <tt class="docutils literal"><span class="pre">wss://</span></tt>) in cases where
<tt class="docutils literal"><span class="pre">HTTPRequest.protocol</span></tt> is not set correctly.</li>
</ul>
</div>
<div class="section" id="other-modules">
<h3>Other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../auth.html#tornado.auth.TwitterMixin.authenticate_redirect" title="tornado.auth.TwitterMixin.authenticate_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth.TwitterMixin.authenticate_redirect</span></tt></a> now takes a
<tt class="docutils literal"><span class="pre">callback_uri</span></tt> parameter.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.TwitterMixin.twitter_request" title="tornado.auth.TwitterMixin.twitter_request"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth.TwitterMixin.twitter_request</span></tt></a> now accepts both URLs and
partial paths (complete URLs are useful for the search API which follows
different patterns).</li>
<li>Exception handling in <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> has been improved.  It is now possible
to catch exceptions thrown by a <tt class="docutils literal"><span class="pre">Task</span></tt>.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.bind_sockets</span></tt> now works when <tt class="docutils literal"><span class="pre">getaddrinfo</span></tt> returns
duplicate addresses.</li>
<li><a class="reference internal" href="../twisted.html#module-tornado.platform.twisted" title="tornado.platform.twisted"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted</span></tt></a> compatibility has been significantly improved.
Twisted version 11.1.0 is now supported in addition to 11.0.0.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.process.fork_processes</span></tt> correctly reseeds the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/random.html#random" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">random</span></tt></a> module
even when <a class="reference external" href="http://python.readthedocs.org/en/latest/library/os.html#os.urandom" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">os.urandom</span></tt></a> is not implemented.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a> supports a new flag <tt class="docutils literal"><span class="pre">--exception_on_interrupt</span></tt>,
which can be set to false to make <tt class="docutils literal"><span class="pre">Ctrl-C</span></tt> kill the process more
reliably (at the expense of stack traces when it does so).</li>
<li><tt class="docutils literal"><span class="pre">tornado.version_info</span></tt> is now a four-tuple so official releases can be
distinguished from development branches.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 2.2</a><ul>
<li><a class="reference internal" href="#jan-30-2012">Jan 30, 2012</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#security-fixes">Security fixes</a></li>
<li><a class="reference internal" href="#backwards-incompatible-changes">Backwards-incompatible changes</a></li>
<li><a class="reference internal" href="#tornado-httpclient"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httpserver"><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt></a></li>
<li><a class="reference internal" href="#tornado-ioloop-and-tornado-iostream"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> and <tt class="docutils literal"><span class="pre">tornado.iostream</span></tt></a></li>
<li><a class="reference internal" href="#tornado-template"><tt class="docutils literal"><span class="pre">tornado.template</span></tt></a></li>
<li><a class="reference internal" href="#tornado-web"><tt class="docutils literal"><span class="pre">tornado.web</span></tt></a></li>
<li><a class="reference internal" href="#tornado-websocket"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt></a></li>
<li><a class="reference internal" href="#other-modules">Other modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.2.1.html"
                        title="previous chapter">What&#8217;s new in Tornado 2.2.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.1.1.html"
                        title="next chapter">What&#8217;s new in Tornado 2.1.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v2.2.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.1.1.html" title="What’s new in Tornado 2.1.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.2.1.html" title="What’s new in Tornado 2.2.1"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>