

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 2.3 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 2.2.1" href="v2.2.1.html" />
    <link rel="prev" title="What’s new in Tornado 2.4" href="v2.4.0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.2.1.html" title="What’s new in Tornado 2.2.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.4.0.html" title="What’s new in Tornado 2.4"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-2-3">
<h1>What&#8217;s new in Tornado 2.3<a class="headerlink" href="#what-s-new-in-tornado-2-3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="may-31-2012">
<h2>May 31, 2012<a class="headerlink" href="#may-31-2012" title="Permalink to this headline">¶</a></h2>
<div class="section" id="http-clients">
<h3>HTTP clients<a class="headerlink" href="#http-clients" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPClient" title="tornado.httpclient.HTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient.HTTPClient</span></tt></a> now supports the same constructor
keyword arguments as <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>.</li>
<li>The <tt class="docutils literal"><span class="pre">max_clients</span></tt> keyword argument to <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient.configure" title="tornado.httpclient.AsyncHTTPClient.configure"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.configure</span></tt></a> now works.</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> now supports the <tt class="docutils literal"><span class="pre">OPTIONS</span></tt> and <tt class="docutils literal"><span class="pre">PATCH</span></tt>
HTTP methods.</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> is better about closing its sockets
instead of leaving them for garbage collection.</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> correctly verifies SSL certificates for
URLs containing IPv6 literals (This bug affected Python 2.5 and 2.6).</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> no longer includes basic auth credentials
in the <tt class="docutils literal"><span class="pre">Host</span></tt> header when those credentials are extracted from the URL.</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> no longer modifies the caller-supplied header
dictionary, which caused problems when following redirects.</li>
<li><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt> now supports client SSL certificates (using
the same <tt class="docutils literal"><span class="pre">client_cert</span></tt> and <tt class="docutils literal"><span class="pre">client_key</span></tt> arguments as
<tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt>)</li>
</ul>
</div>
<div class="section" id="http-server">
<h3>HTTP Server<a class="headerlink" href="#http-server" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> now works correctly with paths starting with <tt class="docutils literal"><span class="pre">//</span></tt></li>
<li><tt class="docutils literal"><span class="pre">HTTPHeaders.copy</span></tt> (inherited from <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#dict.copy" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">dict.copy</span></tt></a>) now works correctly.</li>
<li><tt class="docutils literal"><span class="pre">HTTPConnection.address</span></tt> is now always the socket address, even for non-IP
sockets.  <tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest.remote_ip</span></tt> is still always an IP-style address
(fake data is used for non-IP sockets)</li>
<li>Extra data at the end of multipart form bodies is now ignored, which fixes
a compatibility problem with an iOS HTTP client library.</li>
</ul>
</div>
<div class="section" id="ioloop-and-iostream">
<h3><tt class="docutils literal"><span class="pre">IOLoop</span></tt> and <tt class="docutils literal"><span class="pre">IOStream</span></tt><a class="headerlink" href="#ioloop-and-iostream" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> now has an <tt class="docutils literal"><span class="pre">error</span></tt> attribute that can be used to determine
why a socket was closed.</li>
<li><tt class="docutils literal"><span class="pre">tornado.iostream.IOStream.read_until</span></tt> and <tt class="docutils literal"><span class="pre">read_until_regex</span></tt> are much
faster with large input.</li>
<li><tt class="docutils literal"><span class="pre">IOStream.write</span></tt> performs better when given very large strings.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance()</span></tt></a> is now thread-safe.</li>
</ul>
</div>
<div class="section" id="tornado-options">
<h3><tt class="docutils literal"><span class="pre">tornado.options</span></tt><a class="headerlink" href="#tornado-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> options with <tt class="docutils literal"><span class="pre">multiple=True</span></tt> that are set more than
once now overwrite rather than append.  This makes it possible to override
values set in <tt class="docutils literal"><span class="pre">parse_config_file</span></tt> with <tt class="docutils literal"><span class="pre">parse_command_line</span></tt>.</li>
<li><a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> <tt class="docutils literal"><span class="pre">--help</span></tt> output is now prettier.</li>
<li><a class="reference internal" href="../options.html#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> now supports attribute assignment.</li>
</ul>
</div>
<div class="section" id="tornado-template">
<h3><tt class="docutils literal"><span class="pre">tornado.template</span></tt><a class="headerlink" href="#tornado-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Template files containing non-ASCII (utf8) characters now work on Python 3
regardless of the locale environment variables.</li>
<li>Templates now support <tt class="docutils literal"><span class="pre">else</span></tt> clauses in
<tt class="docutils literal"><span class="pre">try</span></tt>/<tt class="docutils literal"><span class="pre">except</span></tt>/<tt class="docutils literal"><span class="pre">finally</span></tt>/<tt class="docutils literal"><span class="pre">else</span></tt> blocks.</li>
</ul>
</div>
<div class="section" id="tornado-web">
<h3><tt class="docutils literal"><span class="pre">tornado.web</span></tt><a class="headerlink" href="#tornado-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler" title="tornado.web.RequestHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></a> now supports the <tt class="docutils literal"><span class="pre">PATCH</span></tt> HTTP method.
Note that this means any existing methods named <tt class="docutils literal"><span class="pre">patch</span></tt> in
<tt class="docutils literal"><span class="pre">RequestHandler</span></tt> subclasses will need to be renamed.</li>
<li><a class="reference internal" href="../web.html#tornado.web.addslash" title="tornado.web.addslash"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.addslash</span></tt></a> and <tt class="docutils literal"><span class="pre">removeslash</span></tt> decorators now send permanent
redirects (301) instead of temporary (302).</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.flush" title="tornado.web.RequestHandler.flush"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.flush</span></tt></a> now invokes its callback whether there was any data
to flush or not.</li>
<li>Repeated calls to <a class="reference internal" href="../web.html#tornado.web.RequestHandler.set_cookie" title="tornado.web.RequestHandler.set_cookie"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.set_cookie</span></tt></a> with the same name now
overwrite the previous cookie instead of producing additional copies.</li>
<li><tt class="docutils literal"><span class="pre">tornado.web.OutputTransform.transform_first_chunk</span></tt> now takes and returns
a status code in addition to the headers and chunk.  This is a
backwards-incompatible change to an interface that was never technically
private, but was not included in the documentation and does not appear
to have been used outside Tornado itself.</li>
<li>Fixed a bug on python versions before 2.6.5 when <a class="reference internal" href="../web.html#tornado.web.URLSpec" title="tornado.web.URLSpec"><tt class="xref py py-obj docutils literal"><span class="pre">URLSpec</span></tt></a> regexes
are constructed from unicode strings and keyword arguments are extracted.</li>
<li>The <tt class="docutils literal"><span class="pre">reverse_url</span></tt> function in the template namespace now comes from
the <a class="reference internal" href="../web.html#tornado.web.RequestHandler" title="tornado.web.RequestHandler"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler</span></tt></a> rather than the <a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">Application</span></tt></a>.  (Unless overridden,
<a class="reference internal" href="../web.html#tornado.web.RequestHandler.reverse_url" title="tornado.web.RequestHandler.reverse_url"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.reverse_url</span></tt></a> is just an alias for the <a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">Application</span></tt></a>
method).</li>
<li>The <tt class="docutils literal"><span class="pre">Etag</span></tt> header is now returned on 304 responses to an <tt class="docutils literal"><span class="pre">If-None-Match</span></tt>
request, improving compatibility with some caches.</li>
<li><a class="reference internal" href="../web.html#module-tornado.web" title="tornado.web"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web</span></tt></a> will no longer produce responses with status code 304
that also have entity headers such as <tt class="docutils literal"><span class="pre">Content-Length</span></tt>.</li>
</ul>
</div>
<div class="section" id="other-modules">
<h3>Other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../auth.html#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth.FacebookGraphMixin</span></tt></a> no longer sends <tt class="docutils literal"><span class="pre">post_args</span></tt> redundantly
in the url.</li>
<li>The <tt class="docutils literal"><span class="pre">extra_params</span></tt> argument to <a class="reference internal" href="../escape.html#tornado.escape.linkify" title="tornado.escape.linkify"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.escape.linkify</span></tt></a> may now be
a callable, to allow parameters to be chosen separately for each link.</li>
<li><a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> no longer leaks <tt class="docutils literal"><span class="pre">StackContexts</span></tt> when a <tt class="docutils literal"><span class="pre">&#64;gen.engine</span></tt> wrapped
function is called repeatedly.</li>
<li><a class="reference internal" href="../locale.html#tornado.locale.get_supported_locales" title="tornado.locale.get_supported_locales"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.locale.get_supported_locales</span></tt></a> no longer takes a meaningless
<tt class="docutils literal"><span class="pre">cls</span></tt> argument.</li>
<li><a class="reference internal" href="../stack_context.html#tornado.stack_context.StackContext" title="tornado.stack_context.StackContext"><tt class="xref py py-obj docutils literal"><span class="pre">StackContext</span></tt></a> instances now have a deactivation callback that can be
used to prevent further propagation.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.AsyncTestCase.wait</span></tt></a> now resets its timeout on each call.</li>
<li><a class="reference internal" href="../wsgi.html#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.wsgi.WSGIApplication</span></tt></a> now parses arguments correctly on Python 3.</li>
<li>Exception handling on Python 3 has been improved; previously some exceptions
such as <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#UnicodeDecodeError" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">UnicodeDecodeError</span></tt></a> would generate <tt class="docutils literal"><span class="pre">TypeErrors</span></tt></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 2.3</a><ul>
<li><a class="reference internal" href="#may-31-2012">May 31, 2012</a><ul>
<li><a class="reference internal" href="#http-clients">HTTP clients</a></li>
<li><a class="reference internal" href="#http-server">HTTP Server</a></li>
<li><a class="reference internal" href="#ioloop-and-iostream"><tt class="docutils literal"><span class="pre">IOLoop</span></tt> and <tt class="docutils literal"><span class="pre">IOStream</span></tt></a></li>
<li><a class="reference internal" href="#tornado-options"><tt class="docutils literal"><span class="pre">tornado.options</span></tt></a></li>
<li><a class="reference internal" href="#tornado-template"><tt class="docutils literal"><span class="pre">tornado.template</span></tt></a></li>
<li><a class="reference internal" href="#tornado-web"><tt class="docutils literal"><span class="pre">tornado.web</span></tt></a></li>
<li><a class="reference internal" href="#other-modules">Other modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.4.0.html"
                        title="previous chapter">What&#8217;s new in Tornado 2.4</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.2.1.html"
                        title="next chapter">What&#8217;s new in Tornado 2.2.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v2.3.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.2.1.html" title="What’s new in Tornado 2.2.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.4.0.html" title="What’s new in Tornado 2.4"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>