

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 2.4.1 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 2.4" href="v2.4.0.html" />
    <link rel="prev" title="What’s new in Tornado 3.0" href="v3.0.0.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.4.0.html" title="What’s new in Tornado 2.4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.0.0.html" title="What’s new in Tornado 3.0"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-2-4-1">
<h1>What&#8217;s new in Tornado 2.4.1<a class="headerlink" href="#what-s-new-in-tornado-2-4-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nov-24-2012">
<h2>Nov 24, 2012<a class="headerlink" href="#nov-24-2012" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a memory leak in <a class="reference internal" href="../stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.stack_context</span></tt></a> that was especially likely
with long-running <tt class="docutils literal"><span class="pre">&#64;gen.engine</span></tt> functions.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.TwitterMixin" title="tornado.auth.TwitterMixin"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth.TwitterMixin</span></tt></a> now works on Python 3.</li>
<li>Fixed a bug in which <tt class="docutils literal"><span class="pre">IOStream.read_until_close</span></tt> with a streaming callback
would sometimes pass the last chunk of data to the final callback instead
of the streaming callback.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 2.4.1</a><ul>
<li><a class="reference internal" href="#nov-24-2012">Nov 24, 2012</a><ul>
<li><a class="reference internal" href="#bug-fixes">Bug fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v3.0.0.html"
                        title="previous chapter">What&#8217;s new in Tornado 3.0</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.4.0.html"
                        title="next chapter">What&#8217;s new in Tornado 2.4</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v2.4.1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.4.0.html" title="What’s new in Tornado 2.4"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.0.0.html" title="What’s new in Tornado 3.0"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>