

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 2.4 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 2.3" href="v2.3.0.html" />
    <link rel="prev" title="What’s new in Tornado 2.4.1" href="v2.4.1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.3.0.html" title="What’s new in Tornado 2.3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v2.4.1.html" title="What’s new in Tornado 2.4.1"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-2-4">
<h1>What&#8217;s new in Tornado 2.4<a class="headerlink" href="#what-s-new-in-tornado-2-4" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sep-4-2012">
<h2>Sep 4, 2012<a class="headerlink" href="#sep-4-2012" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed Python 3 bugs in <a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a>, <a class="reference internal" href="../locale.html#module-tornado.locale" title="tornado.locale"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.locale</span></tt></a>, and <a class="reference internal" href="../wsgi.html#module-tornado.wsgi" title="tornado.wsgi"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.wsgi</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="http-clients">
<h3>HTTP clients<a class="headerlink" href="#http-clients" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Removed <tt class="docutils literal"><span class="pre">max_simultaneous_connections</span></tt> argument from <a class="reference internal" href="../httpclient.html#module-tornado.httpclient" title="tornado.httpclient"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient</span></tt></a>
(both implementations).  This argument hasn&#8217;t been useful for some time
(if you were using it you probably want <tt class="docutils literal"><span class="pre">max_clients</span></tt> instead)</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> now accepts and ignores HTTP 1xx status
responses.</li>
</ul>
</div>
<div class="section" id="tornado-ioloop-and-tornado-iostream">
<h3><a class="reference internal" href="../ioloop.html#module-tornado.ioloop" title="tornado.ioloop"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.ioloop</span></tt></a> and <tt class="xref py py-obj docutils literal"><span class="pre">tornado.iostream</span></tt><a class="headerlink" href="#tornado-ioloop-and-tornado-iostream" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug introduced in 2.3 that would cause <tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> close callbacks
to not run if there were pending reads.</li>
<li>Improved error handling in <tt class="xref py py-obj docutils literal"><span class="pre">SSLIOStream</span></tt> and SSL-enabled <tt class="xref py py-obj docutils literal"><span class="pre">TCPServer</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">SSLIOStream.get_ssl_certificate</span></tt> now has a <tt class="docutils literal"><span class="pre">binary_form</span></tt> argument
which is passed to <tt class="docutils literal"><span class="pre">SSLSocket.getpeercert</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">SSLIOStream.write</span></tt> can now be called while the connection is in progress,
same as non-SSL <tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> (but be careful not to send sensitive data until
the connection has completed and the certificate has been verified).</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_handler" title="tornado.ioloop.IOLoop.add_handler"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_handler</span></tt></a> cannot be called more than once with the same file
descriptor.  This was always true for <tt class="docutils literal"><span class="pre">epoll</span></tt>, but now the other
implementations enforce it too.</li>
<li>On Windows, <tt class="xref py py-obj docutils literal"><span class="pre">TCPServer</span></tt> uses <tt class="docutils literal"><span class="pre">SO_EXCLUSIVEADDRUSER</span></tt> instead of <tt class="docutils literal"><span class="pre">SO_REUSEADDR</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-template">
<h3><a class="reference internal" href="../template.html#module-tornado.template" title="tornado.template"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.template</span></tt></a><a class="headerlink" href="#tornado-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">{%</span> <span class="pre">break</span> <span class="pre">%}</span></tt> and <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">continue</span> <span class="pre">%}</span></tt> can now be used looping constructs
in templates.</li>
<li>It is no longer an error for an if/else/for/etc block in a template to
have an empty body.</li>
</ul>
</div>
<div class="section" id="tornado-testing">
<h3><a class="reference internal" href="../testing.html#module-tornado.testing" title="tornado.testing"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing</span></tt></a><a class="headerlink" href="#tornado-testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New class <a class="reference internal" href="../testing.html#tornado.testing.AsyncHTTPSTestCase" title="tornado.testing.AsyncHTTPSTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.AsyncHTTPSTestCase</span></tt></a> is like <a class="reference internal" href="../testing.html#tornado.testing.AsyncHTTPTestCase" title="tornado.testing.AsyncHTTPTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPTestCase</span></tt></a>.
but enables SSL for the testing server (by default using a self-signed
testing certificate).</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a> now accepts additional keyword arguments and forwards
them to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.html#unittest.main" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">unittest.main</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="tornado-web">
<h3><a class="reference internal" href="../web.html#module-tornado.web" title="tornado.web"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web</span></tt></a><a class="headerlink" href="#tornado-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New method <a class="reference internal" href="../web.html#tornado.web.RequestHandler.get_template_namespace" title="tornado.web.RequestHandler.get_template_namespace"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.get_template_namespace</span></tt></a> can be overridden to
add additional variables without modifying keyword arguments to
<tt class="docutils literal"><span class="pre">render_string</span></tt>.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.add_header" title="tornado.web.RequestHandler.add_header"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.add_header</span></tt></a> now works with <a class="reference internal" href="../wsgi.html#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIApplication</span></tt></a>.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.get_secure_cookie" title="tornado.web.RequestHandler.get_secure_cookie"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.get_secure_cookie</span></tt></a> now handles a potential error case.</li>
<li><tt class="docutils literal"><span class="pre">RequestHandler.__init__</span></tt> now calls <tt class="docutils literal"><span class="pre">super().__init__</span></tt> to ensure that
all constructors are called when multiple inheritance is used.</li>
<li>Docs have been updated with a description of all available
<a class="reference internal" href="../web.html#tornado.web.Application.settings" title="tornado.web.Application.settings"><tt class="xref py py-attr docutils literal"><span class="pre">Application</span> <span class="pre">settings</span></tt></a></li>
</ul>
</div>
<div class="section" id="other-modules">
<h3>Other modules<a class="headerlink" href="#other-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../auth.html#tornado.auth.OAuthMixin" title="tornado.auth.OAuthMixin"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin</span></tt></a> now accepts <tt class="docutils literal"><span class="pre">&quot;oob&quot;</span></tt> as a <tt class="docutils literal"><span class="pre">callback_uri</span></tt>.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.OpenIdMixin" title="tornado.auth.OpenIdMixin"><tt class="xref py py-obj docutils literal"><span class="pre">OpenIdMixin</span></tt></a> now also returns the <tt class="docutils literal"><span class="pre">claimed_id</span></tt> field for the user.</li>
<li><a class="reference internal" href="../twisted.html#module-tornado.platform.twisted" title="tornado.platform.twisted"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted</span></tt></a> shutdown sequence is now more compatible.</li>
<li>The logging configuration used in <a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> is now more tolerant
of non-ascii byte strings.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 2.4</a><ul>
<li><a class="reference internal" href="#sep-4-2012">Sep 4, 2012</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#http-clients">HTTP clients</a></li>
<li><a class="reference internal" href="#tornado-ioloop-and-tornado-iostream"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> and <tt class="docutils literal"><span class="pre">tornado.iostream</span></tt></a></li>
<li><a class="reference internal" href="#tornado-template"><tt class="docutils literal"><span class="pre">tornado.template</span></tt></a></li>
<li><a class="reference internal" href="#tornado-testing"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt></a></li>
<li><a class="reference internal" href="#tornado-web"><tt class="docutils literal"><span class="pre">tornado.web</span></tt></a></li>
<li><a class="reference internal" href="#other-modules">Other modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v2.4.1.html"
                        title="previous chapter">What&#8217;s new in Tornado 2.4.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.3.0.html"
                        title="next chapter">What&#8217;s new in Tornado 2.3</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v2.4.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.3.0.html" title="What’s new in Tornado 2.3"
             >next</a> |</li>
        <li class="right" >
          <a href="v2.4.1.html" title="What’s new in Tornado 2.4.1"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>