

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 3.0.1 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 3.0" href="v3.0.0.html" />
    <link rel="prev" title="What’s new in Tornado 3.0.2" href="v3.0.2.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.0.0.html" title="What’s new in Tornado 3.0"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.0.2.html" title="What’s new in Tornado 3.0.2"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-3-0-1">
<h1>What&#8217;s new in Tornado 3.0.1<a class="headerlink" href="#what-s-new-in-tornado-3-0-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="apr-8-2013">
<h2>Apr 8, 2013<a class="headerlink" href="#apr-8-2013" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The interface of <a class="reference internal" href="../auth.html#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth.FacebookGraphMixin</span></tt></a> is now consistent
with its documentation and the rest of the module.  The
<tt class="docutils literal"><span class="pre">get_authenticated_user</span></tt> and <tt class="docutils literal"><span class="pre">facebook_request</span></tt> methods return a
<tt class="docutils literal"><span class="pre">Future</span></tt> and the <tt class="docutils literal"><span class="pre">callback</span></tt> argument is optional.</li>
<li>The <a class="reference internal" href="../testing.html#tornado.testing.gen_test" title="tornado.testing.gen_test"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.gen_test</span></tt></a> decorator will no longer be recognized
as a (broken) test by <tt class="docutils literal"><span class="pre">nose</span></tt>.</li>
<li>Work around a bug in Ubuntu 13.04 betas involving an incomplete backport
of the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/ssl.html#ssl.match_hostname" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">ssl.match_hostname</span></tt></a> function.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket.websocket_connect</span></tt> now fails cleanly when it attempts
to connect to a non-websocket url.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.LogTrapTestCase" title="tornado.testing.LogTrapTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.LogTrapTestCase</span></tt></a> once again works with byte strings
on Python 2.</li>
<li>The <tt class="docutils literal"><span class="pre">request</span></tt> attribute of <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient.HTTPResponse</span></tt></a> is
now always an <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a>, never a <tt class="docutils literal"><span class="pre">_RequestProxy</span></tt>.</li>
<li>Exceptions raised by the <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> module now have better messages
when tuples are used as callback keys.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 3.0.1</a><ul>
<li><a class="reference internal" href="#apr-8-2013">Apr 8, 2013</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v3.0.2.html"
                        title="previous chapter">What&#8217;s new in Tornado 3.0.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v3.0.0.html"
                        title="next chapter">What&#8217;s new in Tornado 3.0</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v3.0.1.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.0.0.html" title="What’s new in Tornado 3.0"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.0.2.html" title="What’s new in Tornado 3.0.2"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>