

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 3.0 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 2.4.1" href="v2.4.1.html" />
    <link rel="prev" title="What’s new in Tornado 3.0.1" href="v3.0.1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.4.1.html" title="What’s new in Tornado 2.4.1"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.0.1.html" title="What’s new in Tornado 3.0.1"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-3-0">
<h1>What&#8217;s new in Tornado 3.0<a class="headerlink" href="#what-s-new-in-tornado-3-0" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mar-29-2013">
<h2>Mar 29, 2013<a class="headerlink" href="#mar-29-2013" title="Permalink to this headline">¶</a></h2>
<div class="section" id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">callback</span></tt> argument to many asynchronous methods is now
optional, and these methods return a <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>.  The <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a>
module now understands <tt class="docutils literal"><span class="pre">Futures</span></tt>, and these methods can be used
directly without a <a class="reference internal" href="../gen.html#tornado.gen.Task" title="tornado.gen.Task"><tt class="xref py py-obj docutils literal"><span class="pre">gen.Task</span></tt></a> wrapper.</li>
<li>New function <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.current" title="tornado.ioloop.IOLoop.current"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.current</span></tt></a> returns the <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> that is running
on the current thread (as opposed to <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance</span></tt></a>, which
returns a specific thread&#8217;s (usually the main thread&#8217;s) IOLoop.</li>
<li>New class <tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.Resolver</span></tt> provides an asynchronous
interface to DNS resolution.  The default implementation is still
blocking, but non-blocking implementations are available using one
of three optional dependencies: <tt class="xref py py-obj docutils literal"><span class="pre">ThreadedResolver</span></tt>
using the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> thread pool,
<tt class="docutils literal"><span class="pre">tornado.platform.caresresolver.CaresResolver</span></tt> using the <tt class="docutils literal"><span class="pre">pycares</span></tt>
library, or <tt class="docutils literal"><span class="pre">tornado.platform.twisted.TwistedResolver</span></tt> using <tt class="docutils literal"><span class="pre">twisted</span></tt></li>
<li>Tornado&#8217;s logging is now less noisy, and it no longer goes directly
to the root logger, allowing for finer-grained configuration.</li>
<li>New class <tt class="xref py py-obj docutils literal"><span class="pre">tornado.process.Subprocess</span></tt> wraps <a class="reference external" href="http://python.readthedocs.org/en/latest/library/subprocess.html#subprocess.Popen" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">subprocess.Popen</span></tt></a> with
<tt class="xref py py-obj docutils literal"><span class="pre">PipeIOStream</span></tt> access to the child&#8217;s file descriptors.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now has a static <a class="reference internal" href="../util.html#tornado.util.Configurable.configure" title="tornado.util.Configurable.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure</span></tt></a>
method like the one on <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>, which can be used to
select an <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> implementation other than the default.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> can now optionally use a monotonic clock if available
(see below for more details).</li>
</ul>
</div>
<div class="section" id="backwards-incompatible-changes">
<h3>Backwards-incompatible changes<a class="headerlink" href="#backwards-incompatible-changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Python 2.5 is no longer supported.  Python 3 is now supported in a single
codebase instead of using <tt class="docutils literal"><span class="pre">2to3</span></tt></li>
<li>The <tt class="docutils literal"><span class="pre">tornado.database</span></tt> module has been removed.  It is now available
as a separate package, <a class="reference external" href="https://github.com/bdarnell/torndb">torndb</a></li>
<li>Functions that take an <tt class="docutils literal"><span class="pre">io_loop</span></tt> parameter now default to
<a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.current" title="tornado.ioloop.IOLoop.current"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.current()</span></tt></a> instead of <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance()</span></tt></a>.</li>
<li>Empty HTTP request arguments are no longer ignored.  This applies to
<tt class="docutils literal"><span class="pre">HTTPRequest.arguments</span></tt> and <tt class="docutils literal"><span class="pre">RequestHandler.get_argument[s]</span></tt>
in WSGI and non-WSGI modes.</li>
<li>On Python 3, <a class="reference internal" href="../escape.html#tornado.escape.json_encode" title="tornado.escape.json_encode"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.escape.json_encode</span></tt></a> no longer accepts byte strings.</li>
<li>On Python 3, the <tt class="docutils literal"><span class="pre">get_authenticated_user</span></tt> methods in <a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a>
now return character strings instead of byte strings.</li>
<li><tt class="docutils literal"><span class="pre">tornado.netutil.TCPServer</span></tt> has moved to its own module,
<tt class="xref py py-obj docutils literal"><span class="pre">tornado.tcpserver</span></tt>.</li>
<li>The Tornado test suite now requires <tt class="docutils literal"><span class="pre">unittest2</span></tt> when run on Python 2.6.</li>
<li><a class="reference internal" href="../options.html#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> is no longer a subclass of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#dict" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>; attribute-style
access is now required.</li>
</ul>
</div>
<div class="section" id="detailed-changes-by-module">
<h3>Detailed changes by module<a class="headerlink" href="#detailed-changes-by-module" title="Permalink to this headline">¶</a></h3>
<div class="section" id="multiple-modules">
<h4>Multiple modules<a class="headerlink" href="#multiple-modules" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Tornado no longer logs to the root logger.  Details on the new logging
scheme can be found under the <a class="reference internal" href="../log.html#module-tornado.log" title="tornado.log"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.log</span></tt></a> module.  Note that in some
cases this will require that you add an explicit logging configuration
in order to see any output (perhaps just calling <tt class="docutils literal"><span class="pre">logging.basicConfig()</span></tt>),
although both <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.start()</span></tt></a> and <a class="reference internal" href="../options.html#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_command_line</span></tt></a>
will do this for you.</li>
<li>On python 3.2+, methods that take an <tt class="docutils literal"><span class="pre">ssl_options</span></tt> argument (on
<tt class="xref py py-obj docutils literal"><span class="pre">SSLIOStream</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">TCPServer</span></tt>, and <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt>) now accept either a
dictionary of options or an <a class="reference external" href="http://python.readthedocs.org/en/latest/library/ssl.html#ssl.SSLContext" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">ssl.SSLContext</span></tt></a> object.</li>
<li>New optional dependency on <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> to provide better support
for working with threads.  <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> is in the standard library
for Python 3.2+, and can be installed on older versions with
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">futures</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-autoreload">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.autoreload</span></tt><a class="headerlink" href="#tornado-autoreload" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.autoreload</span></tt> is now more reliable when there are errors at import
time.</li>
<li>Calling <tt class="xref py py-obj docutils literal"><span class="pre">tornado.autoreload.start</span></tt> (or creating an <a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">Application</span></tt></a> with
<tt class="docutils literal"><span class="pre">debug=True</span></tt>) twice on the same <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now does nothing (instead of
creating multiple periodic callbacks).  Starting autoreload on
more than one <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> in the same process now logs a warning.</li>
<li>Scripts run by autoreload no longer inherit <tt class="docutils literal"><span class="pre">__future__</span></tt> imports
used by Tornado.</li>
</ul>
</div>
<div class="section" id="tornado-auth">
<h4><a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a><a class="headerlink" href="#tornado-auth" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>On Python 3, the <tt class="docutils literal"><span class="pre">get_authenticated_user</span></tt> method family now returns
character strings instead of byte strings.</li>
<li>Asynchronous methods defined in <a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a> now return a
<a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>, and their <tt class="docutils literal"><span class="pre">callback</span></tt> argument is optional.  The
<tt class="docutils literal"><span class="pre">Future</span></tt> interface is preferred as it offers better error handling
(the previous interface just logged a warning and returned None).</li>
<li>The <a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a> mixin classes now define a method
<tt class="docutils literal"><span class="pre">get_auth_http_client</span></tt>, which can be overridden to use a non-default
<a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance (e.g. to use a different <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>)</li>
<li>Subclasses of <a class="reference internal" href="../auth.html#tornado.auth.OAuthMixin" title="tornado.auth.OAuthMixin"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin</span></tt></a> are encouraged to override
<a class="reference internal" href="../auth.html#tornado.auth.OAuthMixin._oauth_get_user_future" title="tornado.auth.OAuthMixin._oauth_get_user_future"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin._oauth_get_user_future</span></tt></a> instead of <tt class="docutils literal"><span class="pre">_oauth_get_user</span></tt>,
although both methods are still supported.</li>
</ul>
</div>
<div class="section" id="tornado-concurrent">
<h4><a class="reference internal" href="../concurrent.html#module-tornado.concurrent" title="tornado.concurrent"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.concurrent</span></tt></a><a class="headerlink" href="#tornado-concurrent" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New module <a class="reference internal" href="../concurrent.html#module-tornado.concurrent" title="tornado.concurrent"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.concurrent</span></tt></a> contains code to support working with
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a>, or to emulate future-based interface when that module
is not available.</li>
</ul>
</div>
<div class="section" id="tornado-curl-httpclient">
<h4><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt><a class="headerlink" href="#tornado-curl-httpclient" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Preliminary support for <tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt> on Python 3.  The latest
official release of pycurl only supports Python 2, but Ubuntu has a
port available in 12.10 (<tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-pycurl</span></tt>).  This port
currently has bugs that prevent it from handling arbitrary binary data
but it should work for textual (utf8) resources.</li>
<li>Fix a crash with libcurl 7.29.0 if a curl object is created and closed
without being used.</li>
</ul>
</div>
<div class="section" id="tornado-escape">
<h4><a class="reference internal" href="../escape.html#module-tornado.escape" title="tornado.escape"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.escape</span></tt></a><a class="headerlink" href="#tornado-escape" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>On Python 3, <a class="reference internal" href="../escape.html#tornado.escape.json_encode" title="tornado.escape.json_encode"><tt class="xref py py-obj docutils literal"><span class="pre">json_encode</span></tt></a> no longer accepts byte strings.
This mirrors the behavior of the underlying json module.  Python 2 behavior
is unchanged but should be faster.</li>
</ul>
</div>
<div class="section" id="tornado-gen">
<h4><a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a><a class="headerlink" href="#tornado-gen" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New decorator <tt class="docutils literal"><span class="pre">&#64;gen.coroutine</span></tt> is available as an alternative to
<tt class="docutils literal"><span class="pre">&#64;gen.engine</span></tt>.  It automatically returns a
<a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>, and within the function instead of
calling a callback you return a value with <tt class="docutils literal"><span class="pre">raise</span>
<span class="pre">gen.Return(value)</span></tt> (or simply <tt class="docutils literal"><span class="pre">return</span> <span class="pre">value</span></tt> in Python 3.3).</li>
<li>Generators may now yield <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> objects.</li>
<li>Callbacks produced by <a class="reference internal" href="../gen.html#tornado.gen.Callback" title="tornado.gen.Callback"><tt class="xref py py-obj docutils literal"><span class="pre">gen.Callback</span></tt></a> and <a class="reference internal" href="../gen.html#tornado.gen.Task" title="tornado.gen.Task"><tt class="xref py py-obj docutils literal"><span class="pre">gen.Task</span></tt></a> are now automatically
stack-context-wrapped, to minimize the risk of context leaks when used
with asynchronous functions that don&#8217;t do their own wrapping.</li>
<li>Fixed a memory leak involving generators, <a class="reference internal" href="../web.html#tornado.web.RequestHandler.flush" title="tornado.web.RequestHandler.flush"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.flush</span></tt></a>,
and clients closing connections while output is being written.</li>
<li>Yielding a large list no longer has quadratic performance.</li>
</ul>
</div>
<div class="section" id="tornado-httpclient">
<h4><a class="reference internal" href="../httpclient.html#module-tornado.httpclient" title="tornado.httpclient"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient</span></tt></a><a class="headerlink" href="#tornado-httpclient" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient.fetch" title="tornado.httpclient.AsyncHTTPClient.fetch"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.fetch</span></tt></a> now returns a <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and its callback argument
is optional.  When the future interface is used, any error will be raised
automatically, as if <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPResponse.rethrow" title="tornado.httpclient.HTTPResponse.rethrow"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse.rethrow</span></tt></a> was called.</li>
<li><a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient.configure" title="tornado.httpclient.AsyncHTTPClient.configure"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.configure</span></tt></a> and all <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> constructors
now take a <tt class="docutils literal"><span class="pre">defaults</span></tt> keyword argument.  This argument should be a
dictionary, and its values will be used in place of corresponding
attributes of <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> that are not set.</li>
<li>All unset attributes of <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient.HTTPRequest</span></tt></a> are now
<tt class="docutils literal"><span class="pre">None</span></tt>.  The default values of some attributes
(<tt class="docutils literal"><span class="pre">connect_timeout</span></tt>, <tt class="docutils literal"><span class="pre">request_timeout</span></tt>, <tt class="docutils literal"><span class="pre">follow_redirects</span></tt>,
<tt class="docutils literal"><span class="pre">max_redirects</span></tt>, <tt class="docutils literal"><span class="pre">use_gzip</span></tt>, <tt class="docutils literal"><span class="pre">proxy_password</span></tt>,
<tt class="docutils literal"><span class="pre">allow_nonstandard_methods</span></tt>, and <tt class="docutils literal"><span class="pre">validate_cert</span></tt> have been moved
from <a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> to the client
implementations.</li>
<li>The <tt class="docutils literal"><span class="pre">max_clients</span></tt> argument to <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> is now a keyword-only
argument.</li>
<li>Keyword arguments to <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient.configure" title="tornado.httpclient.AsyncHTTPClient.configure"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.configure</span></tt></a> are no longer used
when instantiating an implementation subclass directly.</li>
<li>Secondary <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> callbacks (<tt class="docutils literal"><span class="pre">streaming_callback</span></tt>,
<tt class="docutils literal"><span class="pre">header_callback</span></tt>, and <tt class="docutils literal"><span class="pre">prepare_curl_callback</span></tt>) now respect
<a class="reference internal" href="../stack_context.html#tornado.stack_context.StackContext" title="tornado.stack_context.StackContext"><tt class="xref py py-obj docutils literal"><span class="pre">StackContext</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="tornado-httpserver">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver</span></tt><a class="headerlink" href="#tornado-httpserver" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> no longer logs an error when it is unable to read a second
request from an HTTP 1.1 keep-alive connection.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> now takes a <tt class="docutils literal"><span class="pre">protocol</span></tt> keyword argument which can be set
to <tt class="docutils literal"><span class="pre">https</span></tt> if the server is behind an SSL-decoding proxy that does not
set any supported X-headers.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver.HTTPConnection</span></tt> now has a <tt class="docutils literal"><span class="pre">set_close_callback</span></tt>
method that should be used instead of reaching into its <tt class="docutils literal"><span class="pre">stream</span></tt>
attribute.</li>
<li>Empty HTTP request arguments are no longer ignored.  This applies to
<tt class="docutils literal"><span class="pre">HTTPRequest.arguments</span></tt> and <tt class="docutils literal"><span class="pre">RequestHandler.get_argument[s]</span></tt>
in WSGI and non-WSGI modes.</li>
</ul>
</div>
<div class="section" id="tornado-ioloop">
<h4><a class="reference internal" href="../ioloop.html#module-tornado.ioloop" title="tornado.ioloop"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.ioloop</span></tt></a><a class="headerlink" href="#tornado-ioloop" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New function <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.current" title="tornado.ioloop.IOLoop.current"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.current</span></tt></a> returns the <tt class="docutils literal"><span class="pre">IOLoop</span></tt> that is running
on the current thread (as opposed to <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance</span></tt></a>, which returns a
specific thread&#8217;s (usually the main thread&#8217;s) IOLoop).</li>
<li>New method <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_future" title="tornado.ioloop.IOLoop.add_future"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_future</span></tt></a> to run a callback on the IOLoop when
an asynchronous <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> finishes.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now has a static <a class="reference internal" href="../util.html#tornado.util.Configurable.configure" title="tornado.util.Configurable.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure</span></tt></a>
method like the one on <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>, which can be used to
select an <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> implementation other than the default.</li>
<li>The <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> poller implementations (<tt class="docutils literal"><span class="pre">select</span></tt>, <tt class="docutils literal"><span class="pre">epoll</span></tt>, <tt class="docutils literal"><span class="pre">kqueue</span></tt>)
are now available as distinct subclasses of <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.  Instantiating
<a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> will continue to automatically choose the best available
implementation.</li>
<li>The <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> constructor has a new keyword argument <tt class="docutils literal"><span class="pre">time_func</span></tt>,
which can be used to set the time function used when scheduling callbacks.
This is most useful with the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.monotonic" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.monotonic</span></tt></a> function, introduced
in Python 3.3 and backported to older versions via the <tt class="docutils literal"><span class="pre">monotime</span></tt>
module.  Using a monotonic clock here avoids problems when the system
clock is changed.</li>
<li>New function <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.time" title="tornado.ioloop.IOLoop.time"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.time</span></tt></a> returns the current time according to the
IOLoop.  To use the new monotonic clock functionality, all calls to
<a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_timeout</span></tt></a> must be either pass a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime.timedelta</span></tt></a> or
a time relative to <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.time" title="tornado.ioloop.IOLoop.time"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.time</span></tt></a>, not <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.time" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.time</span></tt></a>.  (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.time" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.time</span></tt></a> will
continue to work only as long as the IOLoop&#8217;s <tt class="docutils literal"><span class="pre">time_func</span></tt> argument
is not used).</li>
<li>New convenience method <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.run_sync" title="tornado.ioloop.IOLoop.run_sync"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.run_sync</span></tt></a> can be used to start an IOLoop
just long enough to run a single coroutine.</li>
<li>New method <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_callback_from_signal" title="tornado.ioloop.IOLoop.add_callback_from_signal"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_callback_from_signal</span></tt></a> is safe to use in a signal
handler (the regular <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_callback" title="tornado.ioloop.IOLoop.add_callback"><tt class="xref py py-obj docutils literal"><span class="pre">add_callback</span></tt></a> method may deadlock).</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> now uses <a class="reference external" href="http://python.readthedocs.org/en/latest/library/signal.html#signal.set_wakeup_fd" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">signal.set_wakeup_fd</span></tt></a> where available (Python 2.6+
on Unix) to avoid a race condition that could result in Python signal
handlers being delayed.</li>
<li>Method <tt class="docutils literal"><span class="pre">IOLoop.running()</span></tt> has been removed.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> has been refactored to better support subclassing.</li>
<li><a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_callback" title="tornado.ioloop.IOLoop.add_callback"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_callback</span></tt></a> and <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.add_callback_from_signal" title="tornado.ioloop.IOLoop.add_callback_from_signal"><tt class="xref py py-obj docutils literal"><span class="pre">add_callback_from_signal</span></tt></a> now take
<tt class="docutils literal"><span class="pre">*args,</span> <span class="pre">**kwargs</span></tt> to pass along to the callback.</li>
</ul>
</div>
<div class="section" id="tornado-iostream">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.iostream</span></tt><a class="headerlink" href="#tornado-iostream" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream.connect</span></tt> now has an optional <tt class="docutils literal"><span class="pre">server_hostname</span></tt> argument
which will be used for SSL certificate validation when applicable.
Additionally, when supported (on Python 3.2+), this hostname
will be sent via SNI (and this is supported by <tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt>)</li>
<li>Much of <tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> has been refactored into a separate class
<tt class="xref py py-obj docutils literal"><span class="pre">BaseIOStream</span></tt>.</li>
<li>New class <tt class="xref py py-obj docutils literal"><span class="pre">tornado.iostream.PipeIOStream</span></tt> provides the IOStream
interface on pipe file descriptors.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> now raises a new exception
<tt class="docutils literal"><span class="pre">tornado.iostream.StreamClosedError</span></tt> when you attempt to read or
write after the stream has been closed (by either side).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> now simply closes the connection when it gets an
<tt class="docutils literal"><span class="pre">ECONNRESET</span></tt> error, rather than logging it as an error.</li>
<li><tt class="docutils literal"><span class="pre">IOStream.error</span></tt> no longer picks up unrelated exceptions.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">BaseIOStream.close</span></tt> now has an <tt class="docutils literal"><span class="pre">exc_info</span></tt> argument (similar to the
one used in the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/logging.html#logging" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">logging</span></tt></a> module) that can be used to set the stream&#8217;s
<tt class="docutils literal"><span class="pre">error</span></tt> attribute when closing it.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">BaseIOStream.read_until_close</span></tt> now works correctly when it is called
while there is buffered data.</li>
<li>Fixed a major performance regression when run on PyPy (introduced in
Tornado 2.3).</li>
</ul>
</div>
<div class="section" id="tornado-log">
<h4><a class="reference internal" href="../log.html#module-tornado.log" title="tornado.log"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.log</span></tt></a><a class="headerlink" href="#tornado-log" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New module containing <a class="reference internal" href="../log.html#tornado.log.enable_pretty_logging" title="tornado.log.enable_pretty_logging"><tt class="xref py py-obj docutils literal"><span class="pre">enable_pretty_logging</span></tt></a> and <a class="reference internal" href="../log.html#tornado.log.LogFormatter" title="tornado.log.LogFormatter"><tt class="xref py py-obj docutils literal"><span class="pre">LogFormatter</span></tt></a>,
moved from the options module.</li>
<li><a class="reference internal" href="../log.html#tornado.log.LogFormatter" title="tornado.log.LogFormatter"><tt class="xref py py-obj docutils literal"><span class="pre">LogFormatter</span></tt></a> now handles non-ascii data in messages and tracebacks better.</li>
</ul>
</div>
<div class="section" id="tornado-netutil">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil</span></tt><a class="headerlink" href="#tornado-netutil" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New class <tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.Resolver</span></tt> provides an asynchronous
interface to DNS resolution.  The default implementation is still
blocking, but non-blocking implementations are available using one
of three optional dependencies: <tt class="xref py py-obj docutils literal"><span class="pre">ThreadedResolver</span></tt>
using the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> thread pool,
<a class="reference internal" href="../caresresolver.html#tornado.platform.caresresolver.CaresResolver" title="tornado.platform.caresresolver.CaresResolver"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.caresresolver.CaresResolver</span></tt></a> using the <tt class="docutils literal"><span class="pre">pycares</span></tt>
library, or <a class="reference internal" href="../twisted.html#tornado.platform.twisted.TwistedResolver" title="tornado.platform.twisted.TwistedResolver"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted.TwistedResolver</span></tt></a> using <tt class="docutils literal"><span class="pre">twisted</span></tt></li>
<li>New function <tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.is_valid_ip</span></tt> returns true if a given string
is a valid IP (v4 or v6) address.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.bind_sockets</span></tt> has a new <tt class="docutils literal"><span class="pre">flags</span></tt> argument that can
be used to pass additional flags to <tt class="docutils literal"><span class="pre">getaddrinfo</span></tt>.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.bind_sockets</span></tt> no longer sets <tt class="docutils literal"><span class="pre">AI_ADDRCONFIG</span></tt>; this will
cause it to bind to both ipv4 and ipv6 more often than before.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.bind_sockets</span></tt> now works when Python was compiled
with <tt class="docutils literal"><span class="pre">--disable-ipv6</span></tt> but IPv6 DNS resolution is available on the
system.</li>
<li><tt class="docutils literal"><span class="pre">tornado.netutil.TCPServer</span></tt> has moved to its own module, <tt class="xref py py-obj docutils literal"><span class="pre">tornado.tcpserver</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-options">
<h4><a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a><a class="headerlink" href="#tornado-options" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>The class underlying the functions in <a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> is now public
(<a class="reference internal" href="../options.html#tornado.options.OptionParser" title="tornado.options.OptionParser"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.OptionParser</span></tt></a>).  This can be used to create multiple
independent option sets, such as for subcommands.</li>
<li><a class="reference internal" href="../options.html#tornado.options.parse_config_file" title="tornado.options.parse_config_file"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_config_file</span></tt></a> now configures logging automatically
by default, in the same way that <a class="reference internal" href="../options.html#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">parse_command_line</span></tt></a> does.</li>
<li>New function <a class="reference internal" href="../options.html#tornado.options.add_parse_callback" title="tornado.options.add_parse_callback"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.add_parse_callback</span></tt></a> schedules a callback
to be run after the command line or config file has been parsed.  The
keyword argument <tt class="docutils literal"><span class="pre">final=False</span></tt> can be used on either parsing function
to supress these callbacks.</li>
<li><a class="reference internal" href="../options.html#tornado.options.define" title="tornado.options.define"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.define</span></tt></a> now takes a <tt class="docutils literal"><span class="pre">callback</span></tt> argument.  This callback
will be run with the new value whenever the option is changed.  This is
especially useful for options that set other options, such as by reading
from a config file.</li>
<li><a class="reference internal" href="../options.html#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_command_line</span></tt></a> <tt class="docutils literal"><span class="pre">--help</span></tt> output now goes to <tt class="docutils literal"><span class="pre">stderr</span></tt>
rather than <tt class="docutils literal"><span class="pre">stdout</span></tt>.</li>
<li><a class="reference internal" href="../options.html#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> is no longer a subclass of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#dict" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>; attribute-style
access is now required.</li>
<li><a class="reference internal" href="../options.html#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> (and <a class="reference internal" href="../options.html#tornado.options.OptionParser" title="tornado.options.OptionParser"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser</span></tt></a> instances generally) now
have a <a class="reference internal" href="../options.html#tornado.options.OptionParser.mockable" title="tornado.options.OptionParser.mockable"><tt class="xref py py-obj docutils literal"><span class="pre">mockable()</span></tt></a> method that returns a wrapper object compatible with
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.mock.html#unittest.mock.patch" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">mock.patch</span></tt></a>.</li>
<li>Function <tt class="docutils literal"><span class="pre">tornado.options.enable_pretty_logging</span></tt> has been moved to the
<a class="reference internal" href="../log.html#module-tornado.log" title="tornado.log"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.log</span></tt></a> module.</li>
</ul>
</div>
<div class="section" id="tornado-platform-caresresolver">
<h4><a class="reference internal" href="../caresresolver.html#module-tornado.platform.caresresolver" title="tornado.platform.caresresolver"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt></a><a class="headerlink" href="#tornado-platform-caresresolver" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New module containing an asynchronous implementation of the <tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt>
interface, using the <tt class="docutils literal"><span class="pre">pycares</span></tt> library.</li>
</ul>
</div>
<div class="section" id="tornado-platform-twisted">
<h4><a class="reference internal" href="../twisted.html#module-tornado.platform.twisted" title="tornado.platform.twisted"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted</span></tt></a><a class="headerlink" href="#tornado-platform-twisted" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New class <a class="reference internal" href="../twisted.html#tornado.platform.twisted.TwistedIOLoop" title="tornado.platform.twisted.TwistedIOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted.TwistedIOLoop</span></tt></a> allows Tornado
code to be run on the Twisted reactor (as opposed to the existing
<a class="reference internal" href="../twisted.html#tornado.platform.twisted.TornadoReactor" title="tornado.platform.twisted.TornadoReactor"><tt class="xref py py-obj docutils literal"><span class="pre">TornadoReactor</span></tt></a>, which bridges the gap in the other direction).</li>
<li>New class <a class="reference internal" href="../twisted.html#tornado.platform.twisted.TwistedResolver" title="tornado.platform.twisted.TwistedResolver"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted.TwistedResolver</span></tt></a> is an asynchronous
implementation of the <tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt> interface.</li>
</ul>
</div>
<div class="section" id="tornado-process">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.process</span></tt><a class="headerlink" href="#tornado-process" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New class <tt class="xref py py-obj docutils literal"><span class="pre">tornado.process.Subprocess</span></tt> wraps <a class="reference external" href="http://python.readthedocs.org/en/latest/library/subprocess.html#subprocess.Popen" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">subprocess.Popen</span></tt></a> with
<tt class="xref py py-obj docutils literal"><span class="pre">PipeIOStream</span></tt> access to the child&#8217;s file descriptors.</li>
</ul>
</div>
<div class="section" id="tornado-simple-httpclient">
<h4><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt><a class="headerlink" href="#tornado-simple-httpclient" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> now takes a <tt class="docutils literal"><span class="pre">resolver</span></tt> keyword argument
(which may be passed to either the constructor or <a class="reference internal" href="../util.html#tornado.util.Configurable.configure" title="tornado.util.Configurable.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure</span></tt></a>), to allow it to use the new non-blocking
<tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil.Resolver</span></tt>.</li>
<li>When following redirects, <tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> now treats a 302
response code the same as a 303.  This is contrary to the HTTP spec
but consistent with all browsers and other major HTTP clients
(including <tt class="docutils literal"><span class="pre">CurlAsyncHTTPClient</span></tt>).</li>
<li>The behavior of <tt class="docutils literal"><span class="pre">header_callback</span></tt> with <tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> has
changed and is now the same as that of <tt class="docutils literal"><span class="pre">CurlAsyncHTTPClient</span></tt>.  The
header callback now receives the first line of the response (e.g.
<tt class="docutils literal"><span class="pre">HTTP/1.0</span> <span class="pre">200</span> <span class="pre">OK</span></tt>) and the final empty line.</li>
<li><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt> now accepts responses with a 304
status code that include a <tt class="docutils literal"><span class="pre">Content-Length</span></tt> header.</li>
<li>Fixed a bug in which <tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt> callbacks were being run in the
client&#8217;s <tt class="docutils literal"><span class="pre">stack_context</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-stack-context">
<h4><a class="reference internal" href="../stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.stack_context</span></tt></a><a class="headerlink" href="#tornado-stack-context" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../stack_context.html#tornado.stack_context.wrap" title="tornado.stack_context.wrap"><tt class="xref py py-obj docutils literal"><span class="pre">stack_context.wrap</span></tt></a> now runs the wrapped callback in a more consistent
environment by recreating contexts even if they already exist on the
stack.</li>
<li>Fixed a bug in which stack contexts could leak from one callback
chain to another.</li>
<li>Yield statements inside a <tt class="docutils literal"><span class="pre">with</span></tt> statement can cause stack
contexts to become inconsistent; an exception will now be raised
when this case is detected.</li>
</ul>
</div>
<div class="section" id="tornado-template">
<h4><a class="reference internal" href="../template.html#module-tornado.template" title="tornado.template"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.template</span></tt></a><a class="headerlink" href="#tornado-template" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Errors while rendering templates no longer log the generated code,
since the enhanced stack traces (from version 2.1) should make this
unnecessary.</li>
<li>The <tt class="docutils literal"><span class="pre">{%</span> <span class="pre">apply</span> <span class="pre">%}</span></tt> directive now works properly with functions that return
both unicode strings and byte strings (previously only byte strings were
supported).</li>
<li>Code in templates is no longer affected by Tornado&#8217;s <tt class="docutils literal"><span class="pre">__future__</span></tt> imports
(which previously included <tt class="docutils literal"><span class="pre">absolute_import</span></tt> and <tt class="docutils literal"><span class="pre">division</span></tt>).</li>
</ul>
</div>
<div class="section" id="tornado-testing">
<h4><a class="reference internal" href="../testing.html#module-tornado.testing" title="tornado.testing"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing</span></tt></a><a class="headerlink" href="#tornado-testing" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>New function <a class="reference internal" href="../testing.html#tornado.testing.bind_unused_port" title="tornado.testing.bind_unused_port"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.bind_unused_port</span></tt></a> both chooses a port
and binds a socket to it, so there is no risk of another process
using the same port.  <tt class="docutils literal"><span class="pre">get_unused_port</span></tt> is now deprecated.</li>
<li>New decorator <a class="reference internal" href="../testing.html#tornado.testing.gen_test" title="tornado.testing.gen_test"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.gen_test</span></tt></a> can be used to allow for
yielding <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> objects in tests, as an alternative to the
<tt class="docutils literal"><span class="pre">stop</span></tt> and <tt class="docutils literal"><span class="pre">wait</span></tt> methods of <a class="reference internal" href="../testing.html#tornado.testing.AsyncTestCase" title="tornado.testing.AsyncTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncTestCase</span></tt></a>.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.AsyncTestCase" title="tornado.testing.AsyncTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.AsyncTestCase</span></tt></a> and friends now extend <tt class="docutils literal"><span class="pre">unittest2.TestCase</span></tt>
when it is available (and continue to use the standard <tt class="docutils literal"><span class="pre">unittest</span></tt> module
when <tt class="docutils literal"><span class="pre">unittest2</span></tt> is not available)</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.ExpectLog" title="tornado.testing.ExpectLog"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.ExpectLog</span></tt></a> can be used as a finer-grained alternative
to <a class="reference internal" href="../testing.html#tornado.testing.LogTrapTestCase" title="tornado.testing.LogTrapTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.LogTrapTestCase</span></tt></a></li>
<li>The command-line interface to <a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a> now supports
additional arguments from the underlying <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.html#unittest" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">unittest</span></tt></a> module:
<tt class="docutils literal"><span class="pre">verbose</span></tt>, <tt class="docutils literal"><span class="pre">quiet</span></tt>, <tt class="docutils literal"><span class="pre">failfast</span></tt>, <tt class="docutils literal"><span class="pre">catch</span></tt>, <tt class="docutils literal"><span class="pre">buffer</span></tt>.</li>
<li>The deprecated <tt class="docutils literal"><span class="pre">--autoreload</span></tt> option of <a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a> has
been removed.  Use <tt class="docutils literal"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">tornado.autoreload</span></tt> as a prefix command
instead.</li>
<li>The <tt class="docutils literal"><span class="pre">--httpclient</span></tt> option of <a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a> has been moved
to <tt class="docutils literal"><span class="pre">tornado.test.runtests</span></tt> so as not to pollute the application
option namespace.  The <a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> module&#8217;s new callback
support now makes it easy to add options from a wrapper script
instead of putting all possible options in <a class="reference internal" href="../testing.html#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main</span></tt></a>.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.AsyncHTTPTestCase" title="tornado.testing.AsyncHTTPTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPTestCase</span></tt></a> no longer calls <a class="reference internal" href="../httpclient.html#tornado.httpclient.AsyncHTTPClient.close" title="tornado.httpclient.AsyncHTTPClient.close"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.close</span></tt></a> for tests
that use the singleton <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance</span></tt></a>.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.LogTrapTestCase" title="tornado.testing.LogTrapTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">LogTrapTestCase</span></tt></a> no longer fails when run in unknown logging
configurations.  This allows tests to be run under nose, which does its
own log buffering (<a class="reference internal" href="../testing.html#tornado.testing.LogTrapTestCase" title="tornado.testing.LogTrapTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">LogTrapTestCase</span></tt></a> doesn&#8217;t do anything useful in this
case, but at least it doesn&#8217;t break things any more).</li>
</ul>
</div>
<div class="section" id="tornado-util">
<h4><tt class="docutils literal"><span class="pre">tornado.util</span></tt><a class="headerlink" href="#tornado-util" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tornado.util.b</span></tt> (which was only intended for internal use) is gone.</li>
</ul>
</div>
<div class="section" id="tornado-web">
<h4><a class="reference internal" href="../web.html#module-tornado.web" title="tornado.web"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web</span></tt></a><a class="headerlink" href="#tornado-web" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.set_header" title="tornado.web.RequestHandler.set_header"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.set_header</span></tt></a> now overwrites previous header values
case-insensitively.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler" title="tornado.web.RequestHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></a> has new attributes <tt class="docutils literal"><span class="pre">path_args</span></tt> and
<tt class="docutils literal"><span class="pre">path_kwargs</span></tt>, which contain the positional and keyword arguments
that are passed to the <tt class="docutils literal"><span class="pre">get</span></tt>/<tt class="docutils literal"><span class="pre">post</span></tt>/etc method.  These attributes
are set before those methods are called, so they are available during
<tt class="docutils literal"><span class="pre">prepare()</span></tt></li>
<li><a class="reference internal" href="../web.html#tornado.web.ErrorHandler" title="tornado.web.ErrorHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.ErrorHandler</span></tt></a> no longer requires XSRF tokens on <tt class="docutils literal"><span class="pre">POST</span></tt>
requests, so posts to an unknown url will always return 404 instead of
complaining about XSRF tokens.</li>
<li>Several methods related to HTTP status codes now take a <tt class="docutils literal"><span class="pre">reason</span></tt> keyword
argument to specify an alternate &#8220;reason&#8221; string (i.e. the &#8220;Not Found&#8221; in
&#8220;HTTP/1.1 404 Not Found&#8221;).  It is now possible to set status codes other
than those defined in the spec, as long as a reason string is given.</li>
<li>The <tt class="docutils literal"><span class="pre">Date</span></tt> HTTP header is now set by default on all responses.</li>
<li><tt class="docutils literal"><span class="pre">Etag</span></tt>/<tt class="docutils literal"><span class="pre">If-None-Match</span></tt> requests now work with <a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a>.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> no longer sets <tt class="docutils literal"><span class="pre">Cache-Control:</span> <span class="pre">public</span></tt> unnecessarily.</li>
<li>When gzip is enabled in a <a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a>, appropriate
<tt class="docutils literal"><span class="pre">Vary:</span> <span class="pre">Accept-Encoding</span></tt> headers are now sent.</li>
<li>It is no longer necessary to pass all handlers for a host in a single
<a class="reference internal" href="../web.html#tornado.web.Application.add_handlers" title="tornado.web.Application.add_handlers"><tt class="xref py py-obj docutils literal"><span class="pre">Application.add_handlers</span></tt></a> call.  Now the request will be matched
against the handlers for any <tt class="docutils literal"><span class="pre">host_pattern</span></tt> that includes the request&#8217;s
<tt class="docutils literal"><span class="pre">Host</span></tt> header.</li>
</ul>
</div>
<div class="section" id="tornado-websocket">
<h4><tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket</span></tt><a class="headerlink" href="#tornado-websocket" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li>Client-side WebSocket support is now available:
<tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket.websocket_connect</span></tt></li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler</span></tt> has new methods <tt class="xref py py-obj docutils literal"><span class="pre">ping</span></tt> and
<tt class="xref py py-obj docutils literal"><span class="pre">on_pong</span></tt> to send pings to the browser (not
supported on the <tt class="docutils literal"><span class="pre">draft76</span></tt> protocol)</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 3.0</a><ul>
<li><a class="reference internal" href="#mar-29-2013">Mar 29, 2013</a><ul>
<li><a class="reference internal" href="#highlights">Highlights</a></li>
<li><a class="reference internal" href="#backwards-incompatible-changes">Backwards-incompatible changes</a></li>
<li><a class="reference internal" href="#detailed-changes-by-module">Detailed changes by module</a><ul>
<li><a class="reference internal" href="#multiple-modules">Multiple modules</a></li>
<li><a class="reference internal" href="#tornado-autoreload"><tt class="docutils literal"><span class="pre">tornado.autoreload</span></tt></a></li>
<li><a class="reference internal" href="#tornado-auth"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt></a></li>
<li><a class="reference internal" href="#tornado-concurrent"><tt class="docutils literal"><span class="pre">tornado.concurrent</span></tt></a></li>
<li><a class="reference internal" href="#tornado-curl-httpclient"><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt></a></li>
<li><a class="reference internal" href="#tornado-escape"><tt class="docutils literal"><span class="pre">tornado.escape</span></tt></a></li>
<li><a class="reference internal" href="#tornado-gen"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httpclient"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httpserver"><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt></a></li>
<li><a class="reference internal" href="#tornado-ioloop"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt></a></li>
<li><a class="reference internal" href="#tornado-iostream"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt></a></li>
<li><a class="reference internal" href="#tornado-log"><tt class="docutils literal"><span class="pre">tornado.log</span></tt></a></li>
<li><a class="reference internal" href="#tornado-netutil"><tt class="docutils literal"><span class="pre">tornado.netutil</span></tt></a></li>
<li><a class="reference internal" href="#tornado-options"><tt class="docutils literal"><span class="pre">tornado.options</span></tt></a></li>
<li><a class="reference internal" href="#tornado-platform-caresresolver"><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt></a></li>
<li><a class="reference internal" href="#tornado-platform-twisted"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt></a></li>
<li><a class="reference internal" href="#tornado-process"><tt class="docutils literal"><span class="pre">tornado.process</span></tt></a></li>
<li><a class="reference internal" href="#tornado-simple-httpclient"><tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt></a></li>
<li><a class="reference internal" href="#tornado-stack-context"><tt class="docutils literal"><span class="pre">tornado.stack_context</span></tt></a></li>
<li><a class="reference internal" href="#tornado-template"><tt class="docutils literal"><span class="pre">tornado.template</span></tt></a></li>
<li><a class="reference internal" href="#tornado-testing"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt></a></li>
<li><a class="reference internal" href="#tornado-util"><tt class="docutils literal"><span class="pre">tornado.util</span></tt></a></li>
<li><a class="reference internal" href="#tornado-web"><tt class="docutils literal"><span class="pre">tornado.web</span></tt></a></li>
<li><a class="reference internal" href="#tornado-websocket"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v3.0.1.html"
                        title="previous chapter">What&#8217;s new in Tornado 3.0.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v2.4.1.html"
                        title="next chapter">What&#8217;s new in Tornado 2.4.1</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v3.0.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v2.4.1.html" title="What’s new in Tornado 2.4.1"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.0.1.html" title="What’s new in Tornado 3.0.1"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>