

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What’s new in Tornado 3.1 &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../index.html" />
    <link rel="up" title="Release notes" href="../releases.html" />
    <link rel="next" title="What’s new in Tornado 3.0.2" href="v3.0.2.html" />
    <link rel="prev" title="What’s new in Tornado 3.1.1" href="v3.1.1.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.0.2.html" title="What’s new in Tornado 3.0.2"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v3.1.1.html" title="What’s new in Tornado 3.1.1"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" accesskey="U">Release notes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-s-new-in-tornado-3-1">
<h1>What&#8217;s new in Tornado 3.1<a class="headerlink" href="#what-s-new-in-tornado-3-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="jun-15-2013">
<h2>Jun 15, 2013<a class="headerlink" href="#jun-15-2013" title="Permalink to this headline">¶</a></h2>
<div class="section" id="multiple-modules">
<h3>Multiple modules<a class="headerlink" href="#multiple-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Many reference cycles have been broken up throughout the package,
allowing for more efficient garbage collection on CPython.</li>
<li>Silenced some log messages when connections are opened and immediately
closed (i.e. port scans), or other situations related to closed
connections.</li>
<li>Various small speedups: <a class="reference internal" href="../httputil.html#tornado.httputil.HTTPHeaders" title="tornado.httputil.HTTPHeaders"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPHeaders</span></tt></a> case normalization, <a class="reference internal" href="../web.html#tornado.web.UIModule" title="tornado.web.UIModule"><tt class="xref py py-obj docutils literal"><span class="pre">UIModule</span></tt></a>
proxy objects, precompile some regexes.</li>
</ul>
</div>
<div class="section" id="tornado-auth">
<h3><a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a><a class="headerlink" href="#tornado-auth" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../auth.html#tornado.auth.OAuthMixin" title="tornado.auth.OAuthMixin"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin</span></tt></a> always sends <tt class="docutils literal"><span class="pre">oauth_version=1.0</span></tt> in its
request as required by the spec.</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">FacebookGraphMixin</span></tt></a> now uses <tt class="docutils literal"><span class="pre">self._FACEBOOK_BASE_URL</span></tt>
in <a class="reference internal" href="../auth.html#tornado.auth.FacebookGraphMixin.facebook_request" title="tornado.auth.FacebookGraphMixin.facebook_request"><tt class="xref py py-obj docutils literal"><span class="pre">facebook_request</span></tt></a> to allow the base url to be
overridden.</li>
<li>The <tt class="docutils literal"><span class="pre">authenticate_redirect</span></tt> and <tt class="docutils literal"><span class="pre">authorize_redirect</span></tt> methods in the
<a class="reference internal" href="../auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a> mixin classes all now return Futures.  These methods
are asynchronous in <a class="reference internal" href="../auth.html#tornado.auth.OAuthMixin" title="tornado.auth.OAuthMixin"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin</span></tt></a> and derived classes, although they
do not take a callback.  The <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> these methods return must be
yielded if they are called from a function decorated with <a class="reference internal" href="../gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>
(but not <a class="reference internal" href="../gen.html#tornado.gen.engine" title="tornado.gen.engine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.engine</span></tt></a>).</li>
<li><a class="reference internal" href="../auth.html#tornado.auth.TwitterMixin" title="tornado.auth.TwitterMixin"><tt class="xref py py-obj docutils literal"><span class="pre">TwitterMixin</span></tt></a> now uses <tt class="docutils literal"><span class="pre">/account/verify_credentials</span></tt> to get information
about the logged-in user, which is more robust against changing screen
names.</li>
<li>The <tt class="docutils literal"><span class="pre">demos</span></tt> directory (in the source distribution) has a new
<tt class="docutils literal"><span class="pre">twitter</span></tt> demo using <a class="reference internal" href="../auth.html#tornado.auth.TwitterMixin" title="tornado.auth.TwitterMixin"><tt class="xref py py-obj docutils literal"><span class="pre">TwitterMixin</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="tornado-escape">
<h3><a class="reference internal" href="../escape.html#module-tornado.escape" title="tornado.escape"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.escape</span></tt></a><a class="headerlink" href="#tornado-escape" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../escape.html#tornado.escape.url_escape" title="tornado.escape.url_escape"><tt class="xref py py-obj docutils literal"><span class="pre">url_escape</span></tt></a> and <a class="reference internal" href="../escape.html#tornado.escape.url_unescape" title="tornado.escape.url_unescape"><tt class="xref py py-obj docutils literal"><span class="pre">url_unescape</span></tt></a> have a new <tt class="docutils literal"><span class="pre">plus</span></tt> argument (defaulting
to True for consistency with the previous behavior) which specifies
whether they work like <a class="reference external" href="http://python.readthedocs.org/en/latest/library/urllib.parse.html#urllib.parse.unquote" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">urllib.parse.unquote</span></tt></a> or <a class="reference external" href="http://python.readthedocs.org/en/latest/library/urllib.parse.html#urllib.parse.unquote_plus" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">urllib.parse.unquote_plus</span></tt></a>.</li>
</ul>
</div>
<div class="section" id="tornado-gen">
<h3><a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a><a class="headerlink" href="#tornado-gen" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a potential memory leak with long chains of <a class="reference internal" href="../gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> coroutines.</li>
</ul>
</div>
<div class="section" id="tornado-httpclient">
<h3><a class="reference internal" href="../httpclient.html#module-tornado.httpclient" title="tornado.httpclient"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient</span></tt></a><a class="headerlink" href="#tornado-httpclient" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../httpclient.html#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpclient.HTTPRequest</span></tt></a> takes a new argument <tt class="docutils literal"><span class="pre">auth_mode</span></tt>,
which can be either <tt class="docutils literal"><span class="pre">basic</span></tt> or <tt class="docutils literal"><span class="pre">digest</span></tt>.  Digest authentication
is only supported with <tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt> no longer goes into an infinite loop when
pycurl returns a negative timeout.</li>
<li><tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> now supports the <tt class="docutils literal"><span class="pre">PATCH</span></tt> and <tt class="docutils literal"><span class="pre">OPTIONS</span></tt> methods
without the use of <tt class="docutils literal"><span class="pre">allow_nonstandard_methods=True</span></tt>.</li>
<li>Worked around a class of bugs in libcurl that would result in
errors from <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.update_handler" title="tornado.ioloop.IOLoop.update_handler"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.update_handler</span></tt></a> in various scenarios including
digest authentication and socks proxies.</li>
<li>The <tt class="docutils literal"><span class="pre">TCP_NODELAY</span></tt> flag is now set when appropriate in <tt class="docutils literal"><span class="pre">simple_httpclient</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> no longer logs exceptions, since those exceptions
are made available to the caller as <tt class="docutils literal"><span class="pre">HTTPResponse.error</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-httpserver">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver</span></tt><a class="headerlink" href="#tornado-httpserver" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver.HTTPServer</span></tt> handles malformed HTTP headers more
gracefully.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> now supports lists of IPs in <tt class="docutils literal"><span class="pre">X-Forwarded-For</span></tt>
(it chooses the last, i.e. nearest one).</li>
<li>Memory is now reclaimed promptly on CPython when an HTTP request
fails because it exceeded the maximum upload size.</li>
<li>The <tt class="docutils literal"><span class="pre">TCP_NODELAY</span></tt> flag is now set when appropriate in <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt>.</li>
<li>The <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> <tt class="docutils literal"><span class="pre">no_keep_alive</span></tt> option is now respected with
HTTP 1.0 connections that explicitly pass <tt class="docutils literal"><span class="pre">Connection:</span> <span class="pre">keep-alive</span></tt>.</li>
<li>The <tt class="docutils literal"><span class="pre">Connection:</span> <span class="pre">keep-alive</span></tt> check for HTTP 1.0 connections is now
case-insensitive.</li>
<li>The <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#str" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">str</span></tt></a> and <a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#repr" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">repr</span></tt></a> of <tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver.HTTPRequest</span></tt> no longer
include the request body, reducing log spam on errors (and potential
exposure/retention of private data).</li>
</ul>
</div>
<div class="section" id="tornado-httputil">
<h3><a class="reference internal" href="../httputil.html#module-tornado.httputil" title="tornado.httputil"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httputil</span></tt></a><a class="headerlink" href="#tornado-httputil" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The cache used in <a class="reference internal" href="../httputil.html#tornado.httputil.HTTPHeaders" title="tornado.httputil.HTTPHeaders"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPHeaders</span></tt></a> will no longer grow without bound.</li>
</ul>
</div>
<div class="section" id="tornado-ioloop">
<h3><a class="reference internal" href="../ioloop.html#module-tornado.ioloop" title="tornado.ioloop"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.ioloop</span></tt></a><a class="headerlink" href="#tornado-ioloop" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Some <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> implementations (such as <tt class="docutils literal"><span class="pre">pyzmq</span></tt>) accept objects
other than integer file descriptors; these objects will now have
their <tt class="docutils literal"><span class="pre">.close()</span></tt> method called when the <tt class="docutils literal"><span class="pre">IOLoop`</span> <span class="pre">is</span> <span class="pre">closed</span> <span class="pre">with</span>
<span class="pre">``all_fds=True</span></tt>.</li>
<li>The stub handles left behind by <a class="reference internal" href="../ioloop.html#tornado.ioloop.IOLoop.remove_timeout" title="tornado.ioloop.IOLoop.remove_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.remove_timeout</span></tt></a> will now get
cleaned up instead of waiting to expire.</li>
</ul>
</div>
<div class="section" id="tornado-iostream">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.iostream</span></tt><a class="headerlink" href="#tornado-iostream" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed a bug in <tt class="xref py py-obj docutils literal"><span class="pre">BaseIOStream.read_until_close</span></tt> that would sometimes
cause data to be passed to the final callback instead of the streaming
callback.</li>
<li>The <tt class="xref py py-obj docutils literal"><span class="pre">IOStream</span></tt> close callback is now run more reliably if there is
an exception in <tt class="docutils literal"><span class="pre">_try_inline_read</span></tt>.</li>
<li>New method <tt class="xref py py-obj docutils literal"><span class="pre">BaseIOStream.set_nodelay</span></tt> can be used to set the
<tt class="docutils literal"><span class="pre">TCP_NODELAY</span></tt> flag.</li>
<li>Fixed a case where errors in <tt class="docutils literal"><span class="pre">SSLIOStream.connect</span></tt> (and
<tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt>) were not being reported correctly.</li>
</ul>
</div>
<div class="section" id="tornado-locale">
<h3><a class="reference internal" href="../locale.html#module-tornado.locale" title="tornado.locale"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.locale</span></tt></a><a class="headerlink" href="#tornado-locale" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../locale.html#tornado.locale.Locale.format_date" title="tornado.locale.Locale.format_date"><tt class="xref py py-obj docutils literal"><span class="pre">Locale.format_date</span></tt></a> now works on Python 3.</li>
</ul>
</div>
<div class="section" id="tornado-netutil">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.netutil</span></tt><a class="headerlink" href="#tornado-netutil" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The default <tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt> implementation now works on Solaris.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt> now has a <tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt> method.</li>
<li>Fixed a potential CPU DoS when <tt class="docutils literal"><span class="pre">tornado.netutil.ssl_match_hostname</span></tt>
is used on certificates with an abusive wildcard pattern.</li>
<li>All instances of <tt class="xref py py-obj docutils literal"><span class="pre">ThreadedResolver</span></tt> now share a single thread pool,
whose size is set by the first one to be created (or the static
<tt class="docutils literal"><span class="pre">Resolver.configure</span></tt> method).</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">ExecutorResolver</span></tt> is now documented for public use.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">bind_sockets</span></tt> now works in configurations with incomplete IPv6 support.</li>
</ul>
</div>
<div class="section" id="tornado-options">
<h3><a class="reference internal" href="../options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a><a class="headerlink" href="#tornado-options" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../options.html#tornado.options.define" title="tornado.options.define"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.define</span></tt></a> with <tt class="docutils literal"><span class="pre">multiple=True</span></tt> now works on Python 3.</li>
<li><a class="reference internal" href="../options.html#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> and other <a class="reference internal" href="../options.html#tornado.options.OptionParser" title="tornado.options.OptionParser"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser</span></tt></a> instances support some
new dict-like methods: <a class="reference internal" href="../options.html#tornado.options.OptionParser.items" title="tornado.options.OptionParser.items"><tt class="xref py py-obj docutils literal"><span class="pre">items()</span></tt></a>, iteration over keys,
and (read-only) access to options with square braket syntax.
<a class="reference internal" href="../options.html#tornado.options.OptionParser.group_dict" title="tornado.options.OptionParser.group_dict"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.group_dict</span></tt></a> returns all options with a given group
name, and <a class="reference internal" href="../options.html#tornado.options.OptionParser.as_dict" title="tornado.options.OptionParser.as_dict"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.as_dict</span></tt></a> returns all options.</li>
</ul>
</div>
<div class="section" id="tornado-process">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.process</span></tt><a class="headerlink" href="#tornado-process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">tornado.process.Subprocess</span></tt> no longer leaks file descriptors into
the child process, which fixes a problem in which the child could not
detect that the parent process had closed its stdin pipe.</li>
<li><tt class="xref py py-obj docutils literal"><span class="pre">Subprocess.set_exit_callback</span></tt> now works for subprocesses created
without an explicit <tt class="docutils literal"><span class="pre">io_loop</span></tt> parameter.</li>
</ul>
</div>
<div class="section" id="tornado-stack-context">
<h3><a class="reference internal" href="../stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.stack_context</span></tt></a><a class="headerlink" href="#tornado-stack-context" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.stack_context</span></tt></a> has been rewritten and is now much faster.</li>
<li>New function <a class="reference internal" href="../stack_context.html#tornado.stack_context.run_with_stack_context" title="tornado.stack_context.run_with_stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">run_with_stack_context</span></tt></a> facilitates the use of stack
contexts with coroutines.</li>
</ul>
</div>
<div class="section" id="tornado-tcpserver">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.tcpserver</span></tt><a class="headerlink" href="#tornado-tcpserver" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The constructors of <tt class="xref py py-obj docutils literal"><span class="pre">TCPServer</span></tt> and <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> now take a
<tt class="docutils literal"><span class="pre">max_buffer_size</span></tt> keyword argument.</li>
</ul>
</div>
<div class="section" id="tornado-template">
<h3><a class="reference internal" href="../template.html#module-tornado.template" title="tornado.template"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.template</span></tt></a><a class="headerlink" href="#tornado-template" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Some internal names used by the template system have been changed;
now all &#8220;reserved&#8221; names in templates start with <tt class="docutils literal"><span class="pre">_tt_</span></tt>.</li>
</ul>
</div>
<div class="section" id="tornado-testing">
<h3><a class="reference internal" href="../testing.html#module-tornado.testing" title="tornado.testing"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing</span></tt></a><a class="headerlink" href="#tornado-testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../testing.html#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.AsyncTestCase.wait</span></tt></a> now raises the correct exception
when it has been modified by <a class="reference internal" href="../stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.stack_context</span></tt></a>.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.gen_test" title="tornado.testing.gen_test"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.gen_test</span></tt></a> can now be called as <tt class="docutils literal"><span class="pre">&#64;gen_test(timeout=60)</span></tt>
to give some tests a longer timeout than others.</li>
<li>The environment variable <tt class="docutils literal"><span class="pre">ASYNC_TEST_TIMEOUT</span></tt> can now be set to
override the default timeout for <a class="reference internal" href="../testing.html#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncTestCase.wait</span></tt></a> and <a class="reference internal" href="../testing.html#tornado.testing.gen_test" title="tornado.testing.gen_test"><tt class="xref py py-obj docutils literal"><span class="pre">gen_test</span></tt></a>.</li>
<li><a class="reference internal" href="../testing.html#tornado.testing.bind_unused_port" title="tornado.testing.bind_unused_port"><tt class="xref py py-obj docutils literal"><span class="pre">bind_unused_port</span></tt></a> now passes <tt class="docutils literal"><span class="pre">None</span></tt> instead of <tt class="docutils literal"><span class="pre">0</span></tt> as the port
to <tt class="docutils literal"><span class="pre">getaddrinfo</span></tt>, which works better with some unusual network
configurations.</li>
</ul>
</div>
<div class="section" id="tornado-util">
<h3><a class="reference internal" href="../util.html#module-tornado.util" title="tornado.util"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.util</span></tt></a><a class="headerlink" href="#tornado-util" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="../util.html#tornado.util.import_object" title="tornado.util.import_object"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.util.import_object</span></tt></a> now works with top-level module names that
do not contain a dot.</li>
<li><a class="reference internal" href="../util.html#tornado.util.import_object" title="tornado.util.import_object"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.util.import_object</span></tt></a> now consistently raises <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#ImportError" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">ImportError</span></tt></a>
instead of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#AttributeError" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">AttributeError</span></tt></a> when it fails.</li>
</ul>
</div>
<div class="section" id="tornado-web">
<h3><a class="reference internal" href="../web.html#module-tornado.web" title="tornado.web"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web</span></tt></a><a class="headerlink" href="#tornado-web" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">handlers</span></tt> list passed to the <a class="reference internal" href="../web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a> constructor
and <a class="reference internal" href="../web.html#tornado.web.Application.add_handlers" title="tornado.web.Application.add_handlers"><tt class="xref py py-obj docutils literal"><span class="pre">add_handlers</span></tt></a> methods can now contain
lists in addition to tuples and <a class="reference internal" href="../web.html#tornado.web.URLSpec" title="tornado.web.URLSpec"><tt class="xref py py-obj docutils literal"><span class="pre">URLSpec</span></tt></a> objects.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.StaticFileHandler</span></tt></a> now works on Windows when the client
passes an <tt class="docutils literal"><span class="pre">If-Modified-Since</span></tt> timestamp before 1970.</li>
<li>New method <a class="reference internal" href="../web.html#tornado.web.RequestHandler.log_exception" title="tornado.web.RequestHandler.log_exception"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.log_exception</span></tt></a> can be overridden to
customize the logging behavior when an exception is uncaught.  Most
apps that currently override <tt class="docutils literal"><span class="pre">_handle_request_exception</span></tt> can now
use a combination of <a class="reference internal" href="../web.html#tornado.web.RequestHandler.log_exception" title="tornado.web.RequestHandler.log_exception"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.log_exception</span></tt></a> and
<a class="reference internal" href="../web.html#tornado.web.RequestHandler.write_error" title="tornado.web.RequestHandler.write_error"><tt class="xref py py-obj docutils literal"><span class="pre">write_error</span></tt></a>.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.get_argument" title="tornado.web.RequestHandler.get_argument"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.get_argument</span></tt></a> now raises <a class="reference internal" href="../web.html#tornado.web.MissingArgumentError" title="tornado.web.MissingArgumentError"><tt class="xref py py-obj docutils literal"><span class="pre">MissingArgumentError</span></tt></a>
(a subclass of <a class="reference internal" href="../web.html#tornado.web.HTTPError" title="tornado.web.HTTPError"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.HTTPError</span></tt></a>, which is what it raised previously)
if the argument cannot be found.</li>
<li><a class="reference internal" href="../web.html#tornado.web.Application.reverse_url" title="tornado.web.Application.reverse_url"><tt class="xref py py-obj docutils literal"><span class="pre">Application.reverse_url</span></tt></a> now uses <a class="reference internal" href="../escape.html#tornado.escape.url_escape" title="tornado.escape.url_escape"><tt class="xref py py-obj docutils literal"><span class="pre">url_escape</span></tt></a> with <tt class="docutils literal"><span class="pre">plus=False</span></tt>,
i.e. spaces are encoded as <tt class="docutils literal"><span class="pre">%20</span></tt> instead of <tt class="docutils literal"><span class="pre">+</span></tt>.</li>
<li>Arguments extracted from the url path are now decoded with
<a class="reference internal" href="../escape.html#tornado.escape.url_unescape" title="tornado.escape.url_unescape"><tt class="xref py py-obj docutils literal"><span class="pre">url_unescape</span></tt></a> with <tt class="docutils literal"><span class="pre">plus=False</span></tt>, so plus signs are left as-is
instead of being turned into spaces.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.send_error" title="tornado.web.RequestHandler.send_error"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.send_error</span></tt></a> will now only be called once per request,
even if multiple exceptions are caught by the stack context.</li>
<li>The <a class="reference internal" href="../web.html#tornado.web.asynchronous" title="tornado.web.asynchronous"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.asynchronous</span></tt></a> decorator is no longer necessary for
methods that return a <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> (i.e. those that use the <a class="reference internal" href="../gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>
or <a class="reference internal" href="../concurrent.html#tornado.concurrent.return_future" title="tornado.concurrent.return_future"><tt class="xref py py-obj docutils literal"><span class="pre">return_future</span></tt></a> decorators)</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.prepare" title="tornado.web.RequestHandler.prepare"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.prepare</span></tt></a> may now be asynchronous if it returns a
<a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>.  The <a class="reference internal" href="../web.html#tornado.web.asynchronous" title="tornado.web.asynchronous"><tt class="xref py py-obj docutils literal"><span class="pre">asynchronous</span></tt></a> decorator is not used with
<tt class="docutils literal"><span class="pre">prepare</span></tt>; one of the <a class="reference internal" href="../concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>-related decorators should be used instead.</li>
<li><tt class="docutils literal"><span class="pre">RequestHandler.current_user</span></tt> may now be assigned to normally.</li>
<li><a class="reference internal" href="../web.html#tornado.web.RequestHandler.redirect" title="tornado.web.RequestHandler.redirect"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.redirect</span></tt></a> no longer silently strips control characters
and whitespace.  It is now an error to pass control characters, newlines
or tabs.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> has been reorganized internally and now has additional
extension points that can be overridden in subclasses.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> now supports HTTP <tt class="docutils literal"><span class="pre">Range</span></tt> requests.
<a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> is still not suitable for files too large to
comfortably fit in memory, but <tt class="docutils literal"><span class="pre">Range</span></tt> support is necessary in some
browsers to enable seeking of HTML5 audio and video.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> now uses longer hashes by default, and uses the same
hashes for <tt class="docutils literal"><span class="pre">Etag</span></tt> as it does for versioned urls.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler.make_static_url" title="tornado.web.StaticFileHandler.make_static_url"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler.make_static_url</span></tt></a> and <a class="reference internal" href="../web.html#tornado.web.RequestHandler.static_url" title="tornado.web.RequestHandler.static_url"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.static_url</span></tt></a>
now have an additional keyword argument <tt class="docutils literal"><span class="pre">include_version</span></tt> to suppress
the url versioning.</li>
<li><a class="reference internal" href="../web.html#tornado.web.StaticFileHandler" title="tornado.web.StaticFileHandler"><tt class="xref py py-obj docutils literal"><span class="pre">StaticFileHandler</span></tt></a> now reads its file in chunks, which will reduce
memory fragmentation.</li>
<li>Fixed a problem with the <tt class="docutils literal"><span class="pre">Date</span></tt> header and cookie expiration dates
when the system locale is set to a non-english configuration.</li>
</ul>
</div>
<div class="section" id="tornado-websocket">
<h3><tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket</span></tt><a class="headerlink" href="#tornado-websocket" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler</span></tt> now catches <tt class="xref py py-obj docutils literal"><span class="pre">StreamClosedError</span></tt> and runs
<tt class="xref py py-obj docutils literal"><span class="pre">on_close</span></tt> immediately instead of logging a
stack trace.</li>
<li>New method <tt class="xref py py-obj docutils literal"><span class="pre">WebSocketHandler.set_nodelay</span></tt> can be used to set the
<tt class="docutils literal"><span class="pre">TCP_NODELAY</span></tt> flag.</li>
</ul>
</div>
<div class="section" id="tornado-wsgi">
<h3><a class="reference internal" href="../wsgi.html#module-tornado.wsgi" title="tornado.wsgi"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.wsgi</span></tt></a><a class="headerlink" href="#tornado-wsgi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed an exception in <a class="reference internal" href="../wsgi.html#tornado.wsgi.WSGIContainer" title="tornado.wsgi.WSGIContainer"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIContainer</span></tt></a> when the connection is closed
while output is being written.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What&#8217;s new in Tornado 3.1</a><ul>
<li><a class="reference internal" href="#jun-15-2013">Jun 15, 2013</a><ul>
<li><a class="reference internal" href="#multiple-modules">Multiple modules</a></li>
<li><a class="reference internal" href="#tornado-auth"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt></a></li>
<li><a class="reference internal" href="#tornado-escape"><tt class="docutils literal"><span class="pre">tornado.escape</span></tt></a></li>
<li><a class="reference internal" href="#tornado-gen"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httpclient"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httpserver"><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt></a></li>
<li><a class="reference internal" href="#tornado-httputil"><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt></a></li>
<li><a class="reference internal" href="#tornado-ioloop"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt></a></li>
<li><a class="reference internal" href="#tornado-iostream"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt></a></li>
<li><a class="reference internal" href="#tornado-locale"><tt class="docutils literal"><span class="pre">tornado.locale</span></tt></a></li>
<li><a class="reference internal" href="#tornado-netutil"><tt class="docutils literal"><span class="pre">tornado.netutil</span></tt></a></li>
<li><a class="reference internal" href="#tornado-options"><tt class="docutils literal"><span class="pre">tornado.options</span></tt></a></li>
<li><a class="reference internal" href="#tornado-process"><tt class="docutils literal"><span class="pre">tornado.process</span></tt></a></li>
<li><a class="reference internal" href="#tornado-stack-context"><tt class="docutils literal"><span class="pre">tornado.stack_context</span></tt></a></li>
<li><a class="reference internal" href="#tornado-tcpserver"><tt class="docutils literal"><span class="pre">tornado.tcpserver</span></tt></a></li>
<li><a class="reference internal" href="#tornado-template"><tt class="docutils literal"><span class="pre">tornado.template</span></tt></a></li>
<li><a class="reference internal" href="#tornado-testing"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt></a></li>
<li><a class="reference internal" href="#tornado-util"><tt class="docutils literal"><span class="pre">tornado.util</span></tt></a></li>
<li><a class="reference internal" href="#tornado-web"><tt class="docutils literal"><span class="pre">tornado.web</span></tt></a></li>
<li><a class="reference internal" href="#tornado-websocket"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt></a></li>
<li><a class="reference internal" href="#tornado-wsgi"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v3.1.1.html"
                        title="previous chapter">What&#8217;s new in Tornado 3.1.1</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v3.0.2.html"
                        title="next chapter">What&#8217;s new in Tornado 3.0.2</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/v3.1.0.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="v3.0.2.html" title="What’s new in Tornado 3.0.2"
             >next</a> |</li>
        <li class="right" >
          <a href="v3.1.1.html" title="What’s new in Tornado 3.1.1"
             >previous</a> |</li>
        <li><a href="../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="../releases.html" >Release notes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>