<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.platform.asyncio — Bridge between asyncio and Tornado — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="integration.html" rel="up" title="Integration with other services"/>
<link href="caresresolver.html" rel="next" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares"/>
<link href="auth.html" rel="prev" title="tornado.auth — Third-party login with OpenID and OAuth"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="caresresolver.html" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares">next</a> |</li>
<li class="right">
<a accesskey="P" href="auth.html" title="tornado.auth — Third-party login with OpenID and OAuth">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.platform.asyncio">
<span id="tornado-platform-asyncio-bridge-between-asyncio-and-tornado"></span><h1><a name="//apple_ref/cpp/Module/tornado.platform.asyncio"></a><tt class="docutils literal"><span class="pre">tornado.platform.asyncio</span></tt> — Bridge between <tt class="docutils literal"><span class="pre">asyncio</span></tt> and Tornado<a class="headerlink" href="#module-tornado.platform.asyncio" title="Permalink to this headline">¶</a></h1>
<p>This module integrates Tornado with the <tt class="docutils literal"><span class="pre">asyncio</span></tt> module introduced
in Python 3.4 (and available <a class="reference external" href="https://pypi.python.org/pypi/asyncio">as a separate download</a> for Python 3.3).  This makes
it possible to combine the two libraries on the same event loop.</p>
<p>Most applications should use <a class="reference internal" href="#tornado.platform.asyncio.AsyncIOMainLoop" title="tornado.platform.asyncio.AsyncIOMainLoop"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncIOMainLoop</span></tt></a> to run Tornado on the
default <tt class="docutils literal"><span class="pre">asyncio</span></tt> event loop.  Applications that need to run event
loops on multiple threads may use <a class="reference internal" href="#tornado.platform.asyncio.AsyncIOLoop" title="tornado.platform.asyncio.AsyncIOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncIOLoop</span></tt></a> to create multiple
loops.</p>
<dl class="class">
<dt id="tornado.platform.asyncio.AsyncIOMainLoop"><a name="//apple_ref/cpp/cl/tornado.platform.asyncio.AsyncIOMainLoop"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.asyncio.</tt><tt class="descname">AsyncIOMainLoop</tt><a class="reference internal" href="_modules/tornado/platform/asyncio.html#AsyncIOMainLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.platform.asyncio.AsyncIOMainLoop" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">AsyncIOMainLoop</span></tt> creates an <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> that corresponds to the
current <tt class="docutils literal"><span class="pre">asyncio</span></tt> event loop (i.e. the one returned by
<tt class="docutils literal"><span class="pre">asyncio.get_event_loop()</span></tt>).  Recommended usage:</p>
<div class="highlight-none"><div class="highlight"><pre>from tornado.platform.asyncio import AsyncIOMainLoop
import asyncio
AsyncIOMainLoop().install()
asyncio.get_event_loop.run_forever()
</pre></div>
</div>
</dd></dl>
<dl class="class">
<dt id="tornado.platform.asyncio.AsyncIOLoop"><a name="//apple_ref/cpp/cl/tornado.platform.asyncio.AsyncIOLoop"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.asyncio.</tt><tt class="descname">AsyncIOLoop</tt><a class="reference internal" href="_modules/tornado/platform/asyncio.html#AsyncIOLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.platform.asyncio.AsyncIOLoop" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">AsyncIOLoop</span></tt> is an <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> that runs on an <tt class="docutils literal"><span class="pre">asyncio</span></tt> event loop.
This class follows the usual Tornado semantics for creating new
<tt class="docutils literal"><span class="pre">IOLoops</span></tt>; these loops are not necessarily related to the
<tt class="docutils literal"><span class="pre">asyncio</span></tt> default event loop.  Recommended usage:</p>
<div class="highlight-none"><div class="highlight"><pre>from tornado.ioloop import IOLoop
IOLoop.configure('tornado.platform.asyncio.AsyncIOLoop')
IOLoop.instance().start()
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="auth.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> — Third-party login with OpenID and OAuth</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="caresresolver.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt> — Asynchronous DNS Resolver using C-Ares</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/asyncio.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="caresresolver.html" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares">next</a> |</li>
<li class="right">
<a href="auth.html" title="tornado.auth — Third-party login with OpenID and OAuth">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>