<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.auth — Third-party login with OpenID and OAuth — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="integration.html" rel="up" title="Integration with other services"/>
<link href="asyncio.html" rel="next" title="tornado.platform.asyncio — Bridge between asyncio and Tornado"/>
<link href="integration.html" rel="prev" title="Integration with other services"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="asyncio.html" title="tornado.platform.asyncio — Bridge between asyncio and Tornado">next</a> |</li>
<li class="right">
<a accesskey="P" href="integration.html" title="Integration with other services">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.auth">
<span id="tornado-auth-third-party-login-with-openid-and-oauth"></span><h1><a name="//apple_ref/cpp/Module/tornado.auth"></a><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> — Third-party login with OpenID and OAuth<a class="headerlink" href="#module-tornado.auth" title="Permalink to this headline">¶</a></h1>
<p>This module contains implementations of various third-party
authentication schemes.</p>
<p>All the classes in this file are class mixins designed to be used with
the <a class="reference internal" href="web.html#tornado.web.RequestHandler" title="tornado.web.RequestHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.RequestHandler</span></tt></a> class.  They are used in two ways:</p>
<ul class="simple">
<li>On a login handler, use methods such as <tt class="docutils literal"><span class="pre">authenticate_redirect()</span></tt>,
<tt class="docutils literal"><span class="pre">authorize_redirect()</span></tt>, and <tt class="docutils literal"><span class="pre">get_authenticated_user()</span></tt> to
establish the user’s identity and store authentication tokens to your
database and/or cookies.</li>
<li>In non-login handlers, use methods such as <tt class="docutils literal"><span class="pre">facebook_request()</span></tt>
or <tt class="docutils literal"><span class="pre">twitter_request()</span></tt> to use the authentication tokens to make
requests to the respective services.</li>
</ul>
<p>They all take slightly different arguments due to the fact all these
services implement authentication and authorization slightly differently.
See the individual service classes below for complete documentation.</p>
<p>Example usage for Google OpenID:</p>
<div class="highlight-none"><div class="highlight"><pre>class GoogleLoginHandler(tornado.web.RequestHandler,
                         tornado.auth.GoogleMixin):
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        if self.get_argument("openid.mode", None):
            user = yield self.get_authenticated_user()
            # Save the user with e.g. set_secure_cookie()
        else:
            yield self.authenticate_redirect()
</pre></div>
</div>
<div class="section" id="common-protocols">
<h2>Common protocols<a class="headerlink" href="#common-protocols" title="Permalink to this headline">¶</a></h2>
<p>These classes implement the OpenID and OAuth standards.  They will
generally need to be subclassed to use them with any particular site.
The degree of customization required will vary, but in most cases
overridding the class attributes (which are named beginning with
underscores for historical reasons) should be sufficient.</p>
<dl class="class">
<dt id="tornado.auth.OpenIdMixin"><a name="//apple_ref/cpp/cl/tornado.auth.OpenIdMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">OpenIdMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#OpenIdMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OpenIdMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract implementation of OpenID and Attribute Exchange.</p>
<p>See <a class="reference internal" href="#tornado.auth.GoogleMixin" title="tornado.auth.GoogleMixin"><tt class="xref py py-obj docutils literal"><span class="pre">GoogleMixin</span></tt></a> below for a customized example (which also
includes OAuth support).</p>
<p>Class attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">_OPENID_ENDPOINT</span></tt>: the identity provider’s URI.</li>
</ul>
<dl class="method">
<dt id="tornado.auth.OpenIdMixin.authenticate_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.OpenIdMixin.authenticate_redirect"></a>
<tt class="descname">authenticate_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OpenIdMixin.authenticate_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OpenIdMixin.authenticate_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects to the authentication URL for this service.</p>
<p>After authentication, the service will redirect back to the given
callback URI with additional parameters including <tt class="docutils literal"><span class="pre">openid.mode</span></tt>.</p>
<p>We request the given attributes for the authenticated user by
default (name, email, language, and username). If you don’t need
all those attributes for your app, you can request fewer with
the ax_attrs keyword argument.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback.  These are
not strictly necessary as this method is synchronous,
but they are supplied for consistency with
<a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin.authorize_redirect</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OpenIdMixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.OpenIdMixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OpenIdMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OpenIdMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the authenticated user data upon redirect.</p>
<p>This method should be called by the handler that receives the
redirect from the <a class="reference internal" href="#tornado.auth.OpenIdMixin.authenticate_redirect" title="tornado.auth.OpenIdMixin.authenticate_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authenticate_redirect()</span></tt></a> method (which is
often the same as the one that calls it; in that case you would
call <a class="reference internal" href="#tornado.auth.OpenIdMixin.get_authenticated_user" title="tornado.auth.OpenIdMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a> if the <tt class="docutils literal"><span class="pre">openid.mode</span></tt> parameter
is present and <a class="reference internal" href="#tornado.auth.OpenIdMixin.authenticate_redirect" title="tornado.auth.OpenIdMixin.authenticate_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authenticate_redirect</span></tt></a> if it is not).</p>
<p>The result of this method will generally be used to set a cookie.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OpenIdMixin.get_auth_http_client"><a name="//apple_ref/cpp/clm/tornado.auth.OpenIdMixin.get_auth_http_client"></a>
<tt class="descname">get_auth_http_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OpenIdMixin.get_auth_http_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OpenIdMixin.get_auth_http_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance to be used for auth requests.</p>
<p>May be overridden by subclasses to use an HTTP client other than
the default.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.auth.OAuthMixin"><a name="//apple_ref/cpp/cl/tornado.auth.OAuthMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">OAuthMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract implementation of OAuth 1.0 and 1.0a.</p>
<p>See <a class="reference internal" href="#tornado.auth.TwitterMixin" title="tornado.auth.TwitterMixin"><tt class="xref py py-obj docutils literal"><span class="pre">TwitterMixin</span></tt></a> and <a class="reference internal" href="#tornado.auth.FriendFeedMixin" title="tornado.auth.FriendFeedMixin"><tt class="xref py py-obj docutils literal"><span class="pre">FriendFeedMixin</span></tt></a> below for example implementations,
or <a class="reference internal" href="#tornado.auth.GoogleMixin" title="tornado.auth.GoogleMixin"><tt class="xref py py-obj docutils literal"><span class="pre">GoogleMixin</span></tt></a> for an OAuth/OpenID hybrid.</p>
<p>Class attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">_OAUTH_AUTHORIZE_URL</span></tt>: The service’s OAuth authorization url.</li>
<li><tt class="docutils literal"><span class="pre">_OAUTH_ACCESS_TOKEN_URL</span></tt>: The service’s OAuth access token url.</li>
<li><tt class="docutils literal"><span class="pre">_OAUTH_VERSION</span></tt>: May be either “1.0” or “1.0a”.</li>
<li><tt class="docutils literal"><span class="pre">_OAUTH_NO_CALLBACKS</span></tt>: Set this to True if the service requires
advance registration of callbacks.</li>
</ul>
<p>Subclasses must also override the <a class="reference internal" href="#tornado.auth.OAuthMixin._oauth_get_user_future" title="tornado.auth.OAuthMixin._oauth_get_user_future"><tt class="xref py py-obj docutils literal"><span class="pre">_oauth_get_user_future</span></tt></a> and
<a class="reference internal" href="#tornado.auth.OAuthMixin._oauth_consumer_token" title="tornado.auth.OAuthMixin._oauth_consumer_token"><tt class="xref py py-obj docutils literal"><span class="pre">_oauth_consumer_token</span></tt></a> methods.</p>
<dl class="method">
<dt id="tornado.auth.OAuthMixin.authorize_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.OAuthMixin.authorize_redirect"></a>
<tt class="descname">authorize_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin.authorize_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin.authorize_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects the user to obtain OAuth authorization for this service.</p>
<p>The <tt class="docutils literal"><span class="pre">callback_uri</span></tt> may be omitted if you have previously
registered a callback URI with the third-party service.  For
some sevices (including Friendfeed), you must use a
previously-registered callback URI and cannot specify a
callback via this method.</p>
<p>This method sets a cookie called <tt class="docutils literal"><span class="pre">_oauth_request_token</span></tt> which is
subsequently used (and cleared) in <a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a> for
security purposes.</p>
<p>Note that this method is asynchronous, although it calls
<a class="reference internal" href="web.html#tornado.web.RequestHandler.finish" title="tornado.web.RequestHandler.finish"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler.finish</span></tt></a> for you so it may not be necessary
to pass a callback or use the <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> it returns.  However,
if this method is called from a function decorated with
<a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>, you must call it with <tt class="docutils literal"><span class="pre">yield</span></tt> to keep the
response from being closed prematurely.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Now returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback, for
compatibility with <a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OAuthMixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.OAuthMixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the OAuth authorized user and access token.</p>
<p>This method should be called from the handler for your
OAuth callback URL to complete the registration process. We run the
callback with the authenticated user dictionary.  This dictionary
will contain an <tt class="docutils literal"><span class="pre">access_key</span></tt> which can be used to make authorized
requests to this service on behalf of the user.  The dictionary will
also contain other fields such as <tt class="docutils literal"><span class="pre">name</span></tt>, depending on the service
used.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OAuthMixin._oauth_consumer_token"><a name="//apple_ref/cpp/clm/tornado.auth.OAuthMixin._oauth_consumer_token"></a>
<tt class="descname">_oauth_consumer_token</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin._oauth_consumer_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin._oauth_consumer_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses must override this to return their OAuth consumer keys.</p>
<p>The return value should be a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#dict" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a> with keys <tt class="docutils literal"><span class="pre">key</span></tt> and <tt class="docutils literal"><span class="pre">secret</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OAuthMixin._oauth_get_user_future"><a name="//apple_ref/cpp/clm/tornado.auth.OAuthMixin._oauth_get_user_future"></a>
<tt class="descname">_oauth_get_user_future</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin._oauth_get_user_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin._oauth_get_user_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses must override this to get basic information about the
user.</p>
<p>Should return a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> whose result is a dictionary
containing information about the user, which may have been
retrieved by using <tt class="docutils literal"><span class="pre">access_token</span></tt> to make a request to the
service.</p>
<p>The access token will be added to the returned dictionary to make
the result of <a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>.</p>
<p>For backwards compatibility, the callback-based <tt class="docutils literal"><span class="pre">_oauth_get_user</span></tt>
method is also supported.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.OAuthMixin.get_auth_http_client"><a name="//apple_ref/cpp/clm/tornado.auth.OAuthMixin.get_auth_http_client"></a>
<tt class="descname">get_auth_http_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuthMixin.get_auth_http_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuthMixin.get_auth_http_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance to be used for auth requests.</p>
<p>May be overridden by subclasses to use an HTTP client other than
the default.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.auth.OAuth2Mixin"><a name="//apple_ref/cpp/cl/tornado.auth.OAuth2Mixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">OAuth2Mixin</tt><a class="reference internal" href="_modules/tornado/auth.html#OAuth2Mixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuth2Mixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract implementation of OAuth 2.0.</p>
<p>See <a class="reference internal" href="#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">FacebookGraphMixin</span></tt></a> below for an example implementation.</p>
<p>Class attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">_OAUTH_AUTHORIZE_URL</span></tt>: The service’s authorization url.</li>
<li><tt class="docutils literal"><span class="pre">_OAUTH_ACCESS_TOKEN_URL</span></tt>:  The service’s access token url.</li>
</ul>
<dl class="method">
<dt id="tornado.auth.OAuth2Mixin.authorize_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.OAuth2Mixin.authorize_redirect"></a>
<tt class="descname">authorize_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#OAuth2Mixin.authorize_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.OAuth2Mixin.authorize_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects the user to obtain OAuth authorization for this service.</p>
<p>Some providers require that you register a redirect URL with
your application instead of passing one via this method. You
should call this method to log the user in, and then call
<tt class="docutils literal"><span class="pre">get_authenticated_user</span></tt> in the handler for your
redirect URL to complete the authorization process.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback.  These are
not strictly necessary as this method is synchronous,
but they are supplied for consistency with
<a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin.authorize_redirect</span></tt></a>.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="google">
<h2>Google<a class="headerlink" href="#google" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.auth.GoogleMixin"><a name="//apple_ref/cpp/cl/tornado.auth.GoogleMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">GoogleMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#GoogleMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Google Open ID / OAuth authentication.</p>
<p>No application registration is necessary to use Google for
authentication or to access Google resources on behalf of a user.</p>
<p>Google implements both OpenID and OAuth in a hybrid mode.  If you
just need the user’s identity, use
<a class="reference internal" href="#tornado.auth.OpenIdMixin.authenticate_redirect" title="tornado.auth.OpenIdMixin.authenticate_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authenticate_redirect</span></tt></a>.  If you need to make
requests to Google on behalf of the user, use
<a class="reference internal" href="#tornado.auth.GoogleMixin.authorize_redirect" title="tornado.auth.GoogleMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authorize_redirect</span></tt></a>.  On return, parse the response with
<a class="reference internal" href="#tornado.auth.OpenIdMixin.get_authenticated_user" title="tornado.auth.OpenIdMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>. We send a dict containing
the values for the user, including <tt class="docutils literal"><span class="pre">email</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt>, and
<tt class="docutils literal"><span class="pre">locale</span></tt>.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class GoogleLoginHandler(tornado.web.RequestHandler,
                         tornado.auth.GoogleMixin):
   @tornado.web.asynchronous
   @tornado.gen.coroutine
   def get(self):
       if self.get_argument("openid.mode", None):
           user = yield self.get_authenticated_user()
           # Save the user with e.g. set_secure_cookie()
       else:
           yield self.authenticate_redirect()
</pre></div>
</div>
<dl class="method">
<dt id="tornado.auth.GoogleMixin.authorize_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.GoogleMixin.authorize_redirect"></a>
<tt class="descname">authorize_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#GoogleMixin.authorize_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleMixin.authorize_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates and authorizes for the given Google resource.</p>
<p>Some of the available resources which can be used in the <tt class="docutils literal"><span class="pre">oauth_scope</span></tt>
argument are:</p>
<ul class="simple">
<li>Gmail Contacts - <a class="reference external" href="http://www.google.com/m8/feeds/">http://www.google.com/m8/feeds/</a></li>
<li>Calendar - <a class="reference external" href="http://www.google.com/calendar/feeds/">http://www.google.com/calendar/feeds/</a></li>
<li>Finance - <a class="reference external" href="http://finance.google.com/finance/feeds/">http://finance.google.com/finance/feeds/</a></li>
</ul>
<p>You can authorize multiple resources by separating the resource
URLs with a space.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback.  These are
not strictly necessary as this method is synchronous,
but they are supplied for consistency with
<a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin.authorize_redirect</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.GoogleMixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.GoogleMixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#GoogleMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the authenticated user data upon redirect.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.auth.GoogleOAuth2Mixin"><a name="//apple_ref/cpp/cl/tornado.auth.GoogleOAuth2Mixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">GoogleOAuth2Mixin</tt><a class="reference internal" href="_modules/tornado/auth.html#GoogleOAuth2Mixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleOAuth2Mixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Google authentication using OAuth2.</p>
<dl class="method">
<dt id="tornado.auth.GoogleOAuth2Mixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.GoogleOAuth2Mixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#GoogleOAuth2Mixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleOAuth2Mixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the login for the Google user, returning a user object.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class GoogleOAuth2LoginHandler(LoginHandler, tornado.auth.GoogleOAuth2Mixin):
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        if self.get_argument("code", False):
            user = yield self.get_authenticated_user(
                redirect_uri='http://your.site.com/auth/google',
                code=self.get_argument("code"))
            # Save the user with e.g. set_secure_cookie
        else:
            yield self.authorize_redirect(
                redirect_uri='http://your.site.com/auth/google',
                client_id=self.settings["google_consumer_key"],
                scope=['openid', 'email'],
                response_type='code',
                extra_params={"approval_prompt": "auto"})
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.GoogleOAuth2Mixin.get_auth_http_client"><a name="//apple_ref/cpp/clm/tornado.auth.GoogleOAuth2Mixin.get_auth_http_client"></a>
<tt class="descname">get_auth_http_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#GoogleOAuth2Mixin.get_auth_http_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.GoogleOAuth2Mixin.get_auth_http_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance to be used for auth requests.</p>
<p>May be overridden by subclasses to use an HTTP client other than
the default.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="facebook">
<h2>Facebook<a class="headerlink" href="#facebook" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.auth.FacebookGraphMixin"><a name="//apple_ref/cpp/cl/tornado.auth.FacebookGraphMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">FacebookGraphMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#FacebookGraphMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookGraphMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Facebook authentication using the new Graph API and OAuth2.</p>
<dl class="method">
<dt id="tornado.auth.FacebookGraphMixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookGraphMixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookGraphMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookGraphMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles the login for the Facebook user, returning a user object.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class FacebookGraphLoginHandler(LoginHandler, tornado.auth.FacebookGraphMixin):
  @tornado.web.asynchronous
  @tornado.gen.coroutine
  def get(self):
      if self.get_argument("code", False):
          user = yield self.get_authenticated_user(
              redirect_uri='/auth/facebookgraph/',
              client_id=self.settings["facebook_api_key"],
              client_secret=self.settings["facebook_secret"],
              code=self.get_argument("code"))
          # Save the user with e.g. set_secure_cookie
      else:
          yield self.authorize_redirect(
              redirect_uri='/auth/facebookgraph/',
              client_id=self.settings["facebook_api_key"],
              extra_params={"scope": "read_stream,offline_access"})
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookGraphMixin.facebook_request"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookGraphMixin.facebook_request"></a>
<tt class="descname">facebook_request</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookGraphMixin.facebook_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookGraphMixin.facebook_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the given relative API path, e.g., “/btaylor/picture”</p>
<p>If the request is a POST, <tt class="docutils literal"><span class="pre">post_args</span></tt> should be provided. Query
string arguments should be given as keyword arguments.</p>
<p>An introduction to the Facebook Graph API can be found at
<a class="reference external" href="http://developers.facebook.com/docs/api">http://developers.facebook.com/docs/api</a></p>
<p>Many methods require an OAuth access token which you can
obtain through <a class="reference internal" href="#tornado.auth.OAuth2Mixin.authorize_redirect" title="tornado.auth.OAuth2Mixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authorize_redirect</span></tt></a> and
<a class="reference internal" href="#tornado.auth.FacebookGraphMixin.get_authenticated_user" title="tornado.auth.FacebookGraphMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>. The user returned through that
process includes an <tt class="docutils literal"><span class="pre">access_token</span></tt> attribute that can be
used to make authenticated requests via this method.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class MainHandler(tornado.web.RequestHandler,
                  tornado.auth.FacebookGraphMixin):
    @tornado.web.authenticated
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        new_entry = yield self.facebook_request(
            "/me/feed",
            post_args={"message": "I am posting from my Tornado application!"},
            access_token=self.current_user["access_token"])

        if not new_entry:
            # Call failed; perhaps missing permission?
            yield self.authorize_redirect()
            return
        self.finish("Posted a message!")
</pre></div>
</div>
<p>The given path is relative to <tt class="docutils literal"><span class="pre">self._FACEBOOK_BASE_URL</span></tt>,
by default “<a class="reference external" href="https://graph.facebook.com">https://graph.facebook.com</a>”.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Added the ability to override <tt class="docutils literal"><span class="pre">self._FACEBOOK_BASE_URL</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookGraphMixin.get_auth_http_client"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookGraphMixin.get_auth_http_client"></a>
<tt class="descname">get_auth_http_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookGraphMixin.get_auth_http_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookGraphMixin.get_auth_http_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance to be used for auth requests.</p>
<p>May be overridden by subclasses to use an HTTP client other than
the default.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.auth.FacebookMixin"><a name="//apple_ref/cpp/cl/tornado.auth.FacebookMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">FacebookMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Facebook Connect authentication.</p>
<p><em>Deprecated:</em> New applications should use <a class="reference internal" href="#tornado.auth.FacebookGraphMixin" title="tornado.auth.FacebookGraphMixin"><tt class="xref py py-obj docutils literal"><span class="pre">FacebookGraphMixin</span></tt></a>
below instead of this class.  This class does not support the
Future-based interface seen on other classes in this module.</p>
<p>To authenticate with Facebook, register your application with
Facebook at <a class="reference external" href="http://www.facebook.com/developers/apps.php">http://www.facebook.com/developers/apps.php</a>. Then
copy your API Key and Application Secret to the application settings
<tt class="docutils literal"><span class="pre">facebook_api_key</span></tt> and <tt class="docutils literal"><span class="pre">facebook_secret</span></tt>.</p>
<p>When your application is set up, you can use this mixin like this
to authenticate the user with Facebook:</p>
<div class="highlight-none"><div class="highlight"><pre>class FacebookHandler(tornado.web.RequestHandler,
                      tornado.auth.FacebookMixin):
    @tornado.web.asynchronous
    def get(self):
        if self.get_argument("session", None):
            self.get_authenticated_user(self.async_callback(self._on_auth))
            return
        yield self.authenticate_redirect()

    def _on_auth(self, user):
        if not user:
            raise tornado.web.HTTPError(500, "Facebook auth failed")
        # Save the user using, e.g., set_secure_cookie()
</pre></div>
</div>
<p>The user object returned by <a class="reference internal" href="#tornado.auth.FacebookMixin.get_authenticated_user" title="tornado.auth.FacebookMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a> includes the
attributes <tt class="docutils literal"><span class="pre">facebook_uid</span></tt> and <tt class="docutils literal"><span class="pre">name</span></tt> in addition to session attributes
like <tt class="docutils literal"><span class="pre">session_key</span></tt>. You should save the session key with the user; it is
required to make requests on behalf of the user later with
<a class="reference internal" href="#tornado.auth.FacebookMixin.facebook_request" title="tornado.auth.FacebookMixin.facebook_request"><tt class="xref py py-obj docutils literal"><span class="pre">facebook_request</span></tt></a>.</p>
<dl class="method">
<dt id="tornado.auth.FacebookMixin.authenticate_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookMixin.authenticate_redirect"></a>
<tt class="descname">authenticate_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin.authenticate_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin.authenticate_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticates/installs this app for the current user.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback.  These are
not strictly necessary as this method is synchronous,
but they are supplied for consistency with
<a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin.authorize_redirect</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookMixin.authorize_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookMixin.authorize_redirect"></a>
<tt class="descname">authorize_redirect</tt><big>(</big><em>extended_permissions</em>, <em>callback_uri=None</em>, <em>cancel_uri=None</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin.authorize_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin.authorize_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Redirects to an authorization request for the given FB resource.</p>
<p>The available resource names are listed at
<a class="reference external" href="http://wiki.developers.facebook.com/index.php/Extended_permission">http://wiki.developers.facebook.com/index.php/Extended_permission</a>.
The most common resource types include:</p>
<ul class="simple">
<li>publish_stream</li>
<li>read_stream</li>
<li>email</li>
<li>sms</li>
</ul>
<p>extended_permissions can be a single permission name or a list of
names. To get the session secret and session key, call
get_authenticated_user() just as you would with
authenticate_redirect().</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback.  These are
not strictly necessary as this method is synchronous,
but they are supplied for consistency with
<a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">OAuthMixin.authorize_redirect</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookMixin.get_authenticated_user"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookMixin.get_authenticated_user"></a>
<tt class="descname">get_authenticated_user</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin.get_authenticated_user"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin.get_authenticated_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the authenticated Facebook user.</p>
<p>The authenticated user includes the special Facebook attributes
‘session_key’ and ‘facebook_uid’ in addition to the standard
user attributes like ‘name’.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookMixin.facebook_request"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookMixin.facebook_request"></a>
<tt class="descname">facebook_request</tt><big>(</big><em>method</em>, <em>callback</em>, <em>**args</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin.facebook_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin.facebook_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a Facebook API REST request.</p>
<p>We automatically include the Facebook API key and signature, but
it is the callers responsibility to include ‘session_key’ and any
other required arguments to the method.</p>
<p>The available Facebook methods are documented here:
<a class="reference external" href="http://wiki.developers.facebook.com/index.php/API">http://wiki.developers.facebook.com/index.php/API</a></p>
<p>Here is an example for the stream.get() method:</p>
<div class="highlight-none"><div class="highlight"><pre>class MainHandler(tornado.web.RequestHandler,
                  tornado.auth.FacebookMixin):
    @tornado.web.authenticated
    @tornado.web.asynchronous
    def get(self):
        self.facebook_request(
            method="stream.get",
            callback=self.async_callback(self._on_stream),
            session_key=self.current_user["session_key"])

    def _on_stream(self, stream):
        if stream is None:
           # Not authorized to read the stream yet?
           self.redirect(self.authorize_redirect("read_stream"))
           return
        self.render("stream.html", stream=stream)
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.FacebookMixin.get_auth_http_client"><a name="//apple_ref/cpp/clm/tornado.auth.FacebookMixin.get_auth_http_client"></a>
<tt class="descname">get_auth_http_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FacebookMixin.get_auth_http_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FacebookMixin.get_auth_http_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instance to be used for auth requests.</p>
<p>May be overridden by subclasses to use an HTTP client other than
the default.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="twitter">
<h2>Twitter<a class="headerlink" href="#twitter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.auth.TwitterMixin"><a name="//apple_ref/cpp/cl/tornado.auth.TwitterMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">TwitterMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#TwitterMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.TwitterMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Twitter OAuth authentication.</p>
<p>To authenticate with Twitter, register your application with
Twitter at <a class="reference external" href="http://twitter.com/apps">http://twitter.com/apps</a>. Then copy your Consumer Key
and Consumer Secret to the application
<a class="reference internal" href="web.html#tornado.web.Application.settings" title="tornado.web.Application.settings"><tt class="xref py py-obj docutils literal"><span class="pre">settings</span></tt></a> <tt class="docutils literal"><span class="pre">twitter_consumer_key</span></tt> and
<tt class="docutils literal"><span class="pre">twitter_consumer_secret</span></tt>. Use this mixin on the handler for the
URL you registered as your application’s callback URL.</p>
<p>When your application is set up, you can use this mixin like this
to authenticate the user with Twitter and get access to their stream:</p>
<div class="highlight-none"><div class="highlight"><pre>class TwitterLoginHandler(tornado.web.RequestHandler,
                          tornado.auth.TwitterMixin):
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        if self.get_argument("oauth_token", None):
            user = yield self.get_authenticated_user()
            # Save the user using e.g. set_secure_cookie()
        else:
            yield self.authorize_redirect()
</pre></div>
</div>
<p>The user object returned by <a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>
includes the attributes <tt class="docutils literal"><span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">access_token</span></tt>,
and all of the custom Twitter user attributes described at
<a class="reference external" href="https://dev.twitter.com/docs/api/1.1/get/users/show">https://dev.twitter.com/docs/api/1.1/get/users/show</a></p>
<dl class="method">
<dt id="tornado.auth.TwitterMixin.authenticate_redirect"><a name="//apple_ref/cpp/clm/tornado.auth.TwitterMixin.authenticate_redirect"></a>
<tt class="descname">authenticate_redirect</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#TwitterMixin.authenticate_redirect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.TwitterMixin.authenticate_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like <a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authorize_redirect</span></tt></a>, but
auto-redirects if authorized.</p>
<p>This is generally the right interface to use if you are using
Twitter for single-sign on.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Now returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> and takes an optional callback, for
compatibility with <a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.auth.TwitterMixin.twitter_request"><a name="//apple_ref/cpp/clm/tornado.auth.TwitterMixin.twitter_request"></a>
<tt class="descname">twitter_request</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#TwitterMixin.twitter_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.TwitterMixin.twitter_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the given API path, e.g., <tt class="docutils literal"><span class="pre">statuses/user_timeline/btaylor</span></tt></p>
<p>The path should not include the format or API version number.
(we automatically use JSON format and API version 1).</p>
<p>If the request is a POST, <tt class="docutils literal"><span class="pre">post_args</span></tt> should be provided. Query
string arguments should be given as keyword arguments.</p>
<p>All the Twitter methods are documented at <a class="reference external" href="http://dev.twitter.com/">http://dev.twitter.com/</a></p>
<p>Many methods require an OAuth access token which you can
obtain through <a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authorize_redirect</span></tt></a> and
<a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>. The user returned through that
process includes an ‘access_token’ attribute that can be used
to make authenticated requests via this method. Example
usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class MainHandler(tornado.web.RequestHandler,
                  tornado.auth.TwitterMixin):
    @tornado.web.authenticated
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        new_entry = yield self.twitter_request(
            "/statuses/update",
            post_args={"status": "Testing Tornado Web Server"},
            access_token=self.current_user["access_token"])
        if not new_entry:
            # Call failed; perhaps missing permission?
            yield self.authorize_redirect()
            return
        self.finish("Posted a message!")
</pre></div>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="friendfeed">
<h2>FriendFeed<a class="headerlink" href="#friendfeed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.auth.FriendFeedMixin"><a name="//apple_ref/cpp/cl/tornado.auth.FriendFeedMixin"></a>
<em class="property">class </em><tt class="descclassname">tornado.auth.</tt><tt class="descname">FriendFeedMixin</tt><a class="reference internal" href="_modules/tornado/auth.html#FriendFeedMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FriendFeedMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>FriendFeed OAuth authentication.</p>
<p>To authenticate with FriendFeed, register your application with
FriendFeed at <a class="reference external" href="http://friendfeed.com/api/applications">http://friendfeed.com/api/applications</a>. Then copy
your Consumer Key and Consumer Secret to the application
<a class="reference internal" href="web.html#tornado.web.Application.settings" title="tornado.web.Application.settings"><tt class="xref py py-obj docutils literal"><span class="pre">settings</span></tt></a> <tt class="docutils literal"><span class="pre">friendfeed_consumer_key</span></tt>
and <tt class="docutils literal"><span class="pre">friendfeed_consumer_secret</span></tt>. Use this mixin on the handler
for the URL you registered as your application’s Callback URL.</p>
<p>When your application is set up, you can use this mixin like this
to authenticate the user with FriendFeed and get access to their feed:</p>
<div class="highlight-none"><div class="highlight"><pre>class FriendFeedLoginHandler(tornado.web.RequestHandler,
                             tornado.auth.FriendFeedMixin):
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        if self.get_argument("oauth_token", None):
            user = yield self.get_authenticated_user()
            # Save the user using e.g. set_secure_cookie()
        else:
            yield self.authorize_redirect()
</pre></div>
</div>
<p>The user object returned by <a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user()</span></tt></a> includes the
attributes <tt class="docutils literal"><span class="pre">username</span></tt>, <tt class="docutils literal"><span class="pre">name</span></tt>, and <tt class="docutils literal"><span class="pre">description</span></tt> in addition to
<tt class="docutils literal"><span class="pre">access_token</span></tt>. You should save the access token with the user;
it is required to make requests on behalf of the user later with
<a class="reference internal" href="#tornado.auth.FriendFeedMixin.friendfeed_request" title="tornado.auth.FriendFeedMixin.friendfeed_request"><tt class="xref py py-obj docutils literal"><span class="pre">friendfeed_request()</span></tt></a>.</p>
<dl class="method">
<dt id="tornado.auth.FriendFeedMixin.friendfeed_request"><a name="//apple_ref/cpp/clm/tornado.auth.FriendFeedMixin.friendfeed_request"></a>
<tt class="descname">friendfeed_request</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/auth.html#FriendFeedMixin.friendfeed_request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.auth.FriendFeedMixin.friendfeed_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the given relative API path, e.g., “/bret/friends”</p>
<p>If the request is a POST, <tt class="docutils literal"><span class="pre">post_args</span></tt> should be provided. Query
string arguments should be given as keyword arguments.</p>
<p>All the FriendFeed methods are documented at
<a class="reference external" href="http://friendfeed.com/api/documentation">http://friendfeed.com/api/documentation</a>.</p>
<p>Many methods require an OAuth access token which you can
obtain through <a class="reference internal" href="#tornado.auth.OAuthMixin.authorize_redirect" title="tornado.auth.OAuthMixin.authorize_redirect"><tt class="xref py py-obj docutils literal"><span class="pre">authorize_redirect</span></tt></a> and
<a class="reference internal" href="#tornado.auth.OAuthMixin.get_authenticated_user" title="tornado.auth.OAuthMixin.get_authenticated_user"><tt class="xref py py-obj docutils literal"><span class="pre">get_authenticated_user</span></tt></a>. The user returned
through that process includes an <tt class="docutils literal"><span class="pre">access_token</span></tt> attribute that
can be used to make authenticated requests via this
method.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>class MainHandler(tornado.web.RequestHandler,
                  tornado.auth.FriendFeedMixin):
    @tornado.web.authenticated
    @tornado.web.asynchronous
    @tornado.gen.coroutine
    def get(self):
        new_entry = yield self.friendfeed_request(
            "/entry",
            post_args={"body": "Testing Tornado Web Server"},
            access_token=self.current_user["access_token"])

        if not new_entry:
            # Call failed; perhaps missing permission?
            yield self.authorize_redirect()
            return
        self.finish("Posted a message!")
</pre></div>
</div>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> — Third-party login with OpenID and OAuth</a><ul>
<li><a class="reference internal" href="#common-protocols">Common protocols</a></li>
<li><a class="reference internal" href="#google">Google</a></li>
<li><a class="reference internal" href="#facebook">Facebook</a></li>
<li><a class="reference internal" href="#twitter">Twitter</a></li>
<li><a class="reference internal" href="#friendfeed">FriendFeed</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="integration.html" title="previous chapter">Integration with other services</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="asyncio.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.platform.asyncio</span></tt> — Bridge between <tt class="docutils literal"><span class="pre">asyncio</span></tt> and Tornado</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/auth.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="asyncio.html" title="tornado.platform.asyncio — Bridge between asyncio and Tornado">next</a> |</li>
<li class="right">
<a href="integration.html" title="Integration with other services">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>