<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="integration.html" rel="up" title="Integration with other services"/>
<link href="twisted.html" rel="next" title="tornado.platform.twisted — Bridges between Twisted and Tornado"/>
<link href="asyncio.html" rel="prev" title="tornado.platform.asyncio — Bridge between asyncio and Tornado"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="twisted.html" title="tornado.platform.twisted — Bridges between Twisted and Tornado">next</a> |</li>
<li class="right">
<a accesskey="P" href="asyncio.html" title="tornado.platform.asyncio — Bridge between asyncio and Tornado">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.platform.caresresolver">
<span id="tornado-platform-caresresolver-asynchronous-dns-resolver-using-c-ares"></span><h1><a name="//apple_ref/cpp/Module/tornado.platform.caresresolver"></a><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt> — Asynchronous DNS Resolver using C-Ares<a class="headerlink" href="#module-tornado.platform.caresresolver" title="Permalink to this headline">¶</a></h1>
<p>This module contains a DNS resolver using the c-ares library (and its
wrapper <tt class="docutils literal"><span class="pre">pycares</span></tt>).</p>
<dl class="class">
<dt id="tornado.platform.caresresolver.CaresResolver"><a name="//apple_ref/cpp/cl/tornado.platform.caresresolver.CaresResolver"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.caresresolver.</tt><tt class="descname">CaresResolver</tt><a class="headerlink" href="#tornado.platform.caresresolver.CaresResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Name resolver based on the c-ares library.</p>
<p>This is a non-blocking and non-threaded resolver.  It may not produce
the same results as the system resolver, but can be used for non-blocking
resolution when threads cannot be used.</p>
<p>c-ares fails to resolve some names when <tt class="docutils literal"><span class="pre">family</span></tt> is <tt class="docutils literal"><span class="pre">AF_UNSPEC</span></tt>,
so it is only recommended for use in <tt class="docutils literal"><span class="pre">AF_INET</span></tt> (i.e. IPv4).  This is
the default for <tt class="docutils literal"><span class="pre">tornado.simple_httpclient</span></tt>, but other libraries
may default to <tt class="docutils literal"><span class="pre">AF_UNSPEC</span></tt>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="asyncio.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.platform.asyncio</span></tt> — Bridge between <tt class="docutils literal"><span class="pre">asyncio</span></tt> and Tornado</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="twisted.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> — Bridges between Twisted and Tornado</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/caresresolver.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="twisted.html" title="tornado.platform.twisted — Bridges between Twisted and Tornado">next</a> |</li>
<li class="right">
<a href="asyncio.html" title="tornado.platform.asyncio — Bridge between asyncio and Tornado">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>