<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.concurrent — Work with threads and futures — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="httputil.html" rel="next" title="tornado.httputil — Manipulate HTTP headers and URLs"/>
<link href="autoreload.html" rel="prev" title="tornado.autoreload — Automatically detect code changes in development"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="httputil.html" title="tornado.httputil — Manipulate HTTP headers and URLs">next</a> |</li>
<li class="right">
<a accesskey="P" href="autoreload.html" title="tornado.autoreload — Automatically detect code changes in development">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.concurrent">
<span id="tornado-concurrent-work-with-threads-and-futures"></span><h1><a name="//apple_ref/cpp/Module/tornado.concurrent"></a><tt class="docutils literal"><span class="pre">tornado.concurrent</span></tt> — Work with threads and futures<a class="headerlink" href="#module-tornado.concurrent" title="Permalink to this headline">¶</a></h1>
<p>Utilities for working with threads and <tt class="docutils literal"><span class="pre">Futures</span></tt>.</p>
<p><tt class="docutils literal"><span class="pre">Futures</span></tt> are a pattern for concurrent programming introduced in
Python 3.2 in the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> package (this package has also
been backported to older versions of Python and can be installed with
<tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">futures</span></tt>).  Tornado will use <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures.Future</span></tt></a> if
it is available; otherwise it will use a compatible class defined in this
module.</p>
<dl class="class">
<dt id="tornado.concurrent.Future"><a name="//apple_ref/cpp/cl/tornado.concurrent.Future"></a>
<em class="property">class </em><tt class="descclassname">tornado.concurrent.</tt><tt class="descname">Future</tt><a class="headerlink" href="#tornado.concurrent.Future" title="Permalink to this definition">¶</a></dt>
<dd><p>A <tt class="docutils literal"><span class="pre">Future</span></tt> encapsulates the result of an asynchronous
operation.  In synchronous applications <tt class="docutils literal"><span class="pre">Futures</span></tt> are used
to wait for the result from a thread or process pool; in
Tornado they are normally used with <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop.add_future" title="tornado.ioloop.IOLoop.add_future"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_future</span></tt></a> or by
yielding them in a <a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.coroutine</span></tt></a>.</p>
<p>If the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures</span></tt></a> package is available,
<a class="reference internal" href="#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.concurrent.Future</span></tt></a> is simply an alias for
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures.Future" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">concurrent.futures.Future</span></tt></a>.  Otherwise, we support the same
interface with a few limitations:</p>
<ul class="simple">
<li>It is an error to call <a class="reference internal" href="#tornado.concurrent.Future.result" title="tornado.concurrent.Future.result"><tt class="xref py py-obj docutils literal"><span class="pre">result</span></tt></a> or <a class="reference internal" href="#tornado.concurrent.Future.exception" title="tornado.concurrent.Future.exception"><tt class="xref py py-obj docutils literal"><span class="pre">exception</span></tt></a> before the
<tt class="docutils literal"><span class="pre">Future</span></tt> has completed.</li>
<li>Cancellation is not supported.</li>
</ul>
<dl class="method">
<dt id="tornado.concurrent.Future.result"><a name="//apple_ref/cpp/clm/tornado.concurrent.Future.result"></a>
<tt class="descname">result</tt><big>(</big><big>)</big><a class="headerlink" href="#tornado.concurrent.Future.result" title="Permalink to this definition">¶</a></dt>
<dd><p>If the operation succeeded, return its result.  If it failed,
re-raise its exception.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.concurrent.Future.exception"><a name="//apple_ref/cpp/clm/tornado.concurrent.Future.exception"></a>
<tt class="descname">exception</tt><big>(</big><big>)</big><a class="headerlink" href="#tornado.concurrent.Future.exception" title="Permalink to this definition">¶</a></dt>
<dd><p>If the operation raised an exception, return the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#Exception" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">Exception</span></tt></a>
object.  Otherwise returns None.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.concurrent.Future.add_done_callback"><a name="//apple_ref/cpp/clm/tornado.concurrent.Future.add_done_callback"></a>
<tt class="descname">add_done_callback</tt><big>(</big><em>fn</em><big>)</big><a class="headerlink" href="#tornado.concurrent.Future.add_done_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Attaches the given callback to the <a class="reference internal" href="#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>.  It will be invoked
with the <a class="reference internal" href="#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> as its argument when it has finished running
and its result is available.  In Tornado consider using
<a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop.add_future" title="tornado.ioloop.IOLoop.add_future"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_future</span></tt></a> instead of calling <a class="reference internal" href="#tornado.concurrent.Future.add_done_callback" title="tornado.concurrent.Future.add_done_callback"><tt class="xref py py-obj docutils literal"><span class="pre">add_done_callback</span></tt></a>
directly.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.concurrent.Future.done"><a name="//apple_ref/cpp/clm/tornado.concurrent.Future.done"></a>
<tt class="descname">done</tt><big>(</big><big>)</big><a class="headerlink" href="#tornado.concurrent.Future.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the future has finished running and its
<a class="reference internal" href="#tornado.concurrent.Future.result" title="tornado.concurrent.Future.result"><tt class="xref py py-obj docutils literal"><span class="pre">result</span></tt></a> and <a class="reference internal" href="#tornado.concurrent.Future.exception" title="tornado.concurrent.Future.exception"><tt class="xref py py-obj docutils literal"><span class="pre">exception</span></tt></a> methods are available.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.concurrent.TracebackFuture"><a name="//apple_ref/cpp/cl/tornado.concurrent.TracebackFuture"></a>
<em class="property">class </em><tt class="descclassname">tornado.concurrent.</tt><tt class="descname">TracebackFuture</tt><a class="reference internal" href="_modules/tornado/concurrent.html#TracebackFuture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.concurrent.TracebackFuture" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclass of <a class="reference internal" href="#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> which can store a traceback with
exceptions.</p>
<p>The traceback is automatically available in Python 3, but in the
Python 2 futures backport this information is discarded.</p>
<dl class="method">
<dt id="tornado.concurrent.TracebackFuture.set_exc_info"><a name="//apple_ref/cpp/clm/tornado.concurrent.TracebackFuture.set_exc_info"></a>
<tt class="descname">set_exc_info</tt><big>(</big><em>exc_info</em><big>)</big><a class="reference internal" href="_modules/tornado/concurrent.html#TracebackFuture.set_exc_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.concurrent.TracebackFuture.set_exc_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Traceback-aware replacement for
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/concurrent.futures.html#concurrent.futures.Future.set_exception" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">set_exception</span></tt></a>.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="tornado.concurrent.run_on_executor"><a name="//apple_ref/cpp/func/tornado.concurrent.run_on_executor"></a>
<tt class="descclassname">tornado.concurrent.</tt><tt class="descname">run_on_executor</tt><big>(</big><em>fn</em><big>)</big><a class="reference internal" href="_modules/tornado/concurrent.html#run_on_executor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.concurrent.run_on_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to run a synchronous method asynchronously on an executor.</p>
<p>The decorated method may be called with a <tt class="docutils literal"><span class="pre">callback</span></tt> keyword
argument and returns a future.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.concurrent.return_future"><a name="//apple_ref/cpp/func/tornado.concurrent.return_future"></a>
<tt class="descclassname">tornado.concurrent.</tt><tt class="descname">return_future</tt><big>(</big><em>f</em><big>)</big><a class="reference internal" href="_modules/tornado/concurrent.html#return_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.concurrent.return_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator to make a function that returns via callback return a
<a class="reference internal" href="#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>.</p>
<p>The wrapped function should take a <tt class="docutils literal"><span class="pre">callback</span></tt> keyword argument
and invoke it with one argument when it has finished.  To signal failure,
the function can simply raise an exception (which will be
captured by the <a class="reference internal" href="stack_context.html#tornado.stack_context.StackContext" title="tornado.stack_context.StackContext"><tt class="xref py py-obj docutils literal"><span class="pre">StackContext</span></tt></a> and passed along to the <tt class="docutils literal"><span class="pre">Future</span></tt>).</p>
<p>From the caller’s perspective, the callback argument is optional.
If one is given, it will be invoked when the function is complete
with <a class="reference internal" href="#tornado.concurrent.Future.result" title="tornado.concurrent.Future.result"><tt class="xref py py-obj docutils literal"><span class="pre">Future.result()</span></tt></a> as an argument.  If the function fails, the
callback will not be run and an exception will be raised into the
surrounding <a class="reference internal" href="stack_context.html#tornado.stack_context.StackContext" title="tornado.stack_context.StackContext"><tt class="xref py py-obj docutils literal"><span class="pre">StackContext</span></tt></a>.</p>
<p>If no callback is given, the caller should use the <tt class="docutils literal"><span class="pre">Future</span></tt> to
wait for the function to complete (perhaps by yielding it in a
<a class="reference internal" href="gen.html#tornado.gen.engine" title="tornado.gen.engine"><tt class="xref py py-obj docutils literal"><span class="pre">gen.engine</span></tt></a> function, or passing it to <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop.add_future" title="tornado.ioloop.IOLoop.add_future"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_future</span></tt></a>).</p>
<p>Usage:</p>
<div class="highlight-none"><div class="highlight"><pre>@return_future
def future_func(arg1, arg2, callback):
    # Do stuff (possibly asynchronous)
    callback(result)

@gen.engine
def caller(callback):
    yield future_func(arg1, arg2)
    callback()
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">@return_future</span></tt> and <tt class="docutils literal"><span class="pre">@gen.engine</span></tt> can be applied to the
same function, provided <tt class="docutils literal"><span class="pre">@return_future</span></tt> appears first.  However,
consider using <tt class="docutils literal"><span class="pre">@gen.coroutine</span></tt> instead of this combination.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.concurrent.chain_future"><a name="//apple_ref/cpp/func/tornado.concurrent.chain_future"></a>
<tt class="descclassname">tornado.concurrent.</tt><tt class="descname">chain_future</tt><big>(</big><em>a</em>, <em>b</em><big>)</big><a class="reference internal" href="_modules/tornado/concurrent.html#chain_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.concurrent.chain_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Chain two futures together so that when one completes, so does the other.</p>
<p>The result (success or failure) of <tt class="docutils literal"><span class="pre">a</span></tt> will be copied to <tt class="docutils literal"><span class="pre">b</span></tt>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="autoreload.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.autoreload</span></tt> — Automatically detect code changes in development</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="httputil.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt> — Manipulate HTTP headers and URLs</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/concurrent.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="httputil.html" title="tornado.httputil — Manipulate HTTP headers and URLs">next</a> |</li>
<li class="right">
<a href="autoreload.html" title="tornado.autoreload — Automatically detect code changes in development">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>