

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tornado Documentation &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title=""
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tornado-documentation">
<h1>Tornado Documentation<a class="headerlink" href="#tornado-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webframework.html">Core web framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web.html"><tt class="docutils literal"><span class="pre">tornado.web</span></tt> &#8212; <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> and <tt class="docutils literal"><span class="pre">Application</span></tt> classes</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="httpserver.html"><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt> &#8212; Non-blocking HTTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="template.html"><tt class="docutils literal"><span class="pre">tornado.template</span></tt> &#8212; Flexible output generation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="escape.html"><tt class="docutils literal"><span class="pre">tornado.escape</span></tt> &#8212; Escaping and string manipulation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="locale.html"><tt class="docutils literal"><span class="pre">tornado.locale</span></tt> &#8212; Internationalization support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Asynchronous networking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen.html"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt> &#8212; Simplify asynchronous code</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ioloop.html"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> &#8212; Main event loop</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="iostream.html"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt> &#8212; Convenient wrappers for non-blocking sockets</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt> &#8212; Asynchronous HTTP client</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="netutil.html"><tt class="docutils literal"><span class="pre">tornado.netutil</span></tt> &#8212; Miscellaneous network utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tcpserver.html"><tt class="docutils literal"><span class="pre">tornado.tcpserver</span></tt> &#8212; Basic <tt class="docutils literal"><span class="pre">IOStream</span></tt>-based TCP server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration with other services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auth.html"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> &#8212; Third-party login with OpenID and OAuth</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="asyncio.html"><tt class="docutils literal"><span class="pre">tornado.platform.asyncio</span></tt> &#8212; Bridge between <tt class="docutils literal"><span class="pre">asyncio</span></tt> and Tornado</a></li>
<li class="toctree-l2"><a class="reference internal" href="caresresolver.html"><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt> &#8212; Asynchronous DNS Resolver using C-Ares</a></li>
<li class="toctree-l2"><a class="reference internal" href="twisted.html"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> &#8212; Bridges between Twisted and Tornado</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="websocket.html"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt> &#8212; Bidirectional communication to the browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> &#8212; Interoperability with other Python frameworks and servers</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoreload.html"><tt class="docutils literal"><span class="pre">tornado.autoreload</span></tt> &#8212; Automatically detect code changes in development</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrent.html"><tt class="docutils literal"><span class="pre">tornado.concurrent</span></tt> &#8212; Work with threads and futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="httputil.html"><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt> &#8212; Manipulate HTTP headers and URLs</a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><tt class="docutils literal"><span class="pre">tornado.log</span></tt> &#8212; Logging support</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html"><tt class="docutils literal"><span class="pre">tornado.options</span></tt> &#8212; Command-line parsing</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="process.html"><tt class="docutils literal"><span class="pre">tornado.process</span></tt> &#8212; Utilities for multiple processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack_context.html"><tt class="docutils literal"><span class="pre">tornado.stack_context</span></tt> &#8212; Exception handling across asynchronous callbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt> &#8212; Unit testing support for asynchronous code</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><tt class="docutils literal"><span class="pre">tornado.util</span></tt> &#8212; General-purpose utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/next.html">What&#8217;s new in the next version of Tornado</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.1.1.html">What&#8217;s new in Tornado 3.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.1.0.html">What&#8217;s new in Tornado 3.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.2.html">What&#8217;s new in Tornado 3.0.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.1.html">What&#8217;s new in Tornado 3.0.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.0.html">What&#8217;s new in Tornado 3.0</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.4.1.html">What&#8217;s new in Tornado 2.4.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.4.0.html">What&#8217;s new in Tornado 2.4</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.3.0.html">What&#8217;s new in Tornado 2.3</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.2.1.html">What&#8217;s new in Tornado 2.2.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.2.0.html">What&#8217;s new in Tornado 2.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.1.1.html">What&#8217;s new in Tornado 2.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.1.0.html">What&#8217;s new in Tornado 2.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.0.0.html">What&#8217;s new in Tornado 2.0</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.2.1.html">What&#8217;s new in Tornado 1.2.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.2.0.html">What&#8217;s new in Tornado 1.2</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.1.1.html">What&#8217;s new in Tornado 1.1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.1.0.html">What&#8217;s new in Tornado 1.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.0.1.html">What&#8217;s new in Tornado 1.0.1</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.0.0.html">What&#8217;s new in Tornado 1.0</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>This documentation is also available in <a class="reference external" href="https://readthedocs.org/projects/tornado/downloads/">PDF and Epub formats</a>.</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tornado Documentation</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter"></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/documentation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title=""
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>