

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.httpserver — Non-blocking HTTP server &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Core web framework" href="webframework.html" />
    <link rel="next" title="tornado.template — Flexible output generation" href="template.html" />
    <link rel="prev" title="tornado.web — RequestHandler and Application classes" href="web.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="tornado.template — Flexible output generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web.html" title="tornado.web — RequestHandler and Application classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="webframework.html" accesskey="U">Core web framework</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tornado-httpserver-non-blocking-http-server">
<h1><tt class="docutils literal"><span class="pre">tornado.httpserver</span></tt> &#8212; Non-blocking HTTP server<a class="headerlink" href="#tornado-httpserver-non-blocking-http-server" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="web.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.web</span></tt> &#8212; <tt class="docutils literal"><span class="pre">RequestHandler</span></tt> and <tt class="docutils literal"><span class="pre">Application</span></tt> classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="template.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">tornado.template</span></tt> &#8212; Flexible output generation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/httpserver.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="template.html" title="tornado.template — Flexible output generation"
             >next</a> |</li>
        <li class="right" >
          <a href="web.html" title="tornado.web — RequestHandler and Application classes"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="webframework.html" >Core web framework</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>