<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.httputil — Manipulate HTTP headers and URLs — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="log.html" rel="next" title="tornado.log — Logging support"/>
<link href="concurrent.html" rel="prev" title="tornado.concurrent — Work with threads and futures"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="log.html" title="tornado.log — Logging support">next</a> |</li>
<li class="right">
<a accesskey="P" href="concurrent.html" title="tornado.concurrent — Work with threads and futures">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.httputil">
<span id="tornado-httputil-manipulate-http-headers-and-urls"></span><h1><a name="//apple_ref/cpp/Module/tornado.httputil"></a><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt> — Manipulate HTTP headers and URLs<a class="headerlink" href="#module-tornado.httputil" title="Permalink to this headline">¶</a></h1>
<p>HTTP utility code shared by clients and servers.</p>
<dl class="class">
<dt id="tornado.httputil.HTTPHeaders"><a name="//apple_ref/cpp/cl/tornado.httputil.HTTPHeaders"></a>
<em class="property">class </em><tt class="descclassname">tornado.httputil.</tt><tt class="descname">HTTPHeaders</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary that maintains <tt class="docutils literal"><span class="pre">Http-Header-Case</span></tt> for all keys.</p>
<p>Supports multiple values per key via a pair of new methods,
<a class="reference internal" href="#tornado.httputil.HTTPHeaders.add" title="tornado.httputil.HTTPHeaders.add"><tt class="xref py py-obj docutils literal"><span class="pre">add()</span></tt></a> and <a class="reference internal" href="#tornado.httputil.HTTPHeaders.get_list" title="tornado.httputil.HTTPHeaders.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">get_list()</span></tt></a>.  The regular dictionary interface
returns a single value per key, with multiple values joined by a
comma.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders({"content-type": "text/html"})
&gt;&gt;&gt; list(h.keys())
['Content-Type']
&gt;&gt;&gt; h["Content-Type"]
'text/html'
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h.add("Set-Cookie", "A=B")
&gt;&gt;&gt; h.add("Set-Cookie", "C=D")
&gt;&gt;&gt; h["set-cookie"]
'A=B,C=D'
&gt;&gt;&gt; h.get_list("set-cookie")
['A=B', 'C=D']
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; for (k,v) in sorted(h.get_all()):
...    print('%s: %s' % (k,v))
...
Content-Type: text/html
Set-Cookie: A=B
Set-Cookie: C=D
</pre></div>
</div>
<dl class="method">
<dt id="tornado.httputil.HTTPHeaders.add"><a name="//apple_ref/cpp/clm/tornado.httputil.HTTPHeaders.add"></a>
<tt class="descname">add</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new value for the given key.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.httputil.HTTPHeaders.get_list"><a name="//apple_ref/cpp/clm/tornado.httputil.HTTPHeaders.get_list"></a>
<tt class="descname">get_list</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders.get_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders.get_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all values for the given header as a list.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.httputil.HTTPHeaders.get_all"><a name="//apple_ref/cpp/clm/tornado.httputil.HTTPHeaders.get_all"></a>
<tt class="descname">get_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders.get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders.get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterable of all (name, value) pairs.</p>
<p>If a header has multiple values, multiple pairs will be
returned with the same name.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.httputil.HTTPHeaders.parse_line"><a name="//apple_ref/cpp/clm/tornado.httputil.HTTPHeaders.parse_line"></a>
<tt class="descname">parse_line</tt><big>(</big><em>line</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders.parse_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders.parse_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the dictionary with a single header line.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders()
&gt;&gt;&gt; h.parse_line("Content-Type: text/html")
&gt;&gt;&gt; h.get('content-type')
'text/html'
</pre></div>
</div>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.httputil.HTTPHeaders.parse">
<em class="property">classmethod </em><tt class="descname">parse</tt><big>(</big><em>headers</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#HTTPHeaders.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPHeaders.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary from HTTP header text.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; h = HTTPHeaders.parse("Content-Type: text/html\r\nContent-Length: 42\r\n")
&gt;&gt;&gt; sorted(h.items())
[('Content-Length', '42'), ('Content-Type', 'text/html')]
</pre></div>
</div>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="tornado.httputil.url_concat"><a name="//apple_ref/cpp/func/tornado.httputil.url_concat"></a>
<tt class="descclassname">tornado.httputil.</tt><tt class="descname">url_concat</tt><big>(</big><em>url</em>, <em>args</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#url_concat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.url_concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Concatenate url and argument dictionary regardless of whether
url has existing query parameters.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; url_concat("http://example.com/foo?a=b", dict(c="d"))
'http://example.com/foo?a=b&amp;c=d'
</pre></div>
</div>
</dd></dl>
<dl class="class">
<dt id="tornado.httputil.HTTPFile"><a name="//apple_ref/cpp/cl/tornado.httputil.HTTPFile"></a>
<em class="property">class </em><tt class="descclassname">tornado.httputil.</tt><tt class="descname">HTTPFile</tt><a class="reference internal" href="_modules/tornado/httputil.html#HTTPFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.HTTPFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a file uploaded via a form.</p>
<p>For backwards compatibility, its instance attributes are also
accessible as dictionary keys.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">filename</span></tt></li>
<li><tt class="docutils literal"><span class="pre">body</span></tt></li>
<li><tt class="docutils literal"><span class="pre">content_type</span></tt></li>
</ul>
</dd></dl>
<dl class="function">
<dt id="tornado.httputil.parse_body_arguments"><a name="//apple_ref/cpp/func/tornado.httputil.parse_body_arguments"></a>
<tt class="descclassname">tornado.httputil.</tt><tt class="descname">parse_body_arguments</tt><big>(</big><em>content_type</em>, <em>body</em>, <em>arguments</em>, <em>files</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#parse_body_arguments"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.parse_body_arguments" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a form request body.</p>
<p>Supports <tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt> and
<tt class="docutils literal"><span class="pre">multipart/form-data</span></tt>.  The <tt class="docutils literal"><span class="pre">content_type</span></tt> parameter should be
a string and <tt class="docutils literal"><span class="pre">body</span></tt> should be a byte string.  The <tt class="docutils literal"><span class="pre">arguments</span></tt>
and <tt class="docutils literal"><span class="pre">files</span></tt> parameters are dictionaries that will be updated
with the parsed contents.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.httputil.parse_multipart_form_data"><a name="//apple_ref/cpp/func/tornado.httputil.parse_multipart_form_data"></a>
<tt class="descclassname">tornado.httputil.</tt><tt class="descname">parse_multipart_form_data</tt><big>(</big><em>boundary</em>, <em>data</em>, <em>arguments</em>, <em>files</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#parse_multipart_form_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.parse_multipart_form_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a <tt class="docutils literal"><span class="pre">multipart/form-data</span></tt> body.</p>
<p>The <tt class="docutils literal"><span class="pre">boundary</span></tt> and <tt class="docutils literal"><span class="pre">data</span></tt> parameters are both byte strings.
The dictionaries given in the arguments and files parameters
will be updated with the contents of the body.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.httputil.format_timestamp"><a name="//apple_ref/cpp/func/tornado.httputil.format_timestamp"></a>
<tt class="descclassname">tornado.httputil.</tt><tt class="descname">format_timestamp</tt><big>(</big><em>ts</em><big>)</big><a class="reference internal" href="_modules/tornado/httputil.html#format_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httputil.format_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats a timestamp in the format used by HTTP.</p>
<p>The argument may be a numeric timestamp as returned by <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.time" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.time</span></tt></a>,
a time tuple as returned by <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.gmtime" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.gmtime</span></tt></a>, or a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.datetime" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime.datetime</span></tt></a>
object.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; format_timestamp(1359312200)
'Sun, 27 Jan 2013 18:43:20 GMT'
</pre></div>
</div>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="concurrent.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.concurrent</span></tt> — Work with threads and futures</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="log.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.log</span></tt> — Logging support</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/httputil.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="log.html" title="tornado.log — Logging support">next</a> |</li>
<li class="right">
<a href="concurrent.html" title="tornado.concurrent — Work with threads and futures">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>