<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.httpclient — Asynchronous HTTP client — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="networking.html" rel="up" title="Asynchronous networking"/>
<link href="netutil.html" rel="next" title="tornado.netutil — Miscellaneous network utilities"/>
<link href="iostream.html" rel="prev" title="tornado.iostream — Convenient wrappers for non-blocking sockets"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="netutil.html" title="tornado.netutil — Miscellaneous network utilities">next</a> |</li>
<li class="right">
<a accesskey="P" href="iostream.html" title="tornado.iostream — Convenient wrappers for non-blocking sockets">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="networking.html">Asynchronous networking</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.httpclient">
<span id="tornado-httpclient-asynchronous-http-client"></span><h1><a name="//apple_ref/cpp/Module/tornado.httpclient"></a><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt> — Asynchronous HTTP client<a class="headerlink" href="#module-tornado.httpclient" title="Permalink to this headline">¶</a></h1>
<p>Blocking and non-blocking HTTP client interfaces.</p>
<p>This module defines a common interface shared by two implementations,
<tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> and <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>.  Applications may either
instantiate their chosen implementation class directly or use the
<a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> class from this module, which selects an implementation
that can be overridden with the <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient.configure" title="tornado.httpclient.AsyncHTTPClient.configure"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.configure</span></tt></a> method.</p>
<p>The default implementation is <tt class="docutils literal"><span class="pre">simple_httpclient</span></tt>, and this is expected
to be suitable for most users’ needs.  However, some applications may wish
to switch to <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> for reasons such as the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> has some features not found in <tt class="docutils literal"><span class="pre">simple_httpclient</span></tt>,
including support for HTTP proxies and the ability to use a specified
network interface.</li>
<li><tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> is more likely to be compatible with sites that are
not-quite-compliant with the HTTP spec, or sites that use little-exercised
features of HTTP.</li>
<li><tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> is faster.</li>
<li><tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> was the default prior to Tornado 2.0.</li>
</ul>
<p>Note that if you are using <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>, it is highly recommended that
you use a recent version of <tt class="docutils literal"><span class="pre">libcurl</span></tt> and <tt class="docutils literal"><span class="pre">pycurl</span></tt>.  Currently the minimum
supported version is 7.18.2, and the recommended version is 7.21.1 or newer.</p>
<div class="section" id="http-client-interfaces">
<h2>HTTP client interfaces<a class="headerlink" href="#http-client-interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.httpclient.HTTPClient"><a name="//apple_ref/cpp/cl/tornado.httpclient.HTTPClient"></a>
<em class="property">class </em><tt class="descclassname">tornado.httpclient.</tt><tt class="descname">HTTPClient</tt><big>(</big><em>async_client_class=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A blocking HTTP client.</p>
<p>This interface is provided for convenience and testing; most applications
that are running an IOLoop will want to use <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> instead.
Typical usage looks like this:</p>
<div class="highlight-none"><div class="highlight"><pre>http_client = httpclient.HTTPClient()
try:
    response = http_client.fetch("http://www.google.com/")
    print response.body
except httpclient.HTTPError as e:
    print "Error:", e
http_client.close()
</pre></div>
</div>
<dl class="method">
<dt id="tornado.httpclient.HTTPClient.close"><a name="//apple_ref/cpp/clm/tornado.httpclient.HTTPClient.close"></a>
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the HTTPClient, freeing any resources used.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.httpclient.HTTPClient.fetch"><a name="//apple_ref/cpp/clm/tornado.httpclient.HTTPClient.fetch"></a>
<tt class="descname">fetch</tt><big>(</big><em>request</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPClient.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPClient.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a request, returning an <a class="reference internal" href="#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse</span></tt></a>.</p>
<p>The request may be either a string URL or an <a class="reference internal" href="#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> object.
If it is a string, we construct an <a class="reference internal" href="#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> using any additional
kwargs: <tt class="docutils literal"><span class="pre">HTTPRequest(request,</span> <span class="pre">**kwargs)</span></tt></p>
<p>If an error occurs during the fetch, we raise an <a class="reference internal" href="#tornado.httpclient.HTTPError" title="tornado.httpclient.HTTPError"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPError</span></tt></a>.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.httpclient.AsyncHTTPClient"><a name="//apple_ref/cpp/cl/tornado.httpclient.AsyncHTTPClient"></a>
<em class="property">class </em><tt class="descclassname">tornado.httpclient.</tt><tt class="descname">AsyncHTTPClient</tt><a class="reference internal" href="_modules/tornado/httpclient.html#AsyncHTTPClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.AsyncHTTPClient" title="Permalink to this definition">¶</a></dt>
<dd><p>An non-blocking HTTP client.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>def handle_request(response):
    if response.error:
        print "Error:", response.error
    else:
        print response.body

http_client = AsyncHTTPClient()
http_client.fetch("http://www.google.com/", handle_request)
</pre></div>
</div>
<p>The constructor for this class is magic in several respects: It
actually creates an instance of an implementation-specific
subclass, and instances are reused as a kind of pseudo-singleton
(one per <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>).  The keyword argument <tt class="docutils literal"><span class="pre">force_instance=True</span></tt>
can be used to suppress this singleton behavior.  Constructor
arguments other than <tt class="docutils literal"><span class="pre">io_loop</span></tt> and <tt class="docutils literal"><span class="pre">force_instance</span></tt> are
deprecated.  The implementation subclass as well as arguments to
its constructor can be set with the static method <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient.configure" title="tornado.httpclient.AsyncHTTPClient.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure()</span></tt></a></p>
<dl class="method">
<dt id="tornado.httpclient.AsyncHTTPClient.close"><a name="//apple_ref/cpp/clm/tornado.httpclient.AsyncHTTPClient.close"></a>
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#AsyncHTTPClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.AsyncHTTPClient.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys this HTTP client, freeing any file descriptors used.</p>
<p>This method is <strong>not needed in normal use</strong> due to the way
that <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> objects are transparently reused.
<tt class="docutils literal"><span class="pre">close()</span></tt> is generally only necessary when either the
<a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is also being closed, or the <tt class="docutils literal"><span class="pre">force_instance=True</span></tt>
argument was used when creating the <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>.</p>
<p>No other methods may be called on the <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> after
<tt class="docutils literal"><span class="pre">close()</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.httpclient.AsyncHTTPClient.fetch"><a name="//apple_ref/cpp/clm/tornado.httpclient.AsyncHTTPClient.fetch"></a>
<tt class="descname">fetch</tt><big>(</big><em>request</em>, <em>callback=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#AsyncHTTPClient.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.AsyncHTTPClient.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a request, asynchronously returning an <a class="reference internal" href="#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse</span></tt></a>.</p>
<p>The request may be either a string URL or an <a class="reference internal" href="#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> object.
If it is a string, we construct an <a class="reference internal" href="#tornado.httpclient.HTTPRequest" title="tornado.httpclient.HTTPRequest"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPRequest</span></tt></a> using any additional
kwargs: <tt class="docutils literal"><span class="pre">HTTPRequest(request,</span> <span class="pre">**kwargs)</span></tt></p>
<p>This method returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> whose result is an
<a class="reference internal" href="#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse</span></tt></a>.  The <tt class="docutils literal"><span class="pre">Future</span></tt> wil raise an <a class="reference internal" href="#tornado.httpclient.HTTPError" title="tornado.httpclient.HTTPError"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPError</span></tt></a> if
the request returned a non-200 response code.</p>
<p>If a <tt class="docutils literal"><span class="pre">callback</span></tt> is given, it will be invoked with the <a class="reference internal" href="#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse</span></tt></a>.
In the callback interface, <a class="reference internal" href="#tornado.httpclient.HTTPError" title="tornado.httpclient.HTTPError"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPError</span></tt></a> is not automatically raised.
Instead, you must check the response’s <tt class="docutils literal"><span class="pre">error</span></tt> attribute or
call its <a class="reference internal" href="#tornado.httpclient.HTTPResponse.rethrow" title="tornado.httpclient.HTTPResponse.rethrow"><tt class="xref py py-obj docutils literal"><span class="pre">rethrow</span></tt></a> method.</p>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.httpclient.AsyncHTTPClient.configure">
<em class="property">classmethod </em><tt class="descname">configure</tt><big>(</big><em>impl</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#AsyncHTTPClient.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.AsyncHTTPClient.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a> subclass to use.</p>
<p><tt class="docutils literal"><span class="pre">AsyncHTTPClient()</span></tt> actually creates an instance of a subclass.
This method may be called with either a class object or the
fully-qualified name of such a class (or <tt class="docutils literal"><span class="pre">None</span></tt> to use the default,
<tt class="docutils literal"><span class="pre">SimpleAsyncHTTPClient</span></tt>)</p>
<p>If additional keyword arguments are given, they will be passed
to the constructor of each subclass instance created.  The
keyword argument <tt class="docutils literal"><span class="pre">max_clients</span></tt> determines the maximum number
of simultaneous <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient.fetch" title="tornado.httpclient.AsyncHTTPClient.fetch"><tt class="xref py py-obj docutils literal"><span class="pre">fetch()</span></tt></a> operations that can
execute in parallel on each <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.  Additional arguments
may be supported depending on the implementation class in use.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>AsyncHTTPClient.configure("tornado.curl_httpclient.CurlAsyncHTTPClient")
</pre></div>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="request-objects">
<h2>Request objects<a class="headerlink" href="#request-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.httpclient.HTTPRequest"><a name="//apple_ref/cpp/cl/tornado.httpclient.HTTPRequest"></a>
<em class="property">class </em><tt class="descclassname">tornado.httpclient.</tt><tt class="descname">HTTPRequest</tt><big>(</big><em>url</em>, <em>method='GET'</em>, <em>headers=None</em>, <em>body=None</em>, <em>auth_username=None</em>, <em>auth_password=None</em>, <em>auth_mode=None</em>, <em>connect_timeout=None</em>, <em>request_timeout=None</em>, <em>if_modified_since=None</em>, <em>follow_redirects=None</em>, <em>max_redirects=None</em>, <em>user_agent=None</em>, <em>use_gzip=None</em>, <em>network_interface=None</em>, <em>streaming_callback=None</em>, <em>header_callback=None</em>, <em>prepare_curl_callback=None</em>, <em>proxy_host=None</em>, <em>proxy_port=None</em>, <em>proxy_username=None</em>, <em>proxy_password=None</em>, <em>allow_nonstandard_methods=None</em>, <em>validate_cert=None</em>, <em>ca_certs=None</em>, <em>allow_ipv6=None</em>, <em>client_key=None</em>, <em>client_cert=None</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP client request object.</p>
<p>All parameters except <tt class="docutils literal"><span class="pre">url</span></tt> are optional.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>url</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – URL to fetch</li>
<li><strong>method</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – HTTP method, e.g. “GET” or “POST”</li>
<li><strong>headers</strong> (<a class="reference internal" href="httputil.html#tornado.httputil.HTTPHeaders" title="tornado.httputil.HTTPHeaders"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPHeaders</span></tt></a> or <a class="reference external" href="http://python.readthedocs.org/en/latest/library/stdtypes.html#dict" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">dict</span></tt></a>) – Additional HTTP headers to pass on the request</li>
<li><strong>body</strong> – HTTP body to pass on the request</li>
<li><strong>auth_username</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Username for HTTP authentication</li>
<li><strong>auth_password</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Password for HTTP authentication</li>
<li><strong>auth_mode</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Authentication mode; default is “basic”.
Allowed values are implementation-defined; <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>
supports “basic” and “digest”; <tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> only supports
“basic”</li>
<li><strong>connect_timeout</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – Timeout for initial connection in seconds</li>
<li><strong>request_timeout</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – Timeout for entire request in seconds</li>
<li><strong>if_modified_since</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime</span></tt></a> or <a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#float" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">float</span></tt></a>) – Timestamp for <tt class="docutils literal"><span class="pre">If-Modified-Since</span></tt> header</li>
<li><strong>follow_redirects</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Should redirects be followed automatically
or return the 3xx response?</li>
<li><strong>max_redirects</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – Limit for <tt class="docutils literal"><span class="pre">follow_redirects</span></tt></li>
<li><strong>user_agent</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – String to send as <tt class="docutils literal"><span class="pre">User-Agent</span></tt> header</li>
<li><strong>use_gzip</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Request gzip encoding from the server</li>
<li><strong>network_interface</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Network interface to use for request.
<tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> only; see note below.</li>
<li><strong>streaming_callback</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – If set, <tt class="docutils literal"><span class="pre">streaming_callback</span></tt> will
be run with each chunk of data as it is received, and
<tt class="docutils literal"><span class="pre">HTTPResponse.body</span></tt> and <tt class="docutils literal"><span class="pre">HTTPResponse.buffer</span></tt> will be empty in
the final response.</li>
<li><strong>header_callback</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – If set, <tt class="docutils literal"><span class="pre">header_callback</span></tt> will
be run with each header line as it is received (including the
first line, e.g. <tt class="docutils literal"><span class="pre">HTTP/1.0</span> <span class="pre">200</span> <span class="pre">OK\r\n</span></tt>, and a final line
containing only <tt class="docutils literal"><span class="pre">\r\n</span></tt>.  All lines include the trailing newline
characters).  <tt class="docutils literal"><span class="pre">HTTPResponse.headers</span></tt> will be empty in the final
response.  This is most useful in conjunction with
<tt class="docutils literal"><span class="pre">streaming_callback</span></tt>, because it’s the only way to get access to
header data while the request is in progress.</li>
<li><strong>prepare_curl_callback</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – If set, will be called with
a <tt class="docutils literal"><span class="pre">pycurl.Curl</span></tt> object to allow the application to make additional
<tt class="docutils literal"><span class="pre">setopt</span></tt> calls.</li>
<li><strong>proxy_host</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – HTTP proxy hostname.  To use proxies,
<tt class="docutils literal"><span class="pre">proxy_host</span></tt> and <tt class="docutils literal"><span class="pre">proxy_port</span></tt> must be set; <tt class="docutils literal"><span class="pre">proxy_username</span></tt> and
<tt class="docutils literal"><span class="pre">proxy_pass</span></tt> are optional.  Proxies are currently only supported
with <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>.</li>
<li><strong>proxy_port</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – HTTP proxy port</li>
<li><strong>proxy_username</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – HTTP proxy username</li>
<li><strong>proxy_password</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – HTTP proxy password</li>
<li><strong>allow_nonstandard_methods</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Allow unknown values for <tt class="docutils literal"><span class="pre">method</span></tt>
argument?</li>
<li><strong>validate_cert</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – For HTTPS requests, validate the server’s
certificate?</li>
<li><strong>ca_certs</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – filename of CA certificates in PEM format,
or None to use defaults.  See note below when used with
<tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>.</li>
<li><strong>allow_ipv6</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Use IPv6 when available?  Default is false in
<tt class="docutils literal"><span class="pre">simple_httpclient</span></tt> and true in <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt></li>
<li><strong>client_key</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Filename for client SSL key, if any.  See
note below when used with <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>.</li>
<li><strong>client_cert</strong> (<a class="reference external" href="http://python.readthedocs.org/en/latest/library/string.html#string" title="(in Python v3.4)"><em>string</em></a>) – Filename for client SSL certificate, if any.
See note below when used with <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using <tt class="docutils literal"><span class="pre">curl_httpclient</span></tt> certain options may be
inherited by subsequent fetches because <tt class="docutils literal"><span class="pre">pycurl</span></tt> does
not allow them to be cleanly reset.  This applies to the
<tt class="docutils literal"><span class="pre">ca_certs</span></tt>, <tt class="docutils literal"><span class="pre">client_key</span></tt>, <tt class="docutils literal"><span class="pre">client_cert</span></tt>, and
<tt class="docutils literal"><span class="pre">network_interface</span></tt> arguments.  If you use these
options, you should pass them on every request (you don’t
have to always use the same values, but it’s not possible
to mix requests that specify these options with ones that
use the defaults).</p>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.1: </span>The <tt class="docutils literal"><span class="pre">auth_mode</span></tt> argument.</p>
</dd></dl>
</div>
<div class="section" id="response-objects">
<h2>Response objects<a class="headerlink" href="#response-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.httpclient.HTTPResponse"><a name="//apple_ref/cpp/cl/tornado.httpclient.HTTPResponse"></a>
<em class="property">class </em><tt class="descclassname">tornado.httpclient.</tt><tt class="descname">HTTPResponse</tt><big>(</big><em>request</em>, <em>code</em>, <em>headers=None</em>, <em>buffer=None</em>, <em>effective_url=None</em>, <em>error=None</em>, <em>request_time=None</em>, <em>time_info=None</em>, <em>reason=None</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>HTTP Response object.</p>
<p>Attributes:</p>
<ul class="simple">
<li>request: HTTPRequest object</li>
<li>code: numeric HTTP status code, e.g. 200 or 404</li>
<li>reason: human-readable reason phrase describing the status code
(with curl_httpclient, this is a default value rather than the
server’s actual response)</li>
<li>headers: <a class="reference internal" href="httputil.html#tornado.httputil.HTTPHeaders" title="tornado.httputil.HTTPHeaders"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.httputil.HTTPHeaders</span></tt></a> object</li>
<li>effective_url: final location of the resource after following any
redirects</li>
<li>buffer: <tt class="docutils literal"><span class="pre">cStringIO</span></tt> object for response body</li>
<li>body: response body as string (created on demand from <tt class="docutils literal"><span class="pre">self.buffer</span></tt>)</li>
<li>error: Exception object, if any</li>
<li>request_time: seconds from request start to finish</li>
<li>time_info: dictionary of diagnostic timing information from the request.
Available data are subject to change, but currently uses timings
available from <a class="reference external" href="http://curl.haxx.se/libcurl/c/curl_easy_getinfo.html">http://curl.haxx.se/libcurl/c/curl_easy_getinfo.html</a>,
plus <tt class="docutils literal"><span class="pre">queue</span></tt>, which is the delay (if any) introduced by waiting for
a slot under <a class="reference internal" href="#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>‘s <tt class="docutils literal"><span class="pre">max_clients</span></tt> setting.</li>
</ul>
<dl class="method">
<dt id="tornado.httpclient.HTTPResponse.rethrow"><a name="//apple_ref/cpp/clm/tornado.httpclient.HTTPResponse.rethrow"></a>
<tt class="descname">rethrow</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPResponse.rethrow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPResponse.rethrow" title="Permalink to this definition">¶</a></dt>
<dd><p>If there was an error on the request, raise an <a class="reference internal" href="#tornado.httpclient.HTTPError" title="tornado.httpclient.HTTPError"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPError</span></tt></a>.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="tornado.httpclient.HTTPError">
<em class="property">exception </em><tt class="descclassname">tornado.httpclient.</tt><tt class="descname">HTTPError</tt><big>(</big><em>code</em>, <em>message=None</em>, <em>response=None</em><big>)</big><a class="reference internal" href="_modules/tornado/httpclient.html#HTTPError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.httpclient.HTTPError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception thrown for an unsuccessful HTTP request.</p>
<p>Attributes:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">code</span></tt> - HTTP error integer error code, e.g. 404.  Error code 599 is
used when no HTTP response was received, e.g. for a timeout.</li>
<li><tt class="docutils literal"><span class="pre">response</span></tt> - <a class="reference internal" href="#tornado.httpclient.HTTPResponse" title="tornado.httpclient.HTTPResponse"><tt class="xref py py-obj docutils literal"><span class="pre">HTTPResponse</span></tt></a> object, if any.</li>
</ul>
<p>Note that if <tt class="docutils literal"><span class="pre">follow_redirects</span></tt> is False, redirects become HTTPErrors,
and you can look at <tt class="docutils literal"><span class="pre">error.response.headers['Location']</span></tt> to see the
destination of the redirect.</p>
</dd></dl>
</div>
<div class="section" id="command-line-interface">
<h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h2>
<p>This module provides a simple command-line interface to fetch a url
using Tornado’s HTTP client.  Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre># Fetch the url and print its body
python -m tornado.httpclient http://www.google.com

# Just print the headers
python -m tornado.httpclient --print_headers --print_body=false http://www.google.com
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt> — Asynchronous HTTP client</a><ul>
<li><a class="reference internal" href="#http-client-interfaces">HTTP client interfaces</a></li>
<li><a class="reference internal" href="#request-objects">Request objects</a></li>
<li><a class="reference internal" href="#response-objects">Response objects</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#command-line-interface">Command-line interface</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="iostream.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt> — Convenient wrappers for non-blocking sockets</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="netutil.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.netutil</span></tt> — Miscellaneous network utilities</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/httpclient.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="netutil.html" title="tornado.netutil — Miscellaneous network utilities">next</a> |</li>
<li class="right">
<a href="iostream.html" title="tornado.iostream — Convenient wrappers for non-blocking sockets">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="networking.html">Asynchronous networking</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>