

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="g4bVhgwbVO1d9apCUsT-eKlApg31Cygbp8VGZY8Rf0g" name="google-site-verification" />

    <title>Tornado Web Server &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="#" />
    <link rel="next" title="Tornado Documentation" href="documentation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Tornado Documentation"
             accesskey="N">next</a> |</li>
        <li><a href="#">Tornado 3.2.dev2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tornado-web-server">
<h1><img alt="Tornado Web Server" src="_images/tornado.png" /><a class="headerlink" href="#tornado-web-server" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.tornadoweb.org">Tornado</a> is a Python web framework and
asynchronous networking library, originally developed at <a class="reference external" href="http://friendfeed.com">FriendFeed</a>.  By using non-blocking network I/O, Tornado
can scale to tens of thousands of open connections, making it ideal for
<a class="reference external" href="http://en.wikipedia.org/wiki/Push_technology#Long_polling">long polling</a>,
<a class="reference external" href="http://en.wikipedia.org/wiki/WebSocket">WebSockets</a>, and other
applications that require a long-lived connection to each user.</p>
<div class="section" id="upgrade-notes">
<h2>Upgrade notes<a class="headerlink" href="#upgrade-notes" title="Permalink to this headline">¶</a></h2>
<p>As of Tornado 3.2, the <a class="reference external" href="https://pypi.python.org/pypi/backports.ssl_match_hostname">backports.ssl_match_hostname</a> package
must be installed when running Tornado on Python 2.  This will be
installed automatically when using <tt class="docutils literal"><span class="pre">pip</span></tt> or <tt class="docutils literal"><span class="pre">easy_install</span></tt>.</p>
</div>
<div class="section" id="quick-links">
<h2>Quick links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="documentation.html"><em>Documentation</em></a></li>
<li>Download version 3.2.dev2: <a class="reference external" href="https://pypi.python.org/packages/source/t/tornado/tornado-3.2.dev2.tar.gz">tornado-3.2.dev2.tar.gz</a> (<a class="reference internal" href="releases.html"><em>release notes</em></a>)</li>
<li><a class="reference external" href="https://github.com/facebook/tornado">Source (github)</a></li>
<li><a class="reference external" href="http://groups.google.com/group/python-tornado">Mailing list</a></li>
<li><a class="reference external" href="https://github.com/facebook/tornado/wiki/Links">Wiki</a></li>
</ul>
</div>
<div class="section" id="hello-world">
<h2>Hello, world<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple &#8220;Hello, world&#8221; example web app for Tornado:</p>
<div class="highlight-none"><div class="highlight"><pre>import tornado.ioloop
import tornado.web

class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write(&quot;Hello, world&quot;)

application = tornado.web.Application([
    (r&quot;/&quot;, MainHandler),
])

if __name__ == &quot;__main__&quot;:
    application.listen(8888)
    tornado.ioloop.IOLoop.instance().start()
</pre></div>
</div>
<p>This example does not use any of Tornado&#8217;s asynchronous features; for
that see this <a class="reference external" href="https://github.com/facebook/tornado/tree/master/demos/chat">simple chat room</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><strong>Automatic installation</strong>:</p>
<div class="highlight-none"><div class="highlight"><pre>pip install tornado
</pre></div>
</div>
<p>Tornado is listed in <a class="reference external" href="http://pypi.python.org/pypi/tornado">PyPI</a> and
can be installed with <tt class="docutils literal"><span class="pre">pip</span></tt> or <tt class="docutils literal"><span class="pre">easy_install</span></tt>.  Note that the
source distribution includes demo applications that are not present
when Tornado is installed in this way, so you may wish to download a
copy of the source tarball as well.</p>
<p><strong>Manual installation</strong>: Download <a class="reference external" href="https://pypi.python.org/packages/source/t/tornado/tornado-3.2.dev2.tar.gz">tornado-3.2.dev2.tar.gz</a>:</p>
<pre class="literal-block">
tar xvzf tornado-3.2.dev2.tar.gz
cd tornado-3.2.dev2
python setup.py build
sudo python setup.py install
</pre>
<p>The Tornado source code is <a class="reference external" href="https://github.com/facebook/tornado">hosted on GitHub</a>.</p>
<p><strong>Prerequisites</strong>: Tornado runs on Python 2.6, 2.7, 3.2, and 3.3.  On
Python 2, the <a class="reference external" href="https://pypi.python.org/pypi/backports.ssl_match_hostname">backports.ssl_match_hostname</a> package
must be installed (This will be installed automatically when using
<tt class="docutils literal"><span class="pre">pip</span></tt> or <tt class="docutils literal"><span class="pre">easy_install</span></tt>); on Python 3 there are no strict
dependencies outside the standard library.  Some Tornado features may
require one of the following optional libraries:</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/unittest2">unittest2</a> is needed to run
Tornado&#8217;s test suite on Python 2.6 (it is unnecessary on more recent
versions of Python)</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/futures">concurrent.futures</a> is the
recommended thread pool for use with Tornado and enables the use of
<tt class="xref py py-obj docutils literal"><span class="pre">ThreadedResolver</span></tt>.  It is needed only on Python 2;
Python 3 includes this package in the standard library.</li>
<li><a class="reference external" href="http://pycurl.sourceforge.net">pycurl</a> is used by the optional
<tt class="docutils literal"><span class="pre">tornado.curl_httpclient</span></tt>.  Libcurl version 7.18.2 or higher is required;
version 7.21.1 or higher is recommended.</li>
<li><a class="reference external" href="http://www.twistedmatrix.com">Twisted</a> may be used with the classes in
<a class="reference internal" href="twisted.html#module-tornado.platform.twisted" title="tornado.platform.twisted"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.platform.twisted</span></tt></a>.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/pycares">pycares</a> is an alternative
non-blocking DNS resolver that can be used when threads are not
appropriate.</li>
<li><a class="reference external" href="https://pypi.python.org/pypi/Monotime">Monotime</a> adds support for
a monotonic clock, which improves reliability in environments
where clock adjustments are frequent.  No longer needed in Python 3.3.</li>
</ul>
<p><strong>Platforms</strong>: Tornado should run on any Unix-like platform, although
for the best performance and scalability only Linux (with <tt class="docutils literal"><span class="pre">epoll</span></tt>)
and BSD (with <tt class="docutils literal"><span class="pre">kqueue</span></tt>) are recommended for production deployment
(even though Mac OS X is derived from BSD and supports kqueue, its
networking performance is generally poor so it is recommended only for
development use).  Tornado will also run on Windows, although this
configuration is not officially supported and is recommended only for
development use.</p>
</div>
<div class="section" id="discussion-and-support">
<h2>Discussion and support<a class="headerlink" href="#discussion-and-support" title="Permalink to this headline">¶</a></h2>
<p>You can discuss Tornado on <a class="reference external" href="http://groups.google.com/group/python-tornado">the Tornado developer mailing list</a>, and report bugs on
the <a class="reference external" href="https://github.com/facebook/tornado/issues">GitHub issue tracker</a>.  Links to additional
resources can be found on the <a class="reference external" href="https://github.com/facebook/tornado/wiki/Links">Tornado wiki</a>.</p>
<p>Tornado is one of <a class="reference external" href="http://developers.facebook.com/opensource/">Facebook&#8217;s open source technologies</a>. It is available under
the <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a>.</p>
<p>This web site and all documentation is licensed under <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">Creative
Commons 3.0</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"></a><ul>
<li><a class="reference internal" href="#upgrade-notes">Upgrade notes</a></li>
<li><a class="reference internal" href="#quick-links">Quick links</a></li>
<li><a class="reference internal" href="#hello-world">Hello, world</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#discussion-and-support">Discussion and support</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">Tornado Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Tornado Documentation"
             >next</a> |</li>
        <li><a href="#">Tornado 3.2.dev2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>