

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integration with other services &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Tornado Documentation" href="documentation.html" />
    <link rel="next" title="tornado.auth — Third-party login with OpenID and OAuth" href="auth.html" />
    <link rel="prev" title="tornado.tcpserver — Basic IOStream-based TCP server" href="tcpserver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth.html" title="tornado.auth — Third-party login with OpenID and OAuth"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tcpserver.html" title="tornado.tcpserver — Basic IOStream-based TCP server"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="integration-with-other-services">
<h1>Integration with other services<a class="headerlink" href="#integration-with-other-services" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="auth.html"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> &#8212; Third-party login with OpenID and OAuth</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auth.html#common-protocols">Common protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#google">Google</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#facebook">Facebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#twitter">Twitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html#friendfeed">FriendFeed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html"><tt class="docutils literal"><span class="pre">tornado.platform.asyncio</span></tt> &#8212; Bridge between <tt class="docutils literal"><span class="pre">asyncio</span></tt> and Tornado</a></li>
<li class="toctree-l1"><a class="reference internal" href="caresresolver.html"><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt> &#8212; Asynchronous DNS Resolver using C-Ares</a></li>
<li class="toctree-l1"><a class="reference internal" href="twisted.html"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> &#8212; Bridges between Twisted and Tornado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="twisted.html#twisted-on-tornado">Twisted on Tornado</a></li>
<li class="toctree-l2"><a class="reference internal" href="twisted.html#tornado-on-twisted">Tornado on Twisted</a></li>
<li class="toctree-l2"><a class="reference internal" href="twisted.html#twisted-dns-resolver">Twisted DNS resolver</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="websocket.html"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt> &#8212; Bidirectional communication to the browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgi.html"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> &#8212; Interoperability with other Python frameworks and servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html#wsgiapplication">WSGIApplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgi.html#wsgicontainer">WSGIContainer</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tcpserver.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.tcpserver</span></tt> &#8212; Basic <tt class="docutils literal"><span class="pre">IOStream</span></tt>-based TCP server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="auth.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">tornado.auth</span></tt> &#8212; Third-party login with OpenID and OAuth</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/integration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auth.html" title="tornado.auth — Third-party login with OpenID and OAuth"
             >next</a> |</li>
        <li class="right" >
          <a href="tcpserver.html" title="tornado.tcpserver — Basic IOStream-based TCP server"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>