<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.ioloop — Main event loop — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="networking.html" rel="up" title="Asynchronous networking"/>
<link href="iostream.html" rel="next" title="tornado.iostream — Convenient wrappers for non-blocking sockets"/>
<link href="gen.html" rel="prev" title="tornado.gen — Simplify asynchronous code"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="iostream.html" title="tornado.iostream — Convenient wrappers for non-blocking sockets">next</a> |</li>
<li class="right">
<a accesskey="P" href="gen.html" title="tornado.gen — Simplify asynchronous code">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="networking.html">Asynchronous networking</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.ioloop">
<span id="tornado-ioloop-main-event-loop"></span><h1><a name="//apple_ref/cpp/Module/tornado.ioloop"></a><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> — Main event loop<a class="headerlink" href="#module-tornado.ioloop" title="Permalink to this headline">¶</a></h1>
<p>An I/O event loop for non-blocking sockets.</p>
<p>Typical applications will use a single <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> object, in the
<a class="reference internal" href="#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance</span></tt></a> singleton.  The <a class="reference internal" href="#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.start</span></tt></a> method should usually
be called at the end of the <tt class="docutils literal"><span class="pre">main()</span></tt> function.  Atypical applications may
use more than one <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, such as one <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> per thread, or per <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.html#unittest" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">unittest</span></tt></a>
case.</p>
<p>In addition to I/O events, the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> can also schedule time-based events.
<a class="reference internal" href="#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.add_timeout</span></tt></a> is a non-blocking alternative to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.sleep" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.sleep</span></tt></a>.</p>
<div class="section" id="ioloop-objects">
<h2>IOLoop objects<a class="headerlink" href="#ioloop-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.ioloop.IOLoop"><a name="//apple_ref/cpp/cl/tornado.ioloop.IOLoop"></a>
<em class="property">class </em><tt class="descclassname">tornado.ioloop.</tt><tt class="descname">IOLoop</tt><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>A level-triggered I/O loop.</p>
<p>We use <tt class="docutils literal"><span class="pre">epoll</span></tt> (Linux) or <tt class="docutils literal"><span class="pre">kqueue</span></tt> (BSD and Mac OS X) if they
are available, or else we fall back on select(). If you are
implementing a system that needs to handle thousands of
simultaneous connections, you should use a system that supports
either <tt class="docutils literal"><span class="pre">epoll</span></tt> or <tt class="docutils literal"><span class="pre">kqueue</span></tt>.</p>
<p>Example usage for a simple TCP server:</p>
<div class="highlight-none"><div class="highlight"><pre>import errno
import functools
import ioloop
import socket

def connection_ready(sock, fd, events):
    while True:
        try:
            connection, address = sock.accept()
        except socket.error, e:
            if e.args[0] not in (errno.EWOULDBLOCK, errno.EAGAIN):
                raise
            return
        connection.setblocking(0)
        handle_connection(connection, address)

sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM, 0)
sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
sock.setblocking(0)
sock.bind(("", port))
sock.listen(128)

io_loop = ioloop.IOLoop.instance()
callback = functools.partial(connection_ready, sock)
io_loop.add_handler(sock.fileno(), callback, io_loop.READ)
io_loop.start()
</pre></div>
</div>
</dd></dl>
<div class="section" id="running-an-ioloop">
<h3>Running an IOLoop<a class="headerlink" href="#running-an-ioloop" title="Permalink to this headline">¶</a></h3>
<dl class="staticmethod">
<dt id="tornado.ioloop.IOLoop.current">
<em class="property">static </em><tt class="descclassname">IOLoop.</tt><tt class="descname">current</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current thread’s <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.</p>
<p>If an <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is currently running or has been marked as current
by <a class="reference internal" href="#tornado.ioloop.IOLoop.make_current" title="tornado.ioloop.IOLoop.make_current"><tt class="xref py py-obj docutils literal"><span class="pre">make_current</span></tt></a>, returns that instance.  Otherwise returns
<a class="reference internal" href="#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance()</span></tt></a>, i.e. the main thread’s <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.</p>
<p>A common pattern for classes that depend on <tt class="docutils literal"><span class="pre">IOLoops</span></tt> is to use
a default argument to enable programs with multiple <tt class="docutils literal"><span class="pre">IOLoops</span></tt>
but not require the argument for simpler applications:</p>
<div class="highlight-none"><div class="highlight"><pre>class MyClass(object):
    def __init__(self, io_loop=None):
        self.io_loop = io_loop or IOLoop.current()
</pre></div>
</div>
<p>In general you should use <a class="reference internal" href="#tornado.ioloop.IOLoop.current" title="tornado.ioloop.IOLoop.current"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.current</span></tt></a> as the default when
constructing an asynchronous object, and use <a class="reference internal" href="#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance</span></tt></a>
when you mean to communicate to the main thread from a different
one.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.make_current"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.make_current"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">make_current</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.make_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.make_current" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes this the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> for the current thread.</p>
<p>An <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> automatically becomes current for its thread
when it is started, but it is sometimes useful to call
<a class="reference internal" href="#tornado.ioloop.IOLoop.make_current" title="tornado.ioloop.IOLoop.make_current"><tt class="xref py py-obj docutils literal"><span class="pre">make_current</span></tt></a> explictly before starting the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>,
so that code run at startup time can find the right
instance.</p>
</dd></dl>
<dl class="staticmethod">
<dt id="tornado.ioloop.IOLoop.instance">
<em class="property">static </em><tt class="descclassname">IOLoop.</tt><tt class="descname">instance</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.instance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a global <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> instance.</p>
<p>Most applications have a single, global <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> running on the
main thread.  Use this method to get this instance from
another thread.  To get the current thread’s <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, use <a class="reference internal" href="#tornado.ioloop.IOLoop.current" title="tornado.ioloop.IOLoop.current"><tt class="xref py py-obj docutils literal"><span class="pre">current()</span></tt></a>.</p>
</dd></dl>
<dl class="staticmethod">
<dt id="tornado.ioloop.IOLoop.initialized">
<em class="property">static </em><tt class="descclassname">IOLoop.</tt><tt class="descname">initialized</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.initialized"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.initialized" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the singleton instance has been created.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.install"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.install"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">install</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs this <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> object as the singleton instance.</p>
<p>This is normally not necessary as <a class="reference internal" href="#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">instance()</span></tt></a> will create
an <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> on demand, but you may want to call <a class="reference internal" href="#tornado.ioloop.IOLoop.install" title="tornado.ioloop.IOLoop.install"><tt class="xref py py-obj docutils literal"><span class="pre">install</span></tt></a> to use
a custom subclass of <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.start"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.start"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the I/O loop.</p>
<p>The loop will run until one of the callbacks calls <a class="reference internal" href="#tornado.ioloop.IOLoop.stop" title="tornado.ioloop.IOLoop.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop()</span></tt></a>, which
will make the loop stop after the current event iteration completes.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.stop"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.stop"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the I/O loop.</p>
<p>If the event loop is not currently running, the next call to <a class="reference internal" href="#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">start()</span></tt></a>
will return immediately.</p>
<p>To use asynchronous methods from otherwise-synchronous code (such as
unit tests), you can start and stop the event loop like this:</p>
<div class="highlight-none"><div class="highlight"><pre>ioloop = IOLoop()
async_method(ioloop=ioloop, callback=ioloop.stop)
ioloop.start()
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">ioloop.start()</span></tt> will return after <tt class="docutils literal"><span class="pre">async_method</span></tt> has run
its callback, whether that callback was invoked before or
after <tt class="docutils literal"><span class="pre">ioloop.start</span></tt>.</p>
<p>Note that even after <a class="reference internal" href="#tornado.ioloop.IOLoop.stop" title="tornado.ioloop.IOLoop.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop</span></tt></a> has been called, the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is not
completely stopped until <a class="reference internal" href="#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.start</span></tt></a> has also returned.
Some work that was scheduled before the call to <a class="reference internal" href="#tornado.ioloop.IOLoop.stop" title="tornado.ioloop.IOLoop.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop</span></tt></a> may still
be run before the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> shuts down.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.run_sync"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.run_sync"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">run_sync</tt><big>(</big><em>func</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.run_sync"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.run_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, runs the given function, and stops the loop.</p>
<p>If the function returns a <a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>, the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> will run
until the future is resolved.  If it raises an exception, the
<a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> will stop and the exception will be re-raised to the
caller.</p>
<p>The keyword-only argument <tt class="docutils literal"><span class="pre">timeout</span></tt> may be used to set
a maximum duration for the function.  If the timeout expires,
a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/exceptions.html#TimeoutError" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">TimeoutError</span></tt></a> is raised.</p>
<p>This method is useful in conjunction with <a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen.coroutine</span></tt></a>
to allow asynchronous calls in a <tt class="docutils literal"><span class="pre">main()</span></tt> function:</p>
<div class="highlight-none"><div class="highlight"><pre>@gen.coroutine
def main():
    # do stuff...

if __name__ == '__main__':
    IOLoop.instance().run_sync(main)
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.close"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.close"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">close</tt><big>(</big><em>all_fds=False</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, freeing any resources used.</p>
<p>If <tt class="docutils literal"><span class="pre">all_fds</span></tt> is true, all file descriptors registered on the
IOLoop will be closed (not just the ones created by the
<a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> itself).</p>
<p>Many applications will only use a single <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> that runs for the
entire lifetime of the process.  In that case closing the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>
is not necessary since everything will be cleaned up when the
process exits.  <a class="reference internal" href="#tornado.ioloop.IOLoop.close" title="tornado.ioloop.IOLoop.close"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.close</span></tt></a> is provided mainly for scenarios
such as unit tests, which create and destroy a large number of
<tt class="docutils literal"><span class="pre">IOLoops</span></tt>.</p>
<p>An <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> must be completely stopped before it can be closed.  This
means that <a class="reference internal" href="#tornado.ioloop.IOLoop.stop" title="tornado.ioloop.IOLoop.stop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.stop()</span></tt></a> must be called <em>and</em> <a class="reference internal" href="#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.start()</span></tt></a> must
be allowed to return before attempting to call <a class="reference internal" href="#tornado.ioloop.IOLoop.close" title="tornado.ioloop.IOLoop.close"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.close()</span></tt></a>.
Therefore the call to <a class="reference internal" href="#tornado.ioloop.IOLoop.close" title="tornado.ioloop.IOLoop.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a> will usually appear just after
the call to <a class="reference internal" href="#tornado.ioloop.IOLoop.start" title="tornado.ioloop.IOLoop.start"><tt class="xref py py-obj docutils literal"><span class="pre">start</span></tt></a> rather than near the call to <a class="reference internal" href="#tornado.ioloop.IOLoop.stop" title="tornado.ioloop.IOLoop.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop</span></tt></a>.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>If the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> implementation supports non-integer objects
for “file descriptors”, those objects will have their
<tt class="docutils literal"><span class="pre">close</span></tt> method when <tt class="docutils literal"><span class="pre">all_fds</span></tt> is true.</p>
</dd></dl>
</div>
<div class="section" id="i-o-events">
<h3>I/O events<a class="headerlink" href="#i-o-events" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.add_handler"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.add_handler"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">add_handler</tt><big>(</big><em>fd</em>, <em>handler</em>, <em>events</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.add_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.add_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers the given handler to receive the given events for fd.</p>
<p>The <tt class="docutils literal"><span class="pre">events</span></tt> argument is a bitwise or of the constants
<tt class="docutils literal"><span class="pre">IOLoop.READ</span></tt>, <tt class="docutils literal"><span class="pre">IOLoop.WRITE</span></tt>, and <tt class="docutils literal"><span class="pre">IOLoop.ERROR</span></tt>.</p>
<p>When an event occurs, <tt class="docutils literal"><span class="pre">handler(fd,</span> <span class="pre">events)</span></tt> will be run.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.update_handler"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.update_handler"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">update_handler</tt><big>(</big><em>fd</em>, <em>events</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.update_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.update_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the events we listen for fd.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.remove_handler"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.remove_handler"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">remove_handler</tt><big>(</big><em>fd</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.remove_handler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.remove_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop listening for events on fd.</p>
</dd></dl>
</div>
<div class="section" id="callbacks-and-timeouts">
<h3>Callbacks and timeouts<a class="headerlink" href="#callbacks-and-timeouts" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.add_callback"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.add_callback"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">add_callback</tt><big>(</big><em>callback</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.add_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.add_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the given callback on the next I/O loop iteration.</p>
<p>It is safe to call this method from any thread at any time,
except from a signal handler.  Note that this is the <strong>only</strong>
method in <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> that makes this thread-safety guarantee; all
other interaction with the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> must be done from that
<a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s thread.  <a class="reference internal" href="#tornado.ioloop.IOLoop.add_callback" title="tornado.ioloop.IOLoop.add_callback"><tt class="xref py py-obj docutils literal"><span class="pre">add_callback()</span></tt></a> may be used to transfer
control from other threads to the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s thread.</p>
<p>To add a callback from a signal handler, see
<a class="reference internal" href="#tornado.ioloop.IOLoop.add_callback_from_signal" title="tornado.ioloop.IOLoop.add_callback_from_signal"><tt class="xref py py-obj docutils literal"><span class="pre">add_callback_from_signal</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.add_callback_from_signal"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.add_callback_from_signal"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">add_callback_from_signal</tt><big>(</big><em>callback</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.add_callback_from_signal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.add_callback_from_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the given callback on the next I/O loop iteration.</p>
<p>Safe for use from a Python signal handler; should not be used
otherwise.</p>
<p>Callbacks added with this method will be run without any
<a class="reference internal" href="stack_context.html#module-tornado.stack_context" title="tornado.stack_context"><tt class="xref py py-obj docutils literal"><span class="pre">stack_context</span></tt></a>, to avoid picking up the context of the function
that was interrupted by the signal.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.add_future"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.add_future"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">add_future</tt><big>(</big><em>future</em>, <em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.add_future"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.add_future" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules a callback on the <tt class="docutils literal"><span class="pre">IOLoop</span></tt> when the given
<a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a> is finished.</p>
<p>The callback is invoked with one argument, the
<a class="reference internal" href="concurrent.html#tornado.concurrent.Future" title="tornado.concurrent.Future"><tt class="xref py py-obj docutils literal"><span class="pre">Future</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.add_timeout"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.add_timeout"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">add_timeout</tt><big>(</big><em>deadline</em>, <em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.add_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.add_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the <tt class="docutils literal"><span class="pre">callback</span></tt> at the time <tt class="docutils literal"><span class="pre">deadline</span></tt> from the I/O loop.</p>
<p>Returns an opaque handle that may be passed to
<a class="reference internal" href="#tornado.ioloop.IOLoop.remove_timeout" title="tornado.ioloop.IOLoop.remove_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">remove_timeout</span></tt></a> to cancel.</p>
<p><tt class="docutils literal"><span class="pre">deadline</span></tt> may be a number denoting a time (on the same
scale as <a class="reference internal" href="#tornado.ioloop.IOLoop.time" title="tornado.ioloop.IOLoop.time"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.time</span></tt></a>, normally <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.time" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.time</span></tt></a>), or a
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime.timedelta</span></tt></a> object for a deadline relative to the
current time.</p>
<p>Note that it is not safe to call <a class="reference internal" href="#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">add_timeout</span></tt></a> from other threads.
Instead, you must use <a class="reference internal" href="#tornado.ioloop.IOLoop.add_callback" title="tornado.ioloop.IOLoop.add_callback"><tt class="xref py py-obj docutils literal"><span class="pre">add_callback</span></tt></a> to transfer control to the
<a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s thread, and then call <a class="reference internal" href="#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">add_timeout</span></tt></a> from there.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.remove_timeout"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.remove_timeout"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">remove_timeout</tt><big>(</big><em>timeout</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.remove_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.remove_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancels a pending timeout.</p>
<p>The argument is a handle as returned by <a class="reference internal" href="#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">add_timeout</span></tt></a>.  It is
safe to call <a class="reference internal" href="#tornado.ioloop.IOLoop.remove_timeout" title="tornado.ioloop.IOLoop.remove_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">remove_timeout</span></tt></a> even if the callback has already
been run.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.time"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.time"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current time according to the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s clock.</p>
<p>The return value is a floating-point number relative to an
unspecified time in the past.</p>
<p>By default, the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s time function is <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.time" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.time</span></tt></a>.  However,
it may be configured to use e.g. <a class="reference external" href="http://python.readthedocs.org/en/latest/library/time.html#time.monotonic" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">time.monotonic</span></tt></a> instead.
Calls to <a class="reference internal" href="#tornado.ioloop.IOLoop.add_timeout" title="tornado.ioloop.IOLoop.add_timeout"><tt class="xref py py-obj docutils literal"><span class="pre">add_timeout</span></tt></a> that pass a number instead of a
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetime.timedelta</span></tt></a> should use this function to compute the
appropriate time, so they can work no matter what time function
is chosen.</p>
</dd></dl>
<dl class="class">
<dt id="tornado.ioloop.PeriodicCallback"><a name="//apple_ref/cpp/cl/tornado.ioloop.PeriodicCallback"></a>
<em class="property">class </em><tt class="descclassname">tornado.ioloop.</tt><tt class="descname">PeriodicCallback</tt><big>(</big><em>callback</em>, <em>callback_time</em>, <em>io_loop=None</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#PeriodicCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.PeriodicCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Schedules the given callback to be called periodically.</p>
<p>The callback is called every <tt class="docutils literal"><span class="pre">callback_time</span></tt> milliseconds.</p>
<p><a class="reference internal" href="#tornado.ioloop.PeriodicCallback.start" title="tornado.ioloop.PeriodicCallback.start"><tt class="xref py py-obj docutils literal"><span class="pre">start</span></tt></a> must be called after the <a class="reference internal" href="#tornado.ioloop.PeriodicCallback" title="tornado.ioloop.PeriodicCallback"><tt class="xref py py-obj docutils literal"><span class="pre">PeriodicCallback</span></tt></a> is created.</p>
<dl class="method">
<dt id="tornado.ioloop.PeriodicCallback.start"><a name="//apple_ref/cpp/clm/tornado.ioloop.PeriodicCallback.start"></a>
<tt class="descname">start</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#PeriodicCallback.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.PeriodicCallback.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the timer.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.PeriodicCallback.stop"><a name="//apple_ref/cpp/clm/tornado.ioloop.PeriodicCallback.stop"></a>
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#PeriodicCallback.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.PeriodicCallback.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the timer.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="debugging-and-error-handling">
<h3>Debugging and error handling<a class="headerlink" href="#debugging-and-error-handling" title="Permalink to this headline">¶</a></h3>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.handle_callback_exception"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.handle_callback_exception"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">handle_callback_exception</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.handle_callback_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.handle_callback_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called whenever a callback run by the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>
throws an exception.</p>
<p>By default simply logs the exception as an error.  Subclasses
may override this method to customize reporting of exceptions.</p>
<p>The exception itself is not passed explicitly, but is available
in <a class="reference external" href="http://python.readthedocs.org/en/latest/library/sys.html#sys.exc_info" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.exc_info</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.set_blocking_signal_threshold"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.set_blocking_signal_threshold"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">set_blocking_signal_threshold</tt><big>(</big><em>seconds</em>, <em>action</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.set_blocking_signal_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.set_blocking_signal_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends a signal if the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is blocked for more than
<tt class="docutils literal"><span class="pre">s</span></tt> seconds.</p>
<p>Pass <tt class="docutils literal"><span class="pre">seconds=None</span></tt> to disable.  Requires Python 2.6 on a unixy
platform.</p>
<p>The action parameter is a Python signal handler.  Read the
documentation for the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/signal.html#signal" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">signal</span></tt></a> module for more information.
If <tt class="docutils literal"><span class="pre">action</span></tt> is None, the process will be killed if it is
blocked for too long.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.set_blocking_log_threshold"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.set_blocking_log_threshold"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">set_blocking_log_threshold</tt><big>(</big><em>seconds</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.set_blocking_log_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.set_blocking_log_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a stack trace if the <a class="reference internal" href="#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is blocked for more than
<tt class="docutils literal"><span class="pre">s</span></tt> seconds.</p>
<p>Equivalent to <tt class="docutils literal"><span class="pre">set_blocking_signal_threshold(seconds,</span>
<span class="pre">self.log_stack)</span></tt></p>
</dd></dl>
<dl class="method">
<dt id="tornado.ioloop.IOLoop.log_stack"><a name="//apple_ref/cpp/clm/tornado.ioloop.IOLoop.log_stack"></a>
<tt class="descclassname">IOLoop.</tt><tt class="descname">log_stack</tt><big>(</big><em>signal</em>, <em>frame</em><big>)</big><a class="reference internal" href="_modules/tornado/ioloop.html#IOLoop.log_stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.ioloop.IOLoop.log_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal handler to log the stack trace of the current thread.</p>
<p>For use with <a class="reference internal" href="#tornado.ioloop.IOLoop.set_blocking_signal_threshold" title="tornado.ioloop.IOLoop.set_blocking_signal_threshold"><tt class="xref py py-obj docutils literal"><span class="pre">set_blocking_signal_threshold</span></tt></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> — Main event loop</a><ul>
<li><a class="reference internal" href="#ioloop-objects">IOLoop objects</a><ul>
<li><a class="reference internal" href="#running-an-ioloop">Running an IOLoop</a></li>
<li><a class="reference internal" href="#i-o-events">I/O events</a></li>
<li><a class="reference internal" href="#callbacks-and-timeouts">Callbacks and timeouts</a></li>
<li><a class="reference internal" href="#debugging-and-error-handling">Debugging and error handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="gen.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt> — Simplify asynchronous code</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="iostream.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt> — Convenient wrappers for non-blocking sockets</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/ioloop.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="iostream.html" title="tornado.iostream — Convenient wrappers for non-blocking sockets">next</a> |</li>
<li class="right">
<a href="gen.html" title="tornado.gen — Simplify asynchronous code">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="networking.html">Asynchronous networking</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>