<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.locale — Internationalization support — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="webframework.html" rel="up" title="Core web framework"/>
<link href="networking.html" rel="next" title="Asynchronous networking"/>
<link href="escape.html" rel="prev" title="tornado.escape — Escaping and string manipulation"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="networking.html" title="Asynchronous networking">next</a> |</li>
<li class="right">
<a accesskey="P" href="escape.html" title="tornado.escape — Escaping and string manipulation">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="webframework.html">Core web framework</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.locale">
<span id="tornado-locale-internationalization-support"></span><h1><a name="//apple_ref/cpp/Module/tornado.locale"></a><tt class="docutils literal"><span class="pre">tornado.locale</span></tt> — Internationalization support<a class="headerlink" href="#module-tornado.locale" title="Permalink to this headline">¶</a></h1>
<p>Translation methods for generating localized strings.</p>
<p>To load a locale and generate a translated string:</p>
<div class="highlight-none"><div class="highlight"><pre>user_locale = tornado.locale.get("es_LA")
print user_locale.translate("Sign out")
</pre></div>
</div>
<p><a class="reference internal" href="#tornado.locale.get" title="tornado.locale.get"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.locale.get()</span></tt></a> returns the closest matching locale, not necessarily the
specific locale you requested. You can support pluralization with
additional arguments to <a class="reference internal" href="#tornado.locale.Locale.translate" title="tornado.locale.Locale.translate"><tt class="xref py py-obj docutils literal"><span class="pre">translate()</span></tt></a>, e.g.:</p>
<div class="highlight-none"><div class="highlight"><pre>people = [...]
message = user_locale.translate(
    "%(list)s is online", "%(list)s are online", len(people))
print message % {"list": user_locale.list(people)}
</pre></div>
</div>
<p>The first string is chosen if <tt class="docutils literal"><span class="pre">len(people)</span> <span class="pre">==</span> <span class="pre">1</span></tt>, otherwise the second
string is chosen.</p>
<p>Applications should call one of <a class="reference internal" href="#tornado.locale.load_translations" title="tornado.locale.load_translations"><tt class="xref py py-obj docutils literal"><span class="pre">load_translations</span></tt></a> (which uses a simple
CSV format) or <a class="reference internal" href="#tornado.locale.load_gettext_translations" title="tornado.locale.load_gettext_translations"><tt class="xref py py-obj docutils literal"><span class="pre">load_gettext_translations</span></tt></a> (which uses the <tt class="docutils literal"><span class="pre">.mo</span></tt> format
supported by <a class="reference external" href="http://python.readthedocs.org/en/latest/library/gettext.html#gettext" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">gettext</span></tt></a> and related tools).  If neither method is called,
the <a class="reference internal" href="#tornado.locale.Locale.translate" title="tornado.locale.Locale.translate"><tt class="xref py py-obj docutils literal"><span class="pre">Locale.translate</span></tt></a> method will simply return the original string.</p>
<dl class="function">
<dt id="tornado.locale.get"><a name="//apple_ref/cpp/func/tornado.locale.get"></a>
<tt class="descclassname">tornado.locale.</tt><tt class="descname">get</tt><big>(</big><em>*locale_codes</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest match for the given locale codes.</p>
<p>We iterate over all given locale codes in order. If we have a tight
or a loose match for the code (e.g., “en” for “en_US”), we return
the locale. Otherwise we move to the next code in the list.</p>
<p>By default we return <tt class="docutils literal"><span class="pre">en_US</span></tt> if no translations are found for any of
the specified locales. You can change the default locale with
<a class="reference internal" href="#tornado.locale.set_default_locale" title="tornado.locale.set_default_locale"><tt class="xref py py-obj docutils literal"><span class="pre">set_default_locale()</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.locale.set_default_locale"><a name="//apple_ref/cpp/func/tornado.locale.set_default_locale"></a>
<tt class="descclassname">tornado.locale.</tt><tt class="descname">set_default_locale</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#set_default_locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.set_default_locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the default locale.</p>
<p>The default locale is assumed to be the language used for all strings
in the system. The translations loaded from disk are mappings from
the default locale to the destination locale. Consequently, you don’t
need to create a translation file for the default locale.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.locale.load_translations"><a name="//apple_ref/cpp/func/tornado.locale.load_translations"></a>
<tt class="descclassname">tornado.locale.</tt><tt class="descname">load_translations</tt><big>(</big><em>directory</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#load_translations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.load_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads translations from CSV files in a directory.</p>
<p>Translations are strings with optional Python-style named placeholders
(e.g., <tt class="docutils literal"><span class="pre">My</span> <span class="pre">name</span> <span class="pre">is</span> <span class="pre">%(name)s</span></tt>) and their associated translations.</p>
<p>The directory should have translation files of the form <tt class="docutils literal"><span class="pre">LOCALE.csv</span></tt>,
e.g. <tt class="docutils literal"><span class="pre">es_GT.csv</span></tt>. The CSV files should have two or three columns: string,
translation, and an optional plural indicator. Plural indicators should
be one of “plural” or “singular”. A given string can have both singular
and plural forms. For example <tt class="docutils literal"><span class="pre">%(name)s</span> <span class="pre">liked</span> <span class="pre">this</span></tt> may have a
different verb conjugation depending on whether %(name)s is one
name or a list of names. There should be two rows in the CSV file for
that string, one with plural indicator “singular”, and one “plural”.
For strings with no verbs that would change on translation, simply
use “unknown” or the empty string (or don’t include the column at all).</p>
<p>The file is read using the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/csv.html#csv" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">csv</span></tt></a> module in the default “excel” dialect.
In this format there should not be spaces after the commas.</p>
<p>Example translation <tt class="docutils literal"><span class="pre">es_LA.csv</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>"I love you","Te amo"
"%(name)s liked this","A %(name)s les gustó esto","plural"
"%(name)s liked this","A %(name)s le gustó esto","singular"
</pre></div>
</div>
</dd></dl>
<dl class="function">
<dt id="tornado.locale.load_gettext_translations"><a name="//apple_ref/cpp/func/tornado.locale.load_gettext_translations"></a>
<tt class="descclassname">tornado.locale.</tt><tt class="descname">load_gettext_translations</tt><big>(</big><em>directory</em>, <em>domain</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#load_gettext_translations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.load_gettext_translations" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads translations from <a class="reference external" href="http://python.readthedocs.org/en/latest/library/gettext.html#gettext" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">gettext</span></tt></a>‘s locale tree</p>
<p>Locale tree is similar to system’s <tt class="docutils literal"><span class="pre">/usr/share/locale</span></tt>, like:</p>
<div class="highlight-none"><div class="highlight"><pre>{directory}/{lang}/LC_MESSAGES/{domain}.mo
</pre></div>
</div>
<p>Three steps are required to have you app translated:</p>
<ol class="arabic">
<li><p class="first">Generate POT translation file:</p>
<div class="highlight-none"><div class="highlight"><pre>xgettext --language=Python --keyword=_:1,2 -d mydomain file1.py file2.html etc
</pre></div>
</div>
</li>
<li><p class="first">Merge against existing POT file:</p>
<div class="highlight-none"><div class="highlight"><pre>msgmerge old.po mydomain.po &gt; new.po
</pre></div>
</div>
</li>
<li><p class="first">Compile:</p>
<div class="highlight-none"><div class="highlight"><pre>msgfmt mydomain.po -o {directory}/pt_BR/LC_MESSAGES/mydomain.mo
</pre></div>
</div>
</li>
</ol>
</dd></dl>
<dl class="function">
<dt id="tornado.locale.get_supported_locales"><a name="//apple_ref/cpp/func/tornado.locale.get_supported_locales"></a>
<tt class="descclassname">tornado.locale.</tt><tt class="descname">get_supported_locales</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#get_supported_locales"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.get_supported_locales" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all the supported locale codes.</p>
</dd></dl>
<dl class="class">
<dt id="tornado.locale.Locale"><a name="//apple_ref/cpp/cl/tornado.locale.Locale"></a>
<em class="property">class </em><tt class="descclassname">tornado.locale.</tt><tt class="descname">Locale</tt><big>(</big><em>code</em>, <em>translations</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a locale.</p>
<p>After calling one of <a class="reference internal" href="#tornado.locale.load_translations" title="tornado.locale.load_translations"><tt class="xref py py-obj docutils literal"><span class="pre">load_translations</span></tt></a> or <a class="reference internal" href="#tornado.locale.load_gettext_translations" title="tornado.locale.load_gettext_translations"><tt class="xref py py-obj docutils literal"><span class="pre">load_gettext_translations</span></tt></a>,
call <a class="reference internal" href="#tornado.locale.get" title="tornado.locale.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a> or <a class="reference internal" href="#tornado.locale.Locale.get_closest" title="tornado.locale.Locale.get_closest"><tt class="xref py py-obj docutils literal"><span class="pre">get_closest</span></tt></a> to get a Locale object.</p>
<dl class="classmethod">
<dt id="tornado.locale.Locale.get_closest">
<em class="property">classmethod </em><tt class="descname">get_closest</tt><big>(</big><em>*locale_codes</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.get_closest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.get_closest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest match for the given locale code.</p>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.locale.Locale.get">
<em class="property">classmethod </em><tt class="descname">get</tt><big>(</big><em>code</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the Locale for the given locale code.</p>
<p>If it is not supported, we raise an exception.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.locale.Locale.translate"><a name="//apple_ref/cpp/clm/tornado.locale.Locale.translate"></a>
<tt class="descname">translate</tt><big>(</big><em>message</em>, <em>plural_message=None</em>, <em>count=None</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the translation for the given message for this locale.</p>
<p>If <tt class="docutils literal"><span class="pre">plural_message</span></tt> is given, you must also provide
<tt class="docutils literal"><span class="pre">count</span></tt>. We return <tt class="docutils literal"><span class="pre">plural_message</span></tt> when <tt class="docutils literal"><span class="pre">count</span> <span class="pre">!=</span> <span class="pre">1</span></tt>,
and we return the singular form for the given message when
<tt class="docutils literal"><span class="pre">count</span> <span class="pre">==</span> <span class="pre">1</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.locale.Locale.format_date"><a name="//apple_ref/cpp/clm/tornado.locale.Locale.format_date"></a>
<tt class="descname">format_date</tt><big>(</big><em>date</em>, <em>gmt_offset=0</em>, <em>relative=True</em>, <em>shorter=False</em>, <em>full_format=False</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.format_date"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.format_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the given date (which should be GMT).</p>
<p>By default, we return a relative time (e.g., “2 minutes ago”). You
can return an absolute date string with <tt class="docutils literal"><span class="pre">relative=False</span></tt>.</p>
<p>You can force a full format date (“July 10, 1980”) with
<tt class="docutils literal"><span class="pre">full_format=True</span></tt>.</p>
<p>This method is primarily intended for dates in the past.
For dates in the future, we fall back to full format.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.locale.Locale.format_day"><a name="//apple_ref/cpp/clm/tornado.locale.Locale.format_day"></a>
<tt class="descname">format_day</tt><big>(</big><em>date</em>, <em>gmt_offset=0</em>, <em>dow=True</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.format_day"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.format_day" title="Permalink to this definition">¶</a></dt>
<dd><p>Formats the given date as a day of week.</p>
<p>Example: “Monday, January 22”. You can remove the day of week with
<tt class="docutils literal"><span class="pre">dow=False</span></tt>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.locale.Locale.list"><a name="//apple_ref/cpp/clm/tornado.locale.Locale.list"></a>
<tt class="descname">list</tt><big>(</big><em>parts</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a comma-separated list for the given list of parts.</p>
<p>The format is, e.g., “A, B and C”, “A and B” or just “A” for lists
of size 1.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.locale.Locale.friendly_number"><a name="//apple_ref/cpp/clm/tornado.locale.Locale.friendly_number"></a>
<tt class="descname">friendly_number</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#Locale.friendly_number"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.Locale.friendly_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a comma-separated number for the given integer.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.locale.CSVLocale"><a name="//apple_ref/cpp/cl/tornado.locale.CSVLocale"></a>
<em class="property">class </em><tt class="descclassname">tornado.locale.</tt><tt class="descname">CSVLocale</tt><big>(</big><em>code</em>, <em>translations</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#CSVLocale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.CSVLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale implementation using tornado’s CSV translation format.</p>
</dd></dl>
<dl class="class">
<dt id="tornado.locale.GettextLocale"><a name="//apple_ref/cpp/cl/tornado.locale.GettextLocale"></a>
<em class="property">class </em><tt class="descclassname">tornado.locale.</tt><tt class="descname">GettextLocale</tt><big>(</big><em>code</em>, <em>translations</em><big>)</big><a class="reference internal" href="_modules/tornado/locale.html#GettextLocale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.locale.GettextLocale" title="Permalink to this definition">¶</a></dt>
<dd><p>Locale implementation using the <a class="reference external" href="http://python.readthedocs.org/en/latest/library/gettext.html#gettext" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">gettext</span></tt></a> module.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="escape.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.escape</span></tt> — Escaping and string manipulation</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="networking.html" title="next chapter">Asynchronous networking</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/locale.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="networking.html" title="Asynchronous networking">next</a> |</li>
<li class="right">
<a href="escape.html" title="tornado.escape — Escaping and string manipulation">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="webframework.html">Core web framework</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>