<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.log — Logging support — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="options.html" rel="next" title="tornado.options — Command-line parsing"/>
<link href="httputil.html" rel="prev" title="tornado.httputil — Manipulate HTTP headers and URLs"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="options.html" title="tornado.options — Command-line parsing">next</a> |</li>
<li class="right">
<a accesskey="P" href="httputil.html" title="tornado.httputil — Manipulate HTTP headers and URLs">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.log">
<span id="tornado-log-logging-support"></span><h1><a name="//apple_ref/cpp/Module/tornado.log"></a><tt class="docutils literal"><span class="pre">tornado.log</span></tt> — Logging support<a class="headerlink" href="#module-tornado.log" title="Permalink to this headline">¶</a></h1>
<p>Logging support for Tornado.</p>
<p>Tornado uses three logger streams:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">tornado.access</span></tt>: Per-request logging for Tornado’s HTTP servers (and
potentially other servers in the future)</li>
<li><tt class="docutils literal"><span class="pre">tornado.application</span></tt>: Logging of errors from application code (i.e.
uncaught exceptions from callbacks)</li>
<li><tt class="docutils literal"><span class="pre">tornado.general</span></tt>: General-purpose logging, including any errors
or warnings from Tornado itself.</li>
</ul>
<p>These streams may be configured independently using the standard library’s
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/logging.html#logging" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">logging</span></tt></a> module.  For example, you may wish to send <tt class="docutils literal"><span class="pre">tornado.access</span></tt> logs
to a separate file for analysis.</p>
<dl class="class">
<dt id="tornado.log.LogFormatter"><a name="//apple_ref/cpp/cl/tornado.log.LogFormatter"></a>
<em class="property">class </em><tt class="descclassname">tornado.log.</tt><tt class="descname">LogFormatter</tt><big>(</big><em>color=True</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/log.html#LogFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.log.LogFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Log formatter used in Tornado.</p>
<p>Key features of this formatter are:</p>
<ul class="simple">
<li>Color support when logging to a terminal that supports it.</li>
<li>Timestamps on every log line.</li>
<li>Robust against str/bytes encoding problems.</li>
</ul>
<p>This formatter is enabled automatically by
<a class="reference internal" href="options.html#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_command_line</span></tt></a> (unless <tt class="docutils literal"><span class="pre">--logging=none</span></tt> is
used).</p>
</dd></dl>
<dl class="function">
<dt id="tornado.log.enable_pretty_logging"><a name="//apple_ref/cpp/func/tornado.log.enable_pretty_logging"></a>
<tt class="descclassname">tornado.log.</tt><tt class="descname">enable_pretty_logging</tt><big>(</big><em>options=None</em>, <em>logger=None</em><big>)</big><a class="reference internal" href="_modules/tornado/log.html#enable_pretty_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.log.enable_pretty_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on formatted logging output as configured.</p>
<p>This is called automaticaly by <a class="reference internal" href="options.html#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_command_line</span></tt></a>
and <a class="reference internal" href="options.html#tornado.options.parse_config_file" title="tornado.options.parse_config_file"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.parse_config_file</span></tt></a>.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="httputil.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt> — Manipulate HTTP headers and URLs</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="options.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.options</span></tt> — Command-line parsing</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/log.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="options.html" title="tornado.options — Command-line parsing">next</a> |</li>
<li class="right">
<a href="httputil.html" title="tornado.httputil — Manipulate HTTP headers and URLs">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>