

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asynchronous networking &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Tornado Documentation" href="documentation.html" />
    <link rel="next" title="tornado.gen — Simplify asynchronous code" href="gen.html" />
    <link rel="prev" title="tornado.locale — Internationalization support" href="locale.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen.html" title="tornado.gen — Simplify asynchronous code"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="tornado.locale — Internationalization support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="asynchronous-networking">
<h1>Asynchronous networking<a class="headerlink" href="#asynchronous-networking" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen.html"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt> &#8212; Simplify asynchronous code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#yield-points">Yield points</a></li>
<li class="toctree-l2"><a class="reference internal" href="gen.html#other-classes">Other classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ioloop.html"><tt class="docutils literal"><span class="pre">tornado.ioloop</span></tt> &#8212; Main event loop</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ioloop.html#ioloop-objects">IOLoop objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ioloop.html#running-an-ioloop">Running an IOLoop</a></li>
<li class="toctree-l3"><a class="reference internal" href="ioloop.html#i-o-events">I/O events</a></li>
<li class="toctree-l3"><a class="reference internal" href="ioloop.html#callbacks-and-timeouts">Callbacks and timeouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="ioloop.html#debugging-and-error-handling">Debugging and error handling</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="iostream.html"><tt class="docutils literal"><span class="pre">tornado.iostream</span></tt> &#8212; Convenient wrappers for non-blocking sockets</a></li>
<li class="toctree-l1"><a class="reference internal" href="httpclient.html"><tt class="docutils literal"><span class="pre">tornado.httpclient</span></tt> &#8212; Asynchronous HTTP client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html#http-client-interfaces">HTTP client interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html#request-objects">Request objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html#response-objects">Response objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="httpclient.html#command-line-interface">Command-line interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="netutil.html"><tt class="docutils literal"><span class="pre">tornado.netutil</span></tt> &#8212; Miscellaneous network utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcpserver.html"><tt class="docutils literal"><span class="pre">tornado.tcpserver</span></tt> &#8212; Basic <tt class="docutils literal"><span class="pre">IOStream</span></tt>-based TCP server</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="locale.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.locale</span></tt> &#8212; Internationalization support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gen.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">tornado.gen</span></tt> &#8212; Simplify asynchronous code</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/networking.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen.html" title="tornado.gen — Simplify asynchronous code"
             >next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="tornado.locale — Internationalization support"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>