<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.options — Command-line parsing — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="process.html" rel="next" title="tornado.process — Utilities for multiple processes"/>
<link href="log.html" rel="prev" title="tornado.log — Logging support"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="process.html" title="tornado.process — Utilities for multiple processes">next</a> |</li>
<li class="right">
<a accesskey="P" href="log.html" title="tornado.log — Logging support">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.options">
<span id="tornado-options-command-line-parsing"></span><h1><a name="//apple_ref/cpp/Module/tornado.options"></a><tt class="docutils literal"><span class="pre">tornado.options</span></tt> — Command-line parsing<a class="headerlink" href="#module-tornado.options" title="Permalink to this headline">¶</a></h1>
<p>A command line parsing module that lets modules define their own options.</p>
<p>Each module defines its own options which are added to the global
option namespace, e.g.:</p>
<div class="highlight-none"><div class="highlight"><pre>from tornado.options import define, options

define("mysql_host", default="127.0.0.1:3306", help="Main user DB")
define("memcache_hosts", default="127.0.0.1:11011", multiple=True,
       help="Main user memcache servers")

def connect():
    db = database.Connection(options.mysql_host)
    ...
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">main()</span></tt> method of your application does not need to be aware of all of
the options used throughout your program; they are all automatically loaded
when the modules are loaded.  However, all modules that define options
must have been imported before the command line is parsed.</p>
<p>Your <tt class="docutils literal"><span class="pre">main()</span></tt> method can parse the command line or parse a config file with
either:</p>
<div class="highlight-none"><div class="highlight"><pre>tornado.options.parse_command_line()
# or
tornado.options.parse_config_file("/etc/server.conf")
</pre></div>
</div>
<p>Command line formats are what you would expect (<tt class="docutils literal"><span class="pre">--myoption=myvalue</span></tt>).
Config files are just Python files. Global names become options, e.g.:</p>
<div class="highlight-none"><div class="highlight"><pre>myoption = "myvalue"
myotheroption = "myothervalue"
</pre></div>
</div>
<p>We support <a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.datetime" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">datetimes</span></tt></a>, <a class="reference external" href="http://python.readthedocs.org/en/latest/library/datetime.html#datetime.timedelta" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">timedeltas</span></tt></a>, ints, and floats (just pass a <tt class="docutils literal"><span class="pre">type</span></tt> kwarg to
<a class="reference internal" href="#tornado.options.define" title="tornado.options.define"><tt class="xref py py-obj docutils literal"><span class="pre">define</span></tt></a>). We also accept multi-value options. See the documentation for
<a class="reference internal" href="#tornado.options.define" title="tornado.options.define"><tt class="xref py py-obj docutils literal"><span class="pre">define()</span></tt></a> below.</p>
<p><a class="reference internal" href="#tornado.options.options" title="tornado.options.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options.options</span></tt></a> is a singleton instance of <a class="reference internal" href="#tornado.options.OptionParser" title="tornado.options.OptionParser"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser</span></tt></a>, and
the top-level functions in this module (<a class="reference internal" href="#tornado.options.define" title="tornado.options.define"><tt class="xref py py-obj docutils literal"><span class="pre">define</span></tt></a>, <a class="reference internal" href="#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">parse_command_line</span></tt></a>, etc)
simply call methods on it.  You may create additional <a class="reference internal" href="#tornado.options.OptionParser" title="tornado.options.OptionParser"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser</span></tt></a>
instances to define isolated sets of options, such as for subcommands.</p>
<div class="section" id="global-functions">
<h2>Global functions<a class="headerlink" href="#global-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tornado.options.define"><a name="//apple_ref/cpp/func/tornado.options.define"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">define</tt><big>(</big><em>name</em>, <em>default=None</em>, <em>type=None</em>, <em>help=None</em>, <em>metavar=None</em>, <em>multiple=False</em>, <em>group=None</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an option in the global namespace.</p>
<p>See <a class="reference internal" href="#tornado.options.OptionParser.define" title="tornado.options.OptionParser.define"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.define</span></tt></a>.</p>
</dd></dl>
<dl class="data">
<dt id="tornado.options.options"><a name="//apple_ref/cpp/clconst/tornado.options.options"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">options</tt><a class="headerlink" href="#tornado.options.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Global options object.  All defined options are available as attributes
on this object.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.options.parse_command_line"><a name="//apple_ref/cpp/func/tornado.options.parse_command_line"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">parse_command_line</tt><big>(</big><em>args=None</em>, <em>final=True</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#parse_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.parse_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses global options from the command line.</p>
<p>See <a class="reference internal" href="#tornado.options.OptionParser.parse_command_line" title="tornado.options.OptionParser.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.parse_command_line</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.options.parse_config_file"><a name="//apple_ref/cpp/func/tornado.options.parse_config_file"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">parse_config_file</tt><big>(</big><em>path</em>, <em>final=True</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#parse_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.parse_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses global options from a config file.</p>
<p>See <a class="reference internal" href="#tornado.options.OptionParser.parse_config_file" title="tornado.options.OptionParser.parse_config_file"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.parse_config_file</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.options.print_help"><a name="//apple_ref/cpp/func/tornado.options.print_help"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">print_help</tt><big>(</big><em>file=sys.stderr</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#print_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all the command line options to stderr (or another file).</p>
<p>See <a class="reference internal" href="#tornado.options.OptionParser.print_help" title="tornado.options.OptionParser.print_help"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.print_help</span></tt></a>.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.options.add_parse_callback"><a name="//apple_ref/cpp/func/tornado.options.add_parse_callback"></a>
<tt class="descclassname">tornado.options.</tt><tt class="descname">add_parse_callback</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#add_parse_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.add_parse_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a parse callback, to be invoked when option parsing is done.</p>
<p>See <a class="reference internal" href="#tornado.options.OptionParser.add_parse_callback" title="tornado.options.OptionParser.add_parse_callback"><tt class="xref py py-obj docutils literal"><span class="pre">OptionParser.add_parse_callback</span></tt></a></p>
</dd></dl>
<dl class="exception">
<dt id="tornado.options.Error">
<em class="property">exception </em><tt class="descclassname">tornado.options.</tt><tt class="descname">Error</tt><a class="reference internal" href="_modules/tornado/options.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised by errors in the options module.</p>
</dd></dl>
</div>
<div class="section" id="optionparser-class">
<h2>OptionParser class<a class="headerlink" href="#optionparser-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.options.OptionParser"><a name="//apple_ref/cpp/cl/tornado.options.OptionParser"></a>
<em class="property">class </em><tt class="descclassname">tornado.options.</tt><tt class="descname">OptionParser</tt><a class="reference internal" href="_modules/tornado/options.html#OptionParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser" title="Permalink to this definition">¶</a></dt>
<dd><p>A collection of options, a dictionary with object-like access.</p>
<p>Normally accessed via static functions in the <a class="reference internal" href="#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a> module,
which reference a global instance.</p>
<dl class="method">
<dt id="tornado.options.OptionParser.add_parse_callback"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.add_parse_callback"></a>
<tt class="descname">add_parse_callback</tt><big>(</big><em>callback</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.add_parse_callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.add_parse_callback" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a parse callback, to be invoked when option parsing is done.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.as_dict"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.as_dict"></a>
<tt class="descname">as_dict</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>The names and values of all options.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.define"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.define"></a>
<tt class="descname">define</tt><big>(</big><em>name</em>, <em>default=None</em>, <em>type=None</em>, <em>help=None</em>, <em>metavar=None</em>, <em>multiple=False</em>, <em>group=None</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.define"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.define" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a new command line option.</p>
<p>If <tt class="docutils literal"><span class="pre">type</span></tt> is given (one of str, float, int, datetime, or timedelta)
or can be inferred from the <tt class="docutils literal"><span class="pre">default</span></tt>, we parse the command line
arguments based on the given type. If <tt class="docutils literal"><span class="pre">multiple</span></tt> is True, we accept
comma-separated values, and the option value is always a list.</p>
<p>For multi-value integers, we also accept the syntax <tt class="docutils literal"><span class="pre">x:y</span></tt>, which
turns into <tt class="docutils literal"><span class="pre">range(x,</span> <span class="pre">y)</span></tt> - very useful for long integer ranges.</p>
<p><tt class="docutils literal"><span class="pre">help</span></tt> and <tt class="docutils literal"><span class="pre">metavar</span></tt> are used to construct the
automatically generated command line help string. The help
message is formatted like:</p>
<div class="highlight-none"><div class="highlight"><pre>--name=METAVAR      help string
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">group</span></tt> is used to group the defined options in logical
groups. By default, command line options are grouped by the
file in which they are defined.</p>
<p>Command line option names must be unique globally. They can be parsed
from the command line with <a class="reference internal" href="#tornado.options.parse_command_line" title="tornado.options.parse_command_line"><tt class="xref py py-obj docutils literal"><span class="pre">parse_command_line</span></tt></a> or parsed from a
config file with <a class="reference internal" href="#tornado.options.parse_config_file" title="tornado.options.parse_config_file"><tt class="xref py py-obj docutils literal"><span class="pre">parse_config_file</span></tt></a>.</p>
<p>If a <tt class="docutils literal"><span class="pre">callback</span></tt> is given, it will be run with the new value whenever
the option is changed.  This can be used to combine command-line
and file-based options:</p>
<div class="highlight-none"><div class="highlight"><pre>define("config", type=str, help="path to config file",
       callback=lambda path: parse_config_file(path, final=False))
</pre></div>
</div>
<p>With this definition, options in the file specified by <tt class="docutils literal"><span class="pre">--config</span></tt> will
override options set earlier on the command line, but can be overridden
by later flags.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.group_dict"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.group_dict"></a>
<tt class="descname">group_dict</tt><big>(</big><em>group</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.group_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.group_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>The names and values of options in a group.</p>
<p>Useful for copying options into Application settings:</p>
<div class="highlight-none"><div class="highlight"><pre>from tornado.options import define, parse_command_line, options

define('template_path', group='application')
define('static_path', group='application')

parse_command_line()

application = Application(
    handlers, **options.group_dict('application'))
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.groups"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.groups"></a>
<tt class="descname">groups</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>The set of option-groups created by <tt class="docutils literal"><span class="pre">define</span></tt>.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.items"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.items"></a>
<tt class="descname">items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.items" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of (name, value) pairs.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.mockable"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.mockable"></a>
<tt class="descname">mockable</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.mockable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.mockable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a wrapper around self that is compatible with
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.mock.html#unittest.mock.patch" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">mock.patch</span></tt></a>.</p>
<p>The <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.mock.html#unittest.mock.patch" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">mock.patch</span></tt></a> function (included in
the standard library <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.mock.html#unittest.mock" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">unittest.mock</span></tt></a> package since Python 3.3,
or in the third-party <tt class="docutils literal"><span class="pre">mock</span></tt> package for older versions of
Python) is incompatible with objects like <tt class="docutils literal"><span class="pre">options</span></tt> that
override <tt class="docutils literal"><span class="pre">__getattr__</span></tt> and <tt class="docutils literal"><span class="pre">__setattr__</span></tt>.  This function
returns an object that can be used with <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.mock.html#unittest.mock.patch.object" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">mock.patch.object</span></tt></a> to modify option values:</p>
<div class="highlight-none"><div class="highlight"><pre>with mock.patch.object(options.mockable(), 'name', value):
    assert options.name == value
</pre></div>
</div>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.parse_command_line"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.parse_command_line"></a>
<tt class="descname">parse_command_line</tt><big>(</big><em>args=None</em>, <em>final=True</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.parse_command_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.parse_command_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses all options given on the command line (defaults to
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/sys.html#sys.argv" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.argv</span></tt></a>).</p>
<p>Note that <tt class="docutils literal"><span class="pre">args[0]</span></tt> is ignored since it is the program name
in <a class="reference external" href="http://python.readthedocs.org/en/latest/library/sys.html#sys.argv" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">sys.argv</span></tt></a>.</p>
<p>We return a list of all arguments that are not parsed as options.</p>
<p>If <tt class="docutils literal"><span class="pre">final</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>, parse callbacks will not be run.
This is useful for applications that wish to combine configurations
from multiple sources.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.parse_config_file"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.parse_config_file"></a>
<tt class="descname">parse_config_file</tt><big>(</big><em>path</em>, <em>final=True</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.parse_config_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.parse_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses and loads the Python config file at the given path.</p>
<p>If <tt class="docutils literal"><span class="pre">final</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>, parse callbacks will not be run.
This is useful for applications that wish to combine configurations
from multiple sources.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.options.OptionParser.print_help"><a name="//apple_ref/cpp/clm/tornado.options.OptionParser.print_help"></a>
<tt class="descname">print_help</tt><big>(</big><em>file=None</em><big>)</big><a class="reference internal" href="_modules/tornado/options.html#OptionParser.print_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.options.OptionParser.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all the command line options to stderr (or another file).</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.options</span></tt> — Command-line parsing</a><ul>
<li><a class="reference internal" href="#global-functions">Global functions</a></li>
<li><a class="reference internal" href="#optionparser-class">OptionParser class</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="log.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.log</span></tt> — Logging support</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="process.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.process</span></tt> — Utilities for multiple processes</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/options.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="process.html" title="tornado.process — Utilities for multiple processes">next</a> |</li>
<li class="right">
<a href="log.html" title="tornado.log — Logging support">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>