

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Tornado Documentation" href="documentation.html" />
    <link rel="next" title="What’s new in the next version of Tornado" href="releases/next.html" />
    <link rel="prev" title="tornado.util — General-purpose utilities" href="util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="releases/next.html" title="What’s new in the next version of Tornado"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="util.html" title="tornado.util — General-purpose utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="release-notes">
<h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="releases/next.html">What&#8217;s new in the next version of Tornado</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/next.html#in-progress">In Progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v3.1.1.html">What&#8217;s new in Tornado 3.1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.1.1.html#sep-1-2013">Sep 1, 2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v3.1.0.html">What&#8217;s new in Tornado 3.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.1.0.html#jun-15-2013">Jun 15, 2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v3.0.2.html">What&#8217;s new in Tornado 3.0.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.2.html#jun-2-2013">Jun 2, 2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v3.0.1.html">What&#8217;s new in Tornado 3.0.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.1.html#apr-8-2013">Apr 8, 2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v3.0.0.html">What&#8217;s new in Tornado 3.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v3.0.0.html#mar-29-2013">Mar 29, 2013</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.4.1.html">What&#8217;s new in Tornado 2.4.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.4.1.html#nov-24-2012">Nov 24, 2012</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.4.0.html">What&#8217;s new in Tornado 2.4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.4.0.html#sep-4-2012">Sep 4, 2012</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.3.0.html">What&#8217;s new in Tornado 2.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.3.0.html#may-31-2012">May 31, 2012</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.2.1.html">What&#8217;s new in Tornado 2.2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.2.1.html#apr-23-2012">Apr 23, 2012</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.2.0.html">What&#8217;s new in Tornado 2.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.2.0.html#jan-30-2012">Jan 30, 2012</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.1.1.html">What&#8217;s new in Tornado 2.1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.1.1.html#oct-4-2011">Oct 4, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.1.0.html">What&#8217;s new in Tornado 2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.1.0.html#sep-20-2011">Sep 20, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v2.0.0.html">What&#8217;s new in Tornado 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v2.0.0.html#jun-21-2011">Jun 21, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.2.1.html">What&#8217;s new in Tornado 1.2.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.2.1.html#mar-3-2011">Mar 3, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.2.0.html">What&#8217;s new in Tornado 1.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.2.0.html#feb-20-2011">Feb 20, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.1.1.html">What&#8217;s new in Tornado 1.1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.1.1.html#feb-8-2011">Feb 8, 2011</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.1.0.html">What&#8217;s new in Tornado 1.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.1.0.html#sep-7-2010">Sep 7, 2010</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.0.1.html">What&#8217;s new in Tornado 1.0.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.0.1.html#aug-13-2010">Aug 13, 2010</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="releases/v1.0.0.html">What&#8217;s new in Tornado 1.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="releases/v1.0.0.html#july-22-2010">July 22, 2010</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="util.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.util</span></tt> &#8212; General-purpose utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="releases/next.html"
                        title="next chapter">What&#8217;s new in the next version of Tornado</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/releases.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="releases/next.html" title="What’s new in the next version of Tornado"
             >next</a> |</li>
        <li class="right" >
          <a href="util.html" title="tornado.util — General-purpose utilities"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>