<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.testing — Unit testing support for asynchronous code — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="util.html" rel="next" title="tornado.util — General-purpose utilities"/>
<link href="stack_context.html" rel="prev" title="tornado.stack_context — Exception handling across asynchronous callbacks"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="util.html" title="tornado.util — General-purpose utilities">next</a> |</li>
<li class="right">
<a accesskey="P" href="stack_context.html" title="tornado.stack_context — Exception handling across asynchronous callbacks">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.testing">
<span id="tornado-testing-unit-testing-support-for-asynchronous-code"></span><h1><a name="//apple_ref/cpp/Module/tornado.testing"></a><tt class="docutils literal"><span class="pre">tornado.testing</span></tt> — Unit testing support for asynchronous code<a class="headerlink" href="#module-tornado.testing" title="Permalink to this headline">¶</a></h1>
<p>Support classes for automated testing.</p>
<ul class="simple">
<li><a class="reference internal" href="#tornado.testing.AsyncTestCase" title="tornado.testing.AsyncTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncTestCase</span></tt></a> and <a class="reference internal" href="#tornado.testing.AsyncHTTPTestCase" title="tornado.testing.AsyncHTTPTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPTestCase</span></tt></a>:  Subclasses of unittest.TestCase
with additional support for testing asynchronous (<a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> based) code.</li>
<li><a class="reference internal" href="#tornado.testing.ExpectLog" title="tornado.testing.ExpectLog"><tt class="xref py py-obj docutils literal"><span class="pre">ExpectLog</span></tt></a> and <a class="reference internal" href="#tornado.testing.LogTrapTestCase" title="tornado.testing.LogTrapTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">LogTrapTestCase</span></tt></a>: Make test logs less spammy.</li>
<li><a class="reference internal" href="#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">main()</span></tt></a>: A simple test runner (wrapper around unittest.main()) with support
for the tornado.autoreload module to rerun the tests when code changes.</li>
</ul>
<div class="section" id="asynchronous-test-cases">
<h2>Asynchronous test cases<a class="headerlink" href="#asynchronous-test-cases" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.testing.AsyncTestCase"><a name="//apple_ref/cpp/cl/tornado.testing.AsyncTestCase"></a>
<em class="property">class </em><tt class="descclassname">tornado.testing.</tt><tt class="descname">AsyncTestCase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.html#unittest.TestCase" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">TestCase</span></tt></a> subclass for testing <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>-based
asynchronous code.</p>
<p>The unittest framework is synchronous, so the test must be
complete by the time the test method returns.  This means that
asynchronous code cannot be used in quite the same way as usual.
To write test functions that use the same <tt class="docutils literal"><span class="pre">yield</span></tt>-based patterns
used with the <a class="reference internal" href="gen.html#module-tornado.gen" title="tornado.gen"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen</span></tt></a> module, decorate your test methods
with <a class="reference internal" href="#tornado.testing.gen_test" title="tornado.testing.gen_test"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.gen_test</span></tt></a> instead of
<a class="reference internal" href="gen.html#tornado.gen.coroutine" title="tornado.gen.coroutine"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.gen.coroutine</span></tt></a>.  This class also provides the <a class="reference internal" href="#tornado.testing.AsyncTestCase.stop" title="tornado.testing.AsyncTestCase.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop()</span></tt></a>
and <a class="reference internal" href="#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">wait()</span></tt></a> methods for a more manual style of testing.  The test
method itself must call <tt class="docutils literal"><span class="pre">self.wait()</span></tt>, and asynchronous
callbacks should call <tt class="docutils literal"><span class="pre">self.stop()</span></tt> to signal completion.</p>
<p>By default, a new <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is constructed for each test and is available
as <tt class="docutils literal"><span class="pre">self.io_loop</span></tt>.  This <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> should be used in the construction of
HTTP clients/servers, etc.  If the code being tested requires a
global <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, subclasses should override <a class="reference internal" href="#tornado.testing.AsyncTestCase.get_new_ioloop" title="tornado.testing.AsyncTestCase.get_new_ioloop"><tt class="xref py py-obj docutils literal"><span class="pre">get_new_ioloop</span></tt></a> to return it.</p>
<p>The <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>‘s <tt class="docutils literal"><span class="pre">start</span></tt> and <tt class="docutils literal"><span class="pre">stop</span></tt> methods should not be
called directly.  Instead, use <a class="reference internal" href="#tornado.testing.AsyncTestCase.stop" title="tornado.testing.AsyncTestCase.stop"><tt class="xref py py-obj docutils literal"><span class="pre">self.stop</span></tt></a> and <a class="reference internal" href="#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">self.wait</span></tt></a>.  Arguments passed to <tt class="docutils literal"><span class="pre">self.stop</span></tt> are returned from
<tt class="docutils literal"><span class="pre">self.wait</span></tt>.  It is possible to have multiple <tt class="docutils literal"><span class="pre">wait</span></tt>/<tt class="docutils literal"><span class="pre">stop</span></tt>
cycles in the same test.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre># This test uses coroutine style.
class MyTestCase(AsyncTestCase):
    @tornado.testing.gen_test
    def test_http_fetch(self):
        client = AsyncHTTPClient(self.io_loop)
        response = yield client.fetch("http://www.tornadoweb.org")
        # Test contents of response
        self.assertIn("FriendFeed", response.body)

# This test uses argument passing between self.stop and self.wait.
class MyTestCase2(AsyncTestCase):
    def test_http_fetch(self):
        client = AsyncHTTPClient(self.io_loop)
        client.fetch("http://www.tornadoweb.org/", self.stop)
        response = self.wait()
        # Test contents of response
        self.assertIn("FriendFeed", response.body)

# This test uses an explicit callback-based style.
class MyTestCase3(AsyncTestCase):
    def test_http_fetch(self):
        client = AsyncHTTPClient(self.io_loop)
        client.fetch("http://www.tornadoweb.org/", self.handle_fetch)
        self.wait()

    def handle_fetch(self, response):
        # Test contents of response (failures and exceptions here
        # will cause self.wait() to throw an exception and end the
        # test).
        # Exceptions thrown here are magically propagated to
        # self.wait() in test_http_fetch() via stack_context.
        self.assertIn("FriendFeed", response.body)
        self.stop()
</pre></div>
</div>
<dl class="method">
<dt id="tornado.testing.AsyncTestCase.get_new_ioloop"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncTestCase.get_new_ioloop"></a>
<tt class="descname">get_new_ioloop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncTestCase.get_new_ioloop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncTestCase.get_new_ioloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> for this test.  May be overridden in
subclasses for tests that require a specific <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> (usually
the singleton <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop.instance" title="tornado.ioloop.IOLoop.instance"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop.instance()</span></tt></a>).</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncTestCase.stop"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncTestCase.stop"></a>
<tt class="descname">stop</tt><big>(</big><em>_arg=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncTestCase.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncTestCase.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>, causing one pending (or future) call to <a class="reference internal" href="#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">wait()</span></tt></a>
to return.</p>
<p>Keyword arguments or a single positional argument passed to <a class="reference internal" href="#tornado.testing.AsyncTestCase.stop" title="tornado.testing.AsyncTestCase.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop()</span></tt></a> are
saved and will be returned by <a class="reference internal" href="#tornado.testing.AsyncTestCase.wait" title="tornado.testing.AsyncTestCase.wait"><tt class="xref py py-obj docutils literal"><span class="pre">wait()</span></tt></a>.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncTestCase.wait"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncTestCase.wait"></a>
<tt class="descname">wait</tt><big>(</big><em>condition=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncTestCase.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncTestCase.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> until stop is called or timeout has passed.</p>
<p>In the event of a timeout, an exception will be thrown. The
default timeout is 5 seconds; it may be overridden with a
<tt class="docutils literal"><span class="pre">timeout</span></tt> keyword argument or globally with the
<tt class="docutils literal"><span class="pre">ASYNC_TEST_TIMEOUT</span></tt> environment variable.</p>
<p>If <tt class="docutils literal"><span class="pre">condition</span></tt> is not None, the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> will be restarted
after <a class="reference internal" href="#tornado.testing.AsyncTestCase.stop" title="tornado.testing.AsyncTestCase.stop"><tt class="xref py py-obj docutils literal"><span class="pre">stop()</span></tt></a> until <tt class="docutils literal"><span class="pre">condition()</span></tt> returns true.</p>
<p class="versionchanged">
<span class="versionmodified">Changed in version 3.1: </span>Added the <tt class="docutils literal"><span class="pre">ASYNC_TEST_TIMEOUT</span></tt> environment variable.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.testing.AsyncHTTPTestCase"><a name="//apple_ref/cpp/cl/tornado.testing.AsyncHTTPTestCase"></a>
<em class="property">class </em><tt class="descclassname">tornado.testing.</tt><tt class="descname">AsyncHTTPTestCase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>A test case that starts up an HTTP server.</p>
<p>Subclasses must override <a class="reference internal" href="#tornado.testing.AsyncHTTPTestCase.get_app" title="tornado.testing.AsyncHTTPTestCase.get_app"><tt class="xref py py-obj docutils literal"><span class="pre">get_app()</span></tt></a>, which returns the
<a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a> (or other <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> callback) to be tested.
Tests will typically use the provided <tt class="docutils literal"><span class="pre">self.http_client</span></tt> to fetch
URLs from this server.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>class MyHTTPTest(AsyncHTTPTestCase):
    def get_app(self):
        return Application([('/', MyHandler)...])

    def test_homepage(self):
        # The following two lines are equivalent to
        #   response = self.fetch('/')
        # but are shown in full here to demonstrate explicit use
        # of self.stop and self.wait.
        self.http_client.fetch(self.get_url('/'), self.stop)
        response = self.wait()
        # test contents of response
</pre></div>
</div>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPTestCase.fetch"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPTestCase.fetch"></a>
<tt class="descname">fetch</tt><big>(</big><em>path</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase.fetch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase.fetch" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to synchronously fetch a url.</p>
<p>The given path will be appended to the local server’s host and
port.  Any additional kwargs will be passed directly to
<a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient.fetch" title="tornado.httpclient.AsyncHTTPClient.fetch"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient.fetch</span></tt></a> (and so could be used to pass
<tt class="docutils literal"><span class="pre">method="POST"</span></tt>, <tt class="docutils literal"><span class="pre">body="..."</span></tt>, etc).</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPTestCase.get_app"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPTestCase.get_app"></a>
<tt class="descname">get_app</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase.get_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase.get_app" title="Permalink to this definition">¶</a></dt>
<dd><p>Should be overridden by subclasses to return a
<a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a> or other <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> callback.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPTestCase.get_http_port"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPTestCase.get_http_port"></a>
<tt class="descname">get_http_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase.get_http_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase.get_http_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the port used by the server.</p>
<p>A new port is chosen for each test.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPTestCase.get_httpserver_options"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPTestCase.get_httpserver_options"></a>
<tt class="descname">get_httpserver_options</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase.get_httpserver_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase.get_httpserver_options" title="Permalink to this definition">¶</a></dt>
<dd><p>May be overridden by subclasses to return additional
keyword arguments for the server.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPTestCase.get_url"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPTestCase.get_url"></a>
<tt class="descname">get_url</tt><big>(</big><em>path</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPTestCase.get_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPTestCase.get_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an absolute url for the given path on the test server.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.testing.AsyncHTTPSTestCase"><a name="//apple_ref/cpp/cl/tornado.testing.AsyncHTTPSTestCase"></a>
<em class="property">class </em><tt class="descclassname">tornado.testing.</tt><tt class="descname">AsyncHTTPSTestCase</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPSTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>A test case that starts an HTTPS server.</p>
<p>Interface is generally the same as <a class="reference internal" href="#tornado.testing.AsyncHTTPTestCase" title="tornado.testing.AsyncHTTPTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPTestCase</span></tt></a>.</p>
<dl class="method">
<dt id="tornado.testing.AsyncHTTPSTestCase.get_ssl_options"><a name="//apple_ref/cpp/clm/tornado.testing.AsyncHTTPSTestCase.get_ssl_options"></a>
<tt class="descname">get_ssl_options</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#AsyncHTTPSTestCase.get_ssl_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.AsyncHTTPSTestCase.get_ssl_options" title="Permalink to this definition">¶</a></dt>
<dd><p>May be overridden by subclasses to select SSL options.</p>
<p>By default includes a self-signed testing certificate.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="tornado.testing.gen_test"><a name="//apple_ref/cpp/func/tornado.testing.gen_test"></a>
<tt class="descclassname">tornado.testing.</tt><tt class="descname">gen_test</tt><big>(</big><em>func=None</em>, <em>timeout=None</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#gen_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.gen_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing equivalent of <tt class="docutils literal"><span class="pre">@gen.coroutine</span></tt>, to be applied to test methods.</p>
<p><tt class="docutils literal"><span class="pre">@gen.coroutine</span></tt> cannot be used on tests because the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> is not
already running.  <tt class="docutils literal"><span class="pre">@gen_test</span></tt> should be applied to test methods
on subclasses of <a class="reference internal" href="#tornado.testing.AsyncTestCase" title="tornado.testing.AsyncTestCase"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncTestCase</span></tt></a>.</p>
<p>Example:</p>
<div class="highlight-none"><div class="highlight"><pre>class MyTest(AsyncHTTPTestCase):
    @gen_test
    def test_something(self):
        response = yield gen.Task(self.fetch('/'))
</pre></div>
</div>
<p>By default, <tt class="docutils literal"><span class="pre">@gen_test</span></tt> times out after 5 seconds. The timeout may be
overridden globally with the <tt class="docutils literal"><span class="pre">ASYNC_TEST_TIMEOUT</span></tt> environment variable,
or for each test with the <tt class="docutils literal"><span class="pre">timeout</span></tt> keyword argument:</p>
<div class="highlight-none"><div class="highlight"><pre>class MyTest(AsyncHTTPTestCase):
    @gen_test(timeout=10)
    def test_something_slow(self):
        response = yield gen.Task(self.fetch('/'))
</pre></div>
</div>
<p class="versionadded">
<span class="versionmodified">New in version 3.1: </span>The <tt class="docutils literal"><span class="pre">timeout</span></tt> argument and <tt class="docutils literal"><span class="pre">ASYNC_TEST_TIMEOUT</span></tt> environment
variable.</p>
</dd></dl>
</div>
<div class="section" id="controlling-log-output">
<h2>Controlling log output<a class="headerlink" href="#controlling-log-output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.testing.ExpectLog"><a name="//apple_ref/cpp/cl/tornado.testing.ExpectLog"></a>
<em class="property">class </em><tt class="descclassname">tornado.testing.</tt><tt class="descname">ExpectLog</tt><big>(</big><em>logger</em>, <em>regex</em>, <em>required=True</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#ExpectLog"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.ExpectLog" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to capture and suppress expected log output.</p>
<p>Useful to make tests of error conditions less noisy, while still
leaving unexpected log entries visible.  <em>Not thread safe.</em></p>
<p>Usage:</p>
<div class="highlight-none"><div class="highlight"><pre>with ExpectLog('tornado.application', "Uncaught exception"):
    error_response = self.fetch("/some_page")
</pre></div>
</div>
<p>Constructs an ExpectLog context manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"></col>
<col class="field-body"></col>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logger</strong> – Logger object (or name of logger) to watch.  Pass
an empty string to watch the root logger.</li>
<li><strong>regex</strong> – Regular expression to match.  Any log entries on
the specified logger that match this regex will be suppressed.</li>
<li><strong>required</strong> – If true, an exeption will be raised if the end of
the <tt class="docutils literal"><span class="pre">with</span></tt> statement is reached without matching any log entries.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="class">
<dt id="tornado.testing.LogTrapTestCase"><a name="//apple_ref/cpp/cl/tornado.testing.LogTrapTestCase"></a>
<em class="property">class </em><tt class="descclassname">tornado.testing.</tt><tt class="descname">LogTrapTestCase</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#LogTrapTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.LogTrapTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>A test case that captures and discards all logging output
if the test passes.</p>
<p>Some libraries can produce a lot of logging output even when
the test succeeds, so this class can be useful to minimize the noise.
Simply use it as a base class for your test case.  It is safe to combine
with AsyncTestCase via multiple inheritance
(<tt class="docutils literal"><span class="pre">class</span> <span class="pre">MyTestCase(AsyncHTTPTestCase,</span> <span class="pre">LogTrapTestCase):</span></tt>)</p>
<p>This class assumes that only one log handler is configured and
that it is a <a class="reference external" href="http://python.readthedocs.org/en/latest/library/logging.handlers.html#logging.StreamHandler" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">StreamHandler</span></tt></a>.  This is true for both
<a class="reference external" href="http://python.readthedocs.org/en/latest/library/logging.html#logging.basicConfig" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">logging.basicConfig</span></tt></a> and the “pretty logging” configured by
<a class="reference internal" href="options.html#module-tornado.options" title="tornado.options"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.options</span></tt></a>.  It is not compatible with other log buffering
mechanisms, such as those provided by some test runners.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
</dd></dl>
</div>
<div class="section" id="test-runner">
<h2>Test runner<a class="headerlink" href="#test-runner" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tornado.testing.main"><a name="//apple_ref/cpp/func/tornado.testing.main"></a>
<tt class="descclassname">tornado.testing.</tt><tt class="descname">main</tt><big>(</big><em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.main" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple test runner.</p>
<p>This test runner is essentially equivalent to <a class="reference external" href="http://python.readthedocs.org/en/latest/library/unittest.html#unittest.main" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">unittest.main</span></tt></a> from
the standard library, but adds support for tornado-style option
parsing and log formatting.</p>
<p>The easiest way to run a test is via the command line:</p>
<div class="highlight-none"><div class="highlight"><pre>python -m tornado.testing tornado.test.stack_context_test
</pre></div>
</div>
<p>See the standard library unittest module for ways in which tests can
be specified.</p>
<p>Projects with many tests may wish to define a test script like
<tt class="docutils literal"><span class="pre">tornado/test/runtests.py</span></tt>.  This script should define a method
<tt class="docutils literal"><span class="pre">all()</span></tt> which returns a test suite and then call
<a class="reference internal" href="#tornado.testing.main" title="tornado.testing.main"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.testing.main()</span></tt></a>.  Note that even when a test script is
used, the <tt class="docutils literal"><span class="pre">all()</span></tt> test suite may be overridden by naming a
single test on the command line:</p>
<div class="highlight-none"><div class="highlight"><pre># Runs all tests
python -m tornado.test.runtests
# Runs one test
python -m tornado.test.runtests tornado.test.stack_context_test
</pre></div>
</div>
<p>Additional keyword arguments passed through to <tt class="docutils literal"><span class="pre">unittest.main()</span></tt>.
For example, use <tt class="docutils literal"><span class="pre">tornado.testing.main(verbosity=2)</span></tt>
to show many test details as they are run.
See <a class="reference external" href="http://docs.python.org/library/unittest.html#unittest.main">http://docs.python.org/library/unittest.html#unittest.main</a>
for full argument list.</p>
</dd></dl>
</div>
<div class="section" id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tornado.testing.bind_unused_port"><a name="//apple_ref/cpp/func/tornado.testing.bind_unused_port"></a>
<tt class="descclassname">tornado.testing.</tt><tt class="descname">bind_unused_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#bind_unused_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.bind_unused_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds a server socket to an available port on localhost.</p>
<p>Returns a tuple (socket, port).</p>
</dd></dl>
<dl class="function">
<dt id="tornado.testing.get_unused_port"><a name="//apple_ref/cpp/func/tornado.testing.get_unused_port"></a>
<tt class="descclassname">tornado.testing.</tt><tt class="descname">get_unused_port</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#get_unused_port"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.get_unused_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a (hopefully) unused port number.</p>
<p>This function does not guarantee that the port it returns is available,
only that a series of get_unused_port calls in a single process return
distinct ports.</p>
<p><strong>Deprecated</strong>.  Use bind_unused_port instead, which is guaranteed
to find an unused port.</p>
</dd></dl>
<dl class="function">
<dt id="tornado.testing.get_async_test_timeout"><a name="//apple_ref/cpp/func/tornado.testing.get_async_test_timeout"></a>
<tt class="descclassname">tornado.testing.</tt><tt class="descname">get_async_test_timeout</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/testing.html#get_async_test_timeout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.testing.get_async_test_timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the global timeout setting for async tests.</p>
<p>Returns a float, the timeout in seconds.</p>
<p class="versionadded">
<span class="versionmodified">New in version 3.1.</span></p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt> — Unit testing support for asynchronous code</a><ul>
<li><a class="reference internal" href="#asynchronous-test-cases">Asynchronous test cases</a></li>
<li><a class="reference internal" href="#controlling-log-output">Controlling log output</a></li>
<li><a class="reference internal" href="#test-runner">Test runner</a></li>
<li><a class="reference internal" href="#helper-functions">Helper functions</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="stack_context.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.stack_context</span></tt> — Exception handling across asynchronous callbacks</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="util.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.util</span></tt> — General-purpose utilities</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/testing.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="util.html" title="tornado.util — General-purpose utilities">next</a> |</li>
<li class="right">
<a href="stack_context.html" title="tornado.stack_context — Exception handling across asynchronous callbacks">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>