<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.platform.twisted — Bridges between Twisted and Tornado — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="integration.html" rel="up" title="Integration with other services"/>
<link href="websocket.html" rel="next" title="tornado.websocket — Bidirectional communication to the browser"/>
<link href="caresresolver.html" rel="prev" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="websocket.html" title="tornado.websocket — Bidirectional communication to the browser">next</a> |</li>
<li class="right">
<a accesskey="P" href="caresresolver.html" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.platform.twisted">
<span id="tornado-platform-twisted-bridges-between-twisted-and-tornado"></span><h1><a name="//apple_ref/cpp/Module/tornado.platform.twisted"></a><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> — Bridges between Twisted and Tornado<a class="headerlink" href="#module-tornado.platform.twisted" title="Permalink to this headline">¶</a></h1>
<p>This module lets you run applications and libraries written for
Twisted in a Tornado application.  It can be used in two modes,
depending on which library’s underlying event loop you want to use.</p>
<p>This module has been tested with Twisted versions 11.0.0 and newer.</p>
<div class="section" id="twisted-on-tornado">
<h2>Twisted on Tornado<a class="headerlink" href="#twisted-on-tornado" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.platform.twisted.TornadoReactor"><a name="//apple_ref/cpp/cl/tornado.platform.twisted.TornadoReactor"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.twisted.</tt><tt class="descname">TornadoReactor</tt><a class="headerlink" href="#tornado.platform.twisted.TornadoReactor" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">TornadoReactor</span></tt> implements the Twisted reactor interface on top of
the Tornado IOLoop.  To use it, simply call <tt class="docutils literal"><span class="pre">install</span></tt> at the beginning
of the application:</p>
<div class="highlight-none"><div class="highlight"><pre>import tornado.platform.twisted
tornado.platform.twisted.install()
from twisted.internet import reactor
</pre></div>
</div>
<p>When the app is ready to start, call <tt class="docutils literal"><span class="pre">IOLoop.instance().start()</span></tt>
instead of <tt class="docutils literal"><span class="pre">reactor.run()</span></tt>.</p>
<p>It is also possible to create a non-global reactor by calling
<tt class="docutils literal"><span class="pre">tornado.platform.twisted.TornadoReactor(io_loop)</span></tt>.  However, if
the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a> and reactor are to be short-lived (such as those used in
unit tests), additional cleanup may be required.  Specifically, it is
recommended to call:</p>
<div class="highlight-none"><div class="highlight"><pre>reactor.fireSystemEvent('shutdown')
reactor.disconnectAll()
</pre></div>
</div>
<p>before closing the <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>.</p>
</dd></dl>
</div>
<div class="section" id="tornado-on-twisted">
<h2>Tornado on Twisted<a class="headerlink" href="#tornado-on-twisted" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.platform.twisted.TwistedIOLoop"><a name="//apple_ref/cpp/cl/tornado.platform.twisted.TwistedIOLoop"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.twisted.</tt><tt class="descname">TwistedIOLoop</tt><a class="headerlink" href="#tornado.platform.twisted.TwistedIOLoop" title="Permalink to this definition">¶</a></dt>
<dd><p><tt class="docutils literal"><span class="pre">TwistedIOLoop</span></tt> implements the Tornado IOLoop interface on top
of the Twisted reactor.  Recommended usage:</p>
<div class="highlight-none"><div class="highlight"><pre>from tornado.platform.twisted import TwistedIOLoop
from twisted.internet import reactor
TwistedIOLoop().install()
# Set up your tornado application as usual using `IOLoop.instance`
reactor.run()
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">TwistedIOLoop</span></tt> always uses the global Twisted reactor.</p>
</dd></dl>
</div>
<div class="section" id="twisted-dns-resolver">
<h2>Twisted DNS resolver<a class="headerlink" href="#twisted-dns-resolver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.platform.twisted.TwistedResolver"><a name="//apple_ref/cpp/cl/tornado.platform.twisted.TwistedResolver"></a>
<em class="property">class </em><tt class="descclassname">tornado.platform.twisted.</tt><tt class="descname">TwistedResolver</tt><a class="headerlink" href="#tornado.platform.twisted.TwistedResolver" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a non-blocking and non-threaded resolver.  It is
recommended only when threads cannot be used, since it has
limitations compared to the standard <tt class="docutils literal"><span class="pre">getaddrinfo</span></tt>-based
<tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt> and
<tt class="xref py py-obj docutils literal"><span class="pre">ThreadedResolver</span></tt>.  Specifically, it returns at
most one result, and arguments other than <tt class="docutils literal"><span class="pre">host</span></tt> and <tt class="docutils literal"><span class="pre">family</span></tt>
are ignored.  It may fail to resolve when <tt class="docutils literal"><span class="pre">family</span></tt> is not
<tt class="docutils literal"><span class="pre">socket.AF_UNSPEC</span></tt>.</p>
<p>Requires Twisted 12.1 or newer.</p>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> — Bridges between Twisted and Tornado</a><ul>
<li><a class="reference internal" href="#twisted-on-tornado">Twisted on Tornado</a></li>
<li><a class="reference internal" href="#tornado-on-twisted">Tornado on Twisted</a></li>
<li><a class="reference internal" href="#twisted-dns-resolver">Twisted DNS resolver</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="caresresolver.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.platform.caresresolver</span></tt> — Asynchronous DNS Resolver using C-Ares</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="websocket.html" title="next chapter"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt> — Bidirectional communication to the browser</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/twisted.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="websocket.html" title="tornado.websocket — Bidirectional communication to the browser">next</a> |</li>
<li class="right">
<a href="caresresolver.html" title="tornado.platform.caresresolver — Asynchronous DNS Resolver using C-Ares">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>