

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Tornado Documentation" href="documentation.html" />
    <link rel="next" title="tornado.autoreload — Automatically detect code changes in development" href="autoreload.html" />
    <link rel="prev" title="tornado.wsgi — Interoperability with other Python frameworks and servers" href="wsgi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autoreload.html" title="tornado.autoreload — Automatically detect code changes in development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="tornado.wsgi — Interoperability with other Python frameworks and servers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" accesskey="U">Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoreload.html"><tt class="docutils literal"><span class="pre">tornado.autoreload</span></tt> &#8212; Automatically detect code changes in development</a></li>
<li class="toctree-l1"><a class="reference internal" href="concurrent.html"><tt class="docutils literal"><span class="pre">tornado.concurrent</span></tt> &#8212; Work with threads and futures</a></li>
<li class="toctree-l1"><a class="reference internal" href="httputil.html"><tt class="docutils literal"><span class="pre">tornado.httputil</span></tt> &#8212; Manipulate HTTP headers and URLs</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html"><tt class="docutils literal"><span class="pre">tornado.log</span></tt> &#8212; Logging support</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html"><tt class="docutils literal"><span class="pre">tornado.options</span></tt> &#8212; Command-line parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#global-functions">Global functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#optionparser-class">OptionParser class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html"><tt class="docutils literal"><span class="pre">tornado.process</span></tt> &#8212; Utilities for multiple processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="stack_context.html"><tt class="docutils literal"><span class="pre">tornado.stack_context</span></tt> &#8212; Exception handling across asynchronous callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt> &#8212; Unit testing support for asynchronous code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#asynchronous-test-cases">Asynchronous test cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#controlling-log-output">Controlling log output</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#test-runner">Test runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#helper-functions">Helper functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="util.html"><tt class="docutils literal"><span class="pre">tornado.util</span></tt> &#8212; General-purpose utilities</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="wsgi.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> &#8212; Interoperability with other Python frameworks and servers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autoreload.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">tornado.autoreload</span></tt> &#8212; Automatically detect code changes in development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autoreload.html" title="tornado.autoreload — Automatically detect code changes in development"
             >next</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="tornado.wsgi — Interoperability with other Python frameworks and servers"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>