<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.util — General-purpose utilities — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="utilities.html" rel="up" title="Utilities"/>
<link href="releases.html" rel="next" title="Release notes"/>
<link href="testing.html" rel="prev" title="tornado.testing — Unit testing support for asynchronous code"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="releases.html" title="Release notes">next</a> |</li>
<li class="right">
<a accesskey="P" href="testing.html" title="tornado.testing — Unit testing support for asynchronous code">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.util">
<span id="tornado-util-general-purpose-utilities"></span><h1><a name="//apple_ref/cpp/Module/tornado.util"></a><tt class="docutils literal"><span class="pre">tornado.util</span></tt> — General-purpose utilities<a class="headerlink" href="#module-tornado.util" title="Permalink to this headline">¶</a></h1>
<p>Miscellaneous utility functions and classes.</p>
<p>This module is used internally by Tornado.  It is not necessarily expected
that the functions and classes defined here will be useful to other
applications, but they are documented here in case they are.</p>
<p>The one public-facing part of this module is the <a class="reference internal" href="#tornado.util.Configurable" title="tornado.util.Configurable"><tt class="xref py py-obj docutils literal"><span class="pre">Configurable</span></tt></a> class
and its <a class="reference internal" href="#tornado.util.Configurable.configure" title="tornado.util.Configurable.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure</span></tt></a> method, which becomes a part of the
interface of its subclasses, including <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>, <a class="reference internal" href="ioloop.html#tornado.ioloop.IOLoop" title="tornado.ioloop.IOLoop"><tt class="xref py py-obj docutils literal"><span class="pre">IOLoop</span></tt></a>,
and <tt class="xref py py-obj docutils literal"><span class="pre">Resolver</span></tt>.</p>
<dl class="class">
<dt id="tornado.util.ObjectDict"><a name="//apple_ref/cpp/cl/tornado.util.ObjectDict"></a>
<em class="property">class </em><tt class="descclassname">tornado.util.</tt><tt class="descname">ObjectDict</tt><a class="reference internal" href="_modules/tornado/util.html#ObjectDict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.ObjectDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a dictionary behave like an object, with attribute-style access.</p>
</dd></dl>
<dl class="class">
<dt id="tornado.util.GzipDecompressor"><a name="//apple_ref/cpp/cl/tornado.util.GzipDecompressor"></a>
<em class="property">class </em><tt class="descclassname">tornado.util.</tt><tt class="descname">GzipDecompressor</tt><a class="reference internal" href="_modules/tornado/util.html#GzipDecompressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.GzipDecompressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Streaming gzip decompressor.</p>
<p>The interface is like that of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/zlib.html#zlib.decompressobj" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">zlib.decompressobj</span></tt></a> (without the
optional arguments, but it understands gzip headers and checksums.</p>
<dl class="method">
<dt id="tornado.util.GzipDecompressor.decompress"><a name="//apple_ref/cpp/clm/tornado.util.GzipDecompressor.decompress"></a>
<tt class="descname">decompress</tt><big>(</big><em>value</em><big>)</big><a class="reference internal" href="_modules/tornado/util.html#GzipDecompressor.decompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.GzipDecompressor.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress a chunk, returning newly-available data.</p>
<p>Some data may be buffered for later processing; <a class="reference internal" href="#tornado.util.GzipDecompressor.flush" title="tornado.util.GzipDecompressor.flush"><tt class="xref py py-obj docutils literal"><span class="pre">flush</span></tt></a> must
be called when there is no more input data to ensure that
all data was processed.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.util.GzipDecompressor.flush"><a name="//apple_ref/cpp/clm/tornado.util.GzipDecompressor.flush"></a>
<tt class="descname">flush</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/util.html#GzipDecompressor.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.GzipDecompressor.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Return any remaining buffered data not yet returned by decompress.</p>
<p>Also checks for errors such as truncated input.
No other methods may be called on this object after <a class="reference internal" href="#tornado.util.GzipDecompressor.flush" title="tornado.util.GzipDecompressor.flush"><tt class="xref py py-obj docutils literal"><span class="pre">flush</span></tt></a>.</p>
</dd></dl>
</dd></dl>
<dl class="function">
<dt id="tornado.util.import_object"><a name="//apple_ref/cpp/func/tornado.util.import_object"></a>
<tt class="descclassname">tornado.util.</tt><tt class="descname">import_object</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/tornado/util.html#import_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.import_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports an object by name.</p>
<p>import_object(‘x’) is equivalent to ‘import x’.
import_object(‘x.y.z’) is equivalent to ‘from x.y import z’.</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt;&gt; import tornado.escape
&gt;&gt;&gt; import_object('tornado.escape') is tornado.escape
True
&gt;&gt;&gt; import_object('tornado.escape.utf8') is tornado.escape.utf8
True
&gt;&gt;&gt; import_object('tornado') is tornado
True
&gt;&gt;&gt; import_object('tornado.missing_module')
Traceback (most recent call last):
    ...
ImportError: No module named missing_module
</pre></div>
</div>
</dd></dl>
<dl class="class">
<dt id="tornado.util.Configurable"><a name="//apple_ref/cpp/cl/tornado.util.Configurable"></a>
<em class="property">class </em><tt class="descclassname">tornado.util.</tt><tt class="descname">Configurable</tt><a class="reference internal" href="_modules/tornado/util.html#Configurable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for configurable interfaces.</p>
<p>A configurable interface is an (abstract) class whose constructor
acts as a factory function for one of its implementation subclasses.
The implementation subclass as well as optional keyword arguments to
its initializer can be set globally at runtime with <a class="reference internal" href="#tornado.util.Configurable.configure" title="tornado.util.Configurable.configure"><tt class="xref py py-obj docutils literal"><span class="pre">configure</span></tt></a>.</p>
<p>By using the constructor as the factory method, the interface
looks like a normal class, <a class="reference external" href="http://python.readthedocs.org/en/latest/library/functions.html#isinstance" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">isinstance</span></tt></a> works as usual, etc.  This
pattern is most useful when the choice of implementation is likely
to be a global decision (e.g. when <a class="reference external" href="http://python.readthedocs.org/en/latest/library/select.html#select.epoll" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">epoll</span></tt></a> is available,
always use it instead of <a class="reference external" href="http://python.readthedocs.org/en/latest/library/select.html#select.select" title="(in Python v3.4)"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a>), or when a
previously-monolithic class has been split into specialized
subclasses.</p>
<p>Configurable subclasses must define the class methods
<a class="reference internal" href="#tornado.util.Configurable.configurable_base" title="tornado.util.Configurable.configurable_base"><tt class="xref py py-obj docutils literal"><span class="pre">configurable_base</span></tt></a> and <a class="reference internal" href="#tornado.util.Configurable.configurable_default" title="tornado.util.Configurable.configurable_default"><tt class="xref py py-obj docutils literal"><span class="pre">configurable_default</span></tt></a>, and use the instance
method <a class="reference internal" href="#tornado.util.Configurable.initialize" title="tornado.util.Configurable.initialize"><tt class="xref py py-obj docutils literal"><span class="pre">initialize</span></tt></a> instead of <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
<dl class="classmethod">
<dt id="tornado.util.Configurable.configurable_base">
<em class="property">classmethod </em><tt class="descname">configurable_base</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/util.html#Configurable.configurable_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable.configurable_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base class of a configurable hierarchy.</p>
<p>This will normally return the class in which it is defined.
(which is <em>not</em> necessarily the same as the cls classmethod parameter).</p>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.util.Configurable.configurable_default">
<em class="property">classmethod </em><tt class="descname">configurable_default</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/util.html#Configurable.configurable_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable.configurable_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the implementation class to be used if none is configured.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.util.Configurable.initialize"><a name="//apple_ref/cpp/clm/tornado.util.Configurable.initialize"></a>
<tt class="descname">initialize</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/util.html#Configurable.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a <a class="reference internal" href="#tornado.util.Configurable" title="tornado.util.Configurable"><tt class="xref py py-obj docutils literal"><span class="pre">Configurable</span></tt></a> subclass instance.</p>
<p>Configurable classes should use <a class="reference internal" href="#tornado.util.Configurable.initialize" title="tornado.util.Configurable.initialize"><tt class="xref py py-obj docutils literal"><span class="pre">initialize</span></tt></a> instead of <tt class="docutils literal"><span class="pre">__init__</span></tt>.</p>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.util.Configurable.configure">
<em class="property">classmethod </em><tt class="descname">configure</tt><big>(</big><em>impl</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/util.html#Configurable.configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the class to use when the base class is instantiated.</p>
<p>Keyword arguments will be saved and added to the arguments passed
to the constructor.  This can be used to set global defaults for
some parameters.</p>
</dd></dl>
<dl class="classmethod">
<dt id="tornado.util.Configurable.configured_class">
<em class="property">classmethod </em><tt class="descname">configured_class</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/util.html#Configurable.configured_class"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.Configurable.configured_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the currently configured class.</p>
</dd></dl>
</dd></dl>
<dl class="class">
<dt id="tornado.util.ArgReplacer"><a name="//apple_ref/cpp/cl/tornado.util.ArgReplacer"></a>
<em class="property">class </em><tt class="descclassname">tornado.util.</tt><tt class="descname">ArgReplacer</tt><big>(</big><em>func</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/tornado/util.html#ArgReplacer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.ArgReplacer" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces one value in an <tt class="docutils literal"><span class="pre">args,</span> <span class="pre">kwargs</span></tt> pair.</p>
<p>Inspects the function signature to find an argument by name
whether it is passed by position or keyword.  For use in decorators
and similar wrappers.</p>
<dl class="method">
<dt id="tornado.util.ArgReplacer.replace"><a name="//apple_ref/cpp/clm/tornado.util.ArgReplacer.replace"></a>
<tt class="descname">replace</tt><big>(</big><em>new_value</em>, <em>args</em>, <em>kwargs</em><big>)</big><a class="reference internal" href="_modules/tornado/util.html#ArgReplacer.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.util.ArgReplacer.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace the named argument in <tt class="docutils literal"><span class="pre">args,</span> <span class="pre">kwargs</span></tt> with <tt class="docutils literal"><span class="pre">new_value</span></tt>.</p>
<p>Returns <tt class="docutils literal"><span class="pre">(old_value,</span> <span class="pre">args,</span> <span class="pre">kwargs)</span></tt>.  The returned <tt class="docutils literal"><span class="pre">args</span></tt> and
<tt class="docutils literal"><span class="pre">kwargs</span></tt> objects may not be the same as the input objects, or
the input objects may be mutated.</p>
<p>If the named argument was not found, <tt class="docutils literal"><span class="pre">new_value</span></tt> will be added
to <tt class="docutils literal"><span class="pre">kwargs</span></tt> and None will be returned as <tt class="docutils literal"><span class="pre">old_value</span></tt>.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h4>Previous topic</h4>
<p class="topless"><a href="testing.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.testing</span></tt> — Unit testing support for asynchronous code</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="releases.html" title="next chapter">Release notes</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/util.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="releases.html" title="Release notes">next</a> |</li>
<li class="right">
<a href="testing.html" title="tornado.testing — Unit testing support for asynchronous code">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="utilities.html">Utilities</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>