

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.websocket — Bidirectional communication to the browser &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="index.html" />
    <link rel="up" title="Integration with other services" href="integration.html" />
    <link rel="next" title="tornado.wsgi — Interoperability with other Python frameworks and servers" href="wsgi.html" />
    <link rel="prev" title="tornado.platform.twisted — Bridges between Twisted and Tornado" href="twisted.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="tornado.wsgi — Interoperability with other Python frameworks and servers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="twisted.html" title="tornado.platform.twisted — Bridges between Twisted and Tornado"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="integration.html" accesskey="U">Integration with other services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tornado-websocket-bidirectional-communication-to-the-browser">
<h1><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt> &#8212; Bidirectional communication to the browser<a class="headerlink" href="#tornado-websocket-bidirectional-communication-to-the-browser" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="twisted.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.platform.twisted</span></tt> &#8212; Bridges between Twisted and Tornado</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wsgi.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> &#8212; Interoperability with other Python frameworks and servers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/websocket.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="wsgi.html" title="tornado.wsgi — Interoperability with other Python frameworks and servers"
             >next</a> |</li>
        <li class="right" >
          <a href="twisted.html" title="tornado.platform.twisted — Bridges between Twisted and Tornado"
             >previous</a> |</li>
        <li><a href="index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="documentation.html" >Tornado Documentation</a> &raquo;</li>
          <li><a href="integration.html" >Integration with other services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>