<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>tornado.wsgi — Interoperability with other Python frameworks and servers — Tornado 3.2.dev2 documentation</title>
<link href="_static/tornado.css" rel="stylesheet" type="text/css"/>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
<script src="_static/jquery.js" type="text/javascript"></script>
<script src="_static/underscore.js" type="text/javascript"></script>
<script src="_static/doctools.js" type="text/javascript"></script>
<link href="_static/favicon.ico" rel="shortcut icon"/>
<link href="index.html" rel="top" title="Tornado 3.2.dev2 documentation"/>
<link href="integration.html" rel="up" title="Integration with other services"/>
<link href="utilities.html" rel="next" title="Utilities"/>
<link href="websocket.html" rel="prev" title="tornado.websocket — Bidirectional communication to the browser"/>
</head>
<body>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a accesskey="I" href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a accesskey="N" href="utilities.html" title="Utilities">next</a> |</li>
<li class="right">
<a accesskey="P" href="websocket.html" title="tornado.websocket — Bidirectional communication to the browser">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a accesskey="U" href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body">
<div class="section" id="module-tornado.wsgi">
<span id="tornado-wsgi-interoperability-with-other-python-frameworks-and-servers"></span><h1><a name="//apple_ref/cpp/Module/tornado.wsgi"></a><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> — Interoperability with other Python frameworks and servers<a class="headerlink" href="#module-tornado.wsgi" title="Permalink to this headline">¶</a></h1>
<p>WSGI support for the Tornado web framework.</p>
<p>WSGI is the Python standard for web servers, and allows for interoperability
between Tornado and other Python web frameworks and servers.  This module
provides WSGI support in two ways:</p>
<ul class="simple">
<li><a class="reference internal" href="#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIApplication</span></tt></a> is a version of <a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a> that can run
inside a WSGI server.  This is useful for running a Tornado app on another
HTTP server, such as Google App Engine.  See the <a class="reference internal" href="#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIApplication</span></tt></a> class
documentation for limitations that apply.</li>
<li><a class="reference internal" href="#tornado.wsgi.WSGIContainer" title="tornado.wsgi.WSGIContainer"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIContainer</span></tt></a> lets you run other WSGI applications and frameworks on the
Tornado HTTP server.  For example, with this class you can mix Django
and Tornado handlers in a single server.</li>
</ul>
<div class="section" id="wsgiapplication">
<h2>WSGIApplication<a class="headerlink" href="#wsgiapplication" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.wsgi.WSGIApplication"><a name="//apple_ref/cpp/cl/tornado.wsgi.WSGIApplication"></a>
<em class="property">class </em><tt class="descclassname">tornado.wsgi.</tt><tt class="descname">WSGIApplication</tt><big>(</big><em>handlers=None</em>, <em>default_host=''</em>, <em>**settings</em><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#WSGIApplication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.WSGIApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>A WSGI equivalent of <a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a>.</p>
<p><a class="reference internal" href="#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIApplication</span></tt></a> is very similar to <a class="reference internal" href="web.html#tornado.web.Application" title="tornado.web.Application"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.Application</span></tt></a>,
except no asynchronous methods are supported (since WSGI does not
support non-blocking requests properly). If you call
<tt class="docutils literal"><span class="pre">self.flush()</span></tt> or other asynchronous methods in your request
handlers running in a <a class="reference internal" href="#tornado.wsgi.WSGIApplication" title="tornado.wsgi.WSGIApplication"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIApplication</span></tt></a>, we throw an exception.</p>
<p>Example usage:</p>
<div class="highlight-none"><div class="highlight"><pre>import tornado.web
import tornado.wsgi
import wsgiref.simple_server

class MainHandler(tornado.web.RequestHandler):
    def get(self):
        self.write("Hello, world")

if __name__ == "__main__":
    application = tornado.wsgi.WSGIApplication([
        (r"/", MainHandler),
    ])
    server = wsgiref.simple_server.make_server('', 8888, application)
    server.serve_forever()
</pre></div>
</div>
<p>See the <a class="reference external" href="https://github.com/facebook/tornado/tree/master/demos/appengine">appengine demo</a>
for an example of using this module to run a Tornado app on Google
App Engine.</p>
<p>WSGI applications use the same <a class="reference internal" href="web.html#tornado.web.RequestHandler" title="tornado.web.RequestHandler"><tt class="xref py py-obj docutils literal"><span class="pre">RequestHandler</span></tt></a> class, but not
<tt class="docutils literal"><span class="pre">@asynchronous</span></tt> methods or <tt class="docutils literal"><span class="pre">flush()</span></tt>.  This means that it is
not possible to use <a class="reference internal" href="httpclient.html#tornado.httpclient.AsyncHTTPClient" title="tornado.httpclient.AsyncHTTPClient"><tt class="xref py py-obj docutils literal"><span class="pre">AsyncHTTPClient</span></tt></a>, or the <a class="reference internal" href="auth.html#module-tornado.auth" title="tornado.auth"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.auth</span></tt></a> or
<tt class="xref py py-obj docutils literal"><span class="pre">tornado.websocket</span></tt> modules.</p>
</dd></dl>
<dl class="class">
<dt id="tornado.wsgi.HTTPRequest"><a name="//apple_ref/cpp/cl/tornado.wsgi.HTTPRequest"></a>
<em class="property">class </em><tt class="descclassname">tornado.wsgi.</tt><tt class="descname">HTTPRequest</tt><big>(</big><em>environ</em><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#HTTPRequest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.HTTPRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Mimics <tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver.HTTPRequest</span></tt> for WSGI applications.</p>
<p>Parses the given WSGI environment to construct the request.</p>
<dl class="method">
<dt id="tornado.wsgi.HTTPRequest.supports_http_1_1"><a name="//apple_ref/cpp/clm/tornado.wsgi.HTTPRequest.supports_http_1_1"></a>
<tt class="descname">supports_http_1_1</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#HTTPRequest.supports_http_1_1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.HTTPRequest.supports_http_1_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this request supports HTTP/1.1 semantics</p>
</dd></dl>
<dl class="attribute">
<dt id="tornado.wsgi.HTTPRequest.cookies"><a name="//apple_ref/cpp/Attribute/tornado.wsgi.HTTPRequest.cookies"></a>
<tt class="descname">cookies</tt><a class="reference internal" href="_modules/tornado/wsgi.html#HTTPRequest.cookies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.HTTPRequest.cookies" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of Cookie.Morsel objects.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.wsgi.HTTPRequest.full_url"><a name="//apple_ref/cpp/clm/tornado.wsgi.HTTPRequest.full_url"></a>
<tt class="descname">full_url</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#HTTPRequest.full_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.HTTPRequest.full_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstructs the full URL for this request.</p>
</dd></dl>
<dl class="method">
<dt id="tornado.wsgi.HTTPRequest.request_time"><a name="//apple_ref/cpp/clm/tornado.wsgi.HTTPRequest.request_time"></a>
<tt class="descname">request_time</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#HTTPRequest.request_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.HTTPRequest.request_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the amount of time it took for this request to execute.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="wsgicontainer">
<h2>WSGIContainer<a class="headerlink" href="#wsgicontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tornado.wsgi.WSGIContainer"><a name="//apple_ref/cpp/cl/tornado.wsgi.WSGIContainer"></a>
<em class="property">class </em><tt class="descclassname">tornado.wsgi.</tt><tt class="descname">WSGIContainer</tt><big>(</big><em>wsgi_application</em><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#WSGIContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.WSGIContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a WSGI-compatible function runnable on Tornado’s HTTP server.</p>
<p>Wrap a WSGI function in a <a class="reference internal" href="#tornado.wsgi.WSGIContainer" title="tornado.wsgi.WSGIContainer"><tt class="xref py py-obj docutils literal"><span class="pre">WSGIContainer</span></tt></a> and pass it to <tt class="xref py py-obj docutils literal"><span class="pre">HTTPServer</span></tt> to
run it. For example:</p>
<div class="highlight-none"><div class="highlight"><pre>def simple_app(environ, start_response):
    status = "200 OK"
    response_headers = [("Content-type", "text/plain")]
    start_response(status, response_headers)
    return ["Hello world!\n"]

container = tornado.wsgi.WSGIContainer(simple_app)
http_server = tornado.httpserver.HTTPServer(container)
http_server.listen(8888)
tornado.ioloop.IOLoop.instance().start()
</pre></div>
</div>
<p>This class is intended to let other frameworks (Django, web.py, etc)
run on the Tornado HTTP server and I/O loop.</p>
<p>The <a class="reference internal" href="web.html#tornado.web.FallbackHandler" title="tornado.web.FallbackHandler"><tt class="xref py py-obj docutils literal"><span class="pre">tornado.web.FallbackHandler</span></tt></a> class is often useful for mixing
Tornado and WSGI apps in the same server.  See
<a class="reference external" href="https://github.com/bdarnell/django-tornado-demo">https://github.com/bdarnell/django-tornado-demo</a> for a complete example.</p>
<dl class="staticmethod">
<dt id="tornado.wsgi.WSGIContainer.environ">
<em class="property">static </em><tt class="descname">environ</tt><big>(</big><em>request</em><big>)</big><a class="reference internal" href="_modules/tornado/wsgi.html#WSGIContainer.environ"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tornado.wsgi.WSGIContainer.environ" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <tt class="xref py py-obj docutils literal"><span class="pre">tornado.httpserver.HTTPRequest</span></tt> to a WSGI environment.</p>
</dd></dl>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<div class="sphinxsidebar">
<div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">tornado.wsgi</span></tt> — Interoperability with other Python frameworks and servers</a><ul>
<li><a class="reference internal" href="#wsgiapplication">WSGIApplication</a></li>
<li><a class="reference internal" href="#wsgicontainer">WSGIContainer</a></li>
</ul>
</li>
</ul>
<h4>Previous topic</h4>
<p class="topless"><a href="websocket.html" title="previous chapter"><tt class="docutils literal"><span class="pre">tornado.websocket</span></tt> — Bidirectional communication to the browser</a></p>
<h4>Next topic</h4>
<p class="topless"><a href="utilities.html" title="next chapter">Utilities</a></p>
<h3>This Page</h3>
<ul class="this-page-menu">
<li><a href="_sources/wsgi.txt" rel="nofollow">Show Source</a></li>
</ul>
<div id="searchbox" style="display: none">
<h3>Quick search</h3>
<form action="search.html" class="search" method="get">
<input name="q" type="text"/>
<input type="submit" value="Go"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
<p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="related">
<h3>Navigation</h3>
<ul>
<li class="right" style="margin-right: 10px">
<a href="genindex.html" title="General Index">index</a></li>
<li class="right">
<a href="py-modindex.html" title="Python Module Index">modules</a> |</li>
<li class="right">
<a href="utilities.html" title="Utilities">next</a> |</li>
<li class="right">
<a href="websocket.html" title="tornado.websocket — Bidirectional communication to the browser">previous</a> |</li>
<li><a href="index.html">Tornado 3.2.dev2 documentation</a> »</li>
<li><a href="documentation.html">Tornado Documentation</a> »</li>
<li><a href="integration.html">Integration with other services</a> »</li>
</ul>
</div>
<div class="footer">
        © Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
</body>
</html>