

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.concurrent &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.concurrent</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Copyright 2012 Facebook</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="c"># not use this file except in compliance with the License. You may obtain</span>
<span class="c"># a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="c"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="c"># License for the specific language governing permissions and limitations</span>
<span class="c"># under the License.</span>
<span class="sd">&quot;&quot;&quot;Utilities for working with threads and ``Futures``.</span>

<span class="sd">``Futures`` are a pattern for concurrent programming introduced in</span>
<span class="sd">Python 3.2 in the `concurrent.futures` package (this package has also</span>
<span class="sd">been backported to older versions of Python and can be installed with</span>
<span class="sd">``pip install futures``).  Tornado will use `concurrent.futures.Future` if</span>
<span class="sd">it is available; otherwise it will use a compatible class defined in this</span>
<span class="sd">module.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">tornado.stack_context</span> <span class="kn">import</span> <span class="n">ExceptionStackContext</span><span class="p">,</span> <span class="n">wrap</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">raise_exc_info</span><span class="p">,</span> <span class="n">ArgReplacer</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">concurrent</span> <span class="kn">import</span> <span class="n">futures</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">futures</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">class</span> <span class="nc">ReturnValueIgnoredError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">_DummyFuture</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">cancelled</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">running</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done</span>

    <span class="k">def</span> <span class="nf">done</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done</span>

    <span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_done</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span><span class="p">:</span>
            <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_result</span>

    <span class="k">def</span> <span class="nf">exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_done</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">add_done_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done</span><span class="p">:</span>
            <span class="n">fn</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_result</span> <span class="o">=</span> <span class="n">result</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_done</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_exception</span> <span class="o">=</span> <span class="n">exception</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_done</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_check_done</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_done</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;DummyFuture does not support blocking for results&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_done</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_done</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">for</span> <span class="n">cb</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span><span class="p">:</span>
            <span class="c"># TODO: error handling</span>
            <span class="n">cb</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callbacks</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">if</span> <span class="n">futures</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">Future</span> <span class="o">=</span> <span class="n">_DummyFuture</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">Future</span> <span class="o">=</span> <span class="n">futures</span><span class="o">.</span><span class="n">Future</span>


<div class="viewcode-block" id="TracebackFuture"><a class="viewcode-back" href="../../concurrent.html#tornado.concurrent.TracebackFuture">[docs]</a><span class="k">class</span> <span class="nc">TracebackFuture</span><span class="p">(</span><span class="n">Future</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Subclass of `Future` which can store a traceback with</span>
<span class="sd">    exceptions.</span>

<span class="sd">    The traceback is automatically available in Python 3, but in the</span>
<span class="sd">    Python 2 futures backport this information is discarded.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TracebackFuture</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__exc_info</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">exc_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__exc_info</span>

<div class="viewcode-block" id="TracebackFuture.set_exc_info"><a class="viewcode-back" href="../../concurrent.html#tornado.concurrent.TracebackFuture.set_exc_info">[docs]</a>    <span class="k">def</span> <span class="nf">set_exc_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exc_info</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Traceback-aware replacement for</span>
<span class="sd">        `~concurrent.futures.Future.set_exception`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__exc_info</span> <span class="o">=</span> <span class="n">exc_info</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</div>
    <span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__exc_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">raise_exc_info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__exc_info</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">TracebackFuture</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

</div>
<span class="k">class</span> <span class="nc">DummyExecutor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">TracebackFuture</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="n">future</span><span class="o">.</span><span class="n">set_exc_info</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">future</span>

    <span class="k">def</span> <span class="nf">shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">pass</span>

<span class="n">dummy_executor</span> <span class="o">=</span> <span class="n">DummyExecutor</span><span class="p">()</span>


<div class="viewcode-block" id="run_on_executor"><a class="viewcode-back" href="../../concurrent.html#tornado.concurrent.run_on_executor">[docs]</a><span class="k">def</span> <span class="nf">run_on_executor</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator to run a synchronous method asynchronously on an executor.</span>

<span class="sd">    The decorated method may be called with a ``callback`` keyword</span>
<span class="sd">    argument and returns a future.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">fn</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;callback&quot;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">future</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">executor</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">callback</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">add_future</span><span class="p">(</span><span class="n">future</span><span class="p">,</span>
                                    <span class="k">lambda</span> <span class="n">future</span><span class="p">:</span> <span class="n">callback</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()))</span>
        <span class="k">return</span> <span class="n">future</span>
    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<span class="n">_NO_RESULT</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<div class="viewcode-block" id="return_future"><a class="viewcode-back" href="../../concurrent.html#tornado.concurrent.return_future">[docs]</a><span class="k">def</span> <span class="nf">return_future</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator to make a function that returns via callback return a</span>
<span class="sd">    `Future`.</span>

<span class="sd">    The wrapped function should take a ``callback`` keyword argument</span>
<span class="sd">    and invoke it with one argument when it has finished.  To signal failure,</span>
<span class="sd">    the function can simply raise an exception (which will be</span>
<span class="sd">    captured by the `.StackContext` and passed along to the ``Future``).</span>

<span class="sd">    From the caller&#39;s perspective, the callback argument is optional.</span>
<span class="sd">    If one is given, it will be invoked when the function is complete</span>
<span class="sd">    with `Future.result()` as an argument.  If the function fails, the</span>
<span class="sd">    callback will not be run and an exception will be raised into the</span>
<span class="sd">    surrounding `.StackContext`.</span>

<span class="sd">    If no callback is given, the caller should use the ``Future`` to</span>
<span class="sd">    wait for the function to complete (perhaps by yielding it in a</span>
<span class="sd">    `.gen.engine` function, or passing it to `.IOLoop.add_future`).</span>

<span class="sd">    Usage::</span>

<span class="sd">        @return_future</span>
<span class="sd">        def future_func(arg1, arg2, callback):</span>
<span class="sd">            # Do stuff (possibly asynchronous)</span>
<span class="sd">            callback(result)</span>

<span class="sd">        @gen.engine</span>
<span class="sd">        def caller(callback):</span>
<span class="sd">            yield future_func(arg1, arg2)</span>
<span class="sd">            callback()</span>

<span class="sd">    Note that ``@return_future`` and ``@gen.engine`` can be applied to the</span>
<span class="sd">    same function, provided ``@return_future`` appears first.  However,</span>
<span class="sd">    consider using ``@gen.coroutine`` instead of this combination.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">replacer</span> <span class="o">=</span> <span class="n">ArgReplacer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;callback&#39;</span><span class="p">)</span>

    <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">TracebackFuture</span><span class="p">()</span>
        <span class="n">callback</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">replacer</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">value</span><span class="o">=</span><span class="n">_NO_RESULT</span><span class="p">:</span> <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">value</span><span class="p">),</span>
            <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">handle_error</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
            <span class="n">future</span><span class="o">.</span><span class="n">set_exc_info</span><span class="p">((</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="n">exc_info</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">with</span> <span class="n">ExceptionStackContext</span><span class="p">(</span><span class="n">handle_error</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">ReturnValueIgnoredError</span><span class="p">(</span>
                        <span class="s">&quot;@return_future should not be used with functions &quot;</span>
                        <span class="s">&quot;that return values&quot;</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                <span class="k">raise</span>
        <span class="k">if</span> <span class="n">exc_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># If the initial synchronous part of f() raised an exception,</span>
            <span class="c"># go ahead and raise it to the caller directly without waiting</span>
            <span class="c"># for them to inspect the Future.</span>
            <span class="n">raise_exc_info</span><span class="p">(</span><span class="n">exc_info</span><span class="p">)</span>

        <span class="c"># If the caller passed in a callback, schedule it to be called</span>
        <span class="c"># when the future resolves.  It is important that this happens</span>
        <span class="c"># just before we return the future, or else we risk confusing</span>
        <span class="c"># stack contexts with multiple exceptions (one here with the</span>
        <span class="c"># immediate exception, and again when the future resolves and</span>
        <span class="c"># the callback triggers its exception by calling future.result()).</span>
        <span class="k">if</span> <span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">def</span> <span class="nf">run_callback</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="n">_NO_RESULT</span><span class="p">:</span>
                    <span class="n">callback</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">callback</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
            <span class="n">future</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">wrap</span><span class="p">(</span><span class="n">run_callback</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">future</span>
    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<div class="viewcode-block" id="chain_future"><a class="viewcode-back" href="../../concurrent.html#tornado.concurrent.chain_future">[docs]</a><span class="k">def</span> <span class="nf">chain_future</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Chain two futures together so that when one completes, so does the other.</span>

<span class="sd">    The result (success or failure) of ``a`` will be copied to ``b``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">future</span> <span class="ow">is</span> <span class="n">a</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">TracebackFuture</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">TracebackFuture</span><span class="p">)</span>
                <span class="ow">and</span> <span class="n">a</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            <span class="n">b</span><span class="o">.</span><span class="n">set_exc_info</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
        <span class="k">elif</span> <span class="n">a</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">b</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">exception</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">b</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">result</span><span class="p">())</span>
    <span class="n">a</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">copy</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>