

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.gen &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.gen</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;``tornado.gen`` is a generator-based interface to make it easier to</span>
<span class="sd">work in an asynchronous environment.  Code using the ``gen`` module</span>
<span class="sd">is technically asynchronous, but it is written as a single generator</span>
<span class="sd">instead of a collection of separate functions.</span>

<span class="sd">For example, the following asynchronous handler::</span>

<span class="sd">    class AsyncHandler(RequestHandler):</span>
<span class="sd">        @asynchronous</span>
<span class="sd">        def get(self):</span>
<span class="sd">            http_client = AsyncHTTPClient()</span>
<span class="sd">            http_client.fetch(&quot;http://example.com&quot;,</span>
<span class="sd">                              callback=self.on_fetch)</span>

<span class="sd">        def on_fetch(self, response):</span>
<span class="sd">            do_something_with_response(response)</span>
<span class="sd">            self.render(&quot;template.html&quot;)</span>

<span class="sd">could be written with ``gen`` as::</span>

<span class="sd">    class GenAsyncHandler(RequestHandler):</span>
<span class="sd">        @gen.coroutine</span>
<span class="sd">        def get(self):</span>
<span class="sd">            http_client = AsyncHTTPClient()</span>
<span class="sd">            response = yield http_client.fetch(&quot;http://example.com&quot;)</span>
<span class="sd">            do_something_with_response(response)</span>
<span class="sd">            self.render(&quot;template.html&quot;)</span>

<span class="sd">Most asynchronous functions in Tornado return a `.Future`;</span>
<span class="sd">yielding this object returns its `~.Future.result`.</span>

<span class="sd">For functions that do not return ``Futures``, `Task` works with any</span>
<span class="sd">function that takes a ``callback`` keyword argument (most Tornado functions</span>
<span class="sd">can be used in either style, although the ``Future`` style is preferred</span>
<span class="sd">since it is both shorter and provides better exception handling)::</span>

<span class="sd">    @gen.coroutine</span>
<span class="sd">    def get(self):</span>
<span class="sd">        yield gen.Task(AsyncHTTPClient().fetch, &quot;http://example.com&quot;)</span>

<span class="sd">You can also yield a list or dict of ``Futures`` and/or ``Tasks``, which will be</span>
<span class="sd">started at the same time and run in parallel; a list or dict of results will</span>
<span class="sd">be returned when they are all finished::</span>

<span class="sd">    @gen.coroutine</span>
<span class="sd">    def get(self):</span>
<span class="sd">        http_client = AsyncHTTPClient()</span>
<span class="sd">        response1, response2 = yield [http_client.fetch(url1),</span>
<span class="sd">                                      http_client.fetch(url2)]</span>
<span class="sd">        response_dict = yield dict(response3=http_client.fetch(url3),</span>
<span class="sd">                                   response4=http_client.fetch(url4))</span>
<span class="sd">        response3 = response_dict[&#39;response3&#39;]</span>
<span class="sd">        response4 = response_dict[&#39;response4&#39;]</span>

<span class="sd">.. versionchanged:: 3.2</span>
<span class="sd">   Dict support added.</span>

<span class="sd">For more complicated interfaces, `Task` can be split into two parts:</span>
<span class="sd">`Callback` and `Wait`::</span>

<span class="sd">    class GenAsyncHandler2(RequestHandler):</span>
<span class="sd">        @asynchronous</span>
<span class="sd">        @gen.coroutine</span>
<span class="sd">        def get(self):</span>
<span class="sd">            http_client = AsyncHTTPClient()</span>
<span class="sd">            http_client.fetch(&quot;http://example.com&quot;,</span>
<span class="sd">                              callback=(yield gen.Callback(&quot;key&quot;))</span>
<span class="sd">            response = yield gen.Wait(&quot;key&quot;)</span>
<span class="sd">            do_something_with_response(response)</span>
<span class="sd">            self.render(&quot;template.html&quot;)</span>

<span class="sd">The ``key`` argument to `Callback` and `Wait` allows for multiple</span>
<span class="sd">asynchronous operations to be started at different times and proceed</span>
<span class="sd">in parallel: yield several callbacks with different keys, then wait</span>
<span class="sd">for them once all the async operations have started.</span>

<span class="sd">The result of a `Wait` or `Task` yield expression depends on how the callback</span>
<span class="sd">was run.  If it was called with no arguments, the result is ``None``.  If</span>
<span class="sd">it was called with one argument, the result is that argument.  If it was</span>
<span class="sd">called with more than one argument or any keyword arguments, the result</span>
<span class="sd">is an `Arguments` object, which is a named tuple ``(args, kwargs)``.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">types</span>

<span class="kn">from</span> <span class="nn">tornado.concurrent</span> <span class="kn">import</span> <span class="n">Future</span><span class="p">,</span> <span class="n">TracebackFuture</span>
<span class="kn">from</span> <span class="nn">tornado.ioloop</span> <span class="kn">import</span> <span class="n">IOLoop</span>
<span class="kn">from</span> <span class="nn">tornado.stack_context</span> <span class="kn">import</span> <span class="n">ExceptionStackContext</span><span class="p">,</span> <span class="n">wrap</span>


<span class="k">class</span> <span class="nc">KeyReuseError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">UnknownKeyError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">LeakedCallbackError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">BadYieldError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">ReturnValueIgnoredError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<div class="viewcode-block" id="engine"><a class="viewcode-back" href="../../gen.html#tornado.gen.engine">[docs]</a><span class="k">def</span> <span class="nf">engine</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Callback-oriented decorator for asynchronous generators.</span>

<span class="sd">    This is an older interface; for new code that does not need to be</span>
<span class="sd">    compatible with versions of Tornado older than 3.0 the</span>
<span class="sd">    `coroutine` decorator is recommended instead.</span>

<span class="sd">    This decorator is similar to `coroutine`, except it does not</span>
<span class="sd">    return a `.Future` and the ``callback`` argument is not treated</span>
<span class="sd">    specially.</span>

<span class="sd">    In most cases, functions decorated with `engine` should take</span>
<span class="sd">    a ``callback`` argument and invoke it with their result when</span>
<span class="sd">    they are finished.  One notable exception is the</span>
<span class="sd">    `~tornado.web.RequestHandler` :ref:`HTTP verb methods &lt;verbs&gt;`,</span>
<span class="sd">    which use ``self.finish()`` in place of a callback argument.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">runner</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">handle_exception</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
            <span class="c"># if the function throws an exception before its first &quot;yield&quot;</span>
            <span class="c"># (or is not a generator at all), the Runner won&#39;t exist yet.</span>
            <span class="c"># However, in that case we haven&#39;t reached anything asynchronous</span>
            <span class="c"># yet, so we can just let the exception propagate.</span>
            <span class="k">if</span> <span class="n">runner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">runner</span><span class="o">.</span><span class="n">handle_exception</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">with</span> <span class="n">ExceptionStackContext</span><span class="p">(</span><span class="n">handle_exception</span><span class="p">)</span> <span class="k">as</span> <span class="n">deactivate</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">Return</span><span class="p">,</span> <span class="ne">StopIteration</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">GeneratorType</span><span class="p">):</span>
                    <span class="k">def</span> <span class="nf">final_callback</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                        <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="n">ReturnValueIgnoredError</span><span class="p">(</span>
                                <span class="s">&quot;@gen.engine functions cannot return values: &quot;</span>
                                <span class="s">&quot;</span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">value</span><span class="p">,))</span>
                        <span class="k">assert</span> <span class="n">value</span> <span class="ow">is</span> <span class="bp">None</span>
                        <span class="n">deactivate</span><span class="p">()</span>
                    <span class="n">runner</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">final_callback</span><span class="p">)</span>
                    <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
                    <span class="k">return</span>
            <span class="k">if</span> <span class="n">result</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ReturnValueIgnoredError</span><span class="p">(</span>
                    <span class="s">&quot;@gen.engine functions cannot return values: </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span>
                    <span class="p">(</span><span class="n">result</span><span class="p">,))</span>
            <span class="n">deactivate</span><span class="p">()</span>
            <span class="c"># no yield, so we&#39;re done</span>
    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<div class="viewcode-block" id="coroutine"><a class="viewcode-back" href="../../gen.html#tornado.gen.coroutine">[docs]</a><span class="k">def</span> <span class="nf">coroutine</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator for asynchronous generators.</span>

<span class="sd">    Any generator that yields objects from this module must be wrapped</span>
<span class="sd">    in either this decorator or `engine`.</span>

<span class="sd">    Coroutines may &quot;return&quot; by raising the special exception</span>
<span class="sd">    `Return(value) &lt;Return&gt;`.  In Python 3.3+, it is also possible for</span>
<span class="sd">    the function to simply use the ``return value`` statement (prior to</span>
<span class="sd">    Python 3.3 generators were not allowed to also return values).</span>
<span class="sd">    In all versions of Python a coroutine that simply wishes to exit</span>
<span class="sd">    early may use the ``return`` statement without a value.</span>

<span class="sd">    Functions with this decorator return a `.Future`.  Additionally,</span>
<span class="sd">    they may be called with a ``callback`` keyword argument, which</span>
<span class="sd">    will be invoked with the future&#39;s result when it resolves.  If the</span>
<span class="sd">    coroutine fails, the callback will not be run and an exception</span>
<span class="sd">    will be raised into the surrounding `.StackContext`.  The</span>
<span class="sd">    ``callback`` argument is not visible inside the decorated</span>
<span class="sd">    function; it is handled by the decorator itself.</span>

<span class="sd">    From the caller&#39;s perspective, ``@gen.coroutine`` is similar to</span>
<span class="sd">    the combination of ``@return_future`` and ``@gen.engine``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">runner</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">TracebackFuture</span><span class="p">()</span>

        <span class="k">if</span> <span class="s">&#39;callback&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">callback</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&#39;callback&#39;</span><span class="p">)</span>
            <span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span><span class="o">.</span><span class="n">add_future</span><span class="p">(</span>
                <span class="n">future</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">future</span><span class="p">:</span> <span class="n">callback</span><span class="p">(</span><span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()))</span>

        <span class="k">def</span> <span class="nf">handle_exception</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">runner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">runner</span><span class="o">.</span><span class="n">handle_exception</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
                    <span class="k">return</span> <span class="bp">True</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
            <span class="n">future</span><span class="o">.</span><span class="n">set_exc_info</span><span class="p">((</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">))</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">with</span> <span class="n">ExceptionStackContext</span><span class="p">(</span><span class="n">handle_exception</span><span class="p">)</span> <span class="k">as</span> <span class="n">deactivate</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">Return</span><span class="p">,</span> <span class="ne">StopIteration</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">deactivate</span><span class="p">()</span>
                <span class="n">future</span><span class="o">.</span><span class="n">set_exc_info</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
                <span class="k">return</span> <span class="n">future</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">GeneratorType</span><span class="p">):</span>
                    <span class="k">def</span> <span class="nf">final_callback</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                        <span class="n">deactivate</span><span class="p">()</span>
                        <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
                    <span class="n">runner</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">final_callback</span><span class="p">)</span>
                    <span class="n">runner</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">future</span>
            <span class="n">deactivate</span><span class="p">()</span>
            <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">future</span>
    <span class="k">return</span> <span class="n">wrapper</span>

</div>
<div class="viewcode-block" id="Return"><a class="viewcode-back" href="../../gen.html#tornado.gen.Return">[docs]</a><span class="k">class</span> <span class="nc">Return</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Special exception to return a value from a `coroutine`.</span>

<span class="sd">    If this exception is raised, its value argument is used as the</span>
<span class="sd">    result of the coroutine::</span>

<span class="sd">        @gen.coroutine</span>
<span class="sd">        def fetch_json(url):</span>
<span class="sd">            response = yield AsyncHTTPClient().fetch(url)</span>
<span class="sd">            raise gen.Return(json_decode(response.body))</span>

<span class="sd">    In Python 3.3, this exception is no longer necessary: the ``return``</span>
<span class="sd">    statement can be used directly to return a value (previously</span>
<span class="sd">    ``yield`` and ``return`` with a value could not be combined in the</span>
<span class="sd">    same function).</span>

<span class="sd">    By analogy with the return statement, the value argument is optional,</span>
<span class="sd">    but it is never necessary to ``raise gen.Return()``.  The ``return``</span>
<span class="sd">    statement can be used with no arguments instead.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Return</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

</div>
<div class="viewcode-block" id="YieldPoint"><a class="viewcode-back" href="../../gen.html#tornado.gen.YieldPoint">[docs]</a><span class="k">class</span> <span class="nc">YieldPoint</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for objects that may be yielded from the generator.</span>

<span class="sd">    Applications do not normally need to use this class, but it may be</span>
<span class="sd">    subclassed to provide additional yielding behavior.</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="YieldPoint.start"><a class="viewcode-back" href="../../gen.html#tornado.gen.YieldPoint.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called by the runner after the generator has yielded.</span>

<span class="sd">        No other methods will be called on this object before ``start``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="YieldPoint.is_ready"><a class="viewcode-back" href="../../gen.html#tornado.gen.YieldPoint.is_ready">[docs]</a>    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Called by the runner to determine whether to resume the generator.</span>

<span class="sd">        Returns a boolean; may be called more than once.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="YieldPoint.get_result"><a class="viewcode-back" href="../../gen.html#tornado.gen.YieldPoint.get_result">[docs]</a>    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the value to use as the result of the yield expression.</span>

<span class="sd">        This method will only be called once, and only after `is_ready`</span>
<span class="sd">        has returned true.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="Callback"><a class="viewcode-back" href="../../gen.html#tornado.gen.Callback">[docs]</a><span class="k">class</span> <span class="nc">Callback</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a callable object that will allow a matching `Wait` to proceed.</span>

<span class="sd">    The key may be any value suitable for use as a dictionary key, and is</span>
<span class="sd">    used to match ``Callbacks`` to their corresponding ``Waits``.  The key</span>
<span class="sd">    must be unique among outstanding callbacks within a single run of the</span>
<span class="sd">    generator function, but may be reused across different runs of the same</span>
<span class="sd">    function (so constants generally work fine).</span>

<span class="sd">    The callback may be called with zero or one arguments; if an argument</span>
<span class="sd">    is given it will be returned by `Wait`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">result_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="Wait"><a class="viewcode-back" href="../../gen.html#tornado.gen.Wait">[docs]</a><span class="k">class</span> <span class="nc">Wait</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the argument passed to the result of a previous `Callback`.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="n">key</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">pop_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="WaitAll"><a class="viewcode-back" href="../../gen.html#tornado.gen.WaitAll">[docs]</a><span class="k">class</span> <span class="nc">WaitAll</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns the results of multiple previous `Callbacks &lt;Callback&gt;`.</span>

<span class="sd">    The argument is a sequence of `Callback` keys, and the result is</span>
<span class="sd">    a list of results in the same order.</span>

<span class="sd">    `WaitAll` is equivalent to yielding a list of `Wait` objects.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">keys</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">=</span> <span class="n">keys</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">is_ready</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">pop_result</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="Task"><a class="viewcode-back" href="../../gen.html#tornado.gen.Task">[docs]</a><span class="k">class</span> <span class="nc">Task</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Runs a single asynchronous operation.</span>

<span class="sd">    Takes a function (and optional additional arguments) and runs it with</span>
<span class="sd">    those arguments plus a ``callback`` keyword argument.  The argument passed</span>
<span class="sd">    to the callback is returned as the result of the yield expression.</span>

<span class="sd">    A `Task` is equivalent to a `Callback`/`Wait` pair (with a unique</span>
<span class="sd">    key generated automatically)::</span>

<span class="sd">        result = yield gen.Task(func, args)</span>

<span class="sd">        func(args, callback=(yield gen.Callback(key)))</span>
<span class="sd">        result = yield gen.Wait(key)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">assert</span> <span class="s">&quot;callback&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="s">&quot;callback&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">runner</span><span class="o">.</span><span class="n">result_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">pop_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

</div>
<span class="k">class</span> <span class="nc">YieldFuture</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">future</span><span class="p">,</span> <span class="n">io_loop</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">future</span> <span class="o">=</span> <span class="n">future</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span> <span class="o">=</span> <span class="n">io_loop</span> <span class="ow">or</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">runner</span> <span class="o">=</span> <span class="n">runner</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">key</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>
        <span class="n">runner</span><span class="o">.</span><span class="n">register_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">add_future</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">future</span><span class="p">,</span> <span class="n">runner</span><span class="o">.</span><span class="n">result_callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">pop_result</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Multi</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Runs multiple asynchronous operations in parallel.</span>

<span class="sd">    Takes a list of ``Tasks`` or other ``YieldPoints`` and returns a list of</span>
<span class="sd">    their responses.  It is not necessary to call `Multi` explicitly,</span>
<span class="sd">    since the engine will do so automatically when the generator yields</span>
<span class="sd">    a list of ``YieldPoints``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">children</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">children</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">children</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
            <span class="n">children</span> <span class="o">=</span> <span class="n">children</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">children</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">Future</span><span class="p">):</span>
                <span class="n">i</span> <span class="o">=</span> <span class="n">YieldFuture</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">all</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">YieldPoint</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unfinished_children</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">i</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">runner</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">finished</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">takewhile</span><span class="p">(</span>
            <span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">i</span><span class="o">.</span><span class="n">is_ready</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">unfinished_children</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">unfinished_children</span><span class="o">.</span><span class="n">difference_update</span><span class="p">(</span><span class="n">finished</span><span class="p">)</span>
        <span class="k">return</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">unfinished_children</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">,</span> <span class="n">result</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">_NullYieldPoint</span><span class="p">(</span><span class="n">YieldPoint</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">runner</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">get_result</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="n">_null_yield_point</span> <span class="o">=</span> <span class="n">_NullYieldPoint</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">Runner</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Internal implementation of `tornado.gen.engine`.</span>

<span class="sd">    Maintains information about pending callbacks and their results.</span>

<span class="sd">    ``final_callback`` is run after the generator exits.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gen</span><span class="p">,</span> <span class="n">final_callback</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gen</span> <span class="o">=</span> <span class="n">gen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">final_callback</span> <span class="o">=</span> <span class="n">final_callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span> <span class="o">=</span> <span class="n">_null_yield_point</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">finished</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">had_exception</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">register_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds ``key`` to the list of callbacks.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">KeyReuseError</span><span class="p">(</span><span class="s">&quot;key </span><span class="si">%r</span><span class="s"> is already pending&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">is_ready</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns true if a result is available for ``key``.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">UnknownKeyError</span><span class="p">(</span><span class="s">&quot;key </span><span class="si">%r</span><span class="s"> is not pending&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,))</span>
        <span class="k">return</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span>

    <span class="k">def</span> <span class="nf">set_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the result for ``key`` and attempts to resume the generator.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">pop_result</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the result for ``key`` and unregisters it.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts or resumes the generator, running until it reaches a</span>
<span class="sd">        yield point that is not ready.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span><span class="o">.</span><span class="n">is_ready</span><span class="p">():</span>
                            <span class="k">return</span>
                        <span class="nb">next</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span><span class="o">.</span><span class="n">get_result</span><span class="p">()</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">had_exception</span> <span class="o">=</span> <span class="bp">True</span>
                        <span class="n">exc_info</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="bp">None</span>
                        <span class="n">yielded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">throw</span><span class="p">(</span><span class="o">*</span><span class="n">exc_info</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">yielded</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gen</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="nb">next</span><span class="p">)</span>
                <span class="k">except</span> <span class="p">(</span><span class="ne">StopIteration</span><span class="p">,</span> <span class="n">Return</span><span class="p">)</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">finished</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span> <span class="o">=</span> <span class="n">_null_yield_point</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">had_exception</span><span class="p">:</span>
                        <span class="c"># If we ran cleanly without waiting on all callbacks</span>
                        <span class="c"># raise an error (really more of a warning).  If we</span>
                        <span class="c"># had an exception then some callbacks may have been</span>
                        <span class="c"># orphaned, so skip the check in that case.</span>
                        <span class="k">raise</span> <span class="n">LeakedCallbackError</span><span class="p">(</span>
                            <span class="s">&quot;finished without waiting for callbacks </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">pending_callbacks</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">final_callback</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&#39;value&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">))</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">final_callback</span> <span class="o">=</span> <span class="bp">None</span>
                    <span class="k">return</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">finished</span> <span class="o">=</span> <span class="bp">True</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span> <span class="o">=</span> <span class="n">_null_yield_point</span>
                    <span class="k">raise</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">yielded</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)):</span>
                    <span class="n">yielded</span> <span class="o">=</span> <span class="n">Multi</span><span class="p">(</span><span class="n">yielded</span><span class="p">)</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">yielded</span><span class="p">,</span> <span class="n">Future</span><span class="p">):</span>
                    <span class="n">yielded</span> <span class="o">=</span> <span class="n">YieldFuture</span><span class="p">(</span><span class="n">yielded</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">yielded</span><span class="p">,</span> <span class="n">YieldPoint</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span> <span class="o">=</span> <span class="n">yielded</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">yield_point</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="p">(</span><span class="n">BadYieldError</span><span class="p">(</span>
                        <span class="s">&quot;yielded unknown object </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">yielded</span><span class="p">,)),)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">result_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">inner</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">kwargs</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">Arguments</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">args</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrap</span><span class="p">(</span><span class="n">inner</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">running</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exc_info</span> <span class="o">=</span> <span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
            <span class="k">return</span> <span class="bp">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

<span class="n">Arguments</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">namedtuple</span><span class="p">(</span><span class="s">&#39;Arguments&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;args&#39;</span><span class="p">,</span> <span class="s">&#39;kwargs&#39;</span><span class="p">])</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>