

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.httpclient &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.httpclient</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Blocking and non-blocking HTTP client interfaces.</span>

<span class="sd">This module defines a common interface shared by two implementations,</span>
<span class="sd">``simple_httpclient`` and ``curl_httpclient``.  Applications may either</span>
<span class="sd">instantiate their chosen implementation class directly or use the</span>
<span class="sd">`AsyncHTTPClient` class from this module, which selects an implementation</span>
<span class="sd">that can be overridden with the `AsyncHTTPClient.configure` method.</span>

<span class="sd">The default implementation is ``simple_httpclient``, and this is expected</span>
<span class="sd">to be suitable for most users&#39; needs.  However, some applications may wish</span>
<span class="sd">to switch to ``curl_httpclient`` for reasons such as the following:</span>

<span class="sd">* ``curl_httpclient`` has some features not found in ``simple_httpclient``,</span>
<span class="sd">  including support for HTTP proxies and the ability to use a specified</span>
<span class="sd">  network interface.</span>

<span class="sd">* ``curl_httpclient`` is more likely to be compatible with sites that are</span>
<span class="sd">  not-quite-compliant with the HTTP spec, or sites that use little-exercised</span>
<span class="sd">  features of HTTP.</span>

<span class="sd">* ``curl_httpclient`` is faster.</span>

<span class="sd">* ``curl_httpclient`` was the default prior to Tornado 2.0.</span>

<span class="sd">Note that if you are using ``curl_httpclient``, it is highly recommended that</span>
<span class="sd">you use a recent version of ``libcurl`` and ``pycurl``.  Currently the minimum</span>
<span class="sd">supported version is 7.18.2, and the recommended version is 7.21.1 or newer.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">weakref</span>

<span class="kn">from</span> <span class="nn">tornado.concurrent</span> <span class="kn">import</span> <span class="n">TracebackFuture</span>
<span class="kn">from</span> <span class="nn">tornado.escape</span> <span class="kn">import</span> <span class="n">utf8</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">httputil</span><span class="p">,</span> <span class="n">stack_context</span>
<span class="kn">from</span> <span class="nn">tornado.ioloop</span> <span class="kn">import</span> <span class="n">IOLoop</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">Configurable</span>


<div class="viewcode-block" id="HTTPClient"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPClient">[docs]</a><span class="k">class</span> <span class="nc">HTTPClient</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A blocking HTTP client.</span>

<span class="sd">    This interface is provided for convenience and testing; most applications</span>
<span class="sd">    that are running an IOLoop will want to use `AsyncHTTPClient` instead.</span>
<span class="sd">    Typical usage looks like this::</span>

<span class="sd">        http_client = httpclient.HTTPClient()</span>
<span class="sd">        try:</span>
<span class="sd">            response = http_client.fetch(&quot;http://www.google.com/&quot;)</span>
<span class="sd">            print response.body</span>
<span class="sd">        except httpclient.HTTPError as e:</span>
<span class="sd">            print &quot;Error:&quot;, e</span>
<span class="sd">        http_client.close()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">async_client_class</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_io_loop</span> <span class="o">=</span> <span class="n">IOLoop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">async_client_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">async_client_class</span> <span class="o">=</span> <span class="n">AsyncHTTPClient</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_async_client</span> <span class="o">=</span> <span class="n">async_client_class</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_io_loop</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<div class="viewcode-block" id="HTTPClient.close"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Closes the HTTPClient, freeing any resources used.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_async_client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_io_loop</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_closed</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="HTTPClient.fetch"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPClient.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executes a request, returning an `HTTPResponse`.</span>

<span class="sd">        The request may be either a string URL or an `HTTPRequest` object.</span>
<span class="sd">        If it is a string, we construct an `HTTPRequest` using any additional</span>
<span class="sd">        kwargs: ``HTTPRequest(request, **kwargs)``</span>

<span class="sd">        If an error occurs during the fetch, we raise an `HTTPError`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_io_loop</span><span class="o">.</span><span class="n">run_sync</span><span class="p">(</span><span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_async_client</span><span class="o">.</span><span class="n">fetch</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
        <span class="n">response</span><span class="o">.</span><span class="n">rethrow</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">response</span>

</div></div>
<div class="viewcode-block" id="AsyncHTTPClient"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.AsyncHTTPClient">[docs]</a><span class="k">class</span> <span class="nc">AsyncHTTPClient</span><span class="p">(</span><span class="n">Configurable</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An non-blocking HTTP client.</span>

<span class="sd">    Example usage::</span>

<span class="sd">        def handle_request(response):</span>
<span class="sd">            if response.error:</span>
<span class="sd">                print &quot;Error:&quot;, response.error</span>
<span class="sd">            else:</span>
<span class="sd">                print response.body</span>

<span class="sd">        http_client = AsyncHTTPClient()</span>
<span class="sd">        http_client.fetch(&quot;http://www.google.com/&quot;, handle_request)</span>

<span class="sd">    The constructor for this class is magic in several respects: It</span>
<span class="sd">    actually creates an instance of an implementation-specific</span>
<span class="sd">    subclass, and instances are reused as a kind of pseudo-singleton</span>
<span class="sd">    (one per `.IOLoop`).  The keyword argument ``force_instance=True``</span>
<span class="sd">    can be used to suppress this singleton behavior.  Constructor</span>
<span class="sd">    arguments other than ``io_loop`` and ``force_instance`` are</span>
<span class="sd">    deprecated.  The implementation subclass as well as arguments to</span>
<span class="sd">    its constructor can be set with the static method `configure()`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configurable_base</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AsyncHTTPClient</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">configurable_default</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">tornado.simple_httpclient</span> <span class="kn">import</span> <span class="n">SimpleAsyncHTTPClient</span>
        <span class="k">return</span> <span class="n">SimpleAsyncHTTPClient</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_async_clients</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">attr_name</span> <span class="o">=</span> <span class="s">&#39;_async_client_dict_&#39;</span> <span class="o">+</span> <span class="n">cls</span><span class="o">.</span><span class="n">__name__</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">):</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">,</span> <span class="n">weakref</span><span class="o">.</span><span class="n">WeakKeyDictionary</span><span class="p">())</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">attr_name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">io_loop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">force_instance</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">io_loop</span> <span class="o">=</span> <span class="n">io_loop</span> <span class="ow">or</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">current</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">io_loop</span> <span class="ow">in</span> <span class="n">cls</span><span class="o">.</span><span class="n">_async_clients</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">force_instance</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">_async_clients</span><span class="p">()[</span><span class="n">io_loop</span><span class="p">]</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">AsyncHTTPClient</span><span class="p">,</span> <span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">io_loop</span><span class="o">=</span><span class="n">io_loop</span><span class="p">,</span>
                                                       <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">force_instance</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">_async_clients</span><span class="p">()[</span><span class="n">io_loop</span><span class="p">]</span> <span class="o">=</span> <span class="n">instance</span>
        <span class="k">return</span> <span class="n">instance</span>

    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">io_loop</span><span class="p">,</span> <span class="n">defaults</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span> <span class="o">=</span> <span class="n">io_loop</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">HTTPRequest</span><span class="o">.</span><span class="n">_DEFAULTS</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">defaults</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">defaults</span><span class="p">)</span>

<div class="viewcode-block" id="AsyncHTTPClient.close"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.AsyncHTTPClient.close">[docs]</a>    <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Destroys this HTTP client, freeing any file descriptors used.</span>

<span class="sd">        This method is **not needed in normal use** due to the way</span>
<span class="sd">        that `AsyncHTTPClient` objects are transparently reused.</span>
<span class="sd">        ``close()`` is generally only necessary when either the</span>
<span class="sd">        `.IOLoop` is also being closed, or the ``force_instance=True``</span>
<span class="sd">        argument was used when creating the `AsyncHTTPClient`.</span>

<span class="sd">        No other methods may be called on the `AsyncHTTPClient` after</span>
<span class="sd">        ``close()``.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_async_clients</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_async_clients</span><span class="p">()[</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="p">]</span>
</div>
<div class="viewcode-block" id="AsyncHTTPClient.fetch"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.AsyncHTTPClient.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Executes a request, asynchronously returning an `HTTPResponse`.</span>

<span class="sd">        The request may be either a string URL or an `HTTPRequest` object.</span>
<span class="sd">        If it is a string, we construct an `HTTPRequest` using any additional</span>
<span class="sd">        kwargs: ``HTTPRequest(request, **kwargs)``</span>

<span class="sd">        This method returns a `.Future` whose result is an</span>
<span class="sd">        `HTTPResponse`.  The ``Future`` wil raise an `HTTPError` if</span>
<span class="sd">        the request returned a non-200 response code.</span>

<span class="sd">        If a ``callback`` is given, it will be invoked with the `HTTPResponse`.</span>
<span class="sd">        In the callback interface, `HTTPError` is not automatically raised.</span>
<span class="sd">        Instead, you must check the response&#39;s ``error`` attribute or</span>
<span class="sd">        call its `~HTTPResponse.rethrow` method.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">HTTPRequest</span><span class="p">):</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">HTTPRequest</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">request</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="c"># We may modify this (to add Host, Accept-Encoding, etc),</span>
        <span class="c"># so make sure we don&#39;t modify the caller&#39;s object.  This is also</span>
        <span class="c"># where normal dicts get converted to HTTPHeaders objects.</span>
        <span class="n">request</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">HTTPHeaders</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="n">_RequestProxy</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="p">)</span>
        <span class="n">future</span> <span class="o">=</span> <span class="n">TracebackFuture</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">callback</span> <span class="o">=</span> <span class="n">stack_context</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>

            <span class="k">def</span> <span class="nf">handle_future</span><span class="p">(</span><span class="n">future</span><span class="p">):</span>
                <span class="n">exc</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">exception</span><span class="p">()</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">HTTPError</span><span class="p">)</span> <span class="ow">and</span> <span class="n">exc</span><span class="o">.</span><span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">exc</span><span class="o">.</span><span class="n">response</span>
                <span class="k">elif</span> <span class="n">exc</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">HTTPResponse</span><span class="p">(</span>
                        <span class="n">request</span><span class="p">,</span> <span class="mi">599</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">exc</span><span class="p">,</span>
                        <span class="n">request_time</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">request</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">response</span> <span class="o">=</span> <span class="n">future</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">add_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
            <span class="n">future</span><span class="o">.</span><span class="n">add_done_callback</span><span class="p">(</span><span class="n">handle_future</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">handle_response</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
                <span class="n">future</span><span class="o">.</span><span class="n">set_exception</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">error</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">future</span><span class="o">.</span><span class="n">set_result</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fetch_impl</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">handle_response</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">future</span>
</div>
    <span class="k">def</span> <span class="nf">fetch_impl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="AsyncHTTPClient.configure"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.AsyncHTTPClient.configure">[docs]</a>    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">impl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Configures the `AsyncHTTPClient` subclass to use.</span>

<span class="sd">        ``AsyncHTTPClient()`` actually creates an instance of a subclass.</span>
<span class="sd">        This method may be called with either a class object or the</span>
<span class="sd">        fully-qualified name of such a class (or ``None`` to use the default,</span>
<span class="sd">        ``SimpleAsyncHTTPClient``)</span>

<span class="sd">        If additional keyword arguments are given, they will be passed</span>
<span class="sd">        to the constructor of each subclass instance created.  The</span>
<span class="sd">        keyword argument ``max_clients`` determines the maximum number</span>
<span class="sd">        of simultaneous `~AsyncHTTPClient.fetch()` operations that can</span>
<span class="sd">        execute in parallel on each `.IOLoop`.  Additional arguments</span>
<span class="sd">        may be supported depending on the implementation class in use.</span>

<span class="sd">        Example::</span>

<span class="sd">           AsyncHTTPClient.configure(&quot;tornado.curl_httpclient.CurlAsyncHTTPClient&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncHTTPClient</span><span class="p">,</span> <span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">configure</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

</div></div>
<div class="viewcode-block" id="HTTPRequest"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPRequest">[docs]</a><span class="k">class</span> <span class="nc">HTTPRequest</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;HTTP client request object.&quot;&quot;&quot;</span>

    <span class="c"># Default values for HTTPRequest parameters.</span>
    <span class="c"># Merged with the values on the request object by AsyncHTTPClient</span>
    <span class="c"># implementations.</span>
    <span class="n">_DEFAULTS</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">connect_timeout</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
        <span class="n">request_timeout</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
        <span class="n">follow_redirects</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">max_redirects</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
        <span class="n">use_gzip</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">proxy_password</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
        <span class="n">allow_nonstandard_methods</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">validate_cert</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">auth_username</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">auth_password</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">auth_mode</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">connect_timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">request_timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">if_modified_since</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">follow_redirects</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">max_redirects</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">user_agent</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">use_gzip</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">network_interface</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">streaming_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">header_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">prepare_curl_callback</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">proxy_host</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">proxy_port</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">proxy_username</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">proxy_password</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">allow_nonstandard_methods</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">validate_cert</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">ca_certs</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">allow_ipv6</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">client_key</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">client_cert</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">r&quot;&quot;&quot;All parameters except ``url`` are optional.</span>

<span class="sd">        :arg string url: URL to fetch</span>
<span class="sd">        :arg string method: HTTP method, e.g. &quot;GET&quot; or &quot;POST&quot;</span>
<span class="sd">        :arg headers: Additional HTTP headers to pass on the request</span>
<span class="sd">        :arg body: HTTP body to pass on the request</span>
<span class="sd">        :type headers: `~tornado.httputil.HTTPHeaders` or `dict`</span>
<span class="sd">        :arg string auth_username: Username for HTTP authentication</span>
<span class="sd">        :arg string auth_password: Password for HTTP authentication</span>
<span class="sd">        :arg string auth_mode: Authentication mode; default is &quot;basic&quot;.</span>
<span class="sd">           Allowed values are implementation-defined; ``curl_httpclient``</span>
<span class="sd">           supports &quot;basic&quot; and &quot;digest&quot;; ``simple_httpclient`` only supports</span>
<span class="sd">           &quot;basic&quot;</span>
<span class="sd">        :arg float connect_timeout: Timeout for initial connection in seconds</span>
<span class="sd">        :arg float request_timeout: Timeout for entire request in seconds</span>
<span class="sd">        :arg if_modified_since: Timestamp for ``If-Modified-Since`` header</span>
<span class="sd">        :type if_modified_since: `datetime` or `float`</span>
<span class="sd">        :arg bool follow_redirects: Should redirects be followed automatically</span>
<span class="sd">           or return the 3xx response?</span>
<span class="sd">        :arg int max_redirects: Limit for ``follow_redirects``</span>
<span class="sd">        :arg string user_agent: String to send as ``User-Agent`` header</span>
<span class="sd">        :arg bool use_gzip: Request gzip encoding from the server</span>
<span class="sd">        :arg string network_interface: Network interface to use for request.</span>
<span class="sd">           ``curl_httpclient`` only; see note below.</span>
<span class="sd">        :arg callable streaming_callback: If set, ``streaming_callback`` will</span>
<span class="sd">           be run with each chunk of data as it is received, and</span>
<span class="sd">           ``HTTPResponse.body`` and ``HTTPResponse.buffer`` will be empty in</span>
<span class="sd">           the final response.</span>
<span class="sd">        :arg callable header_callback: If set, ``header_callback`` will</span>
<span class="sd">           be run with each header line as it is received (including the</span>
<span class="sd">           first line, e.g. ``HTTP/1.0 200 OK\r\n``, and a final line</span>
<span class="sd">           containing only ``\r\n``.  All lines include the trailing newline</span>
<span class="sd">           characters).  ``HTTPResponse.headers`` will be empty in the final</span>
<span class="sd">           response.  This is most useful in conjunction with</span>
<span class="sd">           ``streaming_callback``, because it&#39;s the only way to get access to</span>
<span class="sd">           header data while the request is in progress.</span>
<span class="sd">        :arg callable prepare_curl_callback: If set, will be called with</span>
<span class="sd">           a ``pycurl.Curl`` object to allow the application to make additional</span>
<span class="sd">           ``setopt`` calls.</span>
<span class="sd">        :arg string proxy_host: HTTP proxy hostname.  To use proxies,</span>
<span class="sd">           ``proxy_host`` and ``proxy_port`` must be set; ``proxy_username`` and</span>
<span class="sd">           ``proxy_pass`` are optional.  Proxies are currently only supported</span>
<span class="sd">           with ``curl_httpclient``.</span>
<span class="sd">        :arg int proxy_port: HTTP proxy port</span>
<span class="sd">        :arg string proxy_username: HTTP proxy username</span>
<span class="sd">        :arg string proxy_password: HTTP proxy password</span>
<span class="sd">        :arg bool allow_nonstandard_methods: Allow unknown values for ``method``</span>
<span class="sd">           argument?</span>
<span class="sd">        :arg bool validate_cert: For HTTPS requests, validate the server&#39;s</span>
<span class="sd">           certificate?</span>
<span class="sd">        :arg string ca_certs: filename of CA certificates in PEM format,</span>
<span class="sd">           or None to use defaults.  See note below when used with</span>
<span class="sd">           ``curl_httpclient``.</span>
<span class="sd">        :arg bool allow_ipv6: Use IPv6 when available?  Default is false in</span>
<span class="sd">           ``simple_httpclient`` and true in ``curl_httpclient``</span>
<span class="sd">        :arg string client_key: Filename for client SSL key, if any.  See</span>
<span class="sd">           note below when used with ``curl_httpclient``.</span>
<span class="sd">        :arg string client_cert: Filename for client SSL certificate, if any.</span>
<span class="sd">           See note below when used with ``curl_httpclient``.</span>

<span class="sd">        .. note::</span>

<span class="sd">            When using ``curl_httpclient`` certain options may be</span>
<span class="sd">            inherited by subsequent fetches because ``pycurl`` does</span>
<span class="sd">            not allow them to be cleanly reset.  This applies to the</span>
<span class="sd">            ``ca_certs``, ``client_key``, ``client_cert``, and</span>
<span class="sd">            ``network_interface`` arguments.  If you use these</span>
<span class="sd">            options, you should pass them on every request (you don&#39;t</span>
<span class="sd">            have to always use the same values, but it&#39;s not possible</span>
<span class="sd">            to mix requests that specify these options with ones that</span>
<span class="sd">            use the defaults).</span>

<span class="sd">        .. versionadded:: 3.1</span>
<span class="sd">           The ``auth_mode`` argument.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">headers</span> <span class="o">=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">HTTPHeaders</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">if_modified_since</span><span class="p">:</span>
            <span class="n">headers</span><span class="p">[</span><span class="s">&quot;If-Modified-Since&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">format_timestamp</span><span class="p">(</span>
                <span class="n">if_modified_since</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy_host</span> <span class="o">=</span> <span class="n">proxy_host</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy_port</span> <span class="o">=</span> <span class="n">proxy_port</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy_username</span> <span class="o">=</span> <span class="n">proxy_username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">proxy_password</span> <span class="o">=</span> <span class="n">proxy_password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">method</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">utf8</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auth_username</span> <span class="o">=</span> <span class="n">auth_username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auth_password</span> <span class="o">=</span> <span class="n">auth_password</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auth_mode</span> <span class="o">=</span> <span class="n">auth_mode</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">connect_timeout</span> <span class="o">=</span> <span class="n">connect_timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_timeout</span> <span class="o">=</span> <span class="n">request_timeout</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">follow_redirects</span> <span class="o">=</span> <span class="n">follow_redirects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_redirects</span> <span class="o">=</span> <span class="n">max_redirects</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_agent</span> <span class="o">=</span> <span class="n">user_agent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_gzip</span> <span class="o">=</span> <span class="n">use_gzip</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">network_interface</span> <span class="o">=</span> <span class="n">network_interface</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">streaming_callback</span> <span class="o">=</span> <span class="n">stack_context</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">streaming_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header_callback</span> <span class="o">=</span> <span class="n">stack_context</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">header_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">prepare_curl_callback</span> <span class="o">=</span> <span class="n">stack_context</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">prepare_curl_callback</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_nonstandard_methods</span> <span class="o">=</span> <span class="n">allow_nonstandard_methods</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">validate_cert</span> <span class="o">=</span> <span class="n">validate_cert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ca_certs</span> <span class="o">=</span> <span class="n">ca_certs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">allow_ipv6</span> <span class="o">=</span> <span class="n">allow_ipv6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_key</span> <span class="o">=</span> <span class="n">client_key</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">client_cert</span> <span class="o">=</span> <span class="n">client_cert</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="HTTPResponse"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPResponse">[docs]</a><span class="k">class</span> <span class="nc">HTTPResponse</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;HTTP Response object.</span>

<span class="sd">    Attributes:</span>

<span class="sd">    * request: HTTPRequest object</span>

<span class="sd">    * code: numeric HTTP status code, e.g. 200 or 404</span>

<span class="sd">    * reason: human-readable reason phrase describing the status code</span>
<span class="sd">      (with curl_httpclient, this is a default value rather than the</span>
<span class="sd">      server&#39;s actual response)</span>

<span class="sd">    * headers: `tornado.httputil.HTTPHeaders` object</span>

<span class="sd">    * effective_url: final location of the resource after following any</span>
<span class="sd">      redirects</span>

<span class="sd">    * buffer: ``cStringIO`` object for response body</span>

<span class="sd">    * body: response body as string (created on demand from ``self.buffer``)</span>

<span class="sd">    * error: Exception object, if any</span>

<span class="sd">    * request_time: seconds from request start to finish</span>

<span class="sd">    * time_info: dictionary of diagnostic timing information from the request.</span>
<span class="sd">      Available data are subject to change, but currently uses timings</span>
<span class="sd">      available from http://curl.haxx.se/libcurl/c/curl_easy_getinfo.html,</span>
<span class="sd">      plus ``queue``, which is the delay (if any) introduced by waiting for</span>
<span class="sd">      a slot under `AsyncHTTPClient`&#39;s ``max_clients`` setting.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">buffer</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">effective_url</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">request_time</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">time_info</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">reason</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">_RequestProxy</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">request</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reason</span> <span class="o">=</span> <span class="n">reason</span> <span class="ow">or</span> <span class="n">httputil</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&quot;Unknown&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">headers</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">headers</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">HTTPHeaders</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="o">=</span> <span class="nb">buffer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">if</span> <span class="n">effective_url</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">effective_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">effective_url</span> <span class="o">=</span> <span class="n">effective_url</span>
        <span class="k">if</span> <span class="n">error</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">&lt;</span> <span class="mi">200</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">&gt;=</span> <span class="mi">300</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">HTTPError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="bp">self</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">error</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request_time</span> <span class="o">=</span> <span class="n">request_time</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">time_info</span> <span class="o">=</span> <span class="n">time_info</span> <span class="ow">or</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">_get_body</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">buffer</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body</span>

    <span class="n">body</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span><span class="n">_get_body</span><span class="p">)</span>

<div class="viewcode-block" id="HTTPResponse.rethrow"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPResponse.rethrow">[docs]</a>    <span class="k">def</span> <span class="nf">rethrow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;If there was an error on the request, raise an `HTTPError`.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
            <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">error</span>
</div>
    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">args</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s">=</span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">(</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="HTTPError"><a class="viewcode-back" href="../../httpclient.html#tornado.httpclient.HTTPError">[docs]</a><span class="k">class</span> <span class="nc">HTTPError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception thrown for an unsuccessful HTTP request.</span>

<span class="sd">    Attributes:</span>

<span class="sd">    * ``code`` - HTTP error integer error code, e.g. 404.  Error code 599 is</span>
<span class="sd">      used when no HTTP response was received, e.g. for a timeout.</span>

<span class="sd">    * ``response`` - `HTTPResponse` object, if any.</span>

<span class="sd">    Note that if ``follow_redirects`` is False, redirects become HTTPErrors,</span>
<span class="sd">    and you can look at ``error.response.headers[&#39;Location&#39;]`` to see the</span>
<span class="sd">    destination of the redirect.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">code</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">response</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">code</span> <span class="o">=</span> <span class="n">code</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">message</span> <span class="ow">or</span> <span class="n">httputil</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="s">&quot;Unknown&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">response</span> <span class="o">=</span> <span class="n">response</span>
        <span class="ne">Exception</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;HTTP </span><span class="si">%d</span><span class="s">: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">code</span><span class="p">,</span> <span class="n">message</span><span class="p">))</span>

</div>
<span class="k">class</span> <span class="nc">_RequestProxy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Combines an object with a dictionary of defaults.</span>

<span class="sd">    Used internally by AsyncHTTPClient implementations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">defaults</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">request</span> <span class="o">=</span> <span class="n">request</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span> <span class="o">=</span> <span class="n">defaults</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">request_attr</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">request</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">request_attr</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">request_attr</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">define</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">parse_command_line</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&quot;print_headers&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&quot;print_body&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&quot;follow_redirects&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&quot;validate_cert&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_command_line</span><span class="p">()</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">HTTPClient</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span>
                                    <span class="n">follow_redirects</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">follow_redirects</span><span class="p">,</span>
                                    <span class="n">validate_cert</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">validate_cert</span><span class="p">,</span>
                                    <span class="p">)</span>
        <span class="k">except</span> <span class="n">HTTPError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">response</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">print_headers</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">print_body</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>