

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.log &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.log</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Copyright 2012 Facebook</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="c"># not use this file except in compliance with the License. You may obtain</span>
<span class="c"># a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="c"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="c"># License for the specific language governing permissions and limitations</span>
<span class="c"># under the License.</span>
<span class="sd">&quot;&quot;&quot;Logging support for Tornado.</span>

<span class="sd">Tornado uses three logger streams:</span>

<span class="sd">* ``tornado.access``: Per-request logging for Tornado&#39;s HTTP servers (and</span>
<span class="sd">  potentially other servers in the future)</span>
<span class="sd">* ``tornado.application``: Logging of errors from application code (i.e.</span>
<span class="sd">  uncaught exceptions from callbacks)</span>
<span class="sd">* ``tornado.general``: General-purpose logging, including any errors</span>
<span class="sd">  or warnings from Tornado itself.</span>

<span class="sd">These streams may be configured independently using the standard library&#39;s</span>
<span class="sd">`logging` module.  For example, you may wish to send ``tornado.access`` logs</span>
<span class="sd">to a separate file for analysis.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">logging.handlers</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">tornado.escape</span> <span class="kn">import</span> <span class="n">_unicode</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">unicode_type</span><span class="p">,</span> <span class="n">basestring_type</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">curses</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">curses</span> <span class="o">=</span> <span class="bp">None</span>

<span class="c"># Logger objects for internal tornado use</span>
<span class="n">access_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;tornado.access&quot;</span><span class="p">)</span>
<span class="n">app_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;tornado.application&quot;</span><span class="p">)</span>
<span class="n">gen_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s">&quot;tornado.general&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_stderr_supports_color</span><span class="p">():</span>
    <span class="n">color</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">if</span> <span class="n">curses</span> <span class="ow">and</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;isatty&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">isatty</span><span class="p">():</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">curses</span><span class="o">.</span><span class="n">setupterm</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">curses</span><span class="o">.</span><span class="n">tigetnum</span><span class="p">(</span><span class="s">&quot;colors&quot;</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">color</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">pass</span>
    <span class="k">return</span> <span class="n">color</span>


<div class="viewcode-block" id="LogFormatter"><a class="viewcode-back" href="../../log.html#tornado.log.LogFormatter">[docs]</a><span class="k">class</span> <span class="nc">LogFormatter</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Log formatter used in Tornado.</span>

<span class="sd">    Key features of this formatter are:</span>

<span class="sd">    * Color support when logging to a terminal that supports it.</span>
<span class="sd">    * Timestamps on every log line.</span>
<span class="sd">    * Robust against str/bytes encoding problems.</span>

<span class="sd">    This formatter is enabled automatically by</span>
<span class="sd">    `tornado.options.parse_command_line` (unless ``--logging=none`` is</span>
<span class="sd">    used).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_color</span> <span class="o">=</span> <span class="n">color</span> <span class="ow">and</span> <span class="n">_stderr_supports_color</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span><span class="p">:</span>
            <span class="c"># The curses module has some str/bytes confusion in</span>
            <span class="c"># python3.  Until version 3.2.3, most methods return</span>
            <span class="c"># bytes, but only accept strings.  In addition, we want to</span>
            <span class="c"># output these strings with the logging module, which</span>
            <span class="c"># works with unicode strings.  The explicit calls to</span>
            <span class="c"># unicode() below are harmless in python2 but will do the</span>
            <span class="c"># right conversion in python 3.</span>
            <span class="n">fg_color</span> <span class="o">=</span> <span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tigetstr</span><span class="p">(</span><span class="s">&quot;setaf&quot;</span><span class="p">)</span> <span class="ow">or</span>
                        <span class="n">curses</span><span class="o">.</span><span class="n">tigetstr</span><span class="p">(</span><span class="s">&quot;setf&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">fg_color</span> <span class="o">=</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">fg_color</span><span class="p">,</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_colors</span> <span class="o">=</span> <span class="p">{</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">:</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tparm</span><span class="p">(</span><span class="n">fg_color</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>  <span class="c"># Blue</span>
                                            <span class="s">&quot;ascii&quot;</span><span class="p">),</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">:</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tparm</span><span class="p">(</span><span class="n">fg_color</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span>  <span class="c"># Green</span>
                                           <span class="s">&quot;ascii&quot;</span><span class="p">),</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">:</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tparm</span><span class="p">(</span><span class="n">fg_color</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>  <span class="c"># Yellow</span>
                                              <span class="s">&quot;ascii&quot;</span><span class="p">),</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">:</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tparm</span><span class="p">(</span><span class="n">fg_color</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>  <span class="c"># Red</span>
                                            <span class="s">&quot;ascii&quot;</span><span class="p">),</span>
            <span class="p">}</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_normal</span> <span class="o">=</span> <span class="n">unicode_type</span><span class="p">(</span><span class="n">curses</span><span class="o">.</span><span class="n">tigetstr</span><span class="p">(</span><span class="s">&quot;sgr0&quot;</span><span class="p">),</span> <span class="s">&quot;ascii&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">format</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">record</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">getMessage</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">record</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Bad message (</span><span class="si">%r</span><span class="s">): </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">record</span><span class="o">.</span><span class="n">__dict__</span><span class="p">)</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">basestring_type</span><span class="p">)</span>  <span class="c"># guaranteed by logging</span>
        <span class="n">record</span><span class="o">.</span><span class="n">asctime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span>
            <span class="s">&quot;%y%m</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">converter</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">created</span><span class="p">))</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="s">&#39;[</span><span class="si">%(levelname)1.1s</span><span class="s"> </span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(module)s</span><span class="s">:</span><span class="si">%(lineno)d</span><span class="s">]&#39;</span> <span class="o">%</span> \
            <span class="n">record</span><span class="o">.</span><span class="n">__dict__</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_color</span><span class="p">:</span>
            <span class="n">prefix</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">levelno</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normal</span><span class="p">)</span> <span class="o">+</span>
                      <span class="n">prefix</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_normal</span><span class="p">)</span>

        <span class="c"># Encoding notes:  The logging module prefers to work with character</span>
        <span class="c"># strings, but only enforces that log messages are instances of</span>
        <span class="c"># basestring.  In python 2, non-ascii bytestrings will make</span>
        <span class="c"># their way through the logging framework until they blow up with</span>
        <span class="c"># an unhelpful decoding error (with this formatter it happens</span>
        <span class="c"># when we attach the prefix, but there are other opportunities for</span>
        <span class="c"># exceptions further along in the framework).</span>
        <span class="c">#</span>
        <span class="c"># If a byte string makes it this far, convert it to unicode to</span>
        <span class="c"># ensure it will make it out to the logs.  Use repr() as a fallback</span>
        <span class="c"># to ensure that all byte strings can be converted successfully,</span>
        <span class="c"># but don&#39;t do it by default so we don&#39;t add extra quotes to ascii</span>
        <span class="c"># bytestrings.  This is a bit of a hacky place to do this, but</span>
        <span class="c"># it&#39;s worth it since the encoding errors that would otherwise</span>
        <span class="c"># result are so useless (and tornado is fond of using utf8-encoded</span>
        <span class="c"># byte strings whereever possible).</span>
        <span class="k">def</span> <span class="nf">safe_unicode</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">_unicode</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">UnicodeDecodeError</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

        <span class="n">formatted</span> <span class="o">=</span> <span class="n">prefix</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">safe_unicode</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_text</span><span class="p">:</span>
                <span class="n">record</span><span class="o">.</span><span class="n">exc_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">formatException</span><span class="p">(</span><span class="n">record</span><span class="o">.</span><span class="n">exc_info</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_text</span><span class="p">:</span>
            <span class="c"># exc_text contains multiple lines.  We need to safe_unicode</span>
            <span class="c"># each line separately so that non-utf8 bytes don&#39;t cause</span>
            <span class="c"># all the newlines to turn into &#39;\n&#39;.</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">formatted</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()]</span>
            <span class="n">lines</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">safe_unicode</span><span class="p">(</span><span class="n">ln</span><span class="p">)</span> <span class="k">for</span> <span class="n">ln</span> <span class="ow">in</span> <span class="n">record</span><span class="o">.</span><span class="n">exc_text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">))</span>
            <span class="n">formatted</span> <span class="o">=</span> <span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">formatted</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">    &quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="enable_pretty_logging"><a class="viewcode-back" href="../../log.html#tornado.log.enable_pretty_logging">[docs]</a><span class="k">def</span> <span class="nf">enable_pretty_logging</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Turns on formatted logging output as configured.</span>

<span class="sd">    This is called automaticaly by `tornado.options.parse_command_line`</span>
<span class="sd">    and `tornado.options.parse_config_file`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">options</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">logging</span> <span class="o">==</span> <span class="s">&#39;none&#39;</span><span class="p">:</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="n">logger</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">logging</span><span class="p">,</span> <span class="n">options</span><span class="o">.</span><span class="n">logging</span><span class="o">.</span><span class="n">upper</span><span class="p">()))</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">log_file_prefix</span><span class="p">:</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">handlers</span><span class="o">.</span><span class="n">RotatingFileHandler</span><span class="p">(</span>
            <span class="n">filename</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">log_file_prefix</span><span class="p">,</span>
            <span class="n">maxBytes</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">log_file_max_size</span><span class="p">,</span>
            <span class="n">backupCount</span><span class="o">=</span><span class="n">options</span><span class="o">.</span><span class="n">log_file_num_backups</span><span class="p">)</span>
        <span class="n">channel</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">LogFormatter</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">log_to_stderr</span> <span class="ow">or</span>
            <span class="p">(</span><span class="n">options</span><span class="o">.</span><span class="n">log_to_stderr</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">)):</span>
        <span class="c"># Set up color if we are in a tty and curses is installed</span>
        <span class="n">channel</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">()</span>
        <span class="n">channel</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">LogFormatter</span><span class="p">())</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">define_logging_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># late import to prevent cycle</span>
        <span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">options</span>
    <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;logging&quot;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s">&quot;info&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Set the Python log level. If &#39;none&#39;, tornado won&#39;t touch the &quot;</span>
                         <span class="s">&quot;logging configuration.&quot;</span><span class="p">),</span>
                   <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;debug|info|warning|error|none&quot;</span><span class="p">)</span>
    <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;log_to_stderr&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Send log output to stderr (colorized if possible). &quot;</span>
                         <span class="s">&quot;By default use stderr if --log_file_prefix is not set and &quot;</span>
                         <span class="s">&quot;no other logging is configured.&quot;</span><span class="p">))</span>
    <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;log_file_prefix&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="s">&quot;PATH&quot;</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;Path prefix for log files. &quot;</span>
                         <span class="s">&quot;Note that if you are running multiple tornado processes, &quot;</span>
                         <span class="s">&quot;log_file_prefix must be different for each of them (e.g. &quot;</span>
                         <span class="s">&quot;include the port number)&quot;</span><span class="p">))</span>
    <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;log_file_max_size&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">100</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;max size of log files before rollover&quot;</span><span class="p">)</span>
    <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;log_file_num_backups&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                   <span class="n">help</span><span class="o">=</span><span class="s">&quot;number of log files to keep&quot;</span><span class="p">)</span>

    <span class="n">options</span><span class="o">.</span><span class="n">add_parse_callback</span><span class="p">(</span><span class="n">enable_pretty_logging</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>