

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.options &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.options</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Copyright 2009 Facebook</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="c"># not use this file except in compliance with the License. You may obtain</span>
<span class="c"># a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="c"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="c"># License for the specific language governing permissions and limitations</span>
<span class="c"># under the License.</span>

<span class="sd">&quot;&quot;&quot;A command line parsing module that lets modules define their own options.</span>

<span class="sd">Each module defines its own options which are added to the global</span>
<span class="sd">option namespace, e.g.::</span>

<span class="sd">    from tornado.options import define, options</span>

<span class="sd">    define(&quot;mysql_host&quot;, default=&quot;127.0.0.1:3306&quot;, help=&quot;Main user DB&quot;)</span>
<span class="sd">    define(&quot;memcache_hosts&quot;, default=&quot;127.0.0.1:11011&quot;, multiple=True,</span>
<span class="sd">           help=&quot;Main user memcache servers&quot;)</span>

<span class="sd">    def connect():</span>
<span class="sd">        db = database.Connection(options.mysql_host)</span>
<span class="sd">        ...</span>

<span class="sd">The ``main()`` method of your application does not need to be aware of all of</span>
<span class="sd">the options used throughout your program; they are all automatically loaded</span>
<span class="sd">when the modules are loaded.  However, all modules that define options</span>
<span class="sd">must have been imported before the command line is parsed.</span>

<span class="sd">Your ``main()`` method can parse the command line or parse a config file with</span>
<span class="sd">either::</span>

<span class="sd">    tornado.options.parse_command_line()</span>
<span class="sd">    # or</span>
<span class="sd">    tornado.options.parse_config_file(&quot;/etc/server.conf&quot;)</span>

<span class="sd">Command line formats are what you would expect (``--myoption=myvalue``).</span>
<span class="sd">Config files are just Python files. Global names become options, e.g.::</span>

<span class="sd">    myoption = &quot;myvalue&quot;</span>
<span class="sd">    myotheroption = &quot;myothervalue&quot;</span>

<span class="sd">We support `datetimes &lt;datetime.datetime&gt;`, `timedeltas</span>
<span class="sd">&lt;datetime.timedelta&gt;`, ints, and floats (just pass a ``type`` kwarg to</span>
<span class="sd">`define`). We also accept multi-value options. See the documentation for</span>
<span class="sd">`define()` below.</span>

<span class="sd">`tornado.options.options` is a singleton instance of `OptionParser`, and</span>
<span class="sd">the top-level functions in this module (`define`, `parse_command_line`, etc)</span>
<span class="sd">simply call methods on it.  You may create additional `OptionParser`</span>
<span class="sd">instances to define isolated sets of options, such as for subcommands.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numbers</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">textwrap</span>

<span class="kn">from</span> <span class="nn">tornado.escape</span> <span class="kn">import</span> <span class="n">_unicode</span>
<span class="kn">from</span> <span class="nn">tornado.log</span> <span class="kn">import</span> <span class="n">define_logging_options</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">stack_context</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">basestring_type</span><span class="p">,</span> <span class="n">exec_in</span>


<div class="viewcode-block" id="Error"><a class="viewcode-back" href="../../options.html#tornado.options.Error">[docs]</a><span class="k">class</span> <span class="nc">Error</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Exception raised by errors in the options module.&quot;&quot;&quot;</span>
    <span class="k">pass</span>

</div>
<div class="viewcode-block" id="OptionParser"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser">[docs]</a><span class="k">class</span> <span class="nc">OptionParser</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A collection of options, a dictionary with object-like access.</span>

<span class="sd">    Normally accessed via static functions in the `tornado.options` module,</span>
<span class="sd">    which reference a global instance.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># we have to use self.__dict__ because we override setattr.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;_parse_callbacks&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s">&quot;help&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">&quot;show this help information&quot;</span><span class="p">,</span>
                    <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_help_callback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">_Option</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;Unrecognized option </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="n">_Option</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s">&quot;Unrecognized option </span><span class="si">%r</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">item</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>

<div class="viewcode-block" id="OptionParser.items"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.items">[docs]</a>    <span class="k">def</span> <span class="nf">items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A sequence of (name, value) pairs.</span>

<span class="sd">        .. versionadded:: 3.1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">name</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">value</span><span class="p">())</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
</div>
<div class="viewcode-block" id="OptionParser.groups"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.groups">[docs]</a>    <span class="k">def</span> <span class="nf">groups</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The set of option-groups created by ``define``.</span>

<span class="sd">        .. versionadded:: 3.1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">set</span><span class="p">(</span><span class="n">opt</span><span class="o">.</span><span class="n">group_name</span> <span class="k">for</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="OptionParser.group_dict"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.group_dict">[docs]</a>    <span class="k">def</span> <span class="nf">group_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">group</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The names and values of options in a group.</span>

<span class="sd">        Useful for copying options into Application settings::</span>

<span class="sd">            from tornado.options import define, parse_command_line, options</span>

<span class="sd">            define(&#39;template_path&#39;, group=&#39;application&#39;)</span>
<span class="sd">            define(&#39;static_path&#39;, group=&#39;application&#39;)</span>

<span class="sd">            parse_command_line()</span>

<span class="sd">            application = Application(</span>
<span class="sd">                handlers, **options.group_dict(&#39;application&#39;))</span>

<span class="sd">        .. versionadded:: 3.1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">value</span><span class="p">())</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">group</span> <span class="ow">or</span> <span class="n">group</span> <span class="o">==</span> <span class="n">opt</span><span class="o">.</span><span class="n">group_name</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="OptionParser.as_dict"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.as_dict">[docs]</a>    <span class="k">def</span> <span class="nf">as_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;The names and values of all options.</span>

<span class="sd">        .. versionadded:: 3.1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">opt</span><span class="o">.</span><span class="n">value</span><span class="p">())</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">opt</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
</div>
<div class="viewcode-block" id="OptionParser.define"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.define">[docs]</a>    <span class="k">def</span> <span class="nf">define</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
               <span class="n">multiple</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Defines a new command line option.</span>

<span class="sd">        If ``type`` is given (one of str, float, int, datetime, or timedelta)</span>
<span class="sd">        or can be inferred from the ``default``, we parse the command line</span>
<span class="sd">        arguments based on the given type. If ``multiple`` is True, we accept</span>
<span class="sd">        comma-separated values, and the option value is always a list.</span>

<span class="sd">        For multi-value integers, we also accept the syntax ``x:y``, which</span>
<span class="sd">        turns into ``range(x, y)`` - very useful for long integer ranges.</span>

<span class="sd">        ``help`` and ``metavar`` are used to construct the</span>
<span class="sd">        automatically generated command line help string. The help</span>
<span class="sd">        message is formatted like::</span>

<span class="sd">           --name=METAVAR      help string</span>

<span class="sd">        ``group`` is used to group the defined options in logical</span>
<span class="sd">        groups. By default, command line options are grouped by the</span>
<span class="sd">        file in which they are defined.</span>

<span class="sd">        Command line option names must be unique globally. They can be parsed</span>
<span class="sd">        from the command line with `parse_command_line` or parsed from a</span>
<span class="sd">        config file with `parse_config_file`.</span>

<span class="sd">        If a ``callback`` is given, it will be run with the new value whenever</span>
<span class="sd">        the option is changed.  This can be used to combine command-line</span>
<span class="sd">        and file-based options::</span>

<span class="sd">            define(&quot;config&quot;, type=str, help=&quot;path to config file&quot;,</span>
<span class="sd">                   callback=lambda path: parse_config_file(path, final=False))</span>

<span class="sd">        With this definition, options in the file specified by ``--config`` will</span>
<span class="sd">        override options set earlier on the command line, but can be overridden</span>
<span class="sd">        by later flags.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&quot;Option </span><span class="si">%r</span><span class="s"> already defined in </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span>
                        <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">file_name</span><span class="p">))</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">options_file</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span>
        <span class="n">file_name</span> <span class="o">=</span> <span class="n">frame</span><span class="o">.</span><span class="n">f_back</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_filename</span>
        <span class="k">if</span> <span class="n">file_name</span> <span class="o">==</span> <span class="n">options_file</span><span class="p">:</span>
            <span class="n">file_name</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">multiple</span> <span class="ow">and</span> <span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="nb">type</span> <span class="o">=</span> <span class="n">default</span><span class="o">.</span><span class="n">__class__</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">type</span> <span class="o">=</span> <span class="nb">str</span>
        <span class="k">if</span> <span class="n">group</span><span class="p">:</span>
            <span class="n">group_name</span> <span class="o">=</span> <span class="n">group</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">group_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">_Option</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="n">file_name</span><span class="p">,</span>
                                      <span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help</span><span class="p">,</span>
                                      <span class="n">metavar</span><span class="o">=</span><span class="n">metavar</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="n">multiple</span><span class="p">,</span>
                                      <span class="n">group_name</span><span class="o">=</span><span class="n">group_name</span><span class="p">,</span>
                                      <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="OptionParser.parse_command_line"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.parse_command_line">[docs]</a>    <span class="k">def</span> <span class="nf">parse_command_line</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parses all options given on the command line (defaults to</span>
<span class="sd">        `sys.argv`).</span>

<span class="sd">        Note that ``args[0]`` is ignored since it is the program name</span>
<span class="sd">        in `sys.argv`.</span>

<span class="sd">        We return a list of all arguments that are not parsed as options.</span>

<span class="sd">        If ``final`` is ``False``, parse callbacks will not be run.</span>
<span class="sd">        This is useful for applications that wish to combine configurations</span>
<span class="sd">        from multiple sources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">args</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">args</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span>
        <span class="n">remaining</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)):</span>
            <span class="c"># All things after the last option are command line arguments</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">):</span>
                <span class="n">remaining</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">:]</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s">&quot;--&quot;</span><span class="p">:</span>
                <span class="n">remaining</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>
                <span class="k">break</span>
            <span class="n">arg</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">)</span>
            <span class="n">name</span><span class="p">,</span> <span class="n">equals</span><span class="p">,</span> <span class="n">value</span> <span class="o">=</span> <span class="n">arg</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">)</span>
            <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&#39;-&#39;</span><span class="p">,</span> <span class="s">&#39;_&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
                <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&#39;Unrecognized command line option: </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">option</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">equals</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="nb">bool</span><span class="p">:</span>
                    <span class="n">value</span> <span class="o">=</span> <span class="s">&quot;true&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&#39;Option </span><span class="si">%r</span><span class="s"> requires a value&#39;</span> <span class="o">%</span> <span class="n">name</span><span class="p">)</span>
            <span class="n">option</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">final</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_parse_callbacks</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">remaining</span>
</div>
<div class="viewcode-block" id="OptionParser.parse_config_file"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.parse_config_file">[docs]</a>    <span class="k">def</span> <span class="nf">parse_config_file</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parses and loads the Python config file at the given path.</span>

<span class="sd">        If ``final`` is ``False``, parse callbacks will not be run.</span>
<span class="sd">        This is useful for applications that wish to combine configurations</span>
<span class="sd">        from multiple sources.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">config</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">exec_in</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span> <span class="n">config</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">config</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="n">name</span><span class="p">])</span>

        <span class="k">if</span> <span class="n">final</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">run_parse_callbacks</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="OptionParser.print_help"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.print_help">[docs]</a>    <span class="k">def</span> <span class="nf">print_help</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Prints all the command line options to stderr (or another file).&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">file</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="nb">file</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Usage: </span><span class="si">%s</span><span class="s"> [OPTIONS]&quot;</span> <span class="o">%</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Options:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
        <span class="n">by_group</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">by_group</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">option</span><span class="o">.</span><span class="n">group_name</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">option</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">filename</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">by_group</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">filename</span><span class="p">:</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="si">%s</span><span class="s"> options:</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">filename</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
            <span class="n">o</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">option</span><span class="p">:</span> <span class="n">option</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">o</span><span class="p">:</span>
                <span class="n">prefix</span> <span class="o">=</span> <span class="n">option</span><span class="o">.</span><span class="n">name</span>
                <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">metavar</span><span class="p">:</span>
                    <span class="n">prefix</span> <span class="o">+=</span> <span class="s">&quot;=&quot;</span> <span class="o">+</span> <span class="n">option</span><span class="o">.</span><span class="n">metavar</span>
                <span class="n">description</span> <span class="o">=</span> <span class="n">option</span><span class="o">.</span><span class="n">help</span> <span class="ow">or</span> <span class="s">&quot;&quot;</span>
                <span class="k">if</span> <span class="n">option</span><span class="o">.</span><span class="n">default</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">option</span><span class="o">.</span><span class="n">default</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
                    <span class="n">description</span> <span class="o">+=</span> <span class="s">&quot; (default </span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">option</span><span class="o">.</span><span class="n">default</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="n">textwrap</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">description</span><span class="p">,</span> <span class="mi">79</span> <span class="o">-</span> <span class="mi">35</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prefix</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">30</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span>
                <span class="k">print</span><span class="p">(</span><span class="s">&quot;  --</span><span class="si">%-30s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">lines</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
                    <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%-34s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">),</span> <span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="nb">file</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_help_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">print_help</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<div class="viewcode-block" id="OptionParser.add_parse_callback"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.add_parse_callback">[docs]</a>    <span class="k">def</span> <span class="nf">add_parse_callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Adds a parse callback, to be invoked when option parsing is done.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parse_callbacks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">stack_context</span><span class="o">.</span><span class="n">wrap</span><span class="p">(</span><span class="n">callback</span><span class="p">))</span>
</div>
    <span class="k">def</span> <span class="nf">run_parse_callbacks</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">callback</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_callbacks</span><span class="p">:</span>
            <span class="n">callback</span><span class="p">()</span>

<div class="viewcode-block" id="OptionParser.mockable"><a class="viewcode-back" href="../../options.html#tornado.options.OptionParser.mockable">[docs]</a>    <span class="k">def</span> <span class="nf">mockable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a wrapper around self that is compatible with</span>
<span class="sd">        `mock.patch &lt;unittest.mock.patch&gt;`.</span>

<span class="sd">        The `mock.patch &lt;unittest.mock.patch&gt;` function (included in</span>
<span class="sd">        the standard library `unittest.mock` package since Python 3.3,</span>
<span class="sd">        or in the third-party ``mock`` package for older versions of</span>
<span class="sd">        Python) is incompatible with objects like ``options`` that</span>
<span class="sd">        override ``__getattr__`` and ``__setattr__``.  This function</span>
<span class="sd">        returns an object that can be used with `mock.patch.object</span>
<span class="sd">        &lt;unittest.mock.patch.object&gt;` to modify option values::</span>

<span class="sd">            with mock.patch.object(options.mockable(), &#39;name&#39;, value):</span>
<span class="sd">                assert options.name == value</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">_Mockable</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

</div></div>
<span class="k">class</span> <span class="nc">_Mockable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`mock.patch` compatible wrapper for `OptionParser`.</span>

<span class="sd">    As of ``mock`` version 1.0.1, when an object uses ``__getattr__``</span>
<span class="sd">    hooks instead of ``__dict__``, ``patch.__exit__`` tries to delete</span>
<span class="sd">    the attribute it set instead of setting a new one (assuming that</span>
<span class="sd">    the object does not catpure ``__setattr__``, so the patch</span>
<span class="sd">    created a new attribute in ``__dict__``).</span>

<span class="sd">    _Mockable&#39;s getattr and setattr pass through to the underlying</span>
<span class="sd">    OptionParser, and delattr undoes the effect of a previous setattr.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">options</span><span class="p">):</span>
        <span class="c"># Modify __dict__ directly to bypass __setattr__</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;_options&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__dict__</span><span class="p">[</span><span class="s">&#39;_originals&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">name</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_originals</span><span class="p">,</span> <span class="s">&quot;don&#39;t reuse mockable objects&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_originals</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__delattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_options</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_originals</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">_Option</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">basestring_type</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">metavar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">file_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">group_name</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                 <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">default</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">multiple</span><span class="p">:</span>
            <span class="n">default</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="nb">type</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">help</span> <span class="o">=</span> <span class="n">help</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">metavar</span> <span class="o">=</span> <span class="n">metavar</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">multiple</span> <span class="o">=</span> <span class="n">multiple</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_name</span> <span class="o">=</span> <span class="n">file_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">group_name</span> <span class="o">=</span> <span class="n">group_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="o">=</span> <span class="n">default</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">default</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="n">_parse</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_datetime</span><span class="p">,</span>
            <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_timedelta</span><span class="p">,</span>
            <span class="nb">bool</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_bool</span><span class="p">,</span>
            <span class="n">basestring_type</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_string</span><span class="p">,</span>
        <span class="p">}</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiple</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="nb">issubclass</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">numbers</span><span class="o">.</span><span class="n">Integral</span><span class="p">):</span>
                    <span class="c"># allow ranges of the form X:Y (inclusive at both ends)</span>
                    <span class="n">lo</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">part</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
                    <span class="n">lo</span> <span class="o">=</span> <span class="n">_parse</span><span class="p">(</span><span class="n">lo</span><span class="p">)</span>
                    <span class="n">hi</span> <span class="o">=</span> <span class="n">_parse</span><span class="p">(</span><span class="n">hi</span><span class="p">)</span> <span class="k">if</span> <span class="n">hi</span> <span class="k">else</span> <span class="n">lo</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="n">hi</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_parse</span><span class="p">(</span><span class="n">part</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">_parse</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">multiple</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&quot;Option </span><span class="si">%r</span><span class="s"> is required to be a list of </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">item</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">):</span>
                    <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&quot;Option </span><span class="si">%r</span><span class="s"> is required to be a list of </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span>
                                <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">__name__</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&quot;Option </span><span class="si">%r</span><span class="s"> is required to be a </span><span class="si">%s</span><span class="s"> (</span><span class="si">%s</span><span class="s"> given)&quot;</span> <span class="o">%</span>
                            <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">value</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_value</span><span class="p">)</span>

    <span class="c"># Supported date/time formats in our options</span>
    <span class="n">_DATETIME_FORMATS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s">&quot;%a %b </span><span class="si">%d</span><span class="s"> %H:%M:%S %Y&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s"> %H:%M&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">T%H:%M&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s"> %H:%M:%S&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s"> %H:%M&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y-%m-</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">,</span>
        <span class="s">&quot;%Y%m</span><span class="si">%d</span><span class="s">&quot;</span><span class="p">,</span>
        <span class="s">&quot;%H:%M:%S&quot;</span><span class="p">,</span>
        <span class="s">&quot;%H:%M&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="nf">_parse_datetime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">format</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_DATETIME_FORMATS</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">format</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">raise</span> <span class="n">Error</span><span class="p">(</span><span class="s">&#39;Unrecognized date/time format: </span><span class="si">%r</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">value</span><span class="p">)</span>

    <span class="n">_TIMEDELTA_ABBREVS</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s">&#39;hours&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;h&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;minutes&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;m&#39;</span><span class="p">,</span> <span class="s">&#39;min&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;seconds&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;s&#39;</span><span class="p">,</span> <span class="s">&#39;sec&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;milliseconds&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;ms&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;microseconds&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;us&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;days&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;d&#39;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s">&#39;weeks&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;w&#39;</span><span class="p">]),</span>
    <span class="p">]</span>

    <span class="n">_TIMEDELTA_ABBREV_DICT</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="p">(</span><span class="n">abbrev</span><span class="p">,</span> <span class="n">full</span><span class="p">)</span> <span class="k">for</span> <span class="n">full</span><span class="p">,</span> <span class="n">abbrevs</span> <span class="ow">in</span> <span class="n">_TIMEDELTA_ABBREVS</span>
        <span class="k">for</span> <span class="n">abbrev</span> <span class="ow">in</span> <span class="n">abbrevs</span><span class="p">)</span>

    <span class="n">_FLOAT_PATTERN</span> <span class="o">=</span> <span class="s">r&#39;[-+]?(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][-+]?\d+)?&#39;</span>

    <span class="n">_TIMEDELTA_PATTERN</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
        <span class="s">r&#39;\s*(</span><span class="si">%s</span><span class="s">)\s*(\w*)\s*&#39;</span> <span class="o">%</span> <span class="n">_FLOAT_PATTERN</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">IGNORECASE</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_timedelta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">()</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
                <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TIMEDELTA_PATTERN</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">m</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">()</span>
                <span class="n">num</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
                <span class="n">units</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="ow">or</span> <span class="s">&#39;seconds&#39;</span>
                <span class="n">units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TIMEDELTA_ABBREV_DICT</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">units</span><span class="p">,</span> <span class="n">units</span><span class="p">)</span>
                <span class="nb">sum</span> <span class="o">+=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="n">units</span><span class="p">:</span> <span class="n">num</span><span class="p">})</span>
                <span class="n">start</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">end</span><span class="p">()</span>
            <span class="k">return</span> <span class="nb">sum</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="k">raise</span>

    <span class="k">def</span> <span class="nf">_parse_bool</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&quot;false&quot;</span><span class="p">,</span> <span class="s">&quot;0&quot;</span><span class="p">,</span> <span class="s">&quot;f&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_parse_string</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">_unicode</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>


<span class="n">options</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
<span class="sd">&quot;&quot;&quot;Global options object.</span>

<span class="sd">All defined options are available as attributes on this object.</span>
<span class="sd">&quot;&quot;&quot;</span>


<div class="viewcode-block" id="define"><a class="viewcode-back" href="../../options.html#tornado.options.define">[docs]</a><span class="k">def</span> <span class="nf">define</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">metavar</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
           <span class="n">multiple</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Defines an option in the global namespace.</span>

<span class="sd">    See `OptionParser.define`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">options</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">default</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">type</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="n">help</span><span class="p">,</span>
                          <span class="n">metavar</span><span class="o">=</span><span class="n">metavar</span><span class="p">,</span> <span class="n">multiple</span><span class="o">=</span><span class="n">multiple</span><span class="p">,</span> <span class="n">group</span><span class="o">=</span><span class="n">group</span><span class="p">,</span>
                          <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="parse_command_line"><a class="viewcode-back" href="../../options.html#tornado.options.parse_command_line">[docs]</a><span class="k">def</span> <span class="nf">parse_command_line</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parses global options from the command line.</span>

<span class="sd">    See `OptionParser.parse_command_line`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">options</span><span class="o">.</span><span class="n">parse_command_line</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="n">final</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="parse_config_file"><a class="viewcode-back" href="../../options.html#tornado.options.parse_config_file">[docs]</a><span class="k">def</span> <span class="nf">parse_config_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parses global options from a config file.</span>

<span class="sd">    See `OptionParser.parse_config_file`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">options</span><span class="o">.</span><span class="n">parse_config_file</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">final</span><span class="o">=</span><span class="n">final</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="print_help"><a class="viewcode-back" href="../../options.html#tornado.options.print_help">[docs]</a><span class="k">def</span> <span class="nf">print_help</span><span class="p">(</span><span class="nb">file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Prints all the command line options to stderr (or another file).</span>

<span class="sd">    See `OptionParser.print_help`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">options</span><span class="o">.</span><span class="n">print_help</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="add_parse_callback"><a class="viewcode-back" href="../../options.html#tornado.options.add_parse_callback">[docs]</a><span class="k">def</span> <span class="nf">add_parse_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Adds a parse callback, to be invoked when option parsing is done.</span>

<span class="sd">    See `OptionParser.add_parse_callback`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">options</span><span class="o">.</span><span class="n">add_parse_callback</span><span class="p">(</span><span class="n">callback</span><span class="p">)</span>


<span class="c"># Default options</span></div>
<span class="n">define_logging_options</span><span class="p">(</span><span class="n">options</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>