

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.stack_context &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.stack_context</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Copyright 2010 Facebook</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="c"># not use this file except in compliance with the License. You may obtain</span>
<span class="c"># a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="c"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="c"># License for the specific language governing permissions and limitations</span>
<span class="c"># under the License.</span>

<span class="sd">&quot;&quot;&quot;`StackContext` allows applications to maintain threadlocal-like state</span>
<span class="sd">that follows execution as it moves to other execution contexts.</span>

<span class="sd">The motivating examples are to eliminate the need for explicit</span>
<span class="sd">``async_callback`` wrappers (as in `tornado.web.RequestHandler`), and to</span>
<span class="sd">allow some additional context to be kept for logging.</span>

<span class="sd">This is slightly magic, but it&#39;s an extension of the idea that an</span>
<span class="sd">exception handler is a kind of stack-local state and when that stack</span>
<span class="sd">is suspended and resumed in a new context that state needs to be</span>
<span class="sd">preserved.  `StackContext` shifts the burden of restoring that state</span>
<span class="sd">from each call site (e.g.  wrapping each `.AsyncHTTPClient` callback</span>
<span class="sd">in ``async_callback``) to the mechanisms that transfer control from</span>
<span class="sd">one context to another (e.g. `.AsyncHTTPClient` itself, `.IOLoop`,</span>
<span class="sd">thread pools, etc).</span>

<span class="sd">Example usage::</span>

<span class="sd">    @contextlib.contextmanager</span>
<span class="sd">    def die_on_error():</span>
<span class="sd">        try:</span>
<span class="sd">            yield</span>
<span class="sd">        except Exception:</span>
<span class="sd">            logging.error(&quot;exception in asynchronous operation&quot;,exc_info=True)</span>
<span class="sd">            sys.exit(1)</span>

<span class="sd">    with StackContext(die_on_error):</span>
<span class="sd">        # Any exception thrown here *or in callback and its desendents*</span>
<span class="sd">        # will cause the process to exit instead of spinning endlessly</span>
<span class="sd">        # in the ioloop.</span>
<span class="sd">        http_client.fetch(url, callback)</span>
<span class="sd">    ioloop.start()</span>

<span class="sd">Most applications shouln&#39;t have to work with `StackContext` directly.</span>
<span class="sd">Here are a few rules of thumb for when it&#39;s necessary:</span>

<span class="sd">* If you&#39;re writing an asynchronous library that doesn&#39;t rely on a</span>
<span class="sd">  stack_context-aware library like `tornado.ioloop` or `tornado.iostream`</span>
<span class="sd">  (for example, if you&#39;re writing a thread pool), use</span>
<span class="sd">  `.stack_context.wrap()` before any asynchronous operations to capture the</span>
<span class="sd">  stack context from where the operation was started.</span>

<span class="sd">* If you&#39;re writing an asynchronous library that has some shared</span>
<span class="sd">  resources (such as a connection pool), create those shared resources</span>
<span class="sd">  within a ``with stack_context.NullContext():`` block.  This will prevent</span>
<span class="sd">  ``StackContexts`` from leaking from one request to another.</span>

<span class="sd">* If you want to write something like an exception handler that will</span>
<span class="sd">  persist across asynchronous calls, create a new `StackContext` (or</span>
<span class="sd">  `ExceptionStackContext`), and make your asynchronous calls in a ``with``</span>
<span class="sd">  block that references your `StackContext`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">threading</span>

<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">raise_exc_info</span>


<span class="k">class</span> <span class="nc">StackContextInconsistentError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>


<span class="k">class</span> <span class="nc">_State</span><span class="p">(</span><span class="n">threading</span><span class="o">.</span><span class="n">local</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">(),</span> <span class="bp">None</span><span class="p">)</span>
<span class="n">_state</span> <span class="o">=</span> <span class="n">_State</span><span class="p">()</span>


<div class="viewcode-block" id="StackContext"><a class="viewcode-back" href="../../stack_context.html#tornado.stack_context.StackContext">[docs]</a><span class="k">class</span> <span class="nc">StackContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Establishes the given context as a StackContext that will be transferred.</span>

<span class="sd">    Note that the parameter is a callable that returns a context</span>
<span class="sd">    manager, not the context itself.  That is, where for a</span>
<span class="sd">    non-transferable context manager you would say::</span>

<span class="sd">      with my_context():</span>

<span class="sd">    StackContext takes the function itself rather than its result::</span>

<span class="sd">      with StackContext(my_context):</span>

<span class="sd">    The result of ``with StackContext() as cb:`` is a deactivation</span>
<span class="sd">    callback.  Run this callback when the StackContext is no longer</span>
<span class="sd">    needed to ensure that it is not propagated any further (note that</span>
<span class="sd">    deactivating a context does not affect any instances of that</span>
<span class="sd">    context that are currently pending).  This is an advanced feature</span>
<span class="sd">    and not necessary in most applications.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context_factory</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">context_factory</span> <span class="o">=</span> <span class="n">context_factory</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_deactivate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="c"># StackContext protocol</span>
    <span class="k">def</span> <span class="nf">enter</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">context_factory</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">contexts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">__enter__</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="n">context</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">contexts</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">__exit__</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>

    <span class="c"># Note that some of this code is duplicated in ExceptionStackContext</span>
    <span class="c"># below.  ExceptionStackContext is more common and doesn&#39;t need</span>
    <span class="c"># the full generality of this class.</span>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="bp">self</span><span class="p">,),</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span>
            <span class="k">raise</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deactivate</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">final_contexts</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>
            <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span>

            <span class="c"># Generator coroutines and with-statements with non-local</span>
            <span class="c"># effects interact badly.  Check here for signs of</span>
            <span class="c"># the stack getting out of sync.</span>
            <span class="c"># Note that this check comes after restoring _state.context</span>
            <span class="c"># so that if it fails things are left in a (relatively)</span>
            <span class="c"># consistent state.</span>
            <span class="k">if</span> <span class="n">final_contexts</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StackContextInconsistentError</span><span class="p">(</span>
                    <span class="s">&#39;stack_context inconsistency (may be caused by yield &#39;</span>
                    <span class="s">&#39;within a &quot;with StackContext&quot; block)&#39;</span><span class="p">)</span>

            <span class="c"># Break up a reference to itself to allow for faster GC on CPython.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="ExceptionStackContext"><a class="viewcode-back" href="../../stack_context.html#tornado.stack_context.ExceptionStackContext">[docs]</a><span class="k">class</span> <span class="nc">ExceptionStackContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Specialization of StackContext for exception handling.</span>

<span class="sd">    The supplied ``exception_handler`` function will be called in the</span>
<span class="sd">    event of an uncaught exception in this context.  The semantics are</span>
<span class="sd">    similar to a try/finally clause, and intended use cases are to log</span>
<span class="sd">    an error, close a socket, or similar cleanup actions.  The</span>
<span class="sd">    ``exc_info`` triple ``(type, value, traceback)`` will be passed to the</span>
<span class="sd">    exception_handler function.</span>

<span class="sd">    If the exception handler returns true, the exception will be</span>
<span class="sd">    consumed and will not be propagated to other exception handlers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">exception_handler</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exception_handler</span> <span class="o">=</span> <span class="n">exception_handler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_deactivate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">active</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">exit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">exception_handler</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_deactivate</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">exception_handler</span><span class="p">(</span><span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">final_contexts</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>
            <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span>

            <span class="k">if</span> <span class="n">final_contexts</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StackContextInconsistentError</span><span class="p">(</span>
                    <span class="s">&#39;stack_context inconsistency (may be caused by yield &#39;</span>
                    <span class="s">&#39;within a &quot;with StackContext&quot; block)&#39;</span><span class="p">)</span>

            <span class="c"># Break up a reference to itself to allow for faster GC on CPython.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">new_contexts</span> <span class="o">=</span> <span class="bp">None</span>

</div>
<div class="viewcode-block" id="NullContext"><a class="viewcode-back" href="../../stack_context.html#tornado.stack_context.NullContext">[docs]</a><span class="k">class</span> <span class="nc">NullContext</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Resets the `StackContext`.</span>

<span class="sd">    Useful when creating a shared resource on demand (e.g. an</span>
<span class="sd">    `.AsyncHTTPClient`) where the stack that caused the creating is</span>
<span class="sd">    not relevant to future operations.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>
        <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">(),</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">type</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span>
        <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">old_contexts</span>

</div>
<span class="k">def</span> <span class="nf">_remove_deactivated</span><span class="p">(</span><span class="n">contexts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Remove deactivated handlers from the chain&quot;&quot;&quot;</span>
    <span class="c"># Clean ctx handlers</span>
    <span class="n">stack_contexts</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">([</span><span class="n">h</span> <span class="k">for</span> <span class="n">h</span> <span class="ow">in</span> <span class="n">contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">h</span><span class="o">.</span><span class="n">active</span><span class="p">])</span>

    <span class="c"># Find new head</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">while</span> <span class="n">head</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">head</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">head</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c"># Process chain</span>
    <span class="n">ctx</span> <span class="o">=</span> <span class="n">head</span>
    <span class="k">while</span> <span class="n">ctx</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">ctx</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">while</span> <span class="n">parent</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">parent</span><span class="o">.</span><span class="n">active</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">ctx</span><span class="o">.</span><span class="n">old_contexts</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">old_contexts</span>
            <span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="n">ctx</span> <span class="o">=</span> <span class="n">parent</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">stack_contexts</span><span class="p">,</span> <span class="n">head</span><span class="p">)</span>


<div class="viewcode-block" id="wrap"><a class="viewcode-back" href="../../stack_context.html#tornado.stack_context.wrap">[docs]</a><span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">fn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns a callable object that will restore the current `StackContext`</span>
<span class="sd">    when executed.</span>

<span class="sd">    Use this whenever saving a callback to be executed later in a</span>
<span class="sd">    different execution context (either in a different thread or</span>
<span class="sd">    asynchronously in the same thread).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Check if function is already wrapped</span>
    <span class="k">if</span> <span class="n">fn</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">fn</span><span class="p">,</span> <span class="s">&#39;_wrapped&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">fn</span>

    <span class="c"># Capture current stack head</span>
    <span class="c"># TODO: Any other better way to store contexts and update them in wrapped function?</span>
    <span class="n">cap_contexts</span> <span class="o">=</span> <span class="p">[</span><span class="n">_state</span><span class="o">.</span><span class="n">contexts</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">wrapped</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># Capture old state</span>
            <span class="n">current_state</span> <span class="o">=</span> <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span>

            <span class="c"># Remove deactivated items</span>
            <span class="n">cap_contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">contexts</span> <span class="o">=</span> <span class="n">_remove_deactivated</span><span class="p">(</span><span class="n">cap_contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

            <span class="c"># Force new state</span>
            <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="n">contexts</span>

            <span class="c"># Current exception</span>
            <span class="n">exc</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="n">top</span> <span class="o">=</span> <span class="bp">None</span>

            <span class="c"># Apply stack contexts</span>
            <span class="n">last_ctx</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">stack</span> <span class="o">=</span> <span class="n">contexts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

            <span class="c"># Apply state</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">stack</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">n</span><span class="o">.</span><span class="n">enter</span><span class="p">()</span>
                    <span class="n">last_ctx</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="c"># Exception happened. Record exception info and store top-most handler</span>
                    <span class="n">exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                    <span class="n">top</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="c"># Execute callback if no exception happened while restoring state</span>
            <span class="k">if</span> <span class="n">top</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">ret</span> <span class="o">=</span> <span class="n">fn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
                <span class="k">except</span><span class="p">:</span>
                    <span class="n">exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                    <span class="n">top</span> <span class="o">=</span> <span class="n">contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

            <span class="c"># If there was exception, try to handle it by going through the exception chain</span>
            <span class="k">if</span> <span class="n">top</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">exc</span> <span class="o">=</span> <span class="n">_handle_exception</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c"># Otherwise take shorter path and run stack contexts in reverse order</span>
                <span class="k">while</span> <span class="n">last_ctx</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">last_ctx</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">c</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">last_ctx</span><span class="p">]</span>

                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">c</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">*</span><span class="n">exc</span><span class="p">)</span>
                    <span class="k">except</span><span class="p">:</span>
                        <span class="n">exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                        <span class="n">top</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
                        <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">top</span> <span class="o">=</span> <span class="bp">None</span>

                <span class="c"># If if exception happened while unrolling, take longer exception handler path</span>
                <span class="k">if</span> <span class="n">top</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">exc</span> <span class="o">=</span> <span class="n">_handle_exception</span><span class="p">(</span><span class="n">top</span><span class="p">,</span> <span class="n">exc</span><span class="p">)</span>

            <span class="c"># If exception was not handled, raise it</span>
            <span class="k">if</span> <span class="n">exc</span> <span class="o">!=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">):</span>
                <span class="n">raise_exc_info</span><span class="p">(</span><span class="n">exc</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">_state</span><span class="o">.</span><span class="n">contexts</span> <span class="o">=</span> <span class="n">current_state</span>
        <span class="k">return</span> <span class="n">ret</span>

    <span class="n">wrapped</span><span class="o">.</span><span class="n">_wrapped</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">return</span> <span class="n">wrapped</span>

</div>
<span class="k">def</span> <span class="nf">_handle_exception</span><span class="p">(</span><span class="n">tail</span><span class="p">,</span> <span class="n">exc</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">tail</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tail</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="o">*</span><span class="n">exc</span><span class="p">):</span>
                <span class="n">exc</span> <span class="o">=</span> <span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">exc</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>

        <span class="n">tail</span> <span class="o">=</span> <span class="n">tail</span><span class="o">.</span><span class="n">old_contexts</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">exc</span>


<div class="viewcode-block" id="run_with_stack_context"><a class="viewcode-back" href="../../stack_context.html#tornado.stack_context.run_with_stack_context">[docs]</a><span class="k">def</span> <span class="nf">run_with_stack_context</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Run a coroutine ``func`` in the given `StackContext`.</span>

<span class="sd">    It is not safe to have a ``yield`` statement within a ``with StackContext``</span>
<span class="sd">    block, so it is difficult to use stack context with `.gen.coroutine`.</span>
<span class="sd">    This helper function runs the function in the correct context while</span>
<span class="sd">    keeping the ``yield`` and ``with`` statements syntactically separate.</span>

<span class="sd">    Example::</span>

<span class="sd">        @gen.coroutine</span>
<span class="sd">        def incorrect():</span>
<span class="sd">            with StackContext(ctx):</span>
<span class="sd">                # ERROR: this will raise StackContextInconsistentError</span>
<span class="sd">                yield other_coroutine()</span>

<span class="sd">        @gen.coroutine</span>
<span class="sd">        def correct():</span>
<span class="sd">            yield run_with_stack_context(StackContext(ctx), other_coroutine)</span>

<span class="sd">    .. versionadded:: 3.1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">context</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">func</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>