

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.testing &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.testing</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="sd">&quot;&quot;&quot;Support classes for automated testing.</span>

<span class="sd">* `AsyncTestCase` and `AsyncHTTPTestCase`:  Subclasses of unittest.TestCase</span>
<span class="sd">  with additional support for testing asynchronous (`.IOLoop` based) code.</span>

<span class="sd">* `ExpectLog` and `LogTrapTestCase`: Make test logs less spammy.</span>

<span class="sd">* `main()`: A simple test runner (wrapper around unittest.main()) with support</span>
<span class="sd">  for the tornado.autoreload module to rerun the tests when code changes.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">gen</span>
    <span class="kn">from</span> <span class="nn">tornado.httpclient</span> <span class="kn">import</span> <span class="n">AsyncHTTPClient</span>
    <span class="kn">from</span> <span class="nn">tornado.httpserver</span> <span class="kn">import</span> <span class="n">HTTPServer</span>
    <span class="kn">from</span> <span class="nn">tornado.simple_httpclient</span> <span class="kn">import</span> <span class="n">SimpleAsyncHTTPClient</span>
    <span class="kn">from</span> <span class="nn">tornado.ioloop</span> <span class="kn">import</span> <span class="n">IOLoop</span>
    <span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">netutil</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="c"># These modules are not importable on app engine.  Parts of this module</span>
    <span class="c"># won&#39;t work, but e.g. LogTrapTestCase and main() will.</span>
    <span class="n">AsyncHTTPClient</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">gen</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">HTTPServer</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">IOLoop</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">netutil</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">SimpleAsyncHTTPClient</span> <span class="o">=</span> <span class="bp">None</span>
<span class="kn">from</span> <span class="nn">tornado.log</span> <span class="kn">import</span> <span class="n">gen_log</span>
<span class="kn">from</span> <span class="nn">tornado.stack_context</span> <span class="kn">import</span> <span class="n">ExceptionStackContext</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">raise_exc_info</span><span class="p">,</span> <span class="n">basestring_type</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">cStringIO</span> <span class="kn">import</span> <span class="n">StringIO</span>  <span class="c"># py2</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">StringIO</span>  <span class="c"># py3</span>

<span class="c"># Tornado&#39;s own test suite requires the updated unittest module</span>
<span class="c"># (either py27+ or unittest2) so tornado.test.util enforces</span>
<span class="c"># this requirement, but for other users of tornado.testing we want</span>
<span class="c"># to allow the older version if unitest2 is not available.</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">unittest2</span> <span class="kn">as</span> <span class="nn">unittest</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">unittest</span>

<span class="n">_next_port</span> <span class="o">=</span> <span class="mi">10000</span>


<div class="viewcode-block" id="get_unused_port"><a class="viewcode-back" href="../../testing.html#tornado.testing.get_unused_port">[docs]</a><span class="k">def</span> <span class="nf">get_unused_port</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Returns a (hopefully) unused port number.</span>

<span class="sd">    This function does not guarantee that the port it returns is available,</span>
<span class="sd">    only that a series of get_unused_port calls in a single process return</span>
<span class="sd">    distinct ports.</span>

<span class="sd">    **Deprecated**.  Use bind_unused_port instead, which is guaranteed</span>
<span class="sd">    to find an unused port.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_next_port</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">_next_port</span>
    <span class="n">_next_port</span> <span class="o">=</span> <span class="n">_next_port</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">port</span>

</div>
<div class="viewcode-block" id="bind_unused_port"><a class="viewcode-back" href="../../testing.html#tornado.testing.bind_unused_port">[docs]</a><span class="k">def</span> <span class="nf">bind_unused_port</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Binds a server socket to an available port on localhost.</span>

<span class="sd">    Returns a tuple (socket, port).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="p">[</span><span class="n">sock</span><span class="p">]</span> <span class="o">=</span> <span class="n">netutil</span><span class="o">.</span><span class="n">bind_sockets</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s">&#39;localhost&#39;</span><span class="p">,</span> <span class="n">family</span><span class="o">=</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">)</span>
    <span class="n">port</span> <span class="o">=</span> <span class="n">sock</span><span class="o">.</span><span class="n">getsockname</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">sock</span><span class="p">,</span> <span class="n">port</span>

</div>
<div class="viewcode-block" id="get_async_test_timeout"><a class="viewcode-back" href="../../testing.html#tornado.testing.get_async_test_timeout">[docs]</a><span class="k">def</span> <span class="nf">get_async_test_timeout</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Get the global timeout setting for async tests.</span>

<span class="sd">    Returns a float, the timeout in seconds.</span>

<span class="sd">    .. versionadded:: 3.1</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;ASYNC_TEST_TIMEOUT&#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">5</span>

</div>
<div class="viewcode-block" id="AsyncTestCase"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncTestCase">[docs]</a><span class="k">class</span> <span class="nc">AsyncTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;`~unittest.TestCase` subclass for testing `.IOLoop`-based</span>
<span class="sd">    asynchronous code.</span>

<span class="sd">    The unittest framework is synchronous, so the test must be</span>
<span class="sd">    complete by the time the test method returns.  This means that</span>
<span class="sd">    asynchronous code cannot be used in quite the same way as usual.</span>
<span class="sd">    To write test functions that use the same ``yield``-based patterns</span>
<span class="sd">    used with the `tornado.gen` module, decorate your test methods</span>
<span class="sd">    with `tornado.testing.gen_test` instead of</span>
<span class="sd">    `tornado.gen.coroutine`.  This class also provides the `stop()`</span>
<span class="sd">    and `wait()` methods for a more manual style of testing.  The test</span>
<span class="sd">    method itself must call ``self.wait()``, and asynchronous</span>
<span class="sd">    callbacks should call ``self.stop()`` to signal completion.</span>

<span class="sd">    By default, a new `.IOLoop` is constructed for each test and is available</span>
<span class="sd">    as ``self.io_loop``.  This `.IOLoop` should be used in the construction of</span>
<span class="sd">    HTTP clients/servers, etc.  If the code being tested requires a</span>
<span class="sd">    global `.IOLoop`, subclasses should override `get_new_ioloop` to return it.</span>

<span class="sd">    The `.IOLoop`&#39;s ``start`` and ``stop`` methods should not be</span>
<span class="sd">    called directly.  Instead, use `self.stop &lt;stop&gt;` and `self.wait</span>
<span class="sd">    &lt;wait&gt;`.  Arguments passed to ``self.stop`` are returned from</span>
<span class="sd">    ``self.wait``.  It is possible to have multiple ``wait``/``stop``</span>
<span class="sd">    cycles in the same test.</span>

<span class="sd">    Example::</span>

<span class="sd">        # This test uses coroutine style.</span>
<span class="sd">        class MyTestCase(AsyncTestCase):</span>
<span class="sd">            @tornado.testing.gen_test</span>
<span class="sd">            def test_http_fetch(self):</span>
<span class="sd">                client = AsyncHTTPClient(self.io_loop)</span>
<span class="sd">                response = yield client.fetch(&quot;http://www.tornadoweb.org&quot;)</span>
<span class="sd">                # Test contents of response</span>
<span class="sd">                self.assertIn(&quot;FriendFeed&quot;, response.body)</span>

<span class="sd">        # This test uses argument passing between self.stop and self.wait.</span>
<span class="sd">        class MyTestCase2(AsyncTestCase):</span>
<span class="sd">            def test_http_fetch(self):</span>
<span class="sd">                client = AsyncHTTPClient(self.io_loop)</span>
<span class="sd">                client.fetch(&quot;http://www.tornadoweb.org/&quot;, self.stop)</span>
<span class="sd">                response = self.wait()</span>
<span class="sd">                # Test contents of response</span>
<span class="sd">                self.assertIn(&quot;FriendFeed&quot;, response.body)</span>

<span class="sd">        # This test uses an explicit callback-based style.</span>
<span class="sd">        class MyTestCase3(AsyncTestCase):</span>
<span class="sd">            def test_http_fetch(self):</span>
<span class="sd">                client = AsyncHTTPClient(self.io_loop)</span>
<span class="sd">                client.fetch(&quot;http://www.tornadoweb.org/&quot;, self.handle_fetch)</span>
<span class="sd">                self.wait()</span>

<span class="sd">            def handle_fetch(self, response):</span>
<span class="sd">                # Test contents of response (failures and exceptions here</span>
<span class="sd">                # will cause self.wait() to throw an exception and end the</span>
<span class="sd">                # test).</span>
<span class="sd">                # Exceptions thrown here are magically propagated to</span>
<span class="sd">                # self.wait() in test_http_fetch() via stack_context.</span>
<span class="sd">                self.assertIn(&quot;FriendFeed&quot;, response.body)</span>
<span class="sd">                self.stop()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stop_args</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_new_ioloop</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">make_current</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">clear_current</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">initialized</span><span class="p">()</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()):</span>
            <span class="c"># Try to clean up any file descriptors left open in the ioloop.</span>
            <span class="c"># This avoids leaks, especially when tests are run repeatedly</span>
            <span class="c"># in the same process with autoreload (because curl does not</span>
            <span class="c"># set FD_CLOEXEC on its file descriptors)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">all_fds</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">tearDown</span><span class="p">()</span>
        <span class="c"># In case an exception escaped or the StackContext caught an exception</span>
        <span class="c"># when there wasn&#39;t a wait() to re-raise it, do so here.</span>
        <span class="c"># This is our last chance to raise an exception in a way that the</span>
        <span class="c"># unittest machinery understands.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__rethrow</span><span class="p">()</span>

<div class="viewcode-block" id="AsyncTestCase.get_new_ioloop"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncTestCase.get_new_ioloop">[docs]</a>    <span class="k">def</span> <span class="nf">get_new_ioloop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Creates a new `.IOLoop` for this test.  May be overridden in</span>
<span class="sd">        subclasses for tests that require a specific `.IOLoop` (usually</span>
<span class="sd">        the singleton `.IOLoop.instance()`).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">IOLoop</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_handle_exception</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="o">=</span> <span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__rethrow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">failure</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="n">raise_exc_info</span><span class="p">(</span><span class="n">failure</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">ExceptionStackContext</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_handle_exception</span><span class="p">):</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">AsyncTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="c"># As a last resort, if an exception escaped super.run() and wasn&#39;t</span>
        <span class="c"># re-raised in tearDown, raise it here.  This will cause the</span>
        <span class="c"># unittest run to fail messily, but that&#39;s better than silently</span>
        <span class="c"># ignoring an error.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__rethrow</span><span class="p">()</span>

<div class="viewcode-block" id="AsyncTestCase.stop"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncTestCase.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_arg</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Stops the `.IOLoop`, causing one pending (or future) call to `wait()`</span>
<span class="sd">        to return.</span>

<span class="sd">        Keyword arguments or a single positional argument passed to `stop()` are</span>
<span class="sd">        saved and will be returned by `wait()`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">_arg</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">kwargs</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stop_args</span> <span class="o">=</span> <span class="n">kwargs</span> <span class="ow">or</span> <span class="n">_arg</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__running</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__running</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="bp">True</span>
</div>
<div class="viewcode-block" id="AsyncTestCase.wait"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncTestCase.wait">[docs]</a>    <span class="k">def</span> <span class="nf">wait</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">condition</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Runs the `.IOLoop` until stop is called or timeout has passed.</span>

<span class="sd">        In the event of a timeout, an exception will be thrown. The</span>
<span class="sd">        default timeout is 5 seconds; it may be overridden with a</span>
<span class="sd">        ``timeout`` keyword argument or globally with the</span>
<span class="sd">        ``ASYNC_TEST_TIMEOUT`` environment variable.</span>

<span class="sd">        If ``condition`` is not None, the `.IOLoop` will be restarted</span>
<span class="sd">        after `stop()` until ``condition()`` returns true.</span>

<span class="sd">        .. versionchanged:: 3.1</span>
<span class="sd">           Added the ``ASYNC_TEST_TIMEOUT`` environment variable.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">timeout</span> <span class="o">=</span> <span class="n">get_async_test_timeout</span><span class="p">()</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">timeout</span><span class="p">:</span>
                <span class="k">def</span> <span class="nf">timeout_func</span><span class="p">():</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="bp">self</span><span class="o">.</span><span class="n">failureException</span><span class="p">(</span>
                            <span class="s">&#39;Async operation timed out after </span><span class="si">%s</span><span class="s"> seconds&#39;</span> <span class="o">%</span>
                            <span class="n">timeout</span><span class="p">)</span>
                    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">add_timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">+</span> <span class="n">timeout</span><span class="p">,</span> <span class="n">timeout_func</span><span class="p">)</span>
            <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__running</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__failure</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">or</span>
                        <span class="n">condition</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="n">condition</span><span class="p">()):</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">remove_timeout</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__timeout</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stopped</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__rethrow</span><span class="p">()</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__stop_args</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__stop_args</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="n">result</span>

</div></div>
<div class="viewcode-block" id="AsyncHTTPTestCase"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase">[docs]</a><span class="k">class</span> <span class="nc">AsyncHTTPTestCase</span><span class="p">(</span><span class="n">AsyncTestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A test case that starts up an HTTP server.</span>

<span class="sd">    Subclasses must override `get_app()`, which returns the</span>
<span class="sd">    `tornado.web.Application` (or other `.HTTPServer` callback) to be tested.</span>
<span class="sd">    Tests will typically use the provided ``self.http_client`` to fetch</span>
<span class="sd">    URLs from this server.</span>

<span class="sd">    Example::</span>

<span class="sd">        class MyHTTPTest(AsyncHTTPTestCase):</span>
<span class="sd">            def get_app(self):</span>
<span class="sd">                return Application([(&#39;/&#39;, MyHandler)...])</span>

<span class="sd">            def test_homepage(self):</span>
<span class="sd">                # The following two lines are equivalent to</span>
<span class="sd">                #   response = self.fetch(&#39;/&#39;)</span>
<span class="sd">                # but are shown in full here to demonstrate explicit use</span>
<span class="sd">                # of self.stop and self.wait.</span>
<span class="sd">                self.http_client.fetch(self.get_url(&#39;/&#39;), self.stop)</span>
<span class="sd">                response = self.wait()</span>
<span class="sd">                # test contents of response</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncHTTPTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">setUp</span><span class="p">()</span>
        <span class="n">sock</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">bind_unused_port</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__port</span> <span class="o">=</span> <span class="n">port</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_http_client</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_app</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_app</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_server</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_http_server</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_server</span><span class="o">.</span><span class="n">add_sockets</span><span class="p">([</span><span class="n">sock</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">get_http_client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">AsyncHTTPClient</span><span class="p">(</span><span class="n">io_loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_http_server</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">HTTPServer</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_app</span><span class="p">,</span> <span class="n">io_loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="p">,</span>
                          <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">get_httpserver_options</span><span class="p">())</span>

<div class="viewcode-block" id="AsyncHTTPTestCase.get_app"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase.get_app">[docs]</a>    <span class="k">def</span> <span class="nf">get_app</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Should be overridden by subclasses to return a</span>
<span class="sd">        `tornado.web.Application` or other `.HTTPServer` callback.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="AsyncHTTPTestCase.fetch"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase.fetch">[docs]</a>    <span class="k">def</span> <span class="nf">fetch</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Convenience method to synchronously fetch a url.</span>

<span class="sd">        The given path will be appended to the local server&#39;s host and</span>
<span class="sd">        port.  Any additional kwargs will be passed directly to</span>
<span class="sd">        `.AsyncHTTPClient.fetch` (and so could be used to pass</span>
<span class="sd">        ``method=&quot;POST&quot;``, ``body=&quot;...&quot;``, etc).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_url</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">wait</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="AsyncHTTPTestCase.get_httpserver_options"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase.get_httpserver_options">[docs]</a>    <span class="k">def</span> <span class="nf">get_httpserver_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;May be overridden by subclasses to return additional</span>
<span class="sd">        keyword arguments for the server.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{}</span>
</div>
<div class="viewcode-block" id="AsyncHTTPTestCase.get_http_port"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase.get_http_port">[docs]</a>    <span class="k">def</span> <span class="nf">get_http_port</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the port used by the server.</span>

<span class="sd">        A new port is chosen for each test.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__port</span>
</div>
    <span class="k">def</span> <span class="nf">get_protocol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;http&#39;</span>

<div class="viewcode-block" id="AsyncHTTPTestCase.get_url"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPTestCase.get_url">[docs]</a>    <span class="k">def</span> <span class="nf">get_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns an absolute url for the given path on the test server.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">://localhost:</span><span class="si">%s%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_protocol</span><span class="p">(),</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">get_http_port</span><span class="p">(),</span> <span class="n">path</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">http_server</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">initialized</span><span class="p">()</span> <span class="ow">or</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span><span class="o">.</span><span class="n">io_loop</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">IOLoop</span><span class="o">.</span><span class="n">instance</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">http_client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AsyncHTTPTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">tearDown</span><span class="p">()</span>

</div>
<div class="viewcode-block" id="AsyncHTTPSTestCase"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPSTestCase">[docs]</a><span class="k">class</span> <span class="nc">AsyncHTTPSTestCase</span><span class="p">(</span><span class="n">AsyncHTTPTestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A test case that starts an HTTPS server.</span>

<span class="sd">    Interface is generally the same as `AsyncHTTPTestCase`.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">get_http_client</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Some versions of libcurl have deadlock bugs with ssl,</span>
        <span class="c"># so always run these tests with SimpleAsyncHTTPClient.</span>
        <span class="k">return</span> <span class="n">SimpleAsyncHTTPClient</span><span class="p">(</span><span class="n">io_loop</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="p">,</span> <span class="n">force_instance</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                                     <span class="n">defaults</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">validate_cert</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">get_httpserver_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">ssl_options</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">get_ssl_options</span><span class="p">())</span>

<div class="viewcode-block" id="AsyncHTTPSTestCase.get_ssl_options"><a class="viewcode-back" href="../../testing.html#tornado.testing.AsyncHTTPSTestCase.get_ssl_options">[docs]</a>    <span class="k">def</span> <span class="nf">get_ssl_options</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;May be overridden by subclasses to select SSL options.</span>

<span class="sd">        By default includes a self-signed testing certificate.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Testing keys were generated with:</span>
        <span class="c"># openssl req -new -keyout tornado/test/test.key -out tornado/test/test.crt -nodes -days 3650 -x509</span>
        <span class="n">module_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">certfile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_dir</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test.crt&#39;</span><span class="p">),</span>
            <span class="n">keyfile</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">module_dir</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">,</span> <span class="s">&#39;test.key&#39;</span><span class="p">))</span>
</div>
    <span class="k">def</span> <span class="nf">get_protocol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&#39;https&#39;</span>

</div>
<div class="viewcode-block" id="gen_test"><a class="viewcode-back" href="../../testing.html#tornado.testing.gen_test">[docs]</a><span class="k">def</span> <span class="nf">gen_test</span><span class="p">(</span><span class="n">func</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Testing equivalent of ``@gen.coroutine``, to be applied to test methods.</span>

<span class="sd">    ``@gen.coroutine`` cannot be used on tests because the `.IOLoop` is not</span>
<span class="sd">    already running.  ``@gen_test`` should be applied to test methods</span>
<span class="sd">    on subclasses of `AsyncTestCase`.</span>

<span class="sd">    Example::</span>

<span class="sd">        class MyTest(AsyncHTTPTestCase):</span>
<span class="sd">            @gen_test</span>
<span class="sd">            def test_something(self):</span>
<span class="sd">                response = yield gen.Task(self.fetch(&#39;/&#39;))</span>

<span class="sd">    By default, ``@gen_test`` times out after 5 seconds. The timeout may be</span>
<span class="sd">    overridden globally with the ``ASYNC_TEST_TIMEOUT`` environment variable,</span>
<span class="sd">    or for each test with the ``timeout`` keyword argument::</span>

<span class="sd">        class MyTest(AsyncHTTPTestCase):</span>
<span class="sd">            @gen_test(timeout=10)</span>
<span class="sd">            def test_something_slow(self):</span>
<span class="sd">                response = yield gen.Task(self.fetch(&#39;/&#39;))</span>

<span class="sd">    .. versionadded:: 3.1</span>
<span class="sd">       The ``timeout`` argument and ``ASYNC_TEST_TIMEOUT`` environment</span>
<span class="sd">       variable.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">timeout</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">timeout</span> <span class="o">=</span> <span class="n">get_async_test_timeout</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">coroutine</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="nd">@functools.wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">io_loop</span><span class="o">.</span><span class="n">run_sync</span><span class="p">(</span>
                <span class="n">functools</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="bp">self</span><span class="p">),</span> <span class="n">timeout</span><span class="o">=</span><span class="n">timeout</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>

    <span class="k">if</span> <span class="n">func</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># Used like:</span>
        <span class="c">#     @gen_test</span>
        <span class="c">#     def f(self):</span>
        <span class="c">#         pass</span>
        <span class="k">return</span> <span class="n">wrap</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Used like @gen_test(timeout=10)</span>
        <span class="k">return</span> <span class="n">wrap</span>


<span class="c"># Without this attribute, nosetests will try to run gen_test as a test</span>
<span class="c"># anywhere it is imported.</span></div>
<span class="n">gen_test</span><span class="o">.</span><span class="n">__test__</span> <span class="o">=</span> <span class="bp">False</span>


<div class="viewcode-block" id="LogTrapTestCase"><a class="viewcode-back" href="../../testing.html#tornado.testing.LogTrapTestCase">[docs]</a><span class="k">class</span> <span class="nc">LogTrapTestCase</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A test case that captures and discards all logging output</span>
<span class="sd">    if the test passes.</span>

<span class="sd">    Some libraries can produce a lot of logging output even when</span>
<span class="sd">    the test succeeds, so this class can be useful to minimize the noise.</span>
<span class="sd">    Simply use it as a base class for your test case.  It is safe to combine</span>
<span class="sd">    with AsyncTestCase via multiple inheritance</span>
<span class="sd">    (``class MyTestCase(AsyncHTTPTestCase, LogTrapTestCase):``)</span>

<span class="sd">    This class assumes that only one log handler is configured and</span>
<span class="sd">    that it is a `~logging.StreamHandler`.  This is true for both</span>
<span class="sd">    `logging.basicConfig` and the &quot;pretty logging&quot; configured by</span>
<span class="sd">    `tornado.options`.  It is not compatible with other log buffering</span>
<span class="sd">    mechanisms, such as those provided by some test runners.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">result</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">()</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">logger</span><span class="o">.</span><span class="n">handlers</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">or</span>
                <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="n">logging</span><span class="o">.</span><span class="n">StreamHandler</span><span class="p">)):</span>
            <span class="c"># Logging has been configured in a way we don&#39;t recognize,</span>
            <span class="c"># so just leave it alone.</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">LogTrapTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="n">old_stream</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">stream</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
            <span class="n">gen_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;RUNNING TEST: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>
            <span class="n">old_error_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">failures</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">LogTrapTestCase</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
            <span class="n">new_error_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">failures</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">errors</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">new_error_count</span> <span class="o">!=</span> <span class="n">old_error_count</span><span class="p">:</span>
                <span class="n">old_stream</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">stream</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="n">handler</span><span class="o">.</span><span class="n">stream</span> <span class="o">=</span> <span class="n">old_stream</span>

</div>
<div class="viewcode-block" id="ExpectLog"><a class="viewcode-back" href="../../testing.html#tornado.testing.ExpectLog">[docs]</a><span class="k">class</span> <span class="nc">ExpectLog</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Filter</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Context manager to capture and suppress expected log output.</span>

<span class="sd">    Useful to make tests of error conditions less noisy, while still</span>
<span class="sd">    leaving unexpected log entries visible.  *Not thread safe.*</span>

<span class="sd">    Usage::</span>

<span class="sd">        with ExpectLog(&#39;tornado.application&#39;, &quot;Uncaught exception&quot;):</span>
<span class="sd">            error_response = self.fetch(&quot;/some_page&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">logger</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Constructs an ExpectLog context manager.</span>

<span class="sd">        :param logger: Logger object (or name of logger) to watch.  Pass</span>
<span class="sd">            an empty string to watch the root logger.</span>
<span class="sd">        :param regex: Regular expression to match.  Any log entries on</span>
<span class="sd">            the specified logger that match this regex will be suppressed.</span>
<span class="sd">        :param required: If true, an exeption will be raised if the end of</span>
<span class="sd">            the ``with`` statement is reached without matching any log entries.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">logger</span><span class="p">,</span> <span class="n">basestring_type</span><span class="p">):</span>
            <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">logger</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span> <span class="o">=</span> <span class="n">logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">regex</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">required</span> <span class="o">=</span> <span class="n">required</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">matched</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">filter</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">):</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">record</span><span class="o">.</span><span class="n">getMessage</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regex</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">matched</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">addFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">tb</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">removeFilter</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">typ</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">required</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">matched</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;did not get expected log message&quot;</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="main"><a class="viewcode-back" href="../../testing.html#tornado.testing.main">[docs]</a><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple test runner.</span>

<span class="sd">    This test runner is essentially equivalent to `unittest.main` from</span>
<span class="sd">    the standard library, but adds support for tornado-style option</span>
<span class="sd">    parsing and log formatting.</span>

<span class="sd">    The easiest way to run a test is via the command line::</span>

<span class="sd">        python -m tornado.testing tornado.test.stack_context_test</span>

<span class="sd">    See the standard library unittest module for ways in which tests can</span>
<span class="sd">    be specified.</span>

<span class="sd">    Projects with many tests may wish to define a test script like</span>
<span class="sd">    ``tornado/test/runtests.py``.  This script should define a method</span>
<span class="sd">    ``all()`` which returns a test suite and then call</span>
<span class="sd">    `tornado.testing.main()`.  Note that even when a test script is</span>
<span class="sd">    used, the ``all()`` test suite may be overridden by naming a</span>
<span class="sd">    single test on the command line::</span>

<span class="sd">        # Runs all tests</span>
<span class="sd">        python -m tornado.test.runtests</span>
<span class="sd">        # Runs one test</span>
<span class="sd">        python -m tornado.test.runtests tornado.test.stack_context_test</span>

<span class="sd">    Additional keyword arguments passed through to ``unittest.main()``.</span>
<span class="sd">    For example, use ``tornado.testing.main(verbosity=2)``</span>
<span class="sd">    to show many test details as they are run.</span>
<span class="sd">    See http://docs.python.org/library/unittest.html#unittest.main</span>
<span class="sd">    for full argument list.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">tornado.options</span> <span class="kn">import</span> <span class="n">define</span><span class="p">,</span> <span class="n">options</span><span class="p">,</span> <span class="n">parse_command_line</span>

    <span class="n">define</span><span class="p">(</span><span class="s">&#39;exception_on_interrupt&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
           <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s">&quot;If true (default), ctrl-c raises a KeyboardInterrupt &quot;</span>
                 <span class="s">&quot;exception.  This prints a stack trace but cannot interrupt &quot;</span>
                 <span class="s">&quot;certain operations.  If false, the process is more reliably &quot;</span>
                 <span class="s">&quot;killed, but does not print a stack trace.&quot;</span><span class="p">))</span>

    <span class="c"># support the same options as unittest&#39;s command-line interface</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&#39;verbose&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&#39;quiet&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&#39;failfast&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&#39;catch&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
    <span class="n">define</span><span class="p">(</span><span class="s">&#39;buffer&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>

    <span class="n">argv</span> <span class="o">=</span> <span class="p">[</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">parse_command_line</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="o">.</span><span class="n">exception_on_interrupt</span><span class="p">:</span>
        <span class="n">signal</span><span class="o">.</span><span class="n">signal</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIGINT</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">SIG_DFL</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">verbose</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;verbosity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">quiet</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;verbosity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">failfast</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;failfast&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">catch</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;catchbreak&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="n">options</span><span class="o">.</span><span class="n">buffer</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;buffer&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;No tests specified&quot;</span><span class="p">,</span> <span class="nb">file</span><span class="o">=</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># In order to be able to run tests by their fully-qualified name</span>
        <span class="c"># on the command line without importing all tests here,</span>
        <span class="c"># module must be set to None.  Python 3.2&#39;s unittest.main ignores</span>
        <span class="c"># defaultTest if no module is given (it tries to do its own</span>
        <span class="c"># test discovery, which is incompatible with auto2to3), so don&#39;t</span>
        <span class="c"># set module if we&#39;re not asking for a specific test.</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">module</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">argv</span><span class="o">=</span><span class="n">argv</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">defaultTest</span><span class="o">=</span><span class="s">&quot;all&quot;</span><span class="p">,</span> <span class="n">argv</span><span class="o">=</span><span class="n">argv</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">SystemExit</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">gen_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;PASS&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">gen_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;FAIL&#39;</span><span class="p">)</span>
        <span class="k">raise</span>
</div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>