

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.util &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.util</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Miscellaneous utility functions and classes.</span>

<span class="sd">This module is used internally by Tornado.  It is not necessarily expected</span>
<span class="sd">that the functions and classes defined here will be useful to other</span>
<span class="sd">applications, but they are documented here in case they are.</span>

<span class="sd">The one public-facing part of this module is the `Configurable` class</span>
<span class="sd">and its `~Configurable.configure` method, which becomes a part of the</span>
<span class="sd">interface of its subclasses, including `.AsyncHTTPClient`, `.IOLoop`,</span>
<span class="sd">and `.Resolver`.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">inspect</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">zlib</span>


<div class="viewcode-block" id="ObjectDict"><a class="viewcode-back" href="../../util.html#tornado.util.ObjectDict">[docs]</a><span class="k">class</span> <span class="nc">ObjectDict</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Makes a dictionary behave like an object, with attribute-style access.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__getattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__setattr__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

</div>
<div class="viewcode-block" id="GzipDecompressor"><a class="viewcode-back" href="../../util.html#tornado.util.GzipDecompressor">[docs]</a><span class="k">class</span> <span class="nc">GzipDecompressor</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Streaming gzip decompressor.</span>

<span class="sd">    The interface is like that of `zlib.decompressobj` (without the</span>
<span class="sd">    optional arguments, but it understands gzip headers and checksums.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Magic parameter makes zlib module understand gzip header</span>
        <span class="c"># http://stackoverflow.com/questions/1838699/how-can-i-decompress-a-gzip-stream-with-zlib</span>
        <span class="c"># This works on cpython and pypy, but not jython.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">decompressobj</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">decompressobj</span><span class="p">(</span><span class="mi">16</span> <span class="o">+</span> <span class="n">zlib</span><span class="o">.</span><span class="n">MAX_WBITS</span><span class="p">)</span>

<div class="viewcode-block" id="GzipDecompressor.decompress"><a class="viewcode-back" href="../../util.html#tornado.util.GzipDecompressor.decompress">[docs]</a>    <span class="k">def</span> <span class="nf">decompress</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Decompress a chunk, returning newly-available data.</span>

<span class="sd">        Some data may be buffered for later processing; `flush` must</span>
<span class="sd">        be called when there is no more input data to ensure that</span>
<span class="sd">        all data was processed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decompressobj</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="GzipDecompressor.flush"><a class="viewcode-back" href="../../util.html#tornado.util.GzipDecompressor.flush">[docs]</a>    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return any remaining buffered data not yet returned by decompress.</span>

<span class="sd">        Also checks for errors such as truncated input.</span>
<span class="sd">        No other methods may be called on this object after `flush`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">decompressobj</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>

</div></div>
<div class="viewcode-block" id="import_object"><a class="viewcode-back" href="../../util.html#tornado.util.import_object">[docs]</a><span class="k">def</span> <span class="nf">import_object</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Imports an object by name.</span>

<span class="sd">    import_object(&#39;x&#39;) is equivalent to &#39;import x&#39;.</span>
<span class="sd">    import_object(&#39;x.y.z&#39;) is equivalent to &#39;from x.y import z&#39;.</span>

<span class="sd">    &gt;&gt;&gt; import tornado.escape</span>
<span class="sd">    &gt;&gt;&gt; import_object(&#39;tornado.escape&#39;) is tornado.escape</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; import_object(&#39;tornado.escape.utf8&#39;) is tornado.escape.utf8</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; import_object(&#39;tornado&#39;) is tornado</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; import_object(&#39;tornado.missing_module&#39;)</span>
<span class="sd">    Traceback (most recent call last):</span>
<span class="sd">        ...</span>
<span class="sd">    ImportError: No module named missing_module</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">__import__</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="n">parts</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="nb">__import__</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]),</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="p">[</span><span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;No module named </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">parts</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>


<span class="c"># Fake unicode literal support:  Python 3.2 doesn&#39;t have the u&#39;&#39; marker for</span>
<span class="c"># literal strings, and alternative solutions like &quot;from __future__ import</span>
<span class="c"># unicode_literals&quot; have other problems (see PEP 414).  u() can be applied</span>
<span class="c"># to ascii strings that include \u escapes (but they must not contain</span>
<span class="c"># literal non-ascii characters).</span></div>
<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span>
    <span class="n">bytes_type</span> <span class="o">=</span> <span class="nb">bytes</span>
    <span class="n">unicode_type</span> <span class="o">=</span> <span class="nb">str</span>
    <span class="n">basestring_type</span> <span class="o">=</span> <span class="nb">str</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">u</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;unicode_escape&#39;</span><span class="p">)</span>
    <span class="n">bytes_type</span> <span class="o">=</span> <span class="nb">str</span>
    <span class="n">unicode_type</span> <span class="o">=</span> <span class="nb">unicode</span>
    <span class="n">basestring_type</span> <span class="o">=</span> <span class="nb">basestring</span>


<span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">3</span><span class="p">,):</span>
    <span class="k">exec</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">def raise_exc_info(exc_info):</span>
<span class="s">    raise exc_info[1].with_traceback(exc_info[2])</span>

<span class="s">def exec_in(code, glob, loc=None):</span>
<span class="s">    if isinstance(code, str):</span>
<span class="s">        code = compile(code, &#39;&lt;string&gt;&#39;, &#39;exec&#39;, dont_inherit=True)</span>
<span class="s">    exec(code, glob, loc)</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">exec</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">def raise_exc_info(exc_info):</span>
<span class="s">    raise exc_info[0], exc_info[1], exc_info[2]</span>

<span class="s">def exec_in(code, glob, loc=None):</span>
<span class="s">    if isinstance(code, basestring):</span>
<span class="s">        # exec(string) inherits the caller&#39;s future imports; compile</span>
<span class="s">        # the string first to prevent that.</span>
<span class="s">        code = compile(code, &#39;&lt;string&gt;&#39;, &#39;exec&#39;, dont_inherit=True)</span>
<span class="s">    exec code in glob, loc</span>
<span class="s">&quot;&quot;&quot;</span><span class="p">)</span>


<div class="viewcode-block" id="Configurable"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable">[docs]</a><span class="k">class</span> <span class="nc">Configurable</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Base class for configurable interfaces.</span>

<span class="sd">    A configurable interface is an (abstract) class whose constructor</span>
<span class="sd">    acts as a factory function for one of its implementation subclasses.</span>
<span class="sd">    The implementation subclass as well as optional keyword arguments to</span>
<span class="sd">    its initializer can be set globally at runtime with `configure`.</span>

<span class="sd">    By using the constructor as the factory method, the interface</span>
<span class="sd">    looks like a normal class, `isinstance` works as usual, etc.  This</span>
<span class="sd">    pattern is most useful when the choice of implementation is likely</span>
<span class="sd">    to be a global decision (e.g. when `~select.epoll` is available,</span>
<span class="sd">    always use it instead of `~select.select`), or when a</span>
<span class="sd">    previously-monolithic class has been split into specialized</span>
<span class="sd">    subclasses.</span>

<span class="sd">    Configurable subclasses must define the class methods</span>
<span class="sd">    `configurable_base` and `configurable_default`, and use the instance</span>
<span class="sd">    method `initialize` instead of ``__init__``.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">__impl_class</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">__impl_kwargs</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__new__</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">cls</span> <span class="ow">is</span> <span class="n">base</span><span class="p">:</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configured_class</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span><span class="p">:</span>
                <span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="n">cls</span>
        <span class="n">args</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">instance</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">Configurable</span><span class="p">,</span> <span class="n">cls</span><span class="p">)</span><span class="o">.</span><span class="n">__new__</span><span class="p">(</span><span class="n">impl</span><span class="p">)</span>
        <span class="c"># initialize vs __init__ chosen for compatiblity with AsyncHTTPClient</span>
        <span class="c"># singleton magic.  If we get rid of that we can switch to __init__</span>
        <span class="c"># here too.</span>
        <span class="n">instance</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="o">**</span><span class="n">args</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">instance</span>

    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Configurable.configurable_base"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable.configurable_base">[docs]</a>    <span class="k">def</span> <span class="nf">configurable_base</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the base class of a configurable hierarchy.</span>

<span class="sd">        This will normally return the class in which it is defined.</span>
<span class="sd">        (which is *not* necessarily the same as the cls classmethod parameter).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Configurable.configurable_default"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable.configurable_default">[docs]</a>    <span class="k">def</span> <span class="nf">configurable_default</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the implementation class to be used if none is configured.&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="Configurable.initialize"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable.initialize">[docs]</a>    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize a `Configurable` subclass instance.</span>

<span class="sd">        Configurable classes should use `initialize` instead of ``__init__``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
</div>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Configurable.configure"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable.configure">[docs]</a>    <span class="k">def</span> <span class="nf">configure</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">impl</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Sets the class to use when the base class is instantiated.</span>

<span class="sd">        Keyword arguments will be saved and added to the arguments passed</span>
<span class="sd">        to the constructor.  This can be used to set global defaults for</span>
<span class="sd">        some parameters.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="p">(</span><span class="n">unicode_type</span><span class="p">,</span> <span class="n">bytes_type</span><span class="p">)):</span>
            <span class="n">impl</span> <span class="o">=</span> <span class="n">import_object</span><span class="p">(</span><span class="n">impl</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">impl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">impl</span><span class="p">,</span> <span class="n">cls</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;Invalid subclass of </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">cls</span><span class="p">)</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span> <span class="o">=</span> <span class="n">impl</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span> <span class="o">=</span> <span class="n">kwargs</span>
</div>
    <span class="nd">@classmethod</span>
<div class="viewcode-block" id="Configurable.configured_class"><a class="viewcode-back" href="../../util.html#tornado.util.Configurable.configured_class">[docs]</a>    <span class="k">def</span> <span class="nf">configured_class</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the currently configured class.&quot;&quot;&quot;</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">cls</span><span class="o">.</span><span class="n">__impl_class</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_default</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span>
</div>
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_save_configuration</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span><span class="p">,</span> <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">_restore_configuration</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">saved</span><span class="p">):</span>
        <span class="n">base</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">configurable_base</span><span class="p">()</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_class</span> <span class="o">=</span> <span class="n">saved</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">base</span><span class="o">.</span><span class="n">__impl_kwargs</span> <span class="o">=</span> <span class="n">saved</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

</div>
<div class="viewcode-block" id="ArgReplacer"><a class="viewcode-back" href="../../util.html#tornado.util.ArgReplacer">[docs]</a><span class="k">class</span> <span class="nc">ArgReplacer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Replaces one value in an ``args, kwargs`` pair.</span>

<span class="sd">    Inspects the function signature to find an argument by name</span>
<span class="sd">    whether it is passed by position or keyword.  For use in decorators</span>
<span class="sd">    and similar wrappers.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getargspec</span><span class="p">(</span><span class="n">func</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="c"># Not a positional parameter</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="ArgReplacer.replace"><a class="viewcode-back" href="../../util.html#tornado.util.ArgReplacer.replace">[docs]</a>    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Replace the named argument in ``args, kwargs`` with ``new_value``.</span>

<span class="sd">        Returns ``(old_value, args, kwargs)``.  The returned ``args`` and</span>
<span class="sd">        ``kwargs`` objects may not be the same as the input objects, or</span>
<span class="sd">        the input objects may be mutated.</span>

<span class="sd">        If the named argument was not found, ``new_value`` will be added</span>
<span class="sd">        to ``kwargs`` and None will be returned as ``old_value``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span><span class="p">:</span>
            <span class="c"># The arg to replace is passed positionally</span>
            <span class="n">old_value</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span><span class="p">]</span>
            <span class="n">args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>  <span class="c"># *args is normally a tuple</span>
            <span class="n">args</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">arg_pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># The arg to replace is either omitted or passed by keyword.</span>
            <span class="n">old_value</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_value</span>
        <span class="k">return</span> <span class="n">old_value</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span>

</div></div>
<span class="k">def</span> <span class="nf">doctests</span><span class="p">():</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="k">return</span> <span class="n">doctest</span><span class="o">.</span><span class="n">DocTestSuite</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>