

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tornado.wsgi &mdash; Tornado 3.2.dev2 documentation</title>
    
    <link rel="stylesheet" href="../../_static/tornado.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '3.2.dev2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Tornado 3.2.dev2 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tornado.wsgi</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python</span>
<span class="c">#</span>
<span class="c"># Copyright 2009 Facebook</span>
<span class="c">#</span>
<span class="c"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span>
<span class="c"># not use this file except in compliance with the License. You may obtain</span>
<span class="c"># a copy of the License at</span>
<span class="c">#</span>
<span class="c">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c">#</span>
<span class="c"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span>
<span class="c"># WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</span>
<span class="c"># License for the specific language governing permissions and limitations</span>
<span class="c"># under the License.</span>

<span class="sd">&quot;&quot;&quot;WSGI support for the Tornado web framework.</span>

<span class="sd">WSGI is the Python standard for web servers, and allows for interoperability</span>
<span class="sd">between Tornado and other Python web frameworks and servers.  This module</span>
<span class="sd">provides WSGI support in two ways:</span>

<span class="sd">* `WSGIApplication` is a version of `tornado.web.Application` that can run</span>
<span class="sd">  inside a WSGI server.  This is useful for running a Tornado app on another</span>
<span class="sd">  HTTP server, such as Google App Engine.  See the `WSGIApplication` class</span>
<span class="sd">  documentation for limitations that apply.</span>
<span class="sd">* `WSGIContainer` lets you run other WSGI applications and frameworks on the</span>
<span class="sd">  Tornado HTTP server.  For example, with this class you can mix Django</span>
<span class="sd">  and Tornado handlers in a single server.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">absolute_import</span><span class="p">,</span> <span class="n">division</span><span class="p">,</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">with_statement</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">tornado</span>

<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">escape</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">httputil</span>
<span class="kn">from</span> <span class="nn">tornado.log</span> <span class="kn">import</span> <span class="n">access_log</span>
<span class="kn">from</span> <span class="nn">tornado</span> <span class="kn">import</span> <span class="n">web</span>
<span class="kn">from</span> <span class="nn">tornado.escape</span> <span class="kn">import</span> <span class="n">native_str</span><span class="p">,</span> <span class="n">parse_qs_bytes</span>
<span class="kn">from</span> <span class="nn">tornado.util</span> <span class="kn">import</span> <span class="n">bytes_type</span><span class="p">,</span> <span class="n">unicode_type</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">io</span> <span class="kn">import</span> <span class="n">BytesIO</span>  <span class="c"># python 3</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">cStringIO</span> <span class="kn">import</span> <span class="n">StringIO</span> <span class="k">as</span> <span class="n">BytesIO</span>  <span class="c"># python 2</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">Cookie</span>  <span class="c"># py2</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">http.cookies</span> <span class="kn">as</span> <span class="nn">Cookie</span>  <span class="c"># py3</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">urllib.parse</span> <span class="kn">as</span> <span class="nn">urllib_parse</span>  <span class="c"># py3</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">urllib</span> <span class="kn">as</span> <span class="nn">urllib_parse</span>

<span class="c"># PEP 3333 specifies that WSGI on python 3 generally deals with byte strings</span>
<span class="c"># that are smuggled inside objects of type unicode (via the latin1 encoding).</span>
<span class="c"># These functions are like those in the tornado.escape module, but defined</span>
<span class="c"># here to minimize the temptation to use them in non-wsgi contexts.</span>
<span class="k">if</span> <span class="nb">str</span> <span class="ow">is</span> <span class="n">unicode_type</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">to_wsgi_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">bytes_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&#39;latin1&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">from_wsgi_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;latin1&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">to_wsgi_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">bytes_type</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span>

    <span class="k">def</span> <span class="nf">from_wsgi_str</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="nb">str</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">s</span>


<div class="viewcode-block" id="WSGIApplication"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.WSGIApplication">[docs]</a><span class="k">class</span> <span class="nc">WSGIApplication</span><span class="p">(</span><span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A WSGI equivalent of `tornado.web.Application`.</span>

<span class="sd">    `WSGIApplication` is very similar to `tornado.web.Application`,</span>
<span class="sd">    except no asynchronous methods are supported (since WSGI does not</span>
<span class="sd">    support non-blocking requests properly). If you call</span>
<span class="sd">    ``self.flush()`` or other asynchronous methods in your request</span>
<span class="sd">    handlers running in a `WSGIApplication`, we throw an exception.</span>

<span class="sd">    Example usage::</span>

<span class="sd">        import tornado.web</span>
<span class="sd">        import tornado.wsgi</span>
<span class="sd">        import wsgiref.simple_server</span>

<span class="sd">        class MainHandler(tornado.web.RequestHandler):</span>
<span class="sd">            def get(self):</span>
<span class="sd">                self.write(&quot;Hello, world&quot;)</span>

<span class="sd">        if __name__ == &quot;__main__&quot;:</span>
<span class="sd">            application = tornado.wsgi.WSGIApplication([</span>
<span class="sd">                (r&quot;/&quot;, MainHandler),</span>
<span class="sd">            ])</span>
<span class="sd">            server = wsgiref.simple_server.make_server(&#39;&#39;, 8888, application)</span>
<span class="sd">            server.serve_forever()</span>

<span class="sd">    See the `appengine demo</span>
<span class="sd">    &lt;https://github.com/facebook/tornado/tree/master/demos/appengine&gt;`_</span>
<span class="sd">    for an example of using this module to run a Tornado app on Google</span>
<span class="sd">    App Engine.</span>

<span class="sd">    WSGI applications use the same `.RequestHandler` class, but not</span>
<span class="sd">    ``@asynchronous`` methods or ``flush()``.  This means that it is</span>
<span class="sd">    not possible to use `.AsyncHTTPClient`, or the `tornado.auth` or</span>
<span class="sd">    `tornado.websocket` modules.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handlers</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">default_host</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
        <span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">handlers</span><span class="p">,</span> <span class="n">default_host</span><span class="p">,</span> <span class="n">transforms</span><span class="o">=</span><span class="p">[],</span>
                                 <span class="n">wsgi</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">Application</span><span class="o">.</span><span class="n">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">HTTPRequest</span><span class="p">(</span><span class="n">environ</span><span class="p">))</span>
        <span class="k">assert</span> <span class="n">handler</span><span class="o">.</span><span class="n">_finished</span>
        <span class="n">reason</span> <span class="o">=</span> <span class="n">handler</span><span class="o">.</span><span class="n">_reason</span>
        <span class="n">status</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">_status_code</span><span class="p">)</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">reason</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">handler</span><span class="o">.</span><span class="n">_headers</span><span class="o">.</span><span class="n">get_all</span><span class="p">())</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">handler</span><span class="p">,</span> <span class="s">&quot;_new_cookie&quot;</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">cookie</span> <span class="ow">in</span> <span class="n">handler</span><span class="o">.</span><span class="n">_new_cookie</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
                <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&quot;Set-Cookie&quot;</span><span class="p">,</span> <span class="n">cookie</span><span class="o">.</span><span class="n">OutputString</span><span class="p">(</span><span class="bp">None</span><span class="p">)))</span>
        <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span>
                       <span class="p">[(</span><span class="n">native_str</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">native_str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">handler</span><span class="o">.</span><span class="n">_write_buffer</span>

</div>
<div class="viewcode-block" id="HTTPRequest"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.HTTPRequest">[docs]</a><span class="k">class</span> <span class="nc">HTTPRequest</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mimics `tornado.httpserver.HTTPRequest` for WSGI applications.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parses the given WSGI environment to construct the request.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">method</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;REQUEST_METHOD&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">urllib_parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">from_wsgi_str</span><span class="p">(</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;SCRIPT_NAME&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">path</span> <span class="o">+=</span> <span class="n">urllib_parse</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">from_wsgi_str</span><span class="p">(</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;PATH_INFO&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uri</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">path</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query_arguments</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body_arguments</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;QUERY_STRING&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">uri</span> <span class="o">+=</span> <span class="s">&quot;?&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">query</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span> <span class="o">=</span> <span class="n">parse_qs_bytes</span><span class="p">(</span><span class="n">native_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">query</span><span class="p">),</span>
                                            <span class="n">keep_blank_values</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">query_arguments</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">=</span> <span class="s">&quot;HTTP/1.1&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="n">httputil</span><span class="o">.</span><span class="n">HTTPHeaders</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;CONTENT_TYPE&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&quot;Content-Type&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;CONTENT_TYPE&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;CONTENT_LENGTH&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&quot;Content-Length&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;CONTENT_LENGTH&quot;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">environ</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&quot;HTTP_&quot;</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="n">key</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;_&quot;</span><span class="p">,</span> <span class="s">&quot;-&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;Content-Length&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;wsgi.input&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">read</span><span class="p">(</span>
                <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&quot;Content-Length&quot;</span><span class="p">]))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;wsgi.url_scheme&quot;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">remote_ip</span> <span class="o">=</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;REMOTE_ADDR&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;HTTP_HOST&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;HTTP_HOST&quot;</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">&quot;SERVER_NAME&quot;</span><span class="p">]</span>

        <span class="c"># Parse request body</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">httputil</span><span class="o">.</span><span class="n">parse_body_arguments</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">),</span>
                                      <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">body_arguments</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">body_arguments</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">arguments</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_finish_time</span> <span class="o">=</span> <span class="bp">None</span>

<div class="viewcode-block" id="HTTPRequest.supports_http_1_1"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.HTTPRequest.supports_http_1_1">[docs]</a>    <span class="k">def</span> <span class="nf">supports_http_1_1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns True if this request supports HTTP/1.1 semantics&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">version</span> <span class="o">==</span> <span class="s">&quot;HTTP/1.1&quot;</span>
</div>
    <span class="nd">@property</span>
<div class="viewcode-block" id="HTTPRequest.cookies"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.HTTPRequest.cookies">[docs]</a>    <span class="k">def</span> <span class="nf">cookies</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;A dictionary of Cookie.Morsel objects.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&quot;_cookies&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cookies</span> <span class="o">=</span> <span class="n">Cookie</span><span class="o">.</span><span class="n">SimpleCookie</span><span class="p">()</span>
            <span class="k">if</span> <span class="s">&quot;Cookie&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_cookies</span><span class="o">.</span><span class="n">load</span><span class="p">(</span>
                        <span class="n">native_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s">&quot;Cookie&quot;</span><span class="p">]))</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_cookies</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cookies</span>
</div>
<div class="viewcode-block" id="HTTPRequest.full_url"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.HTTPRequest.full_url">[docs]</a>    <span class="k">def</span> <span class="nf">full_url</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Reconstructs the full URL for this request.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">protocol</span> <span class="o">+</span> <span class="s">&quot;://&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">uri</span>
</div>
<div class="viewcode-block" id="HTTPRequest.request_time"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.HTTPRequest.request_time">[docs]</a>    <span class="k">def</span> <span class="nf">request_time</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns the amount of time it took for this request to execute.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finish_time</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_finish_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_start_time</span>

</div></div>
<div class="viewcode-block" id="WSGIContainer"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.WSGIContainer">[docs]</a><span class="k">class</span> <span class="nc">WSGIContainer</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Makes a WSGI-compatible function runnable on Tornado&#39;s HTTP server.</span>

<span class="sd">    Wrap a WSGI function in a `WSGIContainer` and pass it to `.HTTPServer` to</span>
<span class="sd">    run it. For example::</span>

<span class="sd">        def simple_app(environ, start_response):</span>
<span class="sd">            status = &quot;200 OK&quot;</span>
<span class="sd">            response_headers = [(&quot;Content-type&quot;, &quot;text/plain&quot;)]</span>
<span class="sd">            start_response(status, response_headers)</span>
<span class="sd">            return [&quot;Hello world!\n&quot;]</span>

<span class="sd">        container = tornado.wsgi.WSGIContainer(simple_app)</span>
<span class="sd">        http_server = tornado.httpserver.HTTPServer(container)</span>
<span class="sd">        http_server.listen(8888)</span>
<span class="sd">        tornado.ioloop.IOLoop.instance().start()</span>

<span class="sd">    This class is intended to let other frameworks (Django, web.py, etc)</span>
<span class="sd">    run on the Tornado HTTP server and I/O loop.</span>

<span class="sd">    The `tornado.web.FallbackHandler` class is often useful for mixing</span>
<span class="sd">    Tornado and WSGI apps in the same server.  See</span>
<span class="sd">    https://github.com/bdarnell/django-tornado-demo for a complete example.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wsgi_application</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wsgi_application</span> <span class="o">=</span> <span class="n">wsgi_application</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">response</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">def</span> <span class="nf">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
            <span class="n">data</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">status</span>
            <span class="n">data</span><span class="p">[</span><span class="s">&quot;headers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">response_headers</span>
            <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">append</span>
        <span class="n">app_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wsgi_application</span><span class="p">(</span>
            <span class="n">WSGIContainer</span><span class="o">.</span><span class="n">environ</span><span class="p">(</span><span class="n">request</span><span class="p">),</span> <span class="n">start_response</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">response</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">app_response</span><span class="p">)</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">b</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">app_response</span><span class="p">,</span> <span class="s">&quot;close&quot;</span><span class="p">):</span>
                <span class="n">app_response</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">data</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;WSGI app did not call start_response&quot;</span><span class="p">)</span>

        <span class="n">status_code</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;headers&quot;</span><span class="p">]</span>
        <span class="n">header_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">)</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">escape</span><span class="o">.</span><span class="n">utf8</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">status_code</span> <span class="o">!=</span> <span class="mi">304</span><span class="p">:</span>
            <span class="k">if</span> <span class="s">&quot;content-length&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">header_set</span><span class="p">:</span>
                <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&quot;Content-Length&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">body</span><span class="p">))))</span>
            <span class="k">if</span> <span class="s">&quot;content-type&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">header_set</span><span class="p">:</span>
                <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&quot;Content-Type&quot;</span><span class="p">,</span> <span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="s">&quot;server&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">header_set</span><span class="p">:</span>
            <span class="n">headers</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s">&quot;Server&quot;</span><span class="p">,</span> <span class="s">&quot;TornadoServer/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">tornado</span><span class="o">.</span><span class="n">version</span><span class="p">))</span>

        <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="n">escape</span><span class="o">.</span><span class="n">utf8</span><span class="p">(</span><span class="s">&quot;HTTP/1.1 &quot;</span> <span class="o">+</span> <span class="n">data</span><span class="p">[</span><span class="s">&quot;status&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">headers</span><span class="p">:</span>
            <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">escape</span><span class="o">.</span><span class="n">utf8</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">escape</span><span class="o">.</span><span class="n">utf8</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="n">b</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;</span><span class="se">\r\n</span><span class="s">&quot;</span><span class="p">)</span>
        <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="n">request</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">b</span><span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">))</span>
        <span class="n">request</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_log</span><span class="p">(</span><span class="n">status_code</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="WSGIContainer.environ"><a class="viewcode-back" href="../../wsgi.html#tornado.wsgi.WSGIContainer.environ">[docs]</a>    <span class="k">def</span> <span class="nf">environ</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Converts a `tornado.httpserver.HTTPRequest` to a WSGI environment.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">hostport</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">host</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;:&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">hostport</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">host</span> <span class="o">=</span> <span class="n">hostport</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">port</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">hostport</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">host</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">host</span>
            <span class="n">port</span> <span class="o">=</span> <span class="mi">443</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">protocol</span> <span class="o">==</span> <span class="s">&quot;https&quot;</span> <span class="k">else</span> <span class="mi">80</span>
        <span class="n">environ</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">&quot;REQUEST_METHOD&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span>
            <span class="s">&quot;SCRIPT_NAME&quot;</span><span class="p">:</span> <span class="s">&quot;&quot;</span><span class="p">,</span>
            <span class="s">&quot;PATH_INFO&quot;</span><span class="p">:</span> <span class="n">to_wsgi_str</span><span class="p">(</span><span class="n">escape</span><span class="o">.</span><span class="n">url_unescape</span><span class="p">(</span>
            <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">plus</span><span class="o">=</span><span class="bp">False</span><span class="p">)),</span>
            <span class="s">&quot;QUERY_STRING&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">query</span><span class="p">,</span>
            <span class="s">&quot;REMOTE_ADDR&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">remote_ip</span><span class="p">,</span>
            <span class="s">&quot;SERVER_NAME&quot;</span><span class="p">:</span> <span class="n">host</span><span class="p">,</span>
            <span class="s">&quot;SERVER_PORT&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">port</span><span class="p">),</span>
            <span class="s">&quot;SERVER_PROTOCOL&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">version</span><span class="p">,</span>
            <span class="s">&quot;wsgi.version&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="s">&quot;wsgi.url_scheme&quot;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">protocol</span><span class="p">,</span>
            <span class="s">&quot;wsgi.input&quot;</span><span class="p">:</span> <span class="n">BytesIO</span><span class="p">(</span><span class="n">escape</span><span class="o">.</span><span class="n">utf8</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)),</span>
            <span class="s">&quot;wsgi.errors&quot;</span><span class="p">:</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span>
            <span class="s">&quot;wsgi.multithread&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s">&quot;wsgi.multiprocess&quot;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s">&quot;wsgi.run_once&quot;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="s">&quot;Content-Type&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="n">environ</span><span class="p">[</span><span class="s">&quot;CONTENT_TYPE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;Content-Type&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s">&quot;Content-Length&quot;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="n">environ</span><span class="p">[</span><span class="s">&quot;CONTENT_LENGTH&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s">&quot;Content-Length&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">environ</span><span class="p">[</span><span class="s">&quot;HTTP_&quot;</span> <span class="o">+</span> <span class="n">key</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;-&quot;</span><span class="p">,</span> <span class="s">&quot;_&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">upper</span><span class="p">()]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">environ</span>
</div>
    <span class="k">def</span> <span class="nf">_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">status_code</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">:</span>
            <span class="n">log_method</span> <span class="o">=</span> <span class="n">access_log</span><span class="o">.</span><span class="n">info</span>
        <span class="k">elif</span> <span class="n">status_code</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>
            <span class="n">log_method</span> <span class="o">=</span> <span class="n">access_log</span><span class="o">.</span><span class="n">warning</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">log_method</span> <span class="o">=</span> <span class="n">access_log</span><span class="o">.</span><span class="n">error</span>
        <span class="n">request_time</span> <span class="o">=</span> <span class="mf">1000.0</span> <span class="o">*</span> <span class="n">request</span><span class="o">.</span><span class="n">request_time</span><span class="p">()</span>
        <span class="n">summary</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">+</span> <span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">request</span><span class="o">.</span><span class="n">uri</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> \
            <span class="n">request</span><span class="o">.</span><span class="n">remote_ip</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span>
        <span class="n">log_method</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%d</span><span class="s"> </span><span class="si">%s</span><span class="s"> </span><span class="si">%.2f</span><span class="s">ms&quot;</span><span class="p">,</span> <span class="n">status_code</span><span class="p">,</span> <span class="n">summary</span><span class="p">,</span> <span class="n">request_time</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../index.html">Tornado 3.2.dev2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Facebook.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>